<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/AI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_a_i.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_i.html">AI</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//maximum range at which AI will open fire on a target</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a> = 100;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//range at which a target can be acquired</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">acquisitionRange</a> = 200;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//preffered type of target. will attack these targets first</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">preferredTarget</a> = <span class="stringliteral">&quot;Air&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//the target to attack</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">   15</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//the Shoot script associated with this object</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_shoot.html">Shoot</a> <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//the aircrafts own Destructible Object</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_destructible.html">Destructible</a> <a class="code" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">destructible</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_i.html#aec1610f752a6153f227f9d6bf1f185b3">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i.html#aec1610f752a6153f227f9d6bf1f185b3">Start</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_i.html#abaaebc78b06119cd30a1b0c5feb9b0ed">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i.html#abaaebc78b06119cd30a1b0c5feb9b0ed">Update</a> () {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">   38</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> appealScore;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> bestScore = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> ownTeam = GetComponent&lt;Destructible&gt;().team;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_destructible.html">Destructible</a> bestTarget = null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_destructible.html">Destructible</a>[] targets = FindObjectsOfType(typeof(<a class="code" href="class_destructible.html">Destructible</a>)) as <a class="code" href="class_destructible.html">Destructible</a>[];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//  Debug.Log(destructible.team);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targets.Length; i++) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Vector3 targetDirection = targets[i].transform.position - transform.position;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (targets[i].team != ownTeam &amp;&amp; targets[i].team != 0 &amp;&amp; targetDirection.magnitude &lt; acquisitionRange) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                appealScore = 1000;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                appealScore -= targetDirection.magnitude - attackRange / 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                appealScore -= 2 * Vector3.Angle(targetDirection, transform.forward);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="namespace_system.html">System</a>.String.Equals(targets[i].<a class="code" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">type</a>, preferredTarget))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    appealScore += 100;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (appealScore &gt; bestScore) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    bestScore = appealScore;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    bestTarget = targets[i];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (bestScore &gt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            target = bestTarget.transform;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            target = null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_a_i_html_aec1610f752a6153f227f9d6bf1f185b3"><div class="ttname"><a href="class_a_i.html#aec1610f752a6153f227f9d6bf1f185b3">AI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00024">AI.cs:24</a></div></div>
<div class="ttc" id="class_a_i_html_abf2444f89cf4a4e35c9112b696ceeff8"><div class="ttname"><a href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">AI.destructible</a></div><div class="ttdeci">Destructible destructible</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00021">AI.cs:21</a></div></div>
<div class="ttc" id="class_a_i_html_a5ea3358c75f20c4f0f08e72f7a94d441"><div class="ttname"><a href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">AI.acquisitionRange</a></div><div class="ttdeci">float acquisitionRange</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00009">AI.cs:9</a></div></div>
<div class="ttc" id="class_a_i_html_abaaebc78b06119cd30a1b0c5feb9b0ed"><div class="ttname"><a href="class_a_i.html#abaaebc78b06119cd30a1b0c5feb9b0ed">AI.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00029">AI.cs:29</a></div></div>
<div class="ttc" id="class_a_i_html_a8cf0d487cf22e3abff94eba1e9684c51"><div class="ttname"><a href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">AI.preferredTarget</a></div><div class="ttdeci">string preferredTarget</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00012">AI.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_shoot_html"><div class="ttname"><a href="class_shoot.html">Shoot</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00004">Shoot.cs:4</a></div></div>
<div class="ttc" id="class_a_i_html_a2ae8c61750b581dabd106ab7dd91b021"><div class="ttname"><a href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">AI.target</a></div><div class="ttdeci">Transform target</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00015">AI.cs:15</a></div></div>
<div class="ttc" id="class_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00004">AI.cs:4</a></div></div>
<div class="ttc" id="class_destructible_html_aca38e276d7f5f23ebf246398e2a109cb"><div class="ttname"><a href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">Destructible.type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00019">Destructible.cs:19</a></div></div>
<div class="ttc" id="class_destructible_html"><div class="ttname"><a href="class_destructible.html">Destructible</a></div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00005">Destructible.cs:5</a></div></div>
<div class="ttc" id="class_a_i_html_a67f35a87c23e4b8de185f03b5e7aaba2"><div class="ttname"><a href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">AI.attackRange</a></div><div class="ttdeci">float attackRange</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00006">AI.cs:6</a></div></div>
<div class="ttc" id="class_a_i_html_a6f66d944abc4695944586bb7171db158"><div class="ttname"><a href="class_a_i.html#a6f66d944abc4695944586bb7171db158">AI.acquireTarget</a></div><div class="ttdeci">bool acquireTarget()</div><div class="ttdoc">selects the most attractive target within acquisition range. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00038">AI.cs:38</a></div></div>
<div class="ttc" id="class_a_i_html_a397db183aa8b0fbb7c0ea72395bdac20"><div class="ttname"><a href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">AI.shoot</a></div><div class="ttdeci">Shoot shoot</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00018">AI.cs:18</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_a_i_8cs.html">AI.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
