<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/BattleScene.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_battle_scene_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleScene.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_battle_scene_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    BattleScene                                                                            */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    BattleScene</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_battle_scene.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battle_scene.html">BattleScene</a> : MonoBehaviour</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">   35</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">Player1Prefab</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">   36</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">SubsequentPlayerPrefab</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">   37</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">Team1SpawnPoint</a>;          </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">   38</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">Team2SpawnPoint</a>;          </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">   39</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">Players</a>;            </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">   40</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">RoundTimer</a>;                     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">   41</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">EndOfRoundDisplay</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">   42</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">EORDHeading</a>;                    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">   43</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">EORDScores</a>;                     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">   44</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">EORDHighScore</a>;                  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">   45</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">PauseScreen</a>;              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">   46</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">PauseScreenScores</a>;              </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">   56</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">paused</a> = <span class="keyword">false</span>;            </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">   57</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">timeLeftInRound</a> = 120;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">   58</a></span>&#160;    <span class="keyword">private</span> List&lt;int&gt; <a class="code" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">teamScores</a> = <span class="keyword">new</span> List&lt;int&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">StartingTeamScore</a>, <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">StartingTeamScore</a> }; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        Protected</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">   75</a></span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">paused</a>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">set</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">/* Set the paused value. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            paused = value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">/* Stop time when pausing and play time when unpausing. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Time.timeScale = (<a class="code" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">paused</a>) ? 0 : 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">/* Disable PlayerControllers when pausing and enable them when unpausing. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">SetPlayerControllersEnabled</a>(!paused);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">   98</a></span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">teamScores</a>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keyword">set</span> { teamScores = value; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">  110</a></span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">timeLeftInRound</a>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">set</span> { timeLeftInRound = value; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">Awake</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">RegisterPlayers</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">Start</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Set EORD and pause screen inactive. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        EndOfRoundDisplay.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PauseScreen.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">Update</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/* If the round is not over yet, update the round timer. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> &gt; 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">UpdateTimer</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/* If ESC key pressed, pause the game. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">GetKeyDown</a>(<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">Command</a>.Pause))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">TogglePauseScreen</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">  183</a></span>&#160;    <span class="keyword">private</span> IEnumerator <a class="code" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">DestroyPlayer</a>(GameObject player, <span class="keywordtype">float</span> deathDelay, <span class="keywordtype">bool</span> respawn = <span class="keyword">true</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* If the player is missing a Destructible script, throw an ArgumentException. */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (player.GetComponent&lt;<a class="code" href="class_destructible.html">Destructible</a>&gt;() == null)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ArgumentException(<span class="stringliteral">&quot;Argument player is missing a Destructible &quot;</span> +</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="stringliteral">&quot;script component.&quot;</span>, <span class="stringliteral">&quot;player&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/* Display the player&#39;s death message. */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        player.transform.Find(<span class="stringliteral">&quot;Canvas/Respawn Text&quot;</span>).gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/* Wait for the specified delay. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(deathDelay);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* Destroy the player. */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> playerNumber = player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().playerNumber;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Destroy(player);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* Respawn the player at their team&#39;s spawn point if specified. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (respawn)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">/* If the player is player 1, respawn them with the player 1 prefab. */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (playerNumber == 1)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">/* Respawn player 1 and update their reference in the player list. */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Players[playerNumber - 1] = (GameObject)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    Instantiate(Player1Prefab, Team2SpawnPoint.transform.position, Team2SpawnPoint.transform.rotation);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">/* If the player is NOT player 1, respawn them with the subsequent player prefab. */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">/* Respawn player 1 and update their reference in the player list. */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Players[playerNumber - 1] = (GameObject)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Instantiate(SubsequentPlayerPrefab, Team2SpawnPoint.transform.position, Team2SpawnPoint.transform.rotation);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">/* Set the player number for the respawned player. */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Players[playerNumber - 1].GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().playerNumber = playerNumber;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* If the player will not be respawned, set their reference in the player list to null. */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Players[playerNumber - 1] = null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">EndRound</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* Pause the scene. */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">/* Update leaderboard. */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> isNewHighScore = <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a61335c77722ad742b413a330b83f181b">TryHighScore</a>(<a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[1]);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">/* Save leaderboard to save file. */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">SaveData</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/* Show the end-of-round-display. */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">ShowEORD</a>(isNewHighScore);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">PlayerDeath</a>(GameObject player, <span class="keywordtype">int</span> scoreDelta, <span class="keywordtype">float</span> deathDelay, <span class="keywordtype">bool</span> respawn = <span class="keyword">true</span>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">/* If the player is missing a PlayerController, throw an ArgumentException. */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;() == null)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ArgumentException(<span class="stringliteral">&quot;Argument player is missing a &quot;</span> +</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="stringliteral">&quot;PlayerController script component.&quot;</span>, <span class="stringliteral">&quot;player&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">/* Disable the player&#39;s PlayerController. */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* Adjust the team scores. */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">ScoreBothTeams</a>(2, scoreDelta);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">/* Start the coroutine to destroy (and possibly respawn) the player after a delay. */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        StartCoroutine(<a class="code" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">DestroyPlayer</a>(player, deathDelay, respawn));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">  284</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">RegisterPlayers</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">/* Get the number of subsequent players to spawn. */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">int</span> subsequentPlayers = PlayerPrefs.GetInt(<a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_player_prefs.html">PlayerPrefs</a>.<a class="code" href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">SubsequentPlayers</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">/* Set the position offset for subsequent players. */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Vector3 offset = <span class="keyword">new</span> Vector3(30, 0, 0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* For each subsequent player, instantiate the player, set their player number, and </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">            add them to the players list.*/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= subsequentPlayers; i++)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">/* Determine the new player&#39;s position. */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Vector3 location = Team2SpawnPoint.transform.position + (offset * i); </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">/* Instantiate the player at the appropriate location. */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            GameObject newPlayer = (GameObject) Instantiate(SubsequentPlayerPrefab, location, Team2SpawnPoint.transform.rotation);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">/* Set the new player&#39;s player number. */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            newPlayer.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().playerNumber = i + 1;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">/* Add the new player to the players list. */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Players.Add(newPlayer);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">  318</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">ScoreBothTeams</a>(<span class="keywordtype">int</span> deltaTeam, <span class="keywordtype">int</span> scoreDelta)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">/* The opposing team. */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">int</span> oppTeam;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">/*  Determine the opposing team. */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">switch</span> (deltaTeam)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                oppTeam = 2;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                oppTeam = 1;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ArgumentOutOfRangeException(<span class="stringliteral">&quot;Argument team must be &quot;</span> +</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="stringliteral">&quot;an int between 1 and 2.&quot;</span>, <span class="stringliteral">&quot;team&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">ScoreTeam</a>(deltaTeam, scoreDelta);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">ScoreTeam</a>(oppTeam, -scoreDelta);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">  348</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">ScoreTeam</a>(<span class="keywordtype">int</span> team, <span class="keywordtype">int</span> scoreDelta)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">/* If the team number is invalid, throw an ArgumentOutOfRangeException. */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> ((team &lt; 1) || (team &gt; 2))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ArgumentOutOfRangeException(<span class="stringliteral">&quot;Argument team must be &quot;</span> +</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="stringliteral">&quot;an int between 1 and 2.&quot;</span>, <span class="stringliteral">&quot;team&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">/* Correct the team number to account for the zero-indexing of TeamScores. */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        team--;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/* If the team&#39;s new score will be less than MIN_TEAM_SCORE, set the score to </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">            MIN_TEAM_SCORE. Otherwise, adjust team&#39;s score. */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[team] + scoreDelta) &lt; <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[team] = <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[team] += scoreDelta;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">  377</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">SetPlayerControllersEnabled</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">foreach</span> (GameObject player <span class="keywordflow">in</span> Players)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().enabled = enable;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">  391</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">ShowEORD</a>(<span class="keywordtype">bool</span> highScoreAchieved)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">/* Temporary variables. */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">int</span> playerTeamScore = <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[1];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">int</span> enemyTeamScore = <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[0];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">string</span> result;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">/* Determine the result. */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (playerTeamScore &gt; enemyTeamScore)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            result = <span class="stringliteral">&quot;Player team wins!&quot;</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (playerTeamScore == enemyTeamScore)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            result = <span class="stringliteral">&quot;The two teams have tied!&quot;</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            result = <span class="stringliteral">&quot;Enemy team wins!&quot;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">/* Display EORD heading. */</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        EORDHeading.text = <span class="stringliteral">&quot;Round Over\n\n&quot;</span> + result;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">/* Display EORD scores. */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        EORDScores.text = <span class="stringliteral">&quot;Player Team Score: &quot;</span> + <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[1] + <span class="stringliteral">&quot;\nEnemy Team Score: &quot;</span> + <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[0];</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">/* If specified, show the high score notice. */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (highScoreAchieved)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            EORDHighScore.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">/* Show the display. */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        EndOfRoundDisplay.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">  431</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">TogglePauseScreen</a>()</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">/* Toggle the pause screen */</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        PauseScreen.SetActive(!PauseScreen.activeSelf);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a> = PauseScreen.activeSelf;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">/* If the pause screen is now active */</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> (PauseScreen.activeSelf)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="comment">/* Display current scores. */</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            PauseScreenScores.text = <span class="stringliteral">&quot;Player Team Score: &quot;</span> + <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[1] + <span class="stringliteral">&quot;\nEnemy Team Score: &quot;</span> + <a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[0];</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">  448</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">UpdateTimer</a>()</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">/* Update the time left in the round. */</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> = <a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> - (1 * Time.deltaTime);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">/* If the time remaining goes to zero or below, end the round. */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> &lt;= 0)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="comment">/* Disable the timer display. */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            RoundTimer.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">EndRound</a>();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="comment">/* Update the timer display. */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">string</span> timeLeft = <span class="stringliteral">&quot;&quot;</span> +</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="comment">/* Minutes */</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            Math.Floor(<a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> / 60) + <span class="stringliteral">&quot;:&quot;</span> +</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="comment">/* Seconds */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            Math.Floor(<a class="code" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a> % 60).ToString().PadLeft(2, <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        RoundTimer.text = timeLeft;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">        Game Methods</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">  478</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">LoadScene</a>(<span class="keywordtype">string</span> scene)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">LoadScene</a>(scene);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="ttc" id="class_battle_scene_html_aab9a1d5584ec062984a37b3ca28500d5"><div class="ttname"><a href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">BattleScene.EORDHeading</a></div><div class="ttdeci">Text EORDHeading</div><div class="ttdoc">End-of-round display heading text. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00042">BattleScene.cs:42</a></div></div>
<div class="ttc" id="class_battle_scene_html_ae9011dcfe37ce75f037cbcf3ec513861"><div class="ttname"><a href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">BattleScene.EndRound</a></div><div class="ttdeci">void EndRound()</div><div class="ttdoc">Ends the round. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00235">BattleScene.cs:235</a></div></div>
<div class="ttc" id="class_battle_scene_html_a575b042dabccbbe320fd405c1277edeb"><div class="ttname"><a href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">BattleScene.TimeLeftInRound</a></div><div class="ttdeci">float TimeLeftInRound</div><div class="ttdoc">Public access property for Scene.timeLeftInRound. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00110">BattleScene.cs:110</a></div></div>
<div class="ttc" id="struct_refs_1_1_player_prefs_html_a6d6ebf39630a3652056213c0ff990b34"><div class="ttname"><a href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">Refs.PlayerPrefs.SubsequentPlayers</a></div><div class="ttdeci">const string SubsequentPlayers</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00066">Refs.cs:66</a></div></div>
<div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="class_game_html_a7b7f543905bb63f60e7c9e4540464d4a"><div class="ttname"><a href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">Game.SaveData</a></div><div class="ttdeci">void SaveData()</div><div class="ttdoc">Save Game.data to a save file. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00153">Game.cs:153</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Controls player movement. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00006">PlayerController.cs:6</a></div></div>
<div class="ttc" id="class_battle_scene_html_af3fe591bb1b5e6a6e5990b7b08ad2b6d"><div class="ttname"><a href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">BattleScene.Player1Prefab</a></div><div class="ttdeci">GameObject Player1Prefab</div><div class="ttdoc">Prefab to instantiate player 1 from. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00035">BattleScene.cs:35</a></div></div>
<div class="ttc" id="class_battle_scene_html_adb0753ddcd748afb4b515d36a7333e51"><div class="ttname"><a href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">BattleScene.Team1SpawnPoint</a></div><div class="ttdeci">GameObject Team1SpawnPoint</div><div class="ttdoc">Team 1&amp;#39;s spawn point. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00037">BattleScene.cs:37</a></div></div>
<div class="ttc" id="class_battle_scene_html_aa2b706214f7c914508d216f00528c6e7"><div class="ttname"><a href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">BattleScene.SubsequentPlayerPrefab</a></div><div class="ttdeci">GameObject SubsequentPlayerPrefab</div><div class="ttdoc">Prefab to instantiate subsequent players from. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00036">BattleScene.cs:36</a></div></div>
<div class="ttc" id="class_battle_scene_html_a146009cf43d507b8da86104d9cf35b69"><div class="ttname"><a href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">BattleScene.RoundTimer</a></div><div class="ttdeci">Text RoundTimer</div><div class="ttdoc">The timer that displays the amount of time left in the round. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00040">BattleScene.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battle_scene_html_a74de26484d26e1fc46ba48ac25bd776b"><div class="ttname"><a href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">BattleScene.TeamScores</a></div><div class="ttdeci">List&lt; int &gt; TeamScores</div><div class="ttdoc">Public access property for Game.teamScores. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00098">BattleScene.cs:98</a></div></div>
<div class="ttc" id="class_battle_scene_html_aa803226cbde265302d6db35946fda7e8"><div class="ttname"><a href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">BattleScene.Players</a></div><div class="ttdeci">List&lt; GameObject &gt; Players</div><div class="ttdoc">Players in numerical order. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00039">BattleScene.cs:39</a></div></div>
<div class="ttc" id="class_battle_scene_html_a31fbb8707a367c9936ac4300fc795cf5"><div class="ttname"><a href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">BattleScene.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00154">BattleScene.cs:154</a></div></div>
<div class="ttc" id="class_battle_scene_html_a7e983f2b751874a323c901d15b65abe0"><div class="ttname"><a href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">BattleScene.TogglePauseScreen</a></div><div class="ttdeci">void TogglePauseScreen()</div><div class="ttdoc">Toggles the pause screen. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00431">BattleScene.cs:431</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html_ae955f2d3ccb139f0429f833d7220c6ea"><div class="ttname"><a href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">Refs.Scoring.StartingTeamScore</a></div><div class="ttdeci">const int StartingTeamScore</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00091">Refs.cs:91</a></div></div>
<div class="ttc" id="class_battle_scene_html_a238b747a99300713dc9b21640db8873b"><div class="ttname"><a href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">BattleScene.EORDHighScore</a></div><div class="ttdeci">Text EORDHighScore</div><div class="ttdoc">End-of-round-display high score notice. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00044">BattleScene.cs:44</a></div></div>
<div class="ttc" id="class_battle_scene_html_a7a4cc5e367ba3a109b994de7b8944861"><div class="ttname"><a href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">BattleScene.ShowEORD</a></div><div class="ttdeci">void ShowEORD(bool highScoreAchieved)</div><div class="ttdoc">Shows the end-of-round-display. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00391">BattleScene.cs:391</a></div></div>
<div class="ttc" id="class_battle_scene_html_a73a21c4c9418664f0e4f2202503f4ae1"><div class="ttname"><a href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">BattleScene.LoadScene</a></div><div class="ttdeci">void LoadScene(string scene)</div><div class="ttdoc">Loads the specified scene. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00478">BattleScene.cs:478</a></div></div>
<div class="ttc" id="class_i_refs_html"><div class="ttname"><a href="class_i_refs.html">IRefs</a></div><div class="ttdoc">Static class for game command and input management. </div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00024">IRefs.cs:24</a></div></div>
<div class="ttc" id="class_battle_scene_html_ae969630faf269428cbce0fba61ac9807"><div class="ttname"><a href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">BattleScene.PauseScreen</a></div><div class="ttdeci">GameObject PauseScreen</div><div class="ttdoc">Pause screen. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00045">BattleScene.cs:45</a></div></div>
<div class="ttc" id="class_destructible_html"><div class="ttname"><a href="class_destructible.html">Destructible</a></div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00005">Destructible.cs:5</a></div></div>
<div class="ttc" id="class_battle_scene_html_adcfc7c5ee5b9bd8a4051e15d25dbcf07"><div class="ttname"><a href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">BattleScene.teamScores</a></div><div class="ttdeci">List&lt; int &gt; teamScores</div><div class="ttdoc">The current team scores. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00058">BattleScene.cs:58</a></div></div>
<div class="ttc" id="class_battle_scene_html_ac4cd32c33d70ebf08338579735e9a8ac"><div class="ttname"><a href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">BattleScene.EndOfRoundDisplay</a></div><div class="ttdeci">GameObject EndOfRoundDisplay</div><div class="ttdoc">The end-of-round-display. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00041">BattleScene.cs:41</a></div></div>
<div class="ttc" id="class_battle_scene_html_a21184c983f3536c58c507296fe8b55b2"><div class="ttname"><a href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">BattleScene.Paused</a></div><div class="ttdeci">bool Paused</div><div class="ttdoc">Public access property for Scene.paused. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00075">BattleScene.cs:75</a></div></div>
<div class="ttc" id="class_battle_scene_html_ab6848e935e98dd08f4d2e6a4302f0ed1"><div class="ttname"><a href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">BattleScene.timeLeftInRound</a></div><div class="ttdeci">float timeLeftInRound</div><div class="ttdoc">The time left in the round in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00057">BattleScene.cs:57</a></div></div>
<div class="ttc" id="class_battle_scene_html"><div class="ttname"><a href="class_battle_scene.html">BattleScene</a></div><div class="ttdoc">Manages a battle scene. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00027">BattleScene.cs:27</a></div></div>
<div class="ttc" id="class_battle_scene_html_a4c00f4917675262fbd669b37a17b3352"><div class="ttname"><a href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">BattleScene.paused</a></div><div class="ttdeci">bool paused</div><div class="ttdoc">Whether the scene is paused. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00056">BattleScene.cs:56</a></div></div>
<div class="ttc" id="class_i_refs_html_a29032d1ad41fe7c9501a1aa74138d1e7"><div class="ttname"><a href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">IRefs.Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">An enum of descriptive game command names. </div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00040">IRefs.cs:40</a></div></div>
<div class="ttc" id="class_battle_scene_html_a3a7b26e0560458bff6da358a19fba5f2"><div class="ttname"><a href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">BattleScene.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00129">BattleScene.cs:129</a></div></div>
<div class="ttc" id="class_battle_scene_html_a50441aa6c5572c012ad85ade86d5404d"><div class="ttname"><a href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">BattleScene.PauseScreenScores</a></div><div class="ttdeci">Text PauseScreenScores</div><div class="ttdoc">Pause screen score text. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00046">BattleScene.cs:46</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html"><div class="ttname"><a href="struct_refs_1_1_scoring.html">Refs.Scoring</a></div><div class="ttdoc">Struct containing constants for scoring constants. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00087">Refs.cs:87</a></div></div>
<div class="ttc" id="struct_refs_1_1_player_prefs_html"><div class="ttname"><a href="struct_refs_1_1_player_prefs.html">Refs.PlayerPrefs</a></div><div class="ttdoc">Struct containing string constants for PlayerPrefs variable names. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00064">Refs.cs:64</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html_a81dcb8cb2e4ed236bf2f0ab06e50cdc6"><div class="ttname"><a href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">Refs.Scoring.MinimumTeamScore</a></div><div class="ttdeci">const int MinimumTeamScore</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00089">Refs.cs:89</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Stores game constants and save data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="class_battle_scene_html_a491fdafabbe1d3255b5fdb65f1131e0f"><div class="ttname"><a href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">BattleScene.RegisterPlayers</a></div><div class="ttdeci">void RegisterPlayers()</div><div class="ttdoc">Registers the appropriate number ofplayers in the round. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00284">BattleScene.cs:284</a></div></div>
<div class="ttc" id="class_game_html_a768ab7c51eafee90672f1c644e66b2c0"><div class="ttname"><a href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Game.Instance</a></div><div class="ttdeci">static Game Instance</div><div class="ttdoc">Public access property for Game.instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_game_html_a3a654158b1f752ae7f4f9479883982c5"><div class="ttname"><a href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">Game.LoadScene</a></div><div class="ttdeci">void LoadScene(string scene)</div><div class="ttdoc">Load the specified scene. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00144">Game.cs:144</a></div></div>
<div class="ttc" id="class_battle_scene_html_ae63df3d37d8d61919ecd82c61526b702"><div class="ttname"><a href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">BattleScene.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00141">BattleScene.cs:141</a></div></div>
<div class="ttc" id="class_battle_scene_html_a53ce10185a40e65d845d9bffed11062b"><div class="ttname"><a href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">BattleScene.PlayerDeath</a></div><div class="ttdeci">void PlayerDeath(GameObject player, int scoreDelta, float deathDelay, bool respawn=true)</div><div class="ttdoc">Handles a player death event. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00262">BattleScene.cs:262</a></div></div>
<div class="ttc" id="class_battle_scene_html_aa4dbe295a8b392bdc27870e4b78225cb"><div class="ttname"><a href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">BattleScene.UpdateTimer</a></div><div class="ttdeci">void UpdateTimer()</div><div class="ttdoc">Updates the round timer. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00448">BattleScene.cs:448</a></div></div>
<div class="ttc" id="class_battle_scene_html_a7b5168253c90030b47b9a9b5eee9fec0"><div class="ttname"><a href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">BattleScene.ScoreTeam</a></div><div class="ttdeci">void ScoreTeam(int team, int scoreDelta)</div><div class="ttdoc">Adjusts the score of the specified team by scoreDelta. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00348">BattleScene.cs:348</a></div></div>
<div class="ttc" id="class_i_refs_html_ae0f635be1817cfc7c546fa6da570f6ea"><div class="ttname"><a href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">IRefs.GetKeyDown</a></div><div class="ttdeci">static bool GetKeyDown(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</div><div class="ttdoc">Returns true during the frame the requested command begins from a key or joystick button...</div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00845">IRefs.cs:845</a></div></div>
<div class="ttc" id="class_battle_scene_html_ae4176ec3abea29340f32db0c2914aae0"><div class="ttname"><a href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">BattleScene.DestroyPlayer</a></div><div class="ttdeci">IEnumerator DestroyPlayer(GameObject player, float deathDelay, bool respawn=true)</div><div class="ttdoc">Destroys a player after the specified delay, respawning them if specified. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00183">BattleScene.cs:183</a></div></div>
<div class="ttc" id="class_battle_scene_html_a8a17c62127ed0a23e9d85b468a9c8375"><div class="ttname"><a href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">BattleScene.EORDScores</a></div><div class="ttdeci">Text EORDScores</div><div class="ttdoc">End-of-round display score text. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00043">BattleScene.cs:43</a></div></div>
<div class="ttc" id="class_battle_scene_html_a0891fa681efa34788578d784bfd135f4"><div class="ttname"><a href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">BattleScene.ScoreBothTeams</a></div><div class="ttdeci">void ScoreBothTeams(int deltaTeam, int scoreDelta)</div><div class="ttdoc">Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ...</div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00318">BattleScene.cs:318</a></div></div>
<div class="ttc" id="class_game_html_a7c0aeabd0409b3ddaf56085fec4f7a54"><div class="ttname"><a href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Game.Data</a></div><div class="ttdeci">SaveData Data</div><div class="ttdoc">Public access property for Game.data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_battle_scene_html_a2d83006a770af937d1886116cf75dd2a"><div class="ttname"><a href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">BattleScene.SetPlayerControllersEnabled</a></div><div class="ttdeci">void SetPlayerControllersEnabled(bool enable)</div><div class="ttdoc">Enables or disables all PlayerControllers. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00377">BattleScene.cs:377</a></div></div>
<div class="ttc" id="class_battle_scene_html_ad62e12768559a828c26b2f97de5bfa72"><div class="ttname"><a href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">BattleScene.Team2SpawnPoint</a></div><div class="ttdeci">GameObject Team2SpawnPoint</div><div class="ttdoc">Team 2&amp;#39;s spawn point. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00038">BattleScene.cs:38</a></div></div>
<div class="ttc" id="class_save_data_html_a61335c77722ad742b413a330b83f181b"><div class="ttname"><a href="class_save_data.html#a61335c77722ad742b413a330b83f181b">SaveData.TryHighScore</a></div><div class="ttdeci">bool TryHighScore(int score)</div><div class="ttdoc">Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the l...</div><div class="ttdef"><b>Definition:</b> <a href="_save_data_8cs_source.html#l00085">SaveData.cs:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_battle_scene_8cs.html">BattleScene.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
