<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Console.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_console_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Console.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_console_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Console                                                                             */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Console</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_console.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_console.html">Console</a> : MonoBehaviour</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">   35</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">BattleSceneObject</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">   36</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">Window</a>;               </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">   37</a></span>&#160;    <span class="keyword">public</span> InputField <a class="code" href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">CommandInput</a>;         </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">   38</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">Log</a>;                        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">SYSTEM_MESSAGE_PREFIX</a> = <span class="stringliteral">&quot;&gt;&gt; &quot;</span>;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_battle_scene.html">BattleScene</a> <a class="code" href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">BattleSceneScript</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Command</a> = <span class="stringliteral">&quot;&quot;</span>;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        Protected</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">Awake</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Start</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* Set the sceneScript. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BattleSceneScript = BattleSceneObject.GetComponent&lt;<a class="code" href="class_battle_scene.html">BattleScene</a>&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* Initialize console window as closed and command log as empty. */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Window.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Log.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">Update</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* Open and close the console if input received. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Toggle</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* Execute command if input received. */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_console.html#a88427da85b4bfac0817737efd34800a0">CIn</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* Fetch last command if input received. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_console.html#a21d6208d2185f471357f307a925a209b">FetchLastCommand</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">FixedUpdate</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">LateUpdate</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_console.html#a88427da85b4bfac0817737efd34800a0">  137</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a88427da85b4bfac0817737efd34800a0">CIn</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">GetKeyDown</a>(<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">Command</a>.EnterCommand))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">/* Log what command was entered.*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Command \&quot;&quot;</span> + CommandInput.text + <span class="stringliteral">&quot;\&quot; entered into console.&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">/* Take the command, copy it to the log, clear the input field, and return the </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                focus to the input field. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Command = CommandInput.text;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            CommandInput.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(Command);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">/* Split the command into words. */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">string</span>[] commandTerms = Command.ToLower().Split(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">/* If the command is valid, pass its parameters on to the correct method. </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                Otherwise, print a line to the log saying the command is invalid. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">switch</span> (commandTerms[0])</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;quit&quot;</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Quit</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;show&quot;</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Show</a>(commandTerms);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;to&quot;</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">To</a>(commandTerms);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;\&quot;&quot;</span> + Command + <span class="stringliteral">&quot;\&quot; is not a valid command.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">  181</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> flagAsSystem = <span class="keyword">false</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/* Log the message to the console log, flagging it as a system message if </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            appropriate. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Log.text += (flagAsSystem ? SYSTEM_MESSAGE_PREFIX + <span class="stringliteral">&quot; &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + message + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_console.html#a21d6208d2185f471357f307a925a209b">  192</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a21d6208d2185f471357f307a925a209b">FetchLastCommand</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">GetKeyDown</a>(<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">Command</a>.FetchLastCommand))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            CommandInput.text = <a class="code" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Command</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">  204</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        CommandInput.ActivateInputField();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        CommandInput.Select();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">  215</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Show</a>(<span class="keywordtype">string</span>[] commandTerms)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/* If no parameters have been provided for the show command, print a message to the </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">            log saying so and return. */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (commandTerms.Length &lt; 2)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;Command \&quot;show\&quot; requires at least one parameter.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/* Executes the appropriate show command depending on the command terms. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">switch</span> (commandTerms[1])</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;leaderboard&quot;</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="class_console.html#af694ed736b79f2629603ba76c31715db">ShowLeaderboard</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;teamscores&quot;</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">ShowTeamScores</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;\&quot;&quot;</span> + commandTerms[1] + <span class="stringliteral">&quot;\&quot; is not a valid parameter for command &quot;</span> + </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="stringliteral">&quot;\&quot;show\&quot;.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_console.html#af694ed736b79f2629603ba76c31715db">  244</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#af694ed736b79f2629603ba76c31715db">ShowLeaderboard</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/* Sort the leaderboard. */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>.Sort();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* Print a heading. */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;\n----- LEADERBOARD -----&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Print the scores on the leaderboard in descending order. */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>.Count - 1); i &gt;= 0; i--)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">/* If the score is equal to the minimum score, display it as a string of </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                hyphens. */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>[i] == <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">/* If the score is greater than the minimum score, display it. */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>[i].ToString());</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">/* Print an empty line. */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">  275</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">ShowTeamScores</a>()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">/* Sort the leaderboard. */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>.Sort();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">/* Print a heading. */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;\n----- SCORES -----&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">/* Print the team scores. */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;Player Team Score: &quot;</span> + BattleSceneScript.<a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[1]);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;Enemy Team Score: &quot;</span> + BattleSceneScript.<a class="code" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a>[0]);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* Print an empty line. */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">  296</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">To</a>(<span class="keywordtype">string</span>[] commandTerms)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/* If no parameters have been provided for the to command, print a message to the </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">            log saying so and return. */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (commandTerms.Length &lt; 2)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;Command \&quot;to\&quot; requires at least one parameter.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">/* Executes the appropriate to command depending on the command terms. */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">switch</span> (commandTerms[1])</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;mainmenu&quot;</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">ToMainMenu</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <a class="code" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(<span class="stringliteral">&quot;\&quot;&quot;</span> + commandTerms[1] + <span class="stringliteral">&quot;\&quot; is not a valid parameter for command &quot;</span> +</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="stringliteral">&quot;\&quot;to\&quot;.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">  322</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">ToMainMenu</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        SceneManager.LoadScene(<a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scenes.html">Scenes</a>.<a class="code" href="struct_refs_1_1_scenes.html#ae56b414126342438dc7b622d5b374b44">MainMenu</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_console.html#acb379248cb66d225934b2f9819954cb8">  331</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Toggle</a>()</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">GetKeyDown</a>(<a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">Command</a>.ToggleConsole))</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            Window.SetActive(!Window.activeSelf);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            BattleSceneScript.<a class="code" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a> = Window.activeSelf;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">  344</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Quit</a>()</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Quit</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="ttc" id="class_console_html_ac8a4b65d4d8709f6eff5017a2af2060e"><div class="ttname"><a href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">Console.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdoc">Called by a frame-rate-independent timer before game physics are updated. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00117">Console.cs:117</a></div></div>
<div class="ttc" id="struct_refs_1_1_scenes_html"><div class="ttname"><a href="struct_refs_1_1_scenes.html">Refs.Scenes</a></div><div class="ttdoc">Struct containing string constants for scene names. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00075">Refs.cs:75</a></div></div>
<div class="ttc" id="class_console_html_a743b1fa56deaf0fe899a50974b22aa0b"><div class="ttname"><a href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">Console.Window</a></div><div class="ttdeci">GameObject Window</div><div class="ttdoc">The console window. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00036">Console.cs:36</a></div></div>
<div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="class_console_html_af694ed736b79f2629603ba76c31715db"><div class="ttname"><a href="class_console.html#af694ed736b79f2629603ba76c31715db">Console.ShowLeaderboard</a></div><div class="ttdeci">void ShowLeaderboard()</div><div class="ttdoc">Prints the game&amp;#39;s leaderboard to the console log. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00244">Console.cs:244</a></div></div>
<div class="ttc" id="class_console_html_a17f79c566c696fd16fe90a7d2d131546"><div class="ttname"><a href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">Console.BattleSceneScript</a></div><div class="ttdeci">BattleScene BattleSceneScript</div><div class="ttdoc">The scene script for the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00049">Console.cs:49</a></div></div>
<div class="ttc" id="class_console_html_a33e4b35a1376e0255736b10732e7ed45"><div class="ttname"><a href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">Console.SetFocus</a></div><div class="ttdeci">void SetFocus()</div><div class="ttdoc">Sets the cursor focus on the console&amp;#39;s input field. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00204">Console.cs:204</a></div></div>
<div class="ttc" id="class_battle_scene_html_a74de26484d26e1fc46ba48ac25bd776b"><div class="ttname"><a href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">BattleScene.TeamScores</a></div><div class="ttdeci">List&lt; int &gt; TeamScores</div><div class="ttdoc">Public access property for Game.teamScores. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00098">BattleScene.cs:98</a></div></div>
<div class="ttc" id="class_console_html_a910d8641c3ac06769f14cb609c8014dc"><div class="ttname"><a href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">Console.Log</a></div><div class="ttdeci">Text Log</div><div class="ttdoc">The command history log. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00038">Console.cs:38</a></div></div>
<div class="ttc" id="class_console_html_acb379248cb66d225934b2f9819954cb8"><div class="ttname"><a href="class_console.html#acb379248cb66d225934b2f9819954cb8">Console.Toggle</a></div><div class="ttdeci">void Toggle()</div><div class="ttdoc">Opens and closes the console window. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00331">Console.cs:331</a></div></div>
<div class="ttc" id="class_console_html_abe43d32e8d49069398bcbe32e88a1a91"><div class="ttname"><a href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Console.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Quits the game. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00344">Console.cs:344</a></div></div>
<div class="ttc" id="class_console_html_a556dbc99ef6e0a36193ca25af3c66898"><div class="ttname"><a href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">Console.To</a></div><div class="ttdeci">void To(string[] commandTerms)</div><div class="ttdoc">Navigates between game scenes. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00296">Console.cs:296</a></div></div>
<div class="ttc" id="class_console_html_acfb3ce48287191c382d3a0c19fde1e21"><div class="ttname"><a href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">Console.SYSTEM_MESSAGE_PREFIX</a></div><div class="ttdeci">const string SYSTEM_MESSAGE_PREFIX</div><div class="ttdoc">The prefix for console responses. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00043">Console.cs:43</a></div></div>
<div class="ttc" id="class_game_html_ad8df470c569d4ed80aa973fd08e6efac"><div class="ttname"><a href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Game.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Quits the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00200">Game.cs:200</a></div></div>
<div class="ttc" id="class_i_refs_html"><div class="ttname"><a href="class_i_refs.html">IRefs</a></div><div class="ttdoc">Static class for game command and input management. </div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00024">IRefs.cs:24</a></div></div>
<div class="ttc" id="class_console_html_a88427da85b4bfac0817737efd34800a0"><div class="ttname"><a href="class_console.html#a88427da85b4bfac0817737efd34800a0">Console.CIn</a></div><div class="ttdeci">void CIn()</div><div class="ttdoc">Tries to execute the command in the console&amp;#39;s input field if input received. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00137">Console.cs:137</a></div></div>
<div class="ttc" id="class_battle_scene_html_a21184c983f3536c58c507296fe8b55b2"><div class="ttname"><a href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">BattleScene.Paused</a></div><div class="ttdeci">bool Paused</div><div class="ttdoc">Public access property for Scene.paused. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00075">BattleScene.cs:75</a></div></div>
<div class="ttc" id="class_console_html_a0f140fe7409c463db5c745a1d6907c1f"><div class="ttname"><a href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">Console.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00101">Console.cs:101</a></div></div>
<div class="ttc" id="class_battle_scene_html"><div class="ttname"><a href="class_battle_scene.html">BattleScene</a></div><div class="ttdoc">Manages a battle scene. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00027">BattleScene.cs:27</a></div></div>
<div class="ttc" id="class_console_html_ab905f9ec9a2333e55aae90b8f6a34192"><div class="ttname"><a href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">Console.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Called after all Update() calculations have been performed. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00126">Console.cs:126</a></div></div>
<div class="ttc" id="class_console_html_ab26503984074c74515753e4cd2e6fef6"><div class="ttname"><a href="class_console.html#ab26503984074c74515753e4cd2e6fef6">Console.ShowTeamScores</a></div><div class="ttdeci">void ShowTeamScores()</div><div class="ttdoc">Prints the current team scores to the console log. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00275">Console.cs:275</a></div></div>
<div class="ttc" id="class_console_html_aa9bfef8af02d19fb29dde256c3690230"><div class="ttname"><a href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">Console.BattleSceneObject</a></div><div class="ttdeci">GameObject BattleSceneObject</div><div class="ttdoc">The scene object for the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00035">Console.cs:35</a></div></div>
<div class="ttc" id="class_i_refs_html_a29032d1ad41fe7c9501a1aa74138d1e7"><div class="ttname"><a href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">IRefs.Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">An enum of descriptive game command names. </div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00040">IRefs.cs:40</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html"><div class="ttname"><a href="struct_refs_1_1_scoring.html">Refs.Scoring</a></div><div class="ttdoc">Struct containing constants for scoring constants. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00087">Refs.cs:87</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html_a81dcb8cb2e4ed236bf2f0ab06e50cdc6"><div class="ttname"><a href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">Refs.Scoring.MinimumTeamScore</a></div><div class="ttdeci">const int MinimumTeamScore</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00089">Refs.cs:89</a></div></div>
<div class="ttc" id="class_save_data_html_a428ce35050a4fba700d635e2bf2a3549"><div class="ttname"><a href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">SaveData.Leaderboard</a></div><div class="ttdeci">List&lt; int &gt; Leaderboard</div><div class="ttdoc">Public access property for SaveData.leaderboard. </div><div class="ttdef"><b>Definition:</b> <a href="_save_data_8cs_source.html#l00066">SaveData.cs:66</a></div></div>
<div class="ttc" id="class_console_html"><div class="ttname"><a href="class_console.html">Console</a></div><div class="ttdoc">Accepts console command inputs to modify game variables and states. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00027">Console.cs:27</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Stores game constants and save data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="class_console_html_a58daea4485cce1fafc596a905f04ddfc"><div class="ttname"><a href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Console.Command</a></div><div class="ttdeci">string Command</div><div class="ttdoc">The last user command entered. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00050">Console.cs:50</a></div></div>
<div class="ttc" id="class_game_html_a768ab7c51eafee90672f1c644e66b2c0"><div class="ttname"><a href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Game.Instance</a></div><div class="ttdeci">static Game Instance</div><div class="ttdoc">Public access property for Game.instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_console_html_a21d6208d2185f471357f307a925a209b"><div class="ttname"><a href="class_console.html#a21d6208d2185f471357f307a925a209b">Console.FetchLastCommand</a></div><div class="ttdeci">void FetchLastCommand()</div><div class="ttdoc">Fill the console&amp;#39;s input field with the previous command entered if input received. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00192">Console.cs:192</a></div></div>
<div class="ttc" id="class_console_html_a4c10638894d0d5d15d57e1340964e4cb"><div class="ttname"><a href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">Console.ToMainMenu</a></div><div class="ttdeci">void ToMainMenu()</div><div class="ttdoc">Loads the main menu scene. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00322">Console.cs:322</a></div></div>
<div class="ttc" id="class_console_html_a357c4fad1e1fb4f0d19198356a128268"><div class="ttname"><a href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">Console.COut</a></div><div class="ttdeci">void COut(string message, bool flagAsSystem=false)</div><div class="ttdoc">Prints a message to the console&amp;#39;s log. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00181">Console.cs:181</a></div></div>
<div class="ttc" id="class_i_refs_html_ae0f635be1817cfc7c546fa6da570f6ea"><div class="ttname"><a href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">IRefs.GetKeyDown</a></div><div class="ttdeci">static bool GetKeyDown(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</div><div class="ttdoc">Returns true during the frame the requested command begins from a key or joystick button...</div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00845">IRefs.cs:845</a></div></div>
<div class="ttc" id="class_console_html_ab09acf490f42ac1ce09d8690ab0dc928"><div class="ttname"><a href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Console.Show</a></div><div class="ttdeci">void Show(string[] commandTerms)</div><div class="ttdoc">Handles a console &quot;show&quot; command. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00215">Console.cs:215</a></div></div>
<div class="ttc" id="class_console_html_ae2f93fc0b899276a02b7475fccbb79f4"><div class="ttname"><a href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">Console.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00071">Console.cs:71</a></div></div>
<div class="ttc" id="class_game_html_a7c0aeabd0409b3ddaf56085fec4f7a54"><div class="ttname"><a href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Game.Data</a></div><div class="ttdeci">SaveData Data</div><div class="ttdoc">Public access property for Game.data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="class_console_html_a013a4a0fc6f7d724acef31857dafcd62"><div class="ttname"><a href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">Console.CommandInput</a></div><div class="ttdeci">InputField CommandInput</div><div class="ttdoc">The input field. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00037">Console.cs:37</a></div></div>
<div class="ttc" id="class_console_html_a143b89f6d4501cc4de862a0bb685e48b"><div class="ttname"><a href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Console.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_console_8cs_source.html#l00083">Console.cs:83</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_refs_1_1_scenes_html_ae56b414126342438dc7b622d5b374b44"><div class="ttname"><a href="struct_refs_1_1_scenes.html#ae56b414126342438dc7b622d5b374b44">Refs.Scenes.MainMenu</a></div><div class="ttdeci">const string MainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00077">Refs.cs:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_console_8cs.html">Console.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
