<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/CreatureAnims.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_anims_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreatureAnims.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_creature_anims_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_creature_anims.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creature_anims.html">CreatureAnims</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_creature_anims.html#a4e981a514a721fa6fb8a105421cdb62e">    5</a></span>&#160;    <span class="keyword">public</span> Animator <a class="code" href="class_creature_anims.html#a4e981a514a721fa6fb8a105421cdb62e">anim</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_creature_anims.html#aff7c2aff8a8ef0b11529df2d05dc4324">    7</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_creature_anims.html#aff7c2aff8a8ef0b11529df2d05dc4324">descentAngle</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_creature_anims.html#a277132d3a14f57ea533d1462e92b43ac">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_creature_anims.html#a277132d3a14f57ea533d1462e92b43ac">Start</a> () {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        anim = GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creature_anims.html#a91a43ab8277a5664c5eee8501a070a3c">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_creature_anims.html#a91a43ab8277a5664c5eee8501a070a3c">Update</a> () {   </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keywordtype">float</span> angle = Vector3.Angle(Vector3.up, transform.forward);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        angle -= 75;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        angle /= -30;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        descentAngle = angle;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        anim.SetFloat(<span class="stringliteral">&quot;descentAngle&quot;</span>, descentAngle);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_creature_anims_html"><div class="ttname"><a href="class_creature_anims.html">CreatureAnims</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_anims_8cs_source.html#l00004">CreatureAnims.cs:4</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creature_anims_html_a91a43ab8277a5664c5eee8501a070a3c"><div class="ttname"><a href="class_creature_anims.html#a91a43ab8277a5664c5eee8501a070a3c">CreatureAnims.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_anims_8cs_source.html#l00014">CreatureAnims.cs:14</a></div></div>
<div class="ttc" id="class_creature_anims_html_a277132d3a14f57ea533d1462e92b43ac"><div class="ttname"><a href="class_creature_anims.html#a277132d3a14f57ea533d1462e92b43ac">CreatureAnims.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_anims_8cs_source.html#l00009">CreatureAnims.cs:9</a></div></div>
<div class="ttc" id="class_creature_anims_html_aff7c2aff8a8ef0b11529df2d05dc4324"><div class="ttname"><a href="class_creature_anims.html#aff7c2aff8a8ef0b11529df2d05dc4324">CreatureAnims.descentAngle</a></div><div class="ttdeci">float descentAngle</div><div class="ttdef"><b>Definition:</b> <a href="_creature_anims_8cs_source.html#l00007">CreatureAnims.cs:7</a></div></div>
<div class="ttc" id="class_creature_anims_html_a4e981a514a721fa6fb8a105421cdb62e"><div class="ttname"><a href="class_creature_anims.html#a4e981a514a721fa6fb8a105421cdb62e">CreatureAnims.anim</a></div><div class="ttdeci">Animator anim</div><div class="ttdef"><b>Definition:</b> <a href="_creature_anims_8cs_source.html#l00005">CreatureAnims.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_creature_anims_8cs.html">CreatureAnims.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
