<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Testing/DestructibleDeathTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destructible_death_test_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestructibleDeathTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destructible_death_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    DestructibleDeathTest                                                                          */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    DestructibleDeathTest</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destructible_death_test.html">DestructibleDeathTest</a> : MonoBehaviour</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#a76e3d709ebc1224ee4ecbe3c9f06256c">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible_death_test.html#a76e3d709ebc1224ee4ecbe3c9f06256c">DeathDelay</a> = 3;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        Protected</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#a192a596886b2bdda5251a1a2b6cd972a">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible_death_test.html#a192a596886b2bdda5251a1a2b6cd972a">Awake</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#ad706fa4ed111ce5abe0452c9a8809ec5">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible_death_test.html#ad706fa4ed111ce5abe0452c9a8809ec5">Start</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        StartCoroutine(<a class="code" href="class_destructible_death_test.html#ab4a6ba3107a1aa35db516a44270039f0">Die</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#acc51fc040180126ca945123bcdde0e6b">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible_death_test.html#acc51fc040180126ca945123bcdde0e6b">Update</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#a3fbfb534b7d37e5cb642c6d83caf62c6">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible_death_test.html#a3fbfb534b7d37e5cb642c6d83caf62c6">FixedUpdate</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#a085330f6219b5e96bdd7672e2eb63bcd">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible_death_test.html#a085330f6219b5e96bdd7672e2eb63bcd">LateUpdate</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_destructible_death_test.html#ab4a6ba3107a1aa35db516a44270039f0">  119</a></span>&#160;    <span class="keyword">private</span> IEnumerator <a class="code" href="class_destructible_death_test.html#ab4a6ba3107a1aa35db516a44270039f0">Die</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* Wait for DeathDelay seconds. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(DeathDelay);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/* Kill the Destructible. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GetComponent&lt;Destructible&gt;().damage(GetComponent&lt;Destructible&gt;().maxHealth);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_destructible_death_test_html_acc51fc040180126ca945123bcdde0e6b"><div class="ttname"><a href="class_destructible_death_test.html#acc51fc040180126ca945123bcdde0e6b">DestructibleDeathTest.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00088">DestructibleDeathTest.cs:88</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_a3fbfb534b7d37e5cb642c6d83caf62c6"><div class="ttname"><a href="class_destructible_death_test.html#a3fbfb534b7d37e5cb642c6d83caf62c6">DestructibleDeathTest.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdoc">Called by a frame-rate-independent timer before game physics are updated. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00097">DestructibleDeathTest.cs:97</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_ab4a6ba3107a1aa35db516a44270039f0"><div class="ttname"><a href="class_destructible_death_test.html#ab4a6ba3107a1aa35db516a44270039f0">DestructibleDeathTest.Die</a></div><div class="ttdeci">IEnumerator Die()</div><div class="ttdoc">Kills the Destructible using the Destructible.damage() method after a delay. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00119">DestructibleDeathTest.cs:119</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_destructible_death_test_html"><div class="ttname"><a href="class_destructible_death_test.html">DestructibleDeathTest</a></div><div class="ttdoc">Kills a Destructible object a certain amount of time after the scene starts. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00026">DestructibleDeathTest.cs:26</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_a085330f6219b5e96bdd7672e2eb63bcd"><div class="ttname"><a href="class_destructible_death_test.html#a085330f6219b5e96bdd7672e2eb63bcd">DestructibleDeathTest.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Called after all Update() calculations have been performed. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00106">DestructibleDeathTest.cs:106</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_a192a596886b2bdda5251a1a2b6cd972a"><div class="ttname"><a href="class_destructible_death_test.html#a192a596886b2bdda5251a1a2b6cd972a">DestructibleDeathTest.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00068">DestructibleDeathTest.cs:68</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_ad706fa4ed111ce5abe0452c9a8809ec5"><div class="ttname"><a href="class_destructible_death_test.html#ad706fa4ed111ce5abe0452c9a8809ec5">DestructibleDeathTest.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00079">DestructibleDeathTest.cs:79</a></div></div>
<div class="ttc" id="class_destructible_death_test_html_a76e3d709ebc1224ee4ecbe3c9f06256c"><div class="ttname"><a href="class_destructible_death_test.html#a76e3d709ebc1224ee4ecbe3c9f06256c">DestructibleDeathTest.DeathDelay</a></div><div class="ttdeci">float DeathDelay</div><div class="ttdoc">Seconds to wait before killing the Destructible. </div><div class="ttdef"><b>Definition:</b> <a href="_destructible_death_test_8cs_source.html#l00039">DestructibleDeathTest.cs:39</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="dir_b671001564279d1dfd47d93ce05c930e.html">Testing</a></li><li class="navelem"><a class="el" href="_destructible_death_test_8cs.html">DestructibleDeathTest.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
