<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Destructible.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destructible_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Destructible.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destructible_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityStandardAssets.Effects;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_destructible.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destructible.html">Destructible</a> : MonoBehaviour {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_destructible.html#a956767a84dae594707d2115964be3fe2">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible.html#a956767a84dae594707d2115964be3fe2">maxHealth</a> = 100;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">currentHealth</a> = 100;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">scoreValue</a> = 10;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">   13</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">wreckage</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// 0 = world, 1 = Team1, 2 = Team2</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">team</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//player,AIShip,turret (possibly change to enumerated type)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//variables created for the destruction</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">duration</a> = 5.0f;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">   23</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">smoke</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">   24</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">explosion</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">   25</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">fire</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">   26</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">explosion2</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_destructible.html#a676548a524b463d6a05cecf074388309">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_destructible.html#a676548a524b463d6a05cecf074388309">respawnTime</a> = 3;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//created to control destruction states </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">isDamaged</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">isAlive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* The scene object for the scene. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">   34</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">BattleSceneObject</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_battle_scene.html">BattleScene</a> <a class="code" href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">BattleSceneScript</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Start</a> ()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BattleSceneObject = GameObject.Find(<span class="stringliteral">&quot;Battle Scene&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BattleSceneScript = BattleSceneObject.GetComponent&lt;<a class="code" href="class_battle_scene.html">BattleScene</a>&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">Update</a> () {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">damage</a>(<span class="keywordtype">float</span> damageAmount) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        currentHealth -= damageAmount;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ((currentHealth &lt;= maxHealth/2) &amp;&amp; (!isDamaged) &amp;&amp; (tag != <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_tags.html">Tags</a>.<a class="code" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Player</a>)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            isDamaged = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            GameObject smk = Instantiate(smoke, transform.position, transform.rotation) as GameObject;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            smk.transform.parent = gameObject.transform;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            smk.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (currentHealth &lt;= 0 &amp;&amp; isAlive){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            isAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            StartCoroutine(<a class="code" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destruction</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">setHealth</a>(<span class="keywordtype">float</span> newHealth) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">   68</a></span>&#160;    IEnumerator <a class="code" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destruction</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* If the Destructible is not a player, make it explode. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (tag != <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_tags.html">Tags</a>.<a class="code" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Player</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            GameObject exp1 = Instantiate(explosion, transform.position, transform.rotation) as GameObject;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            exp1.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//     exp1.GetComponent&lt;ExplosionPhysicsForce&gt;().explosionForce = 10.0f;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//if ((type == &quot;Air&quot;) &amp;&amp; (tag != Refs.Tag[Refs.TagName.Player])) {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ((tag != <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_tags.html">Tags</a>.<a class="code" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Player</a>)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;Air&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                gameObject.GetComponent&lt;Rigidbody&gt;().drag = .3f;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                gameObject.GetComponent&lt;Rigidbody&gt;().angularDrag = .1f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                gameObject.GetComponent&lt;Rigidbody&gt;().useGravity = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(duration / 2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GameObject fir = Instantiate(fire, transform.position, transform.rotation) as GameObject;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            fir.transform.parent = gameObject.transform;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            fir.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_a_i.html">AI</a> aiScript = gameObject.GetComponent&lt;<a class="code" href="class_a_i.html">AI</a>&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (gameObject.GetComponent&lt;<a class="code" href="class_dont_fly_away.html">DontFlyAway</a>&gt;() != null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                gameObject.GetComponent&lt;<a class="code" href="class_dont_fly_away.html">DontFlyAway</a>&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (aiScript != null)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                aiScript.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_player_controller.html">PlayerController</a> playerScript = gameObject.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (playerScript != null)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                playerScript.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(duration);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GameObject exp2 = Instantiate(explosion2, transform.position, transform.rotation) as GameObject;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            exp2.GetComponent&lt;ParticleSystem&gt;().Play();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(.9f);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Destroy(gameObject);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* If the Destructible is a player, respawn them. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (tag == <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_tags.html">Tags</a>.<a class="code" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Player</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            BattleSceneScript.<a class="code" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">PlayerDeath</a>(gameObject, (<span class="keywordtype">int</span>)-scoreValue, respawnTime, <span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (team == 1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            BattleSceneScript.<a class="code" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">ScoreBothTeams</a>(1, (<span class="keywordtype">int</span>)-scoreValue);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">OnCollisionEnter</a>(Collision col)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (col.transform.GetComponent&lt;<a class="code" href="class_projectile.html">Projectile</a>&gt;())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">damage</a>(col.transform.GetComponent&lt;<a class="code" href="class_projectile.html">Projectile</a>&gt;().<a class="code" href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">damage</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">OnParticleCollision</a>(GameObject col) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (col.transform.GetComponent&lt;<a class="code" href="class_projectile.html">Projectile</a>&gt;()) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">damage</a>(col.transform.GetComponent&lt;<a class="code" href="class_projectile.html">Projectile</a>&gt;().<a class="code" href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">damage</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_destructible_html_a3221c0681fe342859a12a2e02f96075d"><div class="ttname"><a href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">Destructible.explosion2</a></div><div class="ttdeci">GameObject explosion2</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00026">Destructible.cs:26</a></div></div>
<div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="class_destructible_html_aa46d1235d6e2d0c8393d100517bc9722"><div class="ttname"><a href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">Destructible.wreckage</a></div><div class="ttdeci">GameObject wreckage</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00013">Destructible.cs:13</a></div></div>
<div class="ttc" id="struct_refs_1_1_tags_html_a667124f61a2f212dfd4077b56c516716"><div class="ttname"><a href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Refs.Tags.Player</a></div><div class="ttdeci">const string Player</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00102">Refs.cs:102</a></div></div>
<div class="ttc" id="class_destructible_html_a59a0300f8f271ac66675ddf707c33b9e"><div class="ttname"><a href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Destructible.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00038">Destructible.cs:38</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Controls player movement. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00006">PlayerController.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_destructible_html_ac9c5a07fab14a1d2dd82fce0875da5f0"><div class="ttname"><a href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">Destructible.damage</a></div><div class="ttdeci">void damage(float damageAmount)</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00049">Destructible.cs:49</a></div></div>
<div class="ttc" id="class_destructible_html_a956767a84dae594707d2115964be3fe2"><div class="ttname"><a href="class_destructible.html#a956767a84dae594707d2115964be3fe2">Destructible.maxHealth</a></div><div class="ttdeci">float maxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00007">Destructible.cs:7</a></div></div>
<div class="ttc" id="class_destructible_html_aab33cef9d1da7ddbd1869a89261ca0cc"><div class="ttname"><a href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">Destructible.isAlive</a></div><div class="ttdeci">bool isAlive</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00031">Destructible.cs:31</a></div></div>
<div class="ttc" id="class_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00004">AI.cs:4</a></div></div>
<div class="ttc" id="class_destructible_html_aca38e276d7f5f23ebf246398e2a109cb"><div class="ttname"><a href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">Destructible.type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00019">Destructible.cs:19</a></div></div>
<div class="ttc" id="class_destructible_html_a9756fa1edac90c737a3fca3d49a447c0"><div class="ttname"><a href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">Destructible.BattleSceneScript</a></div><div class="ttdeci">BattleScene BattleSceneScript</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00035">Destructible.cs:35</a></div></div>
<div class="ttc" id="class_destructible_html_a6f92c370c1cc814904ef607f3ad494c4"><div class="ttname"><a href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">Destructible.isDamaged</a></div><div class="ttdeci">bool isDamaged</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00030">Destructible.cs:30</a></div></div>
<div class="ttc" id="class_destructible_html"><div class="ttname"><a href="class_destructible.html">Destructible</a></div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00005">Destructible.cs:5</a></div></div>
<div class="ttc" id="class_destructible_html_aaa5d8aa4936825b0e18c3e5c4e7b5c77"><div class="ttname"><a href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">Destructible.BattleSceneObject</a></div><div class="ttdeci">GameObject BattleSceneObject</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00034">Destructible.cs:34</a></div></div>
<div class="ttc" id="class_destructible_html_a44c319a9865ddbb39d45be4d9c4ba8d8"><div class="ttname"><a href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">Destructible.OnCollisionEnter</a></div><div class="ttdeci">void OnCollisionEnter(Collision col)</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00114">Destructible.cs:114</a></div></div>
<div class="ttc" id="class_battle_scene_html"><div class="ttname"><a href="class_battle_scene.html">BattleScene</a></div><div class="ttdoc">Manages a battle scene. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00027">BattleScene.cs:27</a></div></div>
<div class="ttc" id="class_projectile_html_af3269892d37d6cb0f551f84f7197d882"><div class="ttname"><a href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">Projectile.damage</a></div><div class="ttdeci">float damage</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00012">Projectile.cs:12</a></div></div>
<div class="ttc" id="class_destructible_html_a9e4d266bc5a55d04aed2f4ded869b2cc"><div class="ttname"><a href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">Destructible.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00045">Destructible.cs:45</a></div></div>
<div class="ttc" id="class_destructible_html_ac42ba379b56e9fa49387a8278a12dfbf"><div class="ttname"><a href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">Destructible.currentHealth</a></div><div class="ttdeci">float currentHealth</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00009">Destructible.cs:9</a></div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00004">Projectile.cs:4</a></div></div>
<div class="ttc" id="class_destructible_html_a6b8f99ef7c4abddbf5cc55cb7e316751"><div class="ttname"><a href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">Destructible.fire</a></div><div class="ttdeci">GameObject fire</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00025">Destructible.cs:25</a></div></div>
<div class="ttc" id="class_destructible_html_a7f9e8d8df9b079091495764b3e7c58e0"><div class="ttname"><a href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">Destructible.smoke</a></div><div class="ttdeci">GameObject smoke</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00023">Destructible.cs:23</a></div></div>
<div class="ttc" id="class_dont_fly_away_html"><div class="ttname"><a href="class_dont_fly_away.html">DontFlyAway</a></div><div class="ttdoc">Keeps the ship from flying too far away from the battlefield. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00007">DontFlyAway.cs:7</a></div></div>
<div class="ttc" id="class_destructible_html_ae47c1e0e7ea44b4bcb7491dd5a259803"><div class="ttname"><a href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">Destructible.duration</a></div><div class="ttdeci">float duration</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00022">Destructible.cs:22</a></div></div>
<div class="ttc" id="class_destructible_html_a6f5db6c9713082264138dcae0506c850"><div class="ttname"><a href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">Destructible.setHealth</a></div><div class="ttdeci">void setHealth(float newHealth)</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00064">Destructible.cs:64</a></div></div>
<div class="ttc" id="class_battle_scene_html_a53ce10185a40e65d845d9bffed11062b"><div class="ttname"><a href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">BattleScene.PlayerDeath</a></div><div class="ttdeci">void PlayerDeath(GameObject player, int scoreDelta, float deathDelay, bool respawn=true)</div><div class="ttdoc">Handles a player death event. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00262">BattleScene.cs:262</a></div></div>
<div class="ttc" id="class_destructible_html_a01fdb4b59b429611f4680055b967cc54"><div class="ttname"><a href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">Destructible.OnParticleCollision</a></div><div class="ttdeci">void OnParticleCollision(GameObject col)</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00122">Destructible.cs:122</a></div></div>
<div class="ttc" id="class_destructible_html_aa3ea6285b118786363764441cf084ca6"><div class="ttname"><a href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">Destructible.team</a></div><div class="ttdeci">int team</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00016">Destructible.cs:16</a></div></div>
<div class="ttc" id="class_destructible_html_aa9f58ebbd05bcf7e5a6f9d0c996a12be"><div class="ttname"><a href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">Destructible.explosion</a></div><div class="ttdeci">GameObject explosion</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00024">Destructible.cs:24</a></div></div>
<div class="ttc" id="class_destructible_html_a79b388e0b74aa71ec87668fe6d4ffd4a"><div class="ttname"><a href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destructible.Destruction</a></div><div class="ttdeci">IEnumerator Destruction()</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00068">Destructible.cs:68</a></div></div>
<div class="ttc" id="struct_refs_1_1_tags_html"><div class="ttname"><a href="struct_refs_1_1_tags.html">Refs.Tags</a></div><div class="ttdoc">Struct containing string constants for GameObject tags. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00100">Refs.cs:100</a></div></div>
<div class="ttc" id="class_destructible_html_a676548a524b463d6a05cecf074388309"><div class="ttname"><a href="class_destructible.html#a676548a524b463d6a05cecf074388309">Destructible.respawnTime</a></div><div class="ttdeci">float respawnTime</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00027">Destructible.cs:27</a></div></div>
<div class="ttc" id="class_battle_scene_html_a0891fa681efa34788578d784bfd135f4"><div class="ttname"><a href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">BattleScene.ScoreBothTeams</a></div><div class="ttdeci">void ScoreBothTeams(int deltaTeam, int scoreDelta)</div><div class="ttdoc">Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ...</div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00318">BattleScene.cs:318</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_destructible_html_a71bad3fa494d566075545a8632f3707e"><div class="ttname"><a href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">Destructible.scoreValue</a></div><div class="ttdeci">float scoreValue</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00011">Destructible.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_destructible_8cs.html">Destructible.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
