<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/DontFlyAway.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dont_fly_away_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DontFlyAway.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dont_fly_away_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dont_fly_away.html">DontFlyAway</a> : MonoBehaviour {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#a14d55b06cd7ffb852f7107156ccb9775">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_dont_fly_away.html#a14d55b06cd7ffb852f7107156ccb9775">verticalBoundaryEnd</a> = 600;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">verticalBoundaryStart</a> = 200;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">maxForceStrength</a> = 500;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">horizontalWarningDistance</a> = 500;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">horizontalBoundarySize</a> = 700;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#ae271eb17c6b12ba7634f1fcce21da0c0">   24</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_dont_fly_away.html#ae271eb17c6b12ba7634f1fcce21da0c0">warningMessage</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#a6d79f86e2b65a225707fbbd02ddaf82d">   27</a></span>&#160;    <span class="keyword">private</span> Rigidbody <a class="code" href="class_dont_fly_away.html#a6d79f86e2b65a225707fbbd02ddaf82d">rb</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">Start</a> () {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        rb = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (rb == null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Debug.Log(<span class="stringliteral">&quot;DontFlyAway class failed to get Rigidbody on &quot;</span> + gameObject.name);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dont_fly_away.html#afb5b897bddf9e4299afc500cd2b26d0c">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dont_fly_away.html#afb5b897bddf9e4299afc500cd2b26d0c">FixedUpdate</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//push the object to the center along the vertical axis. Pushes harder as object aproaches verticalBoundarySize </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(Math.Abs(transform.position.y) &gt; <a class="code" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">verticalBoundaryStart</a>){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">float</span> forceScale = (transform.position.y - <a class="code" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">verticalBoundaryStart</a>) / (verticalBoundaryEnd - verticalBoundaryStart) * <a class="code" href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">maxForceStrength</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            rb.AddForce(-Vector3.up * forceScale);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//displays a warning if player is close to being out of bounds (horizontal boundary only)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (warningMessage != null</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &amp;&amp; (Math.Abs(transform.position.x) &gt; horizontalWarningDistance || Math.Abs(transform.position.y) &gt; <a class="code" href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">horizontalWarningDistance</a>)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            warningMessage.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(warningMessage != null) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            warningMessage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//take damage if outside horizontal battlefield boundary</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (Math.Abs(transform.position.x) &gt; horizontalBoundarySize || Math.Abs(transform.position.y) &gt; <a class="code" href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">horizontalBoundarySize</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            GetComponent&lt;Destructible&gt;().damage(5);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_dont_fly_away_html_a90459fd5f3bdec5a33a1f578df00f30e"><div class="ttname"><a href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">DontFlyAway.verticalBoundaryStart</a></div><div class="ttdeci">static float verticalBoundaryStart</div><div class="ttdoc">the height at which force begins to be applied to move the aircraft away from the boundary ...</div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00012">DontFlyAway.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_a14d55b06cd7ffb852f7107156ccb9775"><div class="ttname"><a href="class_dont_fly_away.html#a14d55b06cd7ffb852f7107156ccb9775">DontFlyAway.verticalBoundaryEnd</a></div><div class="ttdeci">static float verticalBoundaryEnd</div><div class="ttdoc">The height at which the maximum vertical force is applied to push the aircraft towards the center...</div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00009">DontFlyAway.cs:9</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_a51fc1738204a045a66280ea6c568824d"><div class="ttname"><a href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">DontFlyAway.horizontalBoundarySize</a></div><div class="ttdeci">static float horizontalBoundarySize</div><div class="ttdoc">The horizontal boundary of the battlefield. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00021">DontFlyAway.cs:21</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_afb5b897bddf9e4299afc500cd2b26d0c"><div class="ttname"><a href="class_dont_fly_away.html#afb5b897bddf9e4299afc500cd2b26d0c">DontFlyAway.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00036">DontFlyAway.cs:36</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_ad212d37254ff1864317cb066c764e968"><div class="ttname"><a href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">DontFlyAway.maxForceStrength</a></div><div class="ttdeci">static float maxForceStrength</div><div class="ttdoc">The maximum vertical force that is applied to the object to push it towards the center. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00015">DontFlyAway.cs:15</a></div></div>
<div class="ttc" id="class_dont_fly_away_html"><div class="ttname"><a href="class_dont_fly_away.html">DontFlyAway</a></div><div class="ttdoc">Keeps the ship from flying too far away from the battlefield. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00007">DontFlyAway.cs:7</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_ae271eb17c6b12ba7634f1fcce21da0c0"><div class="ttname"><a href="class_dont_fly_away.html#ae271eb17c6b12ba7634f1fcce21da0c0">DontFlyAway.warningMessage</a></div><div class="ttdeci">Text warningMessage</div><div class="ttdoc">the &quot;return to battlefield&quot; warning text </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00024">DontFlyAway.cs:24</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_ac06a1bed57b40eb98e2c81897943f7a5"><div class="ttname"><a href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">DontFlyAway.horizontalWarningDistance</a></div><div class="ttdeci">static float horizontalWarningDistance</div><div class="ttdoc">The horizontal distance at which the &quot;return to battlefield&quot; warning is displayed. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00018">DontFlyAway.cs:18</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_a6d79f86e2b65a225707fbbd02ddaf82d"><div class="ttname"><a href="class_dont_fly_away.html#a6d79f86e2b65a225707fbbd02ddaf82d">DontFlyAway.rb</a></div><div class="ttdeci">Rigidbody rb</div><div class="ttdoc">the object&amp;#39;s rigidBody. </div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00027">DontFlyAway.cs:27</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_dont_fly_away_html_a59e520542d2abbe0fa5e8aac1b29ca82"><div class="ttname"><a href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">DontFlyAway.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_dont_fly_away_8cs_source.html#l00030">DontFlyAway.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_dont_fly_away_8cs.html">DontFlyAway.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
