<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Game                                                                         */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.Formatters.Binary;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Game</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game.html">   26</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_game.html">Game</a> : MonoBehaviour</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        Singleton</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a> <a class="code" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">instance</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a> <a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">   43</a></span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">instance</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keyword">set</span> { instance = value; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">   65</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_save_data.html">SaveData</a> <a class="code" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">data</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_save_data.html">SaveData</a> <a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">   77</a></span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">data</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keyword">set</span> { data = value; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617">Awake</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">/* Enforce the singleton pattern on the Game. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">EnforceSingleton</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">  111</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">InitSaveData</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*  If save data exists, load it. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (File.Exists(Application.persistentDataPath + <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_filepaths.html">Filepaths</a>.<a class="code" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">SaveDataFilepath</a>))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">/* Create a binary formatter to read the file. */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            BinaryFormatter binFormatter = <span class="keyword">new</span> BinaryFormatter();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">/* Open a filestream to read the file. */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            FileStream filestream = File.Open(Application.persistentDataPath + <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_filepaths.html">Filepaths</a>.<a class="code" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">SaveDataFilepath</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                FileMode.Open, FileAccess.Read);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">/* Set the game&#39;s data from the file. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a> = (<a class="code" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">SaveData</a>)binFormatter.Deserialize(filestream);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">/* Close the filestream. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            filestream.Close();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* If no save data exists, create a new SaveData object for the Game instance. */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a> = <span class="keyword">new</span> <a class="code" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">SaveData</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">LoadScene</a>(<span class="keywordtype">string</span> scene)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Time.timeScale = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        SceneManager.LoadScene(scene, LoadSceneMode.Single);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">SaveData</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* If the save data directory does not exist, create it. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (!Directory.Exists(<a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_directories.html">Directories</a>.<a class="code" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">SaveDataDirectory</a>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Directory.CreateDirectory(Application.persistentDataPath + <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_directories.html">Directories</a>.<a class="code" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">SaveDataDirectory</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* Create a binary formatter to save the file. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        BinaryFormatter binFormatter = <span class="keyword">new</span> BinaryFormatter();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/* Open a filestream to save the file. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        FileStream filestream = File.Open(Application.persistentDataPath + <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_filepaths.html">Filepaths</a>.<a class="code" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">SaveDataFilepath</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            FileMode.OpenOrCreate);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Save the game data to the file. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        binFormatter.Serialize(filestream, <a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/* Close the filestream. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        filestream.Close();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">SetSubsequentPlayers</a>(<span class="keywordtype">int</span> subsequentPlayers)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/* If numPlayers is less than 0, set it to 0.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            If it is greater than 3, set it to 3. */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (subsequentPlayers &lt; 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            subsequentPlayers = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (subsequentPlayers &gt; 3)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            subsequentPlayers = 3;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* Set the number of players in PlayerPrefs. */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        PlayerPrefs.SetInt(<a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_player_prefs.html">PlayerPrefs</a>.<a class="code" href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">SubsequentPlayers</a>, subsequentPlayers);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Quit</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//UnityEditor.EditorApplication.isPlaying = false;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Application.Quit();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        Singleton Methods</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">  213</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">EnforceSingleton</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">/* If instance is null, set this Game as the instance and ensure that it is not </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">            destroyed when loading subsequent scenes. Then, initialize game data. */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a> == null)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            DontDestroyOnLoad(gameObject);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">/* Initialize save data. */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">InitSaveData</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/* If instance is not null and is not this Game, destroy this Game. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a> != <span class="keyword">this</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Destroy(gameObject);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="ttc" id="struct_refs_1_1_player_prefs_html_a6d6ebf39630a3652056213c0ff990b34"><div class="ttname"><a href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">Refs.PlayerPrefs.SubsequentPlayers</a></div><div class="ttdeci">const string SubsequentPlayers</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00066">Refs.cs:66</a></div></div>
<div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="class_game_html_ab08e9bb02419b9eafdedacb3d8a46541"><div class="ttname"><a href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a></div><div class="ttdeci">SaveData data</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00065">Game.cs:65</a></div></div>
<div class="ttc" id="struct_refs_1_1_directories_html_a56fb94cce15730f97d42991f39a840b0"><div class="ttname"><a href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">Refs.Directories.SaveDataDirectory</a></div><div class="ttdeci">const string SaveDataDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00055">Refs.cs:55</a></div></div>
<div class="ttc" id="class_game_html_a7b7f543905bb63f60e7c9e4540464d4a"><div class="ttname"><a href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">Game.SaveData</a></div><div class="ttdeci">void SaveData()</div><div class="ttdoc">Save Game.data to a save file. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00153">Game.cs:153</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_game_html_af9a76795f8e79bc171e90ce317fb14fc"><div class="ttname"><a href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">Game.InitSaveData</a></div><div class="ttdeci">void InitSaveData()</div><div class="ttdoc">Initializes Game.data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00111">Game.cs:111</a></div></div>
<div class="ttc" id="class_game_html_ad8df470c569d4ed80aa973fd08e6efac"><div class="ttname"><a href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Game.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Quits the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00200">Game.cs:200</a></div></div>
<div class="ttc" id="struct_refs_1_1_directories_html"><div class="ttname"><a href="struct_refs_1_1_directories.html">Refs.Directories</a></div><div class="ttdoc">Struct containing string constants for directories. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00053">Refs.cs:53</a></div></div>
<div class="ttc" id="struct_refs_1_1_filepaths_html"><div class="ttname"><a href="struct_refs_1_1_filepaths.html">Refs.Filepaths</a></div><div class="ttdoc">Struct containing string constants for filepaths. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00042">Refs.cs:42</a></div></div>
<div class="ttc" id="struct_refs_1_1_player_prefs_html"><div class="ttname"><a href="struct_refs_1_1_player_prefs.html">Refs.PlayerPrefs</a></div><div class="ttdoc">Struct containing string constants for PlayerPrefs variable names. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00064">Refs.cs:64</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Stores game constants and save data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="class_game_html_a768ab7c51eafee90672f1c644e66b2c0"><div class="ttname"><a href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Game.Instance</a></div><div class="ttdeci">static Game Instance</div><div class="ttdoc">Public access property for Game.instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_game_html_a18cc3d2c393f9ca2cabbc9ed4d727617"><div class="ttname"><a href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617">Game.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00096">Game.cs:96</a></div></div>
<div class="ttc" id="class_game_html_a3a654158b1f752ae7f4f9479883982c5"><div class="ttname"><a href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">Game.LoadScene</a></div><div class="ttdeci">void LoadScene(string scene)</div><div class="ttdoc">Load the specified scene. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00144">Game.cs:144</a></div></div>
<div class="ttc" id="class_save_data_html"><div class="ttname"><a href="class_save_data.html">SaveData</a></div><div class="ttdoc">A Serializable Object that stores a player&amp;#39;s save data. </div><div class="ttdef"><b>Definition:</b> <a href="_save_data_8cs_source.html#l00025">SaveData.cs:25</a></div></div>
<div class="ttc" id="struct_refs_1_1_filepaths_html_aa4fb8d7143a631167e9292319d96a52b"><div class="ttname"><a href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">Refs.Filepaths.SaveDataFilepath</a></div><div class="ttdeci">const string SaveDataFilepath</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00044">Refs.cs:44</a></div></div>
<div class="ttc" id="class_game_html_a60205c5d70bb7159f373eb205ebdcbba"><div class="ttname"><a href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">Game.instance</a></div><div class="ttdeci">static Game instance</div><div class="ttdoc">Private static Game instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00034">Game.cs:34</a></div></div>
<div class="ttc" id="class_game_html_a7c0aeabd0409b3ddaf56085fec4f7a54"><div class="ttname"><a href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Game.Data</a></div><div class="ttdeci">SaveData Data</div><div class="ttdoc">Public access property for Game.data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_game_html_adfe447b05367e5af4cfd28cf63704df8"><div class="ttname"><a href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">Game.EnforceSingleton</a></div><div class="ttdeci">void EnforceSingleton()</div><div class="ttdoc">Enforces singleton behaviour on the Game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00213">Game.cs:213</a></div></div>
<div class="ttc" id="class_game_html_aad250f5d491adc71a56c7ac22799d64a"><div class="ttname"><a href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">Game.SetSubsequentPlayers</a></div><div class="ttdeci">void SetSubsequentPlayers(int subsequentPlayers)</div><div class="ttdoc">Sets the number of subsequent players. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00180">Game.cs:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_game_8cs.html">Game.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
