<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/GameController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*======================================================================================*/</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    GameController</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_controller.html">   29</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_game_controller.html">GameController</a> : MonoBehaviour</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Singleton</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Create a private instance attribute and a public Instance property to access it. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_controller.html#a47a1897c0b58d1ba2f424f1b83cb7bfb">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_game_controller.html">GameController</a> <a class="code" href="class_game_controller.html#a47a1897c0b58d1ba2f424f1b83cb7bfb">instance</a> = null;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_controller.html#abe6246464a3deffea7bac0356478ba89">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_controller.html">GameController</a> <a class="code" href="class_game_controller.html#abe6246464a3deffea7bac0356478ba89">Instance</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_game_controller.html#a47a1897c0b58d1ba2f424f1b83cb7bfb">instance</a>; } }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        Attributes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_controller.html#a4d6b5b779e51a64a76e2ef3afc24c451">   48</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_game_controller.html#a4d6b5b779e51a64a76e2ef3afc24c451">Players</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">paused</a>;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        Protected</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">Paused</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">   74</a></span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">paused</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">set</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/* Set the paused value. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            paused = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">/* Stop time when pausing and play time when unpausing. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Time.timeScale = (<a class="code" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">paused</a>) ? 0 : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">/* Disable player controllers when pausing and enable them when unpausing. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (GameObject player <span class="keywordflow">in</span> Players)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().enabled = !paused;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_controller.html#a1dfa0b843c71b7013f101e200613e8b5">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a1dfa0b843c71b7013f101e200613e8b5">Awake</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* Enforce the singleton pattern on the GameController. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f">EnforceSingleton</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game_controller.html#a97788a7aa0f09c8d748781683e5f045b">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a97788a7aa0f09c8d748781683e5f045b">Start</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056">Update</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_game_controller.html#a5efc38f62290bb83b1242383a2418fc7">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a5efc38f62290bb83b1242383a2418fc7">FixedUpdate</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_game_controller.html#a9be57ac2e6ba0cd4e813b2d7a702f059">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a9be57ac2e6ba0cd4e813b2d7a702f059">LateUpdate</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        Singleton Methods</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f">  159</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f">EnforceSingleton</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* If instance is already set and is not this GameController, then destroy this </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            GameController. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (instance != null &amp;&amp; instance != <span class="keyword">this</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Destroy(this.gameObject);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* If instance is not yet set, set it to this GameController. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/* Prevent the GameController from being destroyed across scenes. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        DontDestroyOnLoad(this.gameObject);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_game_controller_html_a1dfa0b843c71b7013f101e200613e8b5"><div class="ttname"><a href="class_game_controller.html#a1dfa0b843c71b7013f101e200613e8b5">GameController.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00105">GameController.cs:105</a></div></div>
<div class="ttc" id="class_game_controller_html_a1a2328b1bddff519ebc5dbed4303f93b"><div class="ttname"><a href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">GameController.paused</a></div><div class="ttdeci">bool paused</div><div class="ttdoc">Is the game paused? </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00058">GameController.cs:58</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00004">PlayerController.cs:4</a></div></div>
<div class="ttc" id="class_game_controller_html_a9be57ac2e6ba0cd4e813b2d7a702f059"><div class="ttname"><a href="class_game_controller.html#a9be57ac2e6ba0cd4e813b2d7a702f059">GameController.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Called after all Update() calculations have been performed. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00142">GameController.cs:142</a></div></div>
<div class="ttc" id="class_game_controller_html_a5efc38f62290bb83b1242383a2418fc7"><div class="ttname"><a href="class_game_controller.html#a5efc38f62290bb83b1242383a2418fc7">GameController.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdoc">Called by a frame-rate-independent timer before game physics are updated. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00133">GameController.cs:133</a></div></div>
<div class="ttc" id="class_game_controller_html_a1304963cd2181d6d44ae99e11e150d7f"><div class="ttname"><a href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f">GameController.EnforceSingleton</a></div><div class="ttdeci">void EnforceSingleton()</div><div class="ttdoc">Enforces singleton behaviour on the GameController. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00159">GameController.cs:159</a></div></div>
<div class="ttc" id="class_game_controller_html_a97788a7aa0f09c8d748781683e5f045b"><div class="ttname"><a href="class_game_controller.html#a97788a7aa0f09c8d748781683e5f045b">GameController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00115">GameController.cs:115</a></div></div>
<div class="ttc" id="class_game_controller_html_a4d6b5b779e51a64a76e2ef3afc24c451"><div class="ttname"><a href="class_game_controller.html#a4d6b5b779e51a64a76e2ef3afc24c451">GameController.Players</a></div><div class="ttdeci">GameObject[] Players</div><div class="ttdoc">Players in numerical order. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00048">GameController.cs:48</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">Manages game state and victory/loss conditions. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00029">GameController.cs:29</a></div></div>
<div class="ttc" id="class_game_controller_html_a5a89277529cadb49af7d55eba3bbf056"><div class="ttname"><a href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056">GameController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00124">GameController.cs:124</a></div></div>
<div class="ttc" id="class_game_controller_html_ae9131dabc077ddd7e788261b3a408ca6"><div class="ttname"><a href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">GameController.Paused</a></div><div class="ttdeci">bool Paused</div><div class="ttdoc">Public access property for GameController.paused. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00074">GameController.cs:74</a></div></div>
<div class="ttc" id="class_game_controller_html_abe6246464a3deffea7bac0356478ba89"><div class="ttname"><a href="class_game_controller.html#abe6246464a3deffea7bac0356478ba89">GameController.Instance</a></div><div class="ttdeci">static GameController Instance</div><div class="ttdoc">Public Instance property for singleton pattern. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00040">GameController.cs:40</a></div></div>
<div class="ttc" id="class_game_controller_html_a47a1897c0b58d1ba2f424f1b83cb7bfb"><div class="ttname"><a href="class_game_controller.html#a47a1897c0b58d1ba2f424f1b83cb7bfb">GameController.instance</a></div><div class="ttdeci">static GameController instance</div><div class="ttdoc">Private instance attribute for singleton pattern. </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00038">GameController.cs:38</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
