<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/LabelController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_label_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabelController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_label_controller.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_label_controller.html">LabelController</a> : MonoBehaviour {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_label_controller.html#a2b6e9523b12d706961c26272d31fb13e">    8</a></span>&#160;    <span class="keyword">private</span> Camera <a class="code" href="class_label_controller.html#a2b6e9523b12d706961c26272d31fb13e">mainCamera</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">nameString</a> = <span class="stringliteral">&quot;Unspecified&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_label_controller.html#a2937bc0b08e5c28db4b1720303a2d628">   13</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_label_controller.html#a2937bc0b08e5c28db4b1720303a2d628">labelText</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_label_controller.html#afa68cfebbbdae78b6569791d3572caf1">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_label_controller.html#afa68cfebbbdae78b6569791d3572caf1">isFriendly</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">   19</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">textGameobject</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_label_controller.html#ad1c489905e82ec822876f63c825c2733">   21</a></span>&#160;    <span class="keyword">private</span> Color <a class="code" href="class_label_controller.html#ad1c489905e82ec822876f63c825c2733">labelColor</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">Start</a> () {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mainCamera = Camera.main;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(labelText == null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            labelText = GetComponentInChildren&lt;Text&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        labelText.text = <a class="code" href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">nameString</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (isFriendly)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            labelText.color = <span class="keyword">new</span> Color(0, 1, 0, .7f);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            labelText.color = <span class="keyword">new</span> Color(1, 0, 0, .7f);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        labelColor = labelText.color;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_label_controller.html#a58d88167b74c6dd63441adbc7d82dc87">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_label_controller.html#a58d88167b74c6dd63441adbc7d82dc87">Update</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// textGameobject.transform.position = m_Camera.WorldToViewportPoint(transform.position + labelOffset);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        transform.LookAt(transform.position + mainCamera.transform.rotation * Vector3.forward,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             mainCamera.transform.rotation * Vector3.up);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> cameraDistance = Vector3.Distance(mainCamera.transform.position, transform.position);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         transform.localScale = <span class="keyword">new</span> Vector3(cameraDistance / 200, cameraDistance / 200, cameraDistance / 200);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//  labelText.color = labelColor - new Color(0, 0, 0, .5f);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_label_controller_html_afa68cfebbbdae78b6569791d3572caf1"><div class="ttname"><a href="class_label_controller.html#afa68cfebbbdae78b6569791d3572caf1">LabelController.isFriendly</a></div><div class="ttdeci">bool isFriendly</div><div class="ttdoc">is the object friendly (used to determine color of label) </div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00016">LabelController.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_label_controller_html_a2937bc0b08e5c28db4b1720303a2d628"><div class="ttname"><a href="class_label_controller.html#a2937bc0b08e5c28db4b1720303a2d628">LabelController.labelText</a></div><div class="ttdeci">Text labelText</div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00013">LabelController.cs:13</a></div></div>
<div class="ttc" id="class_label_controller_html_a2b6e9523b12d706961c26272d31fb13e"><div class="ttname"><a href="class_label_controller.html#a2b6e9523b12d706961c26272d31fb13e">LabelController.mainCamera</a></div><div class="ttdeci">Camera mainCamera</div><div class="ttdoc">main camera to orient the label towards </div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00008">LabelController.cs:8</a></div></div>
<div class="ttc" id="class_label_controller_html_a5b4e1ef02ba163266dab13a33354f6f1"><div class="ttname"><a href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">LabelController.textGameobject</a></div><div class="ttdeci">GameObject textGameobject</div><div class="ttdoc">the gameobject of the guitext to be created </div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00019">LabelController.cs:19</a></div></div>
<div class="ttc" id="class_label_controller_html_a5b526cdd456380157bf568a20f9ad0e0"><div class="ttname"><a href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">LabelController.nameString</a></div><div class="ttdeci">string nameString</div><div class="ttdoc">textbox to display name </div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00011">LabelController.cs:11</a></div></div>
<div class="ttc" id="class_label_controller_html_ac46d09dc511ab409c779adb296aa6ca7"><div class="ttname"><a href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">LabelController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00023">LabelController.cs:23</a></div></div>
<div class="ttc" id="class_label_controller_html_ad1c489905e82ec822876f63c825c2733"><div class="ttname"><a href="class_label_controller.html#ad1c489905e82ec822876f63c825c2733">LabelController.labelColor</a></div><div class="ttdeci">Color labelColor</div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00021">LabelController.cs:21</a></div></div>
<div class="ttc" id="class_label_controller_html"><div class="ttname"><a href="class_label_controller.html">LabelController</a></div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00005">LabelController.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_label_controller_html_a58d88167b74c6dd63441adbc7d82dc87"><div class="ttname"><a href="class_label_controller.html#a58d88167b74c6dd63441adbc7d82dc87">LabelController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_label_controller_8cs_source.html#l00043">LabelController.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_label_controller_8cs.html">LabelController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
