<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/MenuScene.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu_scene_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuScene.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_scene_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MenuScene                                                                           */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    MenuScene</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_menu_scene.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_scene.html">MenuScene</a> : MonoBehaviour</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        Internal Types</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_menu_scene_1_1_menu_view_names.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_menu_scene_1_1_menu_view_names.html">MenuViewNames</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_menu_scene_1_1_menu_view_names.html#ac206148b057f6b6855f25ec2b627d098">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html#ac206148b057f6b6855f25ec2b627d098">MenuView</a> = <span class="stringliteral">&quot;MenuView&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_menu_scene_1_1_menu_view_names.html#ad2d821f4793b6185fbfdc431f9d4f90a">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html#ad2d821f4793b6185fbfdc431f9d4f90a">LeaderboardView</a> = <span class="stringliteral">&quot;LeaderboardView&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_menu_scene_1_1_menu_view_names.html#a50b527feb2b3c435da65fb81c2f52f2b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html#a50b527feb2b3c435da65fb81c2f52f2b">InstructionsView</a> = <span class="stringliteral">&quot;InstructionsView&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a34f91cef01b350c96158202a6fa6c9b6">   42</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_menu_scene.html#a34f91cef01b350c96158202a6fa6c9b6">MenuView</a>;         </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_menu_scene.html#abec24aa50a86a09e95e2612f0f3ec069">   43</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_menu_scene.html#abec24aa50a86a09e95e2612f0f3ec069">LeaderboardView</a>;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_menu_scene.html#ab9fd471dce2279fdb9650dfa3ec7e1ac">   44</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_menu_scene.html#ab9fd471dce2279fdb9650dfa3ec7e1ac">InstructionsView</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_menu_scene.html#af0cec197e185e2bd4d74c763129fb11e">   45</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_menu_scene.html#af0cec197e185e2bd4d74c763129fb11e">LeaderboardDisplay</a>;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        Protected</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_menu_scene.html#ad47da9e13ab08a36189bc0cce86f9936">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#ad47da9e13ab08a36189bc0cce86f9936">Awake</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">Start</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/* Set the text on the leaderboard display. */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">SetLeaderboardDisplay</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01">Update</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a096a8b8bb27befb882e18a251cbdb9cb">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a096a8b8bb27befb882e18a251cbdb9cb">FixedUpdate</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a0accd7df921c5afa8b973f8b770dce73">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a0accd7df921c5afa8b973f8b770dce73">LateUpdate</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">  128</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">SetLeaderboardDisplay</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* Add a heading to the display string. */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">string</span> displayText = <span class="stringliteral">&quot;----- LEADERBOARD -----\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/* Add each score to the display string in descending order. */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>.Sort();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>.Count - 1); i &gt;= 0; i--)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">/* If the score is equal to the minimum score, display it as a string of </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                hyphens. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>[i] == <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                displayText += <span class="stringliteral">&quot;\n---&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">/* If the score is greater than the minimum score, display it. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                displayText += <span class="stringliteral">&quot;\n&quot;</span> + <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a>.<a class="code" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a>[i];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* Set the display string on the display. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        LeaderboardDisplay.text = displayText;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        Game Methods</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5">LoadScene</a>(<span class="keywordtype">string</span> scene)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">LoadScene</a>(scene);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a511eb64e9decba44329067c45755c049">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a511eb64e9decba44329067c45755c049">Quit</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Quit</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">SetMenuView</a>(<span class="keywordtype">string</span> viewName)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span> (viewName)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html">MenuViewNames</a>.<a class="code" href="struct_menu_scene_1_1_menu_view_names.html#ac206148b057f6b6855f25ec2b627d098">MenuView</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                MenuView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                LeaderboardView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                InstructionsView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html">MenuViewNames</a>.<a class="code" href="struct_menu_scene_1_1_menu_view_names.html#ad2d821f4793b6185fbfdc431f9d4f90a">LeaderboardView</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                MenuView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                LeaderboardView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                InstructionsView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="struct_menu_scene_1_1_menu_view_names.html">MenuViewNames</a>.<a class="code" href="struct_menu_scene_1_1_menu_view_names.html#a50b527feb2b3c435da65fb81c2f52f2b">InstructionsView</a>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                MenuView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                LeaderboardView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                InstructionsView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Debug.Log(<span class="stringliteral">&quot;Invalid menu view \&quot;&quot;</span> + viewName + <span class="stringliteral">&quot;\&quot; requested.&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">SetSubsequentPlayers</a>(<span class="keywordtype">int</span> subsequentPlayers)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">SetSubsequentPlayers</a>(subsequentPlayers);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="class_menu_scene_html_aa4057a570701fce67671c08fdbccafd5"><div class="ttname"><a href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5">MenuScene.LoadScene</a></div><div class="ttdeci">void LoadScene(string scene)</div><div class="ttdoc">Loads the specified scene. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00162">MenuScene.cs:162</a></div></div>
<div class="ttc" id="class_menu_scene_html_ab9fd471dce2279fdb9650dfa3ec7e1ac"><div class="ttname"><a href="class_menu_scene.html#ab9fd471dce2279fdb9650dfa3ec7e1ac">MenuScene.InstructionsView</a></div><div class="ttdeci">GameObject InstructionsView</div><div class="ttdoc">The menu screen which shows game instructions. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00044">MenuScene.cs:44</a></div></div>
<div class="ttc" id="class_menu_scene_html_ad47da9e13ab08a36189bc0cce86f9936"><div class="ttname"><a href="class_menu_scene.html#ad47da9e13ab08a36189bc0cce86f9936">MenuScene.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00078">MenuScene.cs:78</a></div></div>
<div class="ttc" id="class_menu_scene_html_af0cec197e185e2bd4d74c763129fb11e"><div class="ttname"><a href="class_menu_scene.html#af0cec197e185e2bd4d74c763129fb11e">MenuScene.LeaderboardDisplay</a></div><div class="ttdeci">Text LeaderboardDisplay</div><div class="ttdoc">The leaderboard display. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00045">MenuScene.cs:45</a></div></div>
<div class="ttc" id="struct_menu_scene_1_1_menu_view_names_html_ad2d821f4793b6185fbfdc431f9d4f90a"><div class="ttname"><a href="struct_menu_scene_1_1_menu_view_names.html#ad2d821f4793b6185fbfdc431f9d4f90a">MenuScene.MenuViewNames.LeaderboardView</a></div><div class="ttdeci">const string LeaderboardView</div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00032">MenuScene.cs:32</a></div></div>
<div class="ttc" id="class_menu_scene_html_a0503780e4d3fa0152ce39cf1996baf75"><div class="ttname"><a href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">MenuScene.SetMenuView</a></div><div class="ttdeci">void SetMenuView(string viewName)</div><div class="ttdoc">Toggle main menu view between main view and leaderboard view. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00178">MenuScene.cs:178</a></div></div>
<div class="ttc" id="class_game_html_ad8df470c569d4ed80aa973fd08e6efac"><div class="ttname"><a href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Game.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Quits the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00200">Game.cs:200</a></div></div>
<div class="ttc" id="struct_menu_scene_1_1_menu_view_names_html"><div class="ttname"><a href="struct_menu_scene_1_1_menu_view_names.html">MenuScene.MenuViewNames</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00029">MenuScene.cs:29</a></div></div>
<div class="ttc" id="class_menu_scene_html_a34f91cef01b350c96158202a6fa6c9b6"><div class="ttname"><a href="class_menu_scene.html#a34f91cef01b350c96158202a6fa6c9b6">MenuScene.MenuView</a></div><div class="ttdeci">GameObject MenuView</div><div class="ttdoc">The menu screen which shows menu buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00042">MenuScene.cs:42</a></div></div>
<div class="ttc" id="class_menu_scene_html_a037c28d6d4d84c19d0ef7a413817aa01"><div class="ttname"><a href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01">MenuScene.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00099">MenuScene.cs:99</a></div></div>
<div class="ttc" id="class_menu_scene_html_abec24aa50a86a09e95e2612f0f3ec069"><div class="ttname"><a href="class_menu_scene.html#abec24aa50a86a09e95e2612f0f3ec069">MenuScene.LeaderboardView</a></div><div class="ttdeci">GameObject LeaderboardView</div><div class="ttdoc">The menu screen which shows the leaderboard. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00043">MenuScene.cs:43</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html"><div class="ttname"><a href="struct_refs_1_1_scoring.html">Refs.Scoring</a></div><div class="ttdoc">Struct containing constants for scoring constants. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00087">Refs.cs:87</a></div></div>
<div class="ttc" id="class_menu_scene_html_a511eb64e9decba44329067c45755c049"><div class="ttname"><a href="class_menu_scene.html#a511eb64e9decba44329067c45755c049">MenuScene.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Quits the game. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00170">MenuScene.cs:170</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html_a81dcb8cb2e4ed236bf2f0ab06e50cdc6"><div class="ttname"><a href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">Refs.Scoring.MinimumTeamScore</a></div><div class="ttdeci">const int MinimumTeamScore</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00089">Refs.cs:89</a></div></div>
<div class="ttc" id="class_save_data_html_a428ce35050a4fba700d635e2bf2a3549"><div class="ttname"><a href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">SaveData.Leaderboard</a></div><div class="ttdeci">List&lt; int &gt; Leaderboard</div><div class="ttdoc">Public access property for SaveData.leaderboard. </div><div class="ttdef"><b>Definition:</b> <a href="_save_data_8cs_source.html#l00066">SaveData.cs:66</a></div></div>
<div class="ttc" id="class_menu_scene_html_a0accd7df921c5afa8b973f8b770dce73"><div class="ttname"><a href="class_menu_scene.html#a0accd7df921c5afa8b973f8b770dce73">MenuScene.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Called after all Update() calculations have been performed. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00117">MenuScene.cs:117</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Stores game constants and save data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="class_game_html_a768ab7c51eafee90672f1c644e66b2c0"><div class="ttname"><a href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Game.Instance</a></div><div class="ttdeci">static Game Instance</div><div class="ttdoc">Public access property for Game.instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_game_html_a3a654158b1f752ae7f4f9479883982c5"><div class="ttname"><a href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">Game.LoadScene</a></div><div class="ttdeci">void LoadScene(string scene)</div><div class="ttdoc">Load the specified scene. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00144">Game.cs:144</a></div></div>
<div class="ttc" id="struct_menu_scene_1_1_menu_view_names_html_ac206148b057f6b6855f25ec2b627d098"><div class="ttname"><a href="struct_menu_scene_1_1_menu_view_names.html#ac206148b057f6b6855f25ec2b627d098">MenuScene.MenuViewNames.MenuView</a></div><div class="ttdeci">const string MenuView</div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00031">MenuScene.cs:31</a></div></div>
<div class="ttc" id="class_menu_scene_html_ae49d47bf359bcae41fffa07c5f79c3e8"><div class="ttname"><a href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">MenuScene.SetSubsequentPlayers</a></div><div class="ttdeci">void SetSubsequentPlayers(int subsequentPlayers)</div><div class="ttdoc">Sets the number of subsequent players. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00211">MenuScene.cs:211</a></div></div>
<div class="ttc" id="struct_menu_scene_1_1_menu_view_names_html_a50b527feb2b3c435da65fb81c2f52f2b"><div class="ttname"><a href="struct_menu_scene_1_1_menu_view_names.html#a50b527feb2b3c435da65fb81c2f52f2b">MenuScene.MenuViewNames.InstructionsView</a></div><div class="ttdeci">const string InstructionsView</div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00033">MenuScene.cs:33</a></div></div>
<div class="ttc" id="class_menu_scene_html_a496882efa14b0eae300dfe700d633c44"><div class="ttname"><a href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">MenuScene.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00089">MenuScene.cs:89</a></div></div>
<div class="ttc" id="class_menu_scene_html_a096a8b8bb27befb882e18a251cbdb9cb"><div class="ttname"><a href="class_menu_scene.html#a096a8b8bb27befb882e18a251cbdb9cb">MenuScene.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdoc">Called by a frame-rate-independent timer before game physics are updated. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00108">MenuScene.cs:108</a></div></div>
<div class="ttc" id="class_menu_scene_html_aa6d7c3742be8c8b8eec20749078fd56c"><div class="ttname"><a href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">MenuScene.SetLeaderboardDisplay</a></div><div class="ttdeci">void SetLeaderboardDisplay()</div><div class="ttdoc">Sets the text on the leaderboard display. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00128">MenuScene.cs:128</a></div></div>
<div class="ttc" id="class_menu_scene_html"><div class="ttname"><a href="class_menu_scene.html">MenuScene</a></div><div class="ttdoc">Manages a main menu scene. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_scene_8cs_source.html#l00024">MenuScene.cs:24</a></div></div>
<div class="ttc" id="class_game_html_a7c0aeabd0409b3ddaf56085fec4f7a54"><div class="ttname"><a href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Game.Data</a></div><div class="ttdeci">SaveData Data</div><div class="ttdoc">Public access property for Game.data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_game_html_aad250f5d491adc71a56c7ac22799d64a"><div class="ttname"><a href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">Game.SetSubsequentPlayers</a></div><div class="ttdeci">void SetSubsequentPlayers(int subsequentPlayers)</div><div class="ttdoc">Sets the number of subsequent players. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00180">Game.cs:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_menu_scene_8cs.html">MenuScene.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
