<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/PlayerController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_player_controller.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_controller.html">PlayerController</a> : MonoBehaviour {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">playerNumber</a> = 1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">maxSpeed</a> = 40;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">minSpeed</a> = 10;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">acceleration</a> = 20;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">defaultSpeed</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">   24</a></span>&#160;    <span class="keyword">public</span> Camera <a class="code" href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">playerCamera</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">yawRate</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">pitchRate</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">rollRate</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">   36</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">ship</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">yawTilt</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">pitchTilt</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">rollTilt</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">   48</a></span>&#160;    <span class="keyword">private</span> Vector2 <a class="code" href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">mousePosition</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">   51</a></span>&#160;    <span class="keyword">private</span> Rigidbody <a class="code" href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">rb</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">currentSpeed</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">rightingSpeed</a> = .2f;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">   60</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_shoot.html">Shoot</a> <a class="code" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">shoot</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">   63</a></span>&#160;    <span class="keyword">private</span> Vector3 <a class="code" href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">defaultCameraPosition</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">   66</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">cameraScale</a> = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">numberOfControllers</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Axis name suffix for the current runtime platform. </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        Should be _WIN, _OSX, or _LNX. */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">platformSuffix</a> = <span class="stringliteral">&quot;_WIN&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">Start</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        rb = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        shoot = GetComponent&lt;Shoot&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        defaultCameraPosition = playerCamera.transform.localPosition;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* Get the current platform. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span> (Application.platform)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> RuntimePlatform.WindowsEditor:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> RuntimePlatform.WindowsPlayer:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                platformSuffix = <span class="stringliteral">&quot;_WIN&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> RuntimePlatform.OSXEditor:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> RuntimePlatform.OSXPlayer:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                platformSuffix = <span class="stringliteral">&quot;_OSX&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> RuntimePlatform.LinuxPlayer:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                platformSuffix = <span class="stringliteral">&quot;_LNX&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_i_refs.html">IRefs</a>.<a class="code" href="class_i_refs_1_1_unsupported_platform_exception.html">UnsupportedPlatformException</a>(<span class="stringliteral">&quot;The current application &quot;</span> +</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="stringliteral">&quot;platform is not supported. Only Windows, OSX, and &quot;</span> +</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&quot;Linux platforms are supported.&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">FixedUpdate</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* Get the number of controllers connected. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        numberOfControllers = <a class="code" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">GetControllerCount</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//restarts the scene on esc key. TODO: replace this with an actual menu</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//if (Input.GetKeyDown(&quot;escape&quot;))</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//    SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (numberOfControllers &lt; 1) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">getMousePosition</a> ();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">rotateShip</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">turnPlayer</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">rollPlayer</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">movePlayer</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">rollUpright</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;TriggerFire&quot;</span> + platformSuffix) &gt; 0.1f || Input.GetButton(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;MouseFire&quot;</span>))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            shoot.<a class="code" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">fire</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">getMousePosition</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        mousePosition = Input.mousePosition;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        mousePosition.x = (mousePosition.x - (Screen.width / 2)) / (Screen.width / 2) * 2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mousePosition.y = (mousePosition.y - (Screen.height / 2)) / (Screen.height / 2) * 2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (mousePosition.x &gt; 1)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mousePosition.x = 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (mousePosition.x &lt; -1)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mousePosition.x = -1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (mousePosition.y &gt; 1)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mousePosition.y = 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (mousePosition.y &lt; -1)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            mousePosition.y = -1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">turnPlayer</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/* If no controllers are connected, turn with mouse. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (numberOfControllers &lt; 1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Vector3 turnDirection = <span class="keyword">new</span> Vector3 (-mousePosition.y, mousePosition.x, 0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            transform.Rotate (turnDirection * ((yawRate * Mathf.Abs (mousePosition.x)) + (pitchRate * Mathf.Abs (mousePosition.y))) * Time.deltaTime);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* If controllers are connected, turn with left analog stick. </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            X and Y axes are cross-platform, so no platform check is required. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            transform.RotateAround (transform.position, transform.up, Time.deltaTime * Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;Horizontal&quot;</span>) * <a class="code" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">pitchRate</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            transform.RotateAround (transform.position, transform.right, Time.deltaTime * Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;Vertical&quot;</span>) * <a class="code" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">pitchRate</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//          Vector3 turnDirection = new Vector3 (Input.GetAxis(&quot;P&quot; + playerNumber + &quot;Vertical&quot;), Input.GetAxis(&quot;P&quot; + playerNumber + &quot;Horizontal&quot;), 0);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//          transform.rotation = Quaternion.LookRotation (turnDirection * Time.deltaTime);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//          transform.Rotate (turnDirection * Time.deltaTime);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">movePlayer</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;Boost&quot;</span> + platformSuffix) &gt; 0 &amp;&amp; currentSpeed &lt; <a class="code" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">maxSpeed</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            currentSpeed += acceleration * Time.deltaTime;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;Boost&quot;</span> + platformSuffix) &lt; 0 &amp;&amp; currentSpeed &gt; <a class="code" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">minSpeed</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            currentSpeed -= acceleration * Time.deltaTime;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            currentSpeed += Math.Sign(defaultSpeed - currentSpeed) *  acceleration * .3f * Time.deltaTime;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//moves the camera to give visual feedback when moving at increased or decreased speed</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(currentSpeed &lt; defaultSpeed &amp;&amp; currentSpeed &gt; minSpeed + 1) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cameraScale = currentSpeed / defaultSpeed + ((1 - currentSpeed / <a class="code" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">defaultSpeed</a>) * .5f);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentSpeed &gt; defaultSpeed &amp;&amp; currentSpeed &lt; maxSpeed - 1) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cameraScale = currentSpeed / <a class="code" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">defaultSpeed</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        playerCamera.transform.localPosition = Vector3.Scale(defaultCameraPosition, <span class="keyword">new</span> Vector3(1, 1, 1) * cameraScale);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//move the ship forward using rigidbody - speed is in m/s  (standard for unity)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (Vector3.Project(rb.velocity, transform.forward).magnitude &lt; <a class="code" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">currentSpeed</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            rb.AddForce(transform.forward * 300, ForceMode.Acceleration);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">rollPlayer</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        transform.Rotate(transform.InverseTransformDirection(-Input.GetAxis(<span class="stringliteral">&quot;P&quot;</span> + playerNumber + <span class="stringliteral">&quot;Roll&quot;</span> + platformSuffix) * transform.forward) * rollRate * Time.deltaTime);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">rotateShip</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (numberOfControllers &lt; 1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ship.transform.localEulerAngles = <span class="keyword">new</span> Vector3(-mousePosition.y * pitchTilt, mousePosition.x * yawTilt, -mousePosition.x * rollTilt);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ship.transform.localEulerAngles = Vector3.zero;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">  212</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">rollUpright</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">float</span> step = rightingSpeed * Time.deltaTime;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Vector3 newDir = Vector3.RotateTowards(transform.up, Vector3.up, step, 0.0F);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        transform.rotation = Quaternion.LookRotation(transform.forward, newDir);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">  222</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">GetControllerCount</a>()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">int</span> controllerCount = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> i <span class="keywordflow">in</span> Input.GetJoystickNames())</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (i != null &amp;&amp; i != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                controllerCount++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> controllerCount;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="ttc" id="class_player_controller_html_a0a8fa5f30a6df20b10a7ddad32885ce9"><div class="ttname"><a href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">PlayerController.turnPlayer</a></div><div class="ttdeci">void turnPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00138">PlayerController.cs:138</a></div></div>
<div class="ttc" id="class_player_controller_html_ae5bdb1b48571f67c3f722a58b6f404d4"><div class="ttname"><a href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">PlayerController.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00102">PlayerController.cs:102</a></div></div>
<div class="ttc" id="class_i_refs_1_1_unsupported_platform_exception_html"><div class="ttname"><a href="class_i_refs_1_1_unsupported_platform_exception.html">IRefs.UnsupportedPlatformException</a></div><div class="ttdoc">Exception type due to IRefs functions that depend on the application platform being called while the ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l01352">IRefs.cs:1352</a></div></div>
<div class="ttc" id="class_player_controller_html_acda3296f73caa9ee7dce6a25df871026"><div class="ttname"><a href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">PlayerController.rightingSpeed</a></div><div class="ttdeci">float rightingSpeed</div><div class="ttdoc">how quickly the ship will roll upright if left alone </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00057">PlayerController.cs:57</a></div></div>
<div class="ttc" id="class_player_controller_html_ae1117d9c4da3193181cddad2c814e467"><div class="ttname"><a href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">PlayerController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00075">PlayerController.cs:75</a></div></div>
<div class="ttc" id="class_player_controller_html_aba790aa1642dea90399cc67f916ace80"><div class="ttname"><a href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">PlayerController.rotateShip</a></div><div class="ttdeci">void rotateShip()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00199">PlayerController.cs:199</a></div></div>
<div class="ttc" id="class_player_controller_html_acd47d43cd73deee7365e984d56f7ff3e"><div class="ttname"><a href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">PlayerController.ship</a></div><div class="ttdeci">GameObject ship</div><div class="ttdoc">the player model </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00036">PlayerController.cs:36</a></div></div>
<div class="ttc" id="class_player_controller_html_abce2bc22081065119fa755f872c5ee20"><div class="ttname"><a href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">PlayerController.defaultCameraPosition</a></div><div class="ttdeci">Vector3 defaultCameraPosition</div><div class="ttdoc">The default camera position, before any zooming is applied. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00063">PlayerController.cs:63</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Controls player movement. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00006">PlayerController.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_shoot_html"><div class="ttname"><a href="class_shoot.html">Shoot</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00004">Shoot.cs:4</a></div></div>
<div class="ttc" id="class_shoot_html_a4e47351d47256d6ab27c9de26681e978"><div class="ttname"><a href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">Shoot.fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00040">Shoot.cs:40</a></div></div>
<div class="ttc" id="class_player_controller_html_aa14cdcc63d83bb1c9f25538d953d186c"><div class="ttname"><a href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">PlayerController.cameraScale</a></div><div class="ttdeci">float cameraScale</div><div class="ttdoc">the camera zoom change. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00066">PlayerController.cs:66</a></div></div>
<div class="ttc" id="class_player_controller_html_aff8eb92a976293c031846b039d90913f"><div class="ttname"><a href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">PlayerController.maxSpeed</a></div><div class="ttdeci">float maxSpeed</div><div class="ttdoc">Maximum speed the player can go. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00012">PlayerController.cs:12</a></div></div>
<div class="ttc" id="class_player_controller_html_a4b59124892501499302dc9f6fd851040"><div class="ttname"><a href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">PlayerController.defaultSpeed</a></div><div class="ttdeci">float defaultSpeed</div><div class="ttdoc">The player&amp;#39;s standard speed, without speeding up or slowing down. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00021">PlayerController.cs:21</a></div></div>
<div class="ttc" id="class_player_controller_html_af7d8490cf99a757dec677ebd93475ff8"><div class="ttname"><a href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">PlayerController.rollUpright</a></div><div class="ttdeci">void rollUpright()</div><div class="ttdoc">Rolls the player object so that it is right side up. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00212">PlayerController.cs:212</a></div></div>
<div class="ttc" id="class_i_refs_html"><div class="ttname"><a href="class_i_refs.html">IRefs</a></div><div class="ttdoc">Static class for game command and input management. </div><div class="ttdef"><b>Definition:</b> <a href="_i_refs_8cs_source.html#l00024">IRefs.cs:24</a></div></div>
<div class="ttc" id="class_player_controller_html_ad06293e0cdfed2b1d3d13db3bfc9b8bd"><div class="ttname"><a href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">PlayerController.yawTilt</a></div><div class="ttdeci">float yawTilt</div><div class="ttdoc">how much the model moves relative to the player parent object (yaw direction) </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00039">PlayerController.cs:39</a></div></div>
<div class="ttc" id="class_player_controller_html_a5242a655b2bbdfe13bbceda40f15ad98"><div class="ttname"><a href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">PlayerController.pitchTilt</a></div><div class="ttdeci">float pitchTilt</div><div class="ttdoc">how much the model moves relative to the player parent object (pitch direction) </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00042">PlayerController.cs:42</a></div></div>
<div class="ttc" id="class_player_controller_html_a3b641cf6855ae32045a693a268862f1d"><div class="ttname"><a href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">PlayerController.numberOfControllers</a></div><div class="ttdeci">float numberOfControllers</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00068">PlayerController.cs:68</a></div></div>
<div class="ttc" id="class_player_controller_html_a421aa51bfbc7338f353ca84ea446de96"><div class="ttname"><a href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">PlayerController.acceleration</a></div><div class="ttdeci">float acceleration</div><div class="ttdoc">how quickly the player accelerates from the current speed to the desired speed </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00018">PlayerController.cs:18</a></div></div>
<div class="ttc" id="class_player_controller_html_abddb2dc1e24a71dd506357967c3e3ad7"><div class="ttname"><a href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">PlayerController.movePlayer</a></div><div class="ttdeci">void movePlayer()</div><div class="ttdoc">Sets the player&amp;#39;s forward movement, acceleration, and associated camera zooming. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00161">PlayerController.cs:161</a></div></div>
<div class="ttc" id="class_player_controller_html_afd5f9e06691272d7e6dac76e44831cb8"><div class="ttname"><a href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">PlayerController.playerCamera</a></div><div class="ttdeci">Camera playerCamera</div><div class="ttdoc">the camera associated with the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00024">PlayerController.cs:24</a></div></div>
<div class="ttc" id="class_player_controller_html_ab7b9411866e86ef94dfa33eeca114786"><div class="ttname"><a href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">PlayerController.platformSuffix</a></div><div class="ttdeci">string platformSuffix</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00072">PlayerController.cs:72</a></div></div>
<div class="ttc" id="class_player_controller_html_a959cde2b01d3e0fa6f34ceb707ffa4e7"><div class="ttname"><a href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">PlayerController.getMousePosition</a></div><div class="ttdeci">void getMousePosition()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00122">PlayerController.cs:122</a></div></div>
<div class="ttc" id="class_player_controller_html_a015c55d3a7c7eed11bdec88c2fb81899"><div class="ttname"><a href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">PlayerController.currentSpeed</a></div><div class="ttdeci">float currentSpeed</div><div class="ttdoc">the players current speed </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00054">PlayerController.cs:54</a></div></div>
<div class="ttc" id="class_player_controller_html_af790faaa6280c7be0272bb9f91bf94d1"><div class="ttname"><a href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">PlayerController.pitchRate</a></div><div class="ttdeci">float pitchRate</div><div class="ttdoc">the maximum pitch rate (up/down turning) </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00030">PlayerController.cs:30</a></div></div>
<div class="ttc" id="class_player_controller_html_a93b9fa76e5456725594e87dd40f93611"><div class="ttname"><a href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">PlayerController.rb</a></div><div class="ttdeci">Rigidbody rb</div><div class="ttdoc">the player&amp;#39;s rigidbody </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00051">PlayerController.cs:51</a></div></div>
<div class="ttc" id="class_player_controller_html_a918ea6e88e5ceb79f64981c205c7f901"><div class="ttname"><a href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">PlayerController.shoot</a></div><div class="ttdeci">Shoot shoot</div><div class="ttdoc">the Shoot object of the player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00060">PlayerController.cs:60</a></div></div>
<div class="ttc" id="class_player_controller_html_a3a25d96cdc3eb6b7333ba2d6fad388cd"><div class="ttname"><a href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">PlayerController.GetControllerCount</a></div><div class="ttdeci">int GetControllerCount()</div><div class="ttdoc">Gets the number of controllers that are currently connected. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00222">PlayerController.cs:222</a></div></div>
<div class="ttc" id="class_player_controller_html_a912d95bc4429a2a033df811efadce497"><div class="ttname"><a href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">PlayerController.rollPlayer</a></div><div class="ttdeci">void rollPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00194">PlayerController.cs:194</a></div></div>
<div class="ttc" id="class_player_controller_html_a4a71d22cac9623081075649080e9ff25"><div class="ttname"><a href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">PlayerController.yawRate</a></div><div class="ttdeci">float yawRate</div><div class="ttdoc">the maximum yaw turn rate (left/right turning) </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00027">PlayerController.cs:27</a></div></div>
<div class="ttc" id="class_player_controller_html_ae89ed8e1e2855a60f2d4948ce8de4daa"><div class="ttname"><a href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">PlayerController.minSpeed</a></div><div class="ttdeci">float minSpeed</div><div class="ttdoc">minimum speed the player can move </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00015">PlayerController.cs:15</a></div></div>
<div class="ttc" id="class_player_controller_html_a3f295ba2cb5db4ba9dcdac6b0a6a3e2a"><div class="ttname"><a href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">PlayerController.rollTilt</a></div><div class="ttdeci">float rollTilt</div><div class="ttdoc">how much the model moves relative to the player parent object (roll direction) </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00045">PlayerController.cs:45</a></div></div>
<div class="ttc" id="class_player_controller_html_ad8a2c9faae3cdb461061f33496dab650"><div class="ttname"><a href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">PlayerController.playerNumber</a></div><div class="ttdeci">int playerNumber</div><div class="ttdoc">The player&amp;#39;s number, used for input controller. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00009">PlayerController.cs:9</a></div></div>
<div class="ttc" id="class_player_controller_html_a6c40d5d642f9e3a063445c99aa6820eb"><div class="ttname"><a href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">PlayerController.mousePosition</a></div><div class="ttdeci">Vector2 mousePosition</div><div class="ttdoc">the position of the mouse on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00048">PlayerController.cs:48</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_player_controller_html_ad136580f7ca1ca63ce6962aa935845b9"><div class="ttname"><a href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">PlayerController.rollRate</a></div><div class="ttdeci">float rollRate</div><div class="ttdoc">the maximum roll rate of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00033">PlayerController.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
