<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Projectile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_projectile_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projectile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projectile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_projectile.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projectile.html">Projectile</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">velocity</a> = 100;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_projectile.html#ab5322354a151820e33247f075eb758b3">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#ab5322354a151820e33247f075eb758b3">lifeTime</a> = 1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_projectile.html#ac081071adb2faaf06096a2f9f794cecd">   10</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_projectile.html#ac081071adb2faaf06096a2f9f794cecd">owner</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">damage</a> = 10f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_projectile.html#ac7e861ae0d04774ce1ce5832dcd2281f">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#ac7e861ae0d04774ce1ce5832dcd2281f">Start</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Object.Destroy(gameObject, lifeTime);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_projectile.html#a003e4365f5c68afdebfbefa39a3fd7bc">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a003e4365f5c68afdebfbefa39a3fd7bc">Update</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_projectile.html#a9e6d0b06970a4032430f10096c9ca4a8">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a9e6d0b06970a4032430f10096c9ca4a8">OnCollisionEnter</a>(Collision col) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Destroy(this.gameObject);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_projectile_html_ab5322354a151820e33247f075eb758b3"><div class="ttname"><a href="class_projectile.html#ab5322354a151820e33247f075eb758b3">Projectile.lifeTime</a></div><div class="ttdeci">float lifeTime</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00008">Projectile.cs:8</a></div></div>
<div class="ttc" id="class_projectile_html_ac7e861ae0d04774ce1ce5832dcd2281f"><div class="ttname"><a href="class_projectile.html#ac7e861ae0d04774ce1ce5832dcd2281f">Projectile.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00015">Projectile.cs:15</a></div></div>
<div class="ttc" id="class_projectile_html_a675beaf0b80b107bc72ba6eccadc9a63"><div class="ttname"><a href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">Projectile.velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00006">Projectile.cs:6</a></div></div>
<div class="ttc" id="class_projectile_html_af3269892d37d6cb0f551f84f7197d882"><div class="ttname"><a href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">Projectile.damage</a></div><div class="ttdeci">float damage</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00012">Projectile.cs:12</a></div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00004">Projectile.cs:4</a></div></div>
<div class="ttc" id="class_projectile_html_ac081071adb2faaf06096a2f9f794cecd"><div class="ttname"><a href="class_projectile.html#ac081071adb2faaf06096a2f9f794cecd">Projectile.owner</a></div><div class="ttdeci">GameObject owner</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00010">Projectile.cs:10</a></div></div>
<div class="ttc" id="class_projectile_html_a003e4365f5c68afdebfbefa39a3fd7bc"><div class="ttname"><a href="class_projectile.html#a003e4365f5c68afdebfbefa39a3fd7bc">Projectile.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00020">Projectile.cs:20</a></div></div>
<div class="ttc" id="class_projectile_html_a9e6d0b06970a4032430f10096c9ca4a8"><div class="ttname"><a href="class_projectile.html#a9e6d0b06970a4032430f10096c9ca4a8">Projectile.OnCollisionEnter</a></div><div class="ttdeci">void OnCollisionEnter(Collision col)</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00024">Projectile.cs:24</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_projectile_8cs.html">Projectile.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
