<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Refs/Refs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_refs_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Refs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_refs_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Refs                                                                                */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Refs</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_refs.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_refs.html">Refs</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        Filenames</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_refs_1_1_filenames.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_filenames.html">Filenames</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">SaveDataFile</a> = <span class="stringliteral">&quot;SkyPunkSaveData.dat&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Filepaths</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_refs_1_1_filepaths.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_filepaths.html">Filepaths</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SaveDataFilepath = <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_directories.html">Directories</a>.<a class="code" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">SaveDataDirectory</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_filenames.html">Filenames</a>.<a class="code" href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">SaveDataFile</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        Paths</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_refs_1_1_directories.html">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_directories.html">Directories</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SaveDataDirectory = <span class="stringliteral">&quot;/Saves&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        PlayerPrefs</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_refs_1_1_player_prefs.html">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_player_prefs.html">PlayerPrefs</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SubsequentPlayers = <span class="stringliteral">&quot;SubsequentPlayers&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        Scenes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scenes.html">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_scenes.html">Scenes</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scenes.html#ae56b414126342438dc7b622d5b374b44">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MainMenu = <span class="stringliteral">&quot;mainMenuScene&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scenes.html#a5178647c915aa6dcc445d18fc9b5efaf">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Battle = <span class="stringliteral">&quot;mainScene&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        Scoring</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scoring.html">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_scoring.html">Scoring</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MinimumTeamScore = -10000;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scoring.html#a332a9c90c5d7cf6e175e9f7b522422e1">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MaximumTeamScore = 10000;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> StartingTeamScore = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        Tags</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    ===========================================================================================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_refs_1_1_tags.html">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_refs_1_1_tags.html">Tags</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Player = <span class="stringliteral">&quot;Player&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="struct_refs_1_1_scenes_html"><div class="ttname"><a href="struct_refs_1_1_scenes.html">Refs.Scenes</a></div><div class="ttdoc">Struct containing string constants for scene names. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00075">Refs.cs:75</a></div></div>
<div class="ttc" id="class_refs_html"><div class="ttname"><a href="class_refs.html">Refs</a></div><div class="ttdoc">Namespace for globally-accessible structs, enums, and other minor types. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00023">Refs.cs:23</a></div></div>
<div class="ttc" id="struct_refs_1_1_directories_html_a56fb94cce15730f97d42991f39a840b0"><div class="ttname"><a href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">Refs.Directories.SaveDataDirectory</a></div><div class="ttdeci">const string SaveDataDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00055">Refs.cs:55</a></div></div>
<div class="ttc" id="struct_refs_1_1_filenames_html_a45f915ffbe59d2d0118ce8e18916436f"><div class="ttname"><a href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">Refs.Filenames.SaveDataFile</a></div><div class="ttdeci">const string SaveDataFile</div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00033">Refs.cs:33</a></div></div>
<div class="ttc" id="struct_refs_1_1_directories_html"><div class="ttname"><a href="struct_refs_1_1_directories.html">Refs.Directories</a></div><div class="ttdoc">Struct containing string constants for directories. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00053">Refs.cs:53</a></div></div>
<div class="ttc" id="struct_refs_1_1_filepaths_html"><div class="ttname"><a href="struct_refs_1_1_filepaths.html">Refs.Filepaths</a></div><div class="ttdoc">Struct containing string constants for filepaths. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00042">Refs.cs:42</a></div></div>
<div class="ttc" id="struct_refs_1_1_scoring_html"><div class="ttname"><a href="struct_refs_1_1_scoring.html">Refs.Scoring</a></div><div class="ttdoc">Struct containing constants for scoring constants. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00087">Refs.cs:87</a></div></div>
<div class="ttc" id="struct_refs_1_1_filenames_html"><div class="ttname"><a href="struct_refs_1_1_filenames.html">Refs.Filenames</a></div><div class="ttdoc">Struct containing string constants for filenames. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00031">Refs.cs:31</a></div></div>
<div class="ttc" id="struct_refs_1_1_player_prefs_html"><div class="ttname"><a href="struct_refs_1_1_player_prefs.html">Refs.PlayerPrefs</a></div><div class="ttdoc">Struct containing string constants for PlayerPrefs variable names. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00064">Refs.cs:64</a></div></div>
<div class="ttc" id="struct_refs_1_1_tags_html"><div class="ttname"><a href="struct_refs_1_1_tags.html">Refs.Tags</a></div><div class="ttdoc">Struct containing string constants for GameObject tags. </div><div class="ttdef"><b>Definition:</b> <a href="_refs_8cs_source.html#l00100">Refs.cs:100</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="dir_73676bdeaeb2df680f30d0ff04b27f4f.html">Refs</a></li><li class="navelem"><a class="el" href="_refs_8cs.html">Refs.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
