<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Scene.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Scene                                                                               */</span><span class="comment">/*=======================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Dependencies</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*===========================================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Scene</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">===========================================================================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene.html">   26</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> : MonoBehaviour</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        Singleton</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_scene.html">Scene</a> <a class="code" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9">instance</a> = null;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_scene.html">Scene</a> <a class="code" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Instance</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">   42</a></span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9">instance</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">set</span> { instance = value; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        Fields</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        Game Object References</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_scene.html#a3459caced68d4802be1a0678aadd0b66">   54</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_scene.html#a3459caced68d4802be1a0678aadd0b66">PlayerPrefab</a>;         </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_scene.html#aaeceb1929c8c4af1833650a694ec0100">   55</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_scene.html#aaeceb1929c8c4af1833650a694ec0100">Team1SpawnPoint</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_scene.html#a25300199becca0e2b4ed23a7588da7d6">   56</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_scene.html#a25300199becca0e2b4ed23a7588da7d6">Team2SpawnPoint</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_scene.html#a554808fd861338cac1ac3c788e06f278">   57</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_scene.html#a554808fd861338cac1ac3c788e06f278">Players</a>;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_scene.html#ad5bfc73ff611304ab5a589a406d750ae">   58</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_scene.html#ad5bfc73ff611304ab5a589a406d750ae">EndOfRoundDisplay</a>;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_scene.html#a4295e03d79776ae613547b8d58ecc1f2">   59</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_scene.html#a4295e03d79776ae613547b8d58ecc1f2">EORDHeading</a>;                </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_scene.html#a025bb44470d8f782472d2d9ddd67a098">   60</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_scene.html#a025bb44470d8f782472d2d9ddd67a098">EORDScores</a>;                 </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        Public</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        Private</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">   70</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">paused</a> = <span class="keyword">false</span>;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        Properties</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a0b5180311b952e75070b7b0e8476b607">Paused</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_scene.html#a0b5180311b952e75070b7b0e8476b607">   81</a></span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">paused</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">set</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">/* Set the paused value. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            paused = value;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">/* Stop time when pausing and play time when unpausing. */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Time.timeScale = (<a class="code" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">paused</a>) ? 0 : 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/* Disable PlayerControllers when pausing and enable them when unpausing. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_scene.html#abb20333ee8c9c1a0eb5baaeca6940961">PlayerControlsEnabled</a>(!paused);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*=======================================================================================</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        Methods</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    =======================================================================================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        MonoBehaviour Methods</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_scene.html#ab98b367a03b266c4d180bb191c78ac29">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ab98b367a03b266c4d180bb191c78ac29">Awake</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* Enforce the singleton pattern on the Scene. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_scene.html#a10f4b7d33220c65d1894281b23a51139">EnforceSingleton</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_scene.html#ac3a567b103bd5d3590b85747b7672380">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ac3a567b103bd5d3590b85747b7672380">Start</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* Initialize the end-of-round display as inactive and its text as empty. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        EndOfRoundDisplay.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        EORDHeading.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        EORDScores.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Register the players for this round in the Game. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#ad5da111009ba63a158f9fba3ccd789a5">RegisterPlayers</a>(Players.Count);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95">Update</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_scene.html#a39094a5630b6623348962adad0fd83a5">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a39094a5630b6623348962adad0fd83a5">FixedUpdate</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_scene.html#aae8692dd9cfe6710e866e640c0f37231">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aae8692dd9cfe6710e866e640c0f37231">LateUpdate</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        Utility Methods</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_scene.html#af61c4a9040456ccec0543aa660c2a15f">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#af61c4a9040456ccec0543aa660c2a15f">PlayerDeath</a>(GameObject player, <span class="keywordtype">int</span> playerNumber, <span class="keywordtype">int</span> scoreDelta, <span class="keywordtype">float</span> deathDelay, <span class="keywordtype">bool</span> respawn = <span class="keyword">true</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/* If the player is missing a PlayerController, throw an ArgumentException. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;() == null)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentException(<span class="stringliteral">&quot;Argument player is missing a &quot;</span> +</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="stringliteral">&quot;PlayerController script component.&quot;</span>, <span class="stringliteral">&quot;player&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/* Disable the player&#39;s PlayerController. */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/* Adjust the player&#39;s score. */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#abaef0daeb3bb65fc3e9677c633f30e65">Score</a>(playerNumber, player.GetComponent&lt;<a class="code" href="class_destructible.html">Destructible</a>&gt;().<a class="code" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">team</a>, scoreDelta);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/* Start the coroutine to destroy (and possibly respawn) the player after a delay. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        StartCoroutine(<a class="code" href="class_scene.html#acc95830e3485d21d337f7f0868bf5197">RespawnPlayer</a>(player, deathDelay, respawn));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_scene.html#abb20333ee8c9c1a0eb5baaeca6940961">  204</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#abb20333ee8c9c1a0eb5baaeca6940961">PlayerControlsEnabled</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">foreach</span> (GameObject player <span class="keywordflow">in</span> Players)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            player.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt;().enabled = enable;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_scene.html#acc95830e3485d21d337f7f0868bf5197">  223</a></span>&#160;    <span class="keyword">private</span> IEnumerator <a class="code" href="class_scene.html#acc95830e3485d21d337f7f0868bf5197">RespawnPlayer</a>(GameObject player, <span class="keywordtype">float</span> deathDelay, <span class="keywordtype">bool</span> respawn = <span class="keyword">true</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/* If the player is missing a Destructible script, throw an ArgumentException. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (player.GetComponent&lt;<a class="code" href="class_destructible.html">Destructible</a>&gt;() == null)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentException(<span class="stringliteral">&quot;Argument player is missing a Destructible &quot;</span> +</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="stringliteral">&quot;script component.&quot;</span>, <span class="stringliteral">&quot;player&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* Wait for the specified delay. */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(deathDelay);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/* Destroy the player. */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Destroy(player);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* Respawn the player at their team&#39;s spawn point if specified. */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (respawn)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            GameObject spawnPoint;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">/* Get the appropriate team spawn point for the player. */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">switch</span> (player.GetComponent&lt;<a class="code" href="class_destructible.html">Destructible</a>&gt;().<a class="code" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">team</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    spawnPoint = <a class="code" href="class_scene.html#aaeceb1929c8c4af1833650a694ec0100">Team1SpawnPoint</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    spawnPoint = <a class="code" href="class_scene.html#a25300199becca0e2b4ed23a7588da7d6">Team2SpawnPoint</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentException(<span class="stringliteral">&quot;Argument player&#39;s Destructible &quot;</span> +</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="stringliteral">&quot;script component has an invalid team value. Valid values are 1 or 2.&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">/* Respawn the player. */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Instantiate(PlayerPrefab, spawnPoint.transform.position, spawnPoint.transform.rotation);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_scene.html#ae41380221c8b5a438cbbe3832b5ae318">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae41380221c8b5a438cbbe3832b5ae318">SceneOver</a>(<span class="keywordtype">int</span> winningTeam)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/* Pause the scene. */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_scene.html#a0b5180311b952e75070b7b0e8476b607">Paused</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">/* Update leaderboard in Game. */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a315dff6fab3a212e8c6a8a7d2c45fb57">RoundOver</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">/* Show the end-of-round display. */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e">ShowEORD</a>(winningTeam);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e">  288</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e">ShowEORD</a>(<span class="keywordtype">int</span> winningTeam)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">/* Show the display. */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        EndOfRoundDisplay.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">/* Set heading text. */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        EORDHeading.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Round Over!\n\nTeam {0} wins!&quot;</span>, winningTeam);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">/* Set scores text. */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        EORDScores.text = <span class="stringliteral">&quot;Player Scores&quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a869fa144ba3f9fdb4a1ae2be9f4c324d">PlayerScores</a>.Count - 1); i++)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            EORDScores.text += <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;\nPlayer {0}: {1}&quot;</span>, (i + 1), </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a869fa144ba3f9fdb4a1ae2be9f4c324d">PlayerScores</a>[i]);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/*---------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        Singleton Methods</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    ---------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_scene.html#a10f4b7d33220c65d1894281b23a51139">  312</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a10f4b7d33220c65d1894281b23a51139">EnforceSingleton</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">/* If instance is null, set this Scene as the instance and ensure that it </span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            is not destroyed on loading subsequent scenes. */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Instance</a> == null)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a3ac829efd13ae8da9834c8abda96c060">DeveloperMode</a> == <a class="code" href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710a">DevelopmentMode</a>.Debug)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710aaa603905470e2a5b8c13e96b579ef0dba">Debug</a>.Log(<span class="stringliteral">&quot;Scene instance created.&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">/* If instance is not null and is not this Scene, destroy this </span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">            Scene. */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Instance</a> != <span class="keyword">this</span>)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Destroy(this.gameObject);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game.html">Game</a>.<a class="code" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a>.<a class="code" href="class_game.html#a3ac829efd13ae8da9834c8abda96c060">DeveloperMode</a> == <a class="code" href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710a">DevelopmentMode</a>.Debug)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710aaa603905470e2a5b8c13e96b579ef0dba">Debug</a>.Log(<span class="stringliteral">&quot;Scene instance destroyed.&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="class_scene_html_a025bb44470d8f782472d2d9ddd67a098"><div class="ttname"><a href="class_scene.html#a025bb44470d8f782472d2d9ddd67a098">Scene.EORDScores</a></div><div class="ttdeci">Text EORDScores</div><div class="ttdoc">End-of-round display score text. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00060">Scene.cs:60</a></div></div>
<div class="ttc" id="class_game_html_a315dff6fab3a212e8c6a8a7d2c45fb57"><div class="ttname"><a href="class_game.html#a315dff6fab3a212e8c6a8a7d2c45fb57">Game.RoundOver</a></div><div class="ttdeci">void RoundOver()</div><div class="ttdoc">Calculates team scores at the end of a round. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00160">Game.cs:160</a></div></div>
<div class="ttc" id="class_scene_html_a0b5180311b952e75070b7b0e8476b607"><div class="ttname"><a href="class_scene.html#a0b5180311b952e75070b7b0e8476b607">Scene.Paused</a></div><div class="ttdeci">bool Paused</div><div class="ttdoc">Public access property for Scene.paused. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00081">Scene.cs:81</a></div></div>
<div class="ttc" id="class_scene_html_a4295e03d79776ae613547b8d58ecc1f2"><div class="ttname"><a href="class_scene.html#a4295e03d79776ae613547b8d58ecc1f2">Scene.EORDHeading</a></div><div class="ttdeci">Text EORDHeading</div><div class="ttdoc">End-of-round display heading text. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00059">Scene.cs:59</a></div></div>
<div class="ttc" id="class_scene_html_a5b82e1c2ead9385c3ddd81bb54440f95"><div class="ttname"><a href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95">Scene.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Called once per frame. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00139">Scene.cs:139</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00005">PlayerController.cs:5</a></div></div>
<div class="ttc" id="class_scene_html_ad5bfc73ff611304ab5a589a406d750ae"><div class="ttname"><a href="class_scene.html#ad5bfc73ff611304ab5a589a406d750ae">Scene.EndOfRoundDisplay</a></div><div class="ttdeci">GameObject EndOfRoundDisplay</div><div class="ttdoc">The end-of-round-display. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00058">Scene.cs:58</a></div></div>
<div class="ttc" id="class_scene_html_a39094a5630b6623348962adad0fd83a5"><div class="ttname"><a href="class_scene.html#a39094a5630b6623348962adad0fd83a5">Scene.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdoc">Called by a frame-rate-independent timer before game physics are updated. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00148">Scene.cs:148</a></div></div>
<div class="ttc" id="class_scene_html_aae8692dd9cfe6710e866e640c0f37231"><div class="ttname"><a href="class_scene.html#aae8692dd9cfe6710e866e640c0f37231">Scene.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Called after all Update() calculations have been performed. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00157">Scene.cs:157</a></div></div>
<div class="ttc" id="class_scene_html_abb20333ee8c9c1a0eb5baaeca6940961"><div class="ttname"><a href="class_scene.html#abb20333ee8c9c1a0eb5baaeca6940961">Scene.PlayerControlsEnabled</a></div><div class="ttdeci">void PlayerControlsEnabled(bool enable)</div><div class="ttdoc">Enables or disables all PlayerControllers. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00204">Scene.cs:204</a></div></div>
<div class="ttc" id="class_scene_html_a69bae233ddaf68b22da258adfeb6984e"><div class="ttname"><a href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e">Scene.ShowEORD</a></div><div class="ttdeci">void ShowEORD(int winningTeam)</div><div class="ttdoc">Shows the end-of-round display. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00288">Scene.cs:288</a></div></div>
<div class="ttc" id="class_scene_html_ac45c42a9eedd3201b1d83e7e26e10ab9"><div class="ttname"><a href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9">Scene.instance</a></div><div class="ttdeci">static Scene instance</div><div class="ttdoc">Private static Scene instance. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00034">Scene.cs:34</a></div></div>
<div class="ttc" id="class_game_html_abaef0daeb3bb65fc3e9677c633f30e65"><div class="ttname"><a href="class_game.html#abaef0daeb3bb65fc3e9677c633f30e65">Game.Score</a></div><div class="ttdeci">void Score(int playerNumber, int teamNumber, int scoreDelta)</div><div class="ttdoc">Adjusts a player and their team&amp;#39;s score. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00203">Game.cs:203</a></div></div>
<div class="ttc" id="class_scene_html_a1fc77e041e23e2b4547cc1bad1bf9f00"><div class="ttname"><a href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Scene.Instance</a></div><div class="ttdeci">static Scene Instance</div><div class="ttdoc">Public access property for Scene.instance. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00042">Scene.cs:42</a></div></div>
<div class="ttc" id="class_scene_html_a554808fd861338cac1ac3c788e06f278"><div class="ttname"><a href="class_scene.html#a554808fd861338cac1ac3c788e06f278">Scene.Players</a></div><div class="ttdeci">List&lt; GameObject &gt; Players</div><div class="ttdoc">Players in numerical order. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00057">Scene.cs:57</a></div></div>
<div class="ttc" id="class_game_html_a869fa144ba3f9fdb4a1ae2be9f4c324d"><div class="ttname"><a href="class_game.html#a869fa144ba3f9fdb4a1ae2be9f4c324d">Game.PlayerScores</a></div><div class="ttdeci">List&lt; int &gt; PlayerScores</div><div class="ttdoc">Public access property for Game.playerScores. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00133">Game.cs:133</a></div></div>
<div class="ttc" id="class_game_html_a3ac829efd13ae8da9834c8abda96c060"><div class="ttname"><a href="class_game.html#a3ac829efd13ae8da9834c8abda96c060">Game.DeveloperMode</a></div><div class="ttdeci">DevelopmentMode DeveloperMode</div><div class="ttdoc">Public access property for Game.developerMode. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00109">Game.cs:109</a></div></div>
<div class="ttc" id="_game_8cs_html_a51d4430bec8b5edce1ada0bc10e9710aaa603905470e2a5b8c13e96b579ef0dba"><div class="ttname"><a href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710aaa603905470e2a5b8c13e96b579ef0dba">DevelopmentMode.Debug</a></div><div class="ttdoc">Like RealPlay mode, but debug messages will be logged. </div></div>
<div class="ttc" id="class_destructible_html"><div class="ttname"><a href="class_destructible.html">Destructible</a></div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00005">Destructible.cs:5</a></div></div>
<div class="ttc" id="class_scene_html_ae5fa5b4f1f81a8270310f55cbb58994d"><div class="ttname"><a href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">Scene.paused</a></div><div class="ttdeci">bool paused</div><div class="ttdoc">Whether the game is paused. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00070">Scene.cs:70</a></div></div>
<div class="ttc" id="class_scene_html_af61c4a9040456ccec0543aa660c2a15f"><div class="ttname"><a href="class_scene.html#af61c4a9040456ccec0543aa660c2a15f">Scene.PlayerDeath</a></div><div class="ttdeci">void PlayerDeath(GameObject player, int playerNumber, int scoreDelta, float deathDelay, bool respawn=true)</div><div class="ttdoc">Handles a player death event. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00180">Scene.cs:180</a></div></div>
<div class="ttc" id="class_game_html_ad5da111009ba63a158f9fba3ccd789a5"><div class="ttname"><a href="class_game.html#ad5da111009ba63a158f9fba3ccd789a5">Game.RegisterPlayers</a></div><div class="ttdeci">void RegisterPlayers(int numPlayers)</div><div class="ttdoc">Sets up score tracking for the specified number of players in the current round. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00182">Game.cs:182</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Manages scene state and acts as a MonoBehaviour agent for the Game. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00026">Scene.cs:26</a></div></div>
<div class="ttc" id="class_scene_html_a3459caced68d4802be1a0678aadd0b66"><div class="ttname"><a href="class_scene.html#a3459caced68d4802be1a0678aadd0b66">Scene.PlayerPrefab</a></div><div class="ttdeci">GameObject PlayerPrefab</div><div class="ttdoc">Prefab to instantiate players from. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00054">Scene.cs:54</a></div></div>
<div class="ttc" id="class_scene_html_a10f4b7d33220c65d1894281b23a51139"><div class="ttname"><a href="class_scene.html#a10f4b7d33220c65d1894281b23a51139">Scene.EnforceSingleton</a></div><div class="ttdeci">void EnforceSingleton()</div><div class="ttdoc">Enforces singleton behaviour on the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00312">Scene.cs:312</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Manages game state and persistent data. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00036">Game.cs:36</a></div></div>
<div class="ttc" id="class_game_html_a768ab7c51eafee90672f1c644e66b2c0"><div class="ttname"><a href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Game.Instance</a></div><div class="ttdeci">static Game Instance</div><div class="ttdoc">Public static property for accessing the internal Game instance. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00055">Game.cs:55</a></div></div>
<div class="ttc" id="class_scene_html_a25300199becca0e2b4ed23a7588da7d6"><div class="ttname"><a href="class_scene.html#a25300199becca0e2b4ed23a7588da7d6">Scene.Team2SpawnPoint</a></div><div class="ttdeci">GameObject Team2SpawnPoint</div><div class="ttdoc">Team 2&amp;#39;s spawn point. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00056">Scene.cs:56</a></div></div>
<div class="ttc" id="class_scene_html_ae41380221c8b5a438cbbe3832b5ae318"><div class="ttname"><a href="class_scene.html#ae41380221c8b5a438cbbe3832b5ae318">Scene.SceneOver</a></div><div class="ttdeci">void SceneOver(int winningTeam)</div><div class="ttdoc">Ends the current scene. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00271">Scene.cs:271</a></div></div>
<div class="ttc" id="class_destructible_html_aa3ea6285b118786363764441cf084ca6"><div class="ttname"><a href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">Destructible.team</a></div><div class="ttdeci">int team</div><div class="ttdef"><b>Definition:</b> <a href="_destructible_8cs_source.html#l00016">Destructible.cs:16</a></div></div>
<div class="ttc" id="class_scene_html_ac3a567b103bd5d3590b85747b7672380"><div class="ttname"><a href="class_scene.html#ac3a567b103bd5d3590b85747b7672380">Scene.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Called once before the first frame update. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00124">Scene.cs:124</a></div></div>
<div class="ttc" id="class_scene_html_ab98b367a03b266c4d180bb191c78ac29"><div class="ttname"><a href="class_scene.html#ab98b367a03b266c4d180bb191c78ac29">Scene.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Called once when the script is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00111">Scene.cs:111</a></div></div>
<div class="ttc" id="_game_8cs_html_a51d4430bec8b5edce1ada0bc10e9710a"><div class="ttname"><a href="_game_8cs.html#a51d4430bec8b5edce1ada0bc10e9710a">DevelopmentMode</a></div><div class="ttdeci">DevelopmentMode</div><div class="ttdoc">Enum of names for different development modes. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00024">Game.cs:24</a></div></div>
<div class="ttc" id="class_scene_html_acc95830e3485d21d337f7f0868bf5197"><div class="ttname"><a href="class_scene.html#acc95830e3485d21d337f7f0868bf5197">Scene.RespawnPlayer</a></div><div class="ttdeci">IEnumerator RespawnPlayer(GameObject player, float deathDelay, bool respawn=true)</div><div class="ttdoc">Destroys a player after the specified delay, respawning them if specified. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00223">Scene.cs:223</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_scene_html_aaeceb1929c8c4af1833650a694ec0100"><div class="ttname"><a href="class_scene.html#aaeceb1929c8c4af1833650a694ec0100">Scene.Team1SpawnPoint</a></div><div class="ttdeci">GameObject Team1SpawnPoint</div><div class="ttdoc">Team 1&amp;#39;s spawn point. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cs_source.html#l00055">Scene.cs:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_scene_8cs.html">Scene.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
