<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/ShipAI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ship_a_i_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipAI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ship_a_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ship_a_i.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ship_a_i.html">ShipAI</a> : <a class="code" href="class_a_i.html">AI</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//how fast the ship can go</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">topSpeed</a> = 25.0f;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//how fast the ship can turn</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">turnSpeed</a> = 1.0f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">maneuverSpeedMultiplier</a> = 1.5f;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">rightingSpeed</a> = .2f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// range at which to detect potential obstacles</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a> = 20.0f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//how many seconds until reingaging target after obstacle avoidance. </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">overSteer</a> = 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//how much bigger the raycasts are than the objects hitbox.</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">sensorMargin</a> = 1.0f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// how long since the last collision avoidance</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">timeSinceAvoidance</a> = 100.0f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//the collider of the AI ship (Must be a box collider!)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">   35</a></span>&#160;    <span class="keyword">private</span> BoxCollider <a class="code" href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">ownCollider</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//direction of the closest obstacle</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">   38</a></span>&#160;    <span class="keyword">private</span> Vector3 <a class="code" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">closestContactDir</a> = <span class="keyword">new</span> Vector3(1, 0, 0); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//the gameobject&#39;s rigidbody component</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">   41</a></span>&#160;    <span class="keyword">private</span> Rigidbody <a class="code" href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">rb</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//how quickly the aircraft accelerates</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">thrust</a> = 300;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//the distance of the closest obstacle detected</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">minDistance</a> = 9999.0f;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">Start</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        rb = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a> = GetComponent&lt;Shoot&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (shoot == null)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Debug.Log(<span class="stringliteral">&quot;No Shoot script found on &quot;</span> + this.gameObject.name);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ownCollider = GetComponent&lt;BoxCollider&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (ownCollider == null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Debug.Log(<span class="stringliteral">&quot;No BoxCollider found on &quot;</span> + gameObject.name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        InvokeRepeating(<span class="stringliteral">&quot;acquireTarget&quot;</span>, 2, 3F);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">FixedUpdate</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//move the ship forward</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (Vector3.Project(rb.velocity, transform.forward).magnitude &lt; <a class="code" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">topSpeed</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            rb.AddForce(transform.forward * thrust, ForceMode.Acceleration);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//updatecollision avoidance timer</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (timeSinceAvoidance &lt;= overSteer)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            timeSinceAvoidance += Time.deltaTime;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a> == null) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            rb.AddTorque(transform.up * turnSpeed * .6f);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">mainMovementController</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">rollUpright</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">   88</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">attackTarget</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a> == null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Vector3 maneuverDir = <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position - transform.position;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Vector3 targetDir = <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position - transform.position;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> targetAngle = Vector3.Angle(targetDir, transform.forward);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//if target in range and in sight shoot, if in range but not in sight maneuver to avoid obstacle</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        RaycastHit hit;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (Physics.Raycast(transform.position, targetDir, out hit, <a class="code" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a>)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (hit.transform != <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.transform &amp;&amp; hit.transform.tag != <span class="stringliteral">&quot;Projectile&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Quaternion quat = Quaternion.AngleAxis(70, <span class="keyword">new</span> Vector3(1, 0, 0));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                maneuverDir = quat * (<a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position - transform.position);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (targetAngle &lt; 25.0f &amp;&amp; hit.transform == <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.transform)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a>.<a class="code" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">fire</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        rb.AddTorque(Vector3.Cross(transform.forward, maneuverDir).normalized * <a class="code" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">turnSpeed</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">  114</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">mainMovementController</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//sets the direction for the raycast &quot;sensors&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Quaternion topQuat = Quaternion.AngleAxis(-10, transform.right);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Vector3 topDir = topQuat * transform.forward * 30f;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Quaternion rightQuat = Quaternion.AngleAxis(10, transform.up);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Vector3 rightDir = rightQuat * transform.forward * 30f;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Quaternion bottomQuat = Quaternion.AngleAxis(10, transform.right);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Vector3 bottomDir = bottomQuat * transform.forward * 30f;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Quaternion leftQuat = Quaternion.AngleAxis(-10, transform.up);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Vector3 leftDir = leftQuat * transform.forward * 30f;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Vector3[] sensorDirs = { topDir, rightDir, bottomDir, leftDir };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//sets the starting positions for sensor raycasts</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Vector3 topOrigin = transform.TransformPoint(Vector3.up * (ownCollider.size.y / 2 + sensorMargin));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Vector3 rightOrigin = transform.TransformPoint(Vector3.right * (ownCollider.size.x / 2 + sensorMargin));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Vector3 bottomOrigin = transform.TransformPoint(Vector3.down * (ownCollider.size.y / 2 + sensorMargin));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Vector3 leftOrigin = transform.TransformPoint(Vector3.left * (ownCollider.size.x / 2 + sensorMargin));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Vector3[] sensorOrigins = { topOrigin, rightOrigin, bottomOrigin, leftOrigin };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//loops through the 4 side raycasts, if obstacle detected sets the closest one to obstacle to determine evation direction</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        RaycastHit hit;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        RaycastHit[] hits;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        minDistance = 9999.0f;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            hits = (Physics.RaycastAll(sensorOrigins[i], sensorDirs[i], avoidanceDistance));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; hits.Length; j++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                hit = hits[j];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (hit.collider.tag != <span class="stringliteral">&quot;Projectile&quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Vector3 hitVelocity = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">if</span> (hit.rigidbody != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        hitVelocity = hit.rigidbody.velocity;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordtype">float</span> relativeVelocity = (hitVelocity - rb.velocity).magnitude;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (hit.distance &lt; (relativeVelocity / topSpeed) * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        timeSinceAvoidance = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (hit.distance &lt; minDistance) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        closestContactDir = sensorOrigins[i];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        minDistance = hit.distance;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//creates the central sensor raycast</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (Physics.Raycast(transform.position, transform.forward, out hit, avoidanceDistance * 1.1f)) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (hit.collider.tag != <span class="stringliteral">&quot;Projectile&quot;</span>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Vector3 hitVelocity = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (hit.rigidbody != null)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    hitVelocity = hit.rigidbody.velocity;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">float</span> relativeVelocity = (hitVelocity - rb.velocity).magnitude;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (hit.distance &lt; (relativeVelocity / topSpeed) * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    timeSinceAvoidance = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }   </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (timeSinceAvoidance &lt; overSteer) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">avoidCollision</a>(sensorOrigins);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">attackTarget</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//draws bounding sensor raycasts for debugging</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Debug.DrawRay(topOrigin, sensorDirs[0], Color.red);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Debug.DrawRay(rightOrigin, sensorDirs[1], Color.red);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Debug.DrawRay(bottomOrigin, sensorDirs[2], Color.red);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Debug.DrawRay(leftOrigin, sensorDirs[3], Color.red);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Debug.DrawRay(transform.position, transform.forward * avoidanceDistance * 1.2f, Color.red);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">  196</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">avoidCollision</a>(Vector3[] sensorOrigins) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Quaternion topQuat = Quaternion.AngleAxis(-25, transform.right);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Vector3 topDir = topQuat * transform.forward * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Quaternion rightQuat = Quaternion.AngleAxis(25, transform.up);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Vector3 rightDir = rightQuat * transform.forward * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Quaternion bottomQuat = Quaternion.AngleAxis(25, transform.right);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Vector3 bottomDir = bottomQuat * transform.forward * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Quaternion leftQuat = Quaternion.AngleAxis(-25, transform.up);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Vector3 leftDir = leftQuat * transform.forward * <a class="code" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Vector3[] sensorDirs = { topDir, rightDir, bottomDir, leftDir };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//loops through each of the 4 vectors, creating raycasts and checking which one is free of obstacles</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        RaycastHit hit;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        RaycastHit[] hits;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       <span class="comment">// float minDistance = 9999.0f;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sensorOrigins.Length; i++) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            hits = Physics.RaycastAll(sensorOrigins[i], sensorDirs[i], avoidanceDistance);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; hits.Length; j++) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                hit = hits[j];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (hit.collider.tag != <span class="stringliteral">&quot;Projectile&quot;</span>) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (hit.distance &lt; minDistance) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        closestContactDir = sensorOrigins[i];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        minDistance = hit.distance;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//draws &quot;wide angle&quot; sensor raycasts for debugging purposes</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Debug.DrawRay(sensorOrigins[0], topDir, Color.green);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Debug.DrawRay(sensorOrigins[1], rightDir, Color.green);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Debug.DrawRay(sensorOrigins[2], bottomDir, Color.green);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Debug.DrawRay(sensorOrigins[3], leftDir, Color.green);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">//turn the ship towards targetDir</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Vector3 targetDir = transform.position - <a class="code" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">closestContactDir</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">float</span> maneuverSpeed = <a class="code" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">turnSpeed</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(minDistance &lt; avoidanceDistance / 2)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            maneuverSpeed *= <a class="code" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">maneuverSpeedMultiplier</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        rb.AddTorque(Vector3.Cross(transform.forward, targetDir).normalized * maneuverSpeed);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">  246</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">rollUpright</a>() {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">float</span> step = turnSpeed * rightingSpeed * Time.deltaTime;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        Vector3 newDir = Vector3.RotateTowards(transform.up, Vector3.up, step, 0.0F);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        transform.rotation = Quaternion.LookRotation(transform.forward, newDir);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }   </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="class_ship_a_i_html_af82930078502ef341239a83eb52ab4b5"><div class="ttname"><a href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">ShipAI.rb</a></div><div class="ttdeci">Rigidbody rb</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00041">ShipAI.cs:41</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a95f1fe315fa518d5b7bc5039b008a149"><div class="ttname"><a href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">ShipAI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00050">ShipAI.cs:50</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ac5ae3e69ebb9c483263d495ca3a2f1d1"><div class="ttname"><a href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">ShipAI.avoidanceDistance</a></div><div class="ttdeci">float avoidanceDistance</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00022">ShipAI.cs:22</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ac1660f49f80d61e8b026ce81a3c11bbd"><div class="ttname"><a href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">ShipAI.rollUpright</a></div><div class="ttdeci">void rollUpright()</div><div class="ttdoc">roll the aircraft so that it is right side up </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00246">ShipAI.cs:246</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ab7ed23bdb82571c1d8299c73aba1e852"><div class="ttname"><a href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">ShipAI.maneuverSpeedMultiplier</a></div><div class="ttdeci">float maneuverSpeedMultiplier</div><div class="ttdoc">how much faster than normal the aircraft will turn to avoid collision </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00016">ShipAI.cs:16</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ad4474725075481ce2fd9a06d75cfc8f6"><div class="ttname"><a href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">ShipAI.attackTarget</a></div><div class="ttdeci">void attackTarget()</div><div class="ttdoc">Points the ship towards the target. </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00088">ShipAI.cs:88</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a4970ab49ae54ec712c6427d558738b45"><div class="ttname"><a href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">ShipAI.minDistance</a></div><div class="ttdeci">float minDistance</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00047">ShipAI.cs:47</a></div></div>
<div class="ttc" id="class_shoot_html_a4e47351d47256d6ab27c9de26681e978"><div class="ttname"><a href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">Shoot.fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00040">Shoot.cs:40</a></div></div>
<div class="ttc" id="class_a_i_html_a2ae8c61750b581dabd106ab7dd91b021"><div class="ttname"><a href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">AI.target</a></div><div class="ttdeci">Transform target</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00015">AI.cs:15</a></div></div>
<div class="ttc" id="class_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00004">AI.cs:4</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a416f69c5ca42035000b58dade5bc4b2c"><div class="ttname"><a href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">ShipAI.sensorMargin</a></div><div class="ttdeci">float sensorMargin</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00028">ShipAI.cs:28</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a86f3d81b7bd0b5a0ffb27ae8719a6488"><div class="ttname"><a href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">ShipAI.turnSpeed</a></div><div class="ttdeci">float turnSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00013">ShipAI.cs:13</a></div></div>
<div class="ttc" id="class_ship_a_i_html"><div class="ttname"><a href="class_ship_a_i.html">ShipAI</a></div><div class="ttdoc">Governs AI controlled aircraft behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00008">ShipAI.cs:8</a></div></div>
<div class="ttc" id="class_ship_a_i_html_aaff96f71cf2c8cb8aeadcf49578c3582"><div class="ttname"><a href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">ShipAI.thrust</a></div><div class="ttdeci">float thrust</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00044">ShipAI.cs:44</a></div></div>
<div class="ttc" id="class_ship_a_i_html_af46ed27bf7411d7818b0cc9001f5a935"><div class="ttname"><a href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">ShipAI.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00064">ShipAI.cs:64</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a71e2040adcfd8bacf1d311c6938cbafe"><div class="ttname"><a href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">ShipAI.avoidCollision</a></div><div class="ttdeci">void avoidCollision(Vector3[] sensorOrigins)</div><div class="ttdoc">Creates 4 more raycasts to act as sensors to determine which direction it is safest to maneuver towar...</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00196">ShipAI.cs:196</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ae2002b3e1e4c89607bec9b237d53471a"><div class="ttname"><a href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">ShipAI.timeSinceAvoidance</a></div><div class="ttdeci">float timeSinceAvoidance</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00032">ShipAI.cs:32</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ae92c6d262edda2979610c4d72cc1e2ae"><div class="ttname"><a href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">ShipAI.closestContactDir</a></div><div class="ttdeci">Vector3 closestContactDir</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00038">ShipAI.cs:38</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a8939ed8a5afe63355cb2f206dc82b789"><div class="ttname"><a href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">ShipAI.rightingSpeed</a></div><div class="ttdeci">float rightingSpeed</div><div class="ttdoc">how much the aircraft tries to avoid being uoside down </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00019">ShipAI.cs:19</a></div></div>
<div class="ttc" id="class_a_i_html_a67f35a87c23e4b8de185f03b5e7aaba2"><div class="ttname"><a href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">AI.attackRange</a></div><div class="ttdeci">float attackRange</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00006">AI.cs:6</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a1248601edde96f8fd0fb5e14d26144af"><div class="ttname"><a href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">ShipAI.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00010">ShipAI.cs:10</a></div></div>
<div class="ttc" id="class_a_i_html_a6f66d944abc4695944586bb7171db158"><div class="ttname"><a href="class_a_i.html#a6f66d944abc4695944586bb7171db158">AI.acquireTarget</a></div><div class="ttdeci">bool acquireTarget()</div><div class="ttdoc">selects the most attractive target within acquisition range. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00038">AI.cs:38</a></div></div>
<div class="ttc" id="class_a_i_html_a397db183aa8b0fbb7c0ea72395bdac20"><div class="ttname"><a href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">AI.shoot</a></div><div class="ttdeci">Shoot shoot</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00018">AI.cs:18</a></div></div>
<div class="ttc" id="class_ship_a_i_html_a87dae540310150f852b96bc96ced6713"><div class="ttname"><a href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">ShipAI.ownCollider</a></div><div class="ttdeci">BoxCollider ownCollider</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00035">ShipAI.cs:35</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ac051dee1a4634cbb0c9ef53760be6242"><div class="ttname"><a href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">ShipAI.overSteer</a></div><div class="ttdeci">float overSteer</div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00025">ShipAI.cs:25</a></div></div>
<div class="ttc" id="class_ship_a_i_html_ac7de6cfc08400fa0a1566bba57d5eff5"><div class="ttname"><a href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">ShipAI.mainMovementController</a></div><div class="ttdeci">void mainMovementController()</div><div class="ttdoc">checks if there are collision risks. </div><div class="ttdef"><b>Definition:</b> <a href="_ship_a_i_8cs_source.html#l00114">ShipAI.cs:114</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_ship_a_i_8cs.html">ShipAI.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
