<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Shoot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shoot_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shoot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shoot_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_shoot.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_shoot.html">Shoot</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">    6</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_projectile.html">Projectile</a> <a class="code" href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">projectile</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_shoot.html#aa076cda148d51166ae42994136c22567">    8</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_shoot.html#aa076cda148d51166ae42994136c22567">spawnPoint</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">reloadTime</a> = .2f;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">spread</a> = 1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_shoot.html#aad4c9c14012cbcd9d1d6ec7d42b76697">   14</a></span>&#160;    <span class="keyword">public</span> AudioSource <a class="code" href="class_shoot.html#aad4c9c14012cbcd9d1d6ec7d42b76697">firingSound</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_shoot.html#a6eecd3f43a83eebc789903ed84146198">   16</a></span>&#160;    <span class="keyword">public</span> ParticleSystem <a class="code" href="class_shoot.html#a6eecd3f43a83eebc789903ed84146198">firingEffect</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_shoot.html#a8fea28effa200bb1569bcf5332434a1f">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_shoot.html#a8fea28effa200bb1569bcf5332434a1f">isParticleSystem</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">timeSinceFired</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_shoot.html#aee27abc11e11785be121391671cbef91">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shoot.html#aee27abc11e11785be121391671cbef91">Start</a> () {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        timeSinceFired = <a class="code" href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">reloadTime</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shoot.html#a79da5b3384d4d03bc7fea2628d1588bd">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shoot.html#a79da5b3384d4d03bc7fea2628d1588bd">Update</a> () {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        timeSinceFired += Time.deltaTime;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(isParticleSystem &amp;&amp; timeSinceFired &gt;= reloadTime) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            projectile.GetComponent&lt;ParticleSystem&gt;().loop = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//projectile.GetComponent&lt;ParticleSystem&gt;().Stop();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Instantiates a bullet at the spawn point</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">fire</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (isParticleSystem) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            timeSinceFired = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            projectile.GetComponent&lt;ParticleSystem&gt;().loop = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!projectile.GetComponent&lt;ParticleSystem&gt;().isPlaying)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                projectile.GetComponent&lt;ParticleSystem&gt;().Play();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (firingSound != null &amp;&amp; !firingSound.isPlaying)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                firingSound.Play();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeSinceFired &gt;= reloadTime)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            timeSinceFired = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_projectile.html">Projectile</a> p = Instantiate(projectile) as <a class="code" href="class_projectile.html">Projectile</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            p.transform.position = spawnPoint.position;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span> xDegrees = spawnPoint.eulerAngles.x + Random.Range(-spread, spread);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">float</span> yDegrees = spawnPoint.eulerAngles.y + Random.Range(-spread, spread);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">float</span> zDegrees = spawnPoint.eulerAngles.z + Random.Range(-spread, spread);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            p.transform.rotation = Quaternion.Euler(xDegrees, yDegrees, zDegrees);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            p.GetComponent&lt;Rigidbody&gt;().velocity = p.transform.forward * p.GetComponent&lt;Projectile&gt;().<a class="code" href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">velocity</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (firingEffect != null) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                firingEffect.Play();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (firingSound != null &amp;&amp; !firingSound.isPlaying)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                firingSound.Play();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_shoot_html_a15cec1b37a6710b8dda7068d3c41d9ce"><div class="ttname"><a href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">Shoot.projectile</a></div><div class="ttdeci">Projectile projectile</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00006">Shoot.cs:6</a></div></div>
<div class="ttc" id="class_shoot_html_aad4c9c14012cbcd9d1d6ec7d42b76697"><div class="ttname"><a href="class_shoot.html#aad4c9c14012cbcd9d1d6ec7d42b76697">Shoot.firingSound</a></div><div class="ttdeci">AudioSource firingSound</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00014">Shoot.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_shoot_html"><div class="ttname"><a href="class_shoot.html">Shoot</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00004">Shoot.cs:4</a></div></div>
<div class="ttc" id="class_shoot_html_a79da5b3384d4d03bc7fea2628d1588bd"><div class="ttname"><a href="class_shoot.html#a79da5b3384d4d03bc7fea2628d1588bd">Shoot.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00029">Shoot.cs:29</a></div></div>
<div class="ttc" id="class_shoot_html_a4e47351d47256d6ab27c9de26681e978"><div class="ttname"><a href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">Shoot.fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00040">Shoot.cs:40</a></div></div>
<div class="ttc" id="class_shoot_html_aa076cda148d51166ae42994136c22567"><div class="ttname"><a href="class_shoot.html#aa076cda148d51166ae42994136c22567">Shoot.spawnPoint</a></div><div class="ttdeci">Transform spawnPoint</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00008">Shoot.cs:8</a></div></div>
<div class="ttc" id="class_shoot_html_a8fea28effa200bb1569bcf5332434a1f"><div class="ttname"><a href="class_shoot.html#a8fea28effa200bb1569bcf5332434a1f">Shoot.isParticleSystem</a></div><div class="ttdeci">bool isParticleSystem</div><div class="ttdoc">is the projectile a particle system </div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00019">Shoot.cs:19</a></div></div>
<div class="ttc" id="class_shoot_html_acdcdfbcadff657102a1efde7c41057e0"><div class="ttname"><a href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">Shoot.reloadTime</a></div><div class="ttdeci">float reloadTime</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00010">Shoot.cs:10</a></div></div>
<div class="ttc" id="class_projectile_html_a675beaf0b80b107bc72ba6eccadc9a63"><div class="ttname"><a href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">Projectile.velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00006">Projectile.cs:6</a></div></div>
<div class="ttc" id="class_shoot_html_afe1eb5030f00c10a3055884c3d36205e"><div class="ttname"><a href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">Shoot.spread</a></div><div class="ttdeci">float spread</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00012">Shoot.cs:12</a></div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00004">Projectile.cs:4</a></div></div>
<div class="ttc" id="class_shoot_html_a6eecd3f43a83eebc789903ed84146198"><div class="ttname"><a href="class_shoot.html#a6eecd3f43a83eebc789903ed84146198">Shoot.firingEffect</a></div><div class="ttdeci">ParticleSystem firingEffect</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00016">Shoot.cs:16</a></div></div>
<div class="ttc" id="class_shoot_html_ad6543259502b6f2178b476893d8181a1"><div class="ttname"><a href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">Shoot.timeSinceFired</a></div><div class="ttdeci">float timeSinceFired</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00021">Shoot.cs:21</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_shoot_html_aee27abc11e11785be121391671cbef91"><div class="ttname"><a href="class_shoot.html#aee27abc11e11785be121391671cbef91">Shoot.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00024">Shoot.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_shoot_8cs.html">Shoot.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
