<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/SplitScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_split_screen_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplitScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_split_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_split_screen.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_split_screen.html">SplitScreen</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_split_screen.html#a917d5c005dac603b15d1a553969a1046">    6</a></span>&#160;    <span class="keyword">public</span> Camera <a class="code" href="class_split_screen.html#a917d5c005dac603b15d1a553969a1046">camera</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_split_screen.html#a05a263aab0f95fd274f9199f12d90ea4">    7</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_split_screen.html#a05a263aab0f95fd274f9199f12d90ea4">scene</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_split_screen.html#a3d01017bef7585055b67830756e1c0d5">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_split_screen.html#a3d01017bef7585055b67830756e1c0d5">playerNumber</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_split_screen.html#a2d897276896b237695c9cbb988308a76">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_split_screen.html#a2d897276896b237695c9cbb988308a76">numberOfPlayers</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_split_screen.html#a737d456b6c1232295e9d00975425340d">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_split_screen.html#a737d456b6c1232295e9d00975425340d">Start</a> () {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/* Set the scene variable. This is necessary because this variable will be null after a player respawns. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        scene = GameObject.Find(<span class="stringliteral">&quot;Battle Scene&quot;</span>);        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        playerNumber = transform.parent.gameObject.GetComponent&lt;<a class="code" href="class_player_controller.html">PlayerController</a>&gt; ().playerNumber;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        numberOfPlayers = scene.GetComponent&lt;<a class="code" href="class_battle_scene.html">BattleScene</a>&gt;().Players.Count;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        switch (numberOfPlayers)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">switch</span> (playerNumber)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0,1,1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span> (playerNumber)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0.5f,1,0.5f);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0,1,0.5f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">switch</span> (playerNumber)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0.5f,1,0.5f);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0,0.5f,0.5f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0.5f,0,0.5f,0.5f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">switch</span> (playerNumber)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0.5f,0.5f,0.5f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0.5f,0.5f,0.5f,0.5f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0,0,0.5f,0.5f);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                camera.rect = <span class="keyword">new</span> Rect (0.5f,0,0.5f,0.5f);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_split_screen_html_a2d897276896b237695c9cbb988308a76"><div class="ttname"><a href="class_split_screen.html#a2d897276896b237695c9cbb988308a76">SplitScreen.numberOfPlayers</a></div><div class="ttdeci">int numberOfPlayers</div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00009">SplitScreen.cs:9</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Controls player movement. </div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00006">PlayerController.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battle_scene_html"><div class="ttname"><a href="class_battle_scene.html">BattleScene</a></div><div class="ttdoc">Manages a battle scene. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_scene_8cs_source.html#l00027">BattleScene.cs:27</a></div></div>
<div class="ttc" id="class_split_screen_html"><div class="ttname"><a href="class_split_screen.html">SplitScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00004">SplitScreen.cs:4</a></div></div>
<div class="ttc" id="class_split_screen_html_a05a263aab0f95fd274f9199f12d90ea4"><div class="ttname"><a href="class_split_screen.html#a05a263aab0f95fd274f9199f12d90ea4">SplitScreen.scene</a></div><div class="ttdeci">GameObject scene</div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00007">SplitScreen.cs:7</a></div></div>
<div class="ttc" id="class_split_screen_html_a917d5c005dac603b15d1a553969a1046"><div class="ttname"><a href="class_split_screen.html#a917d5c005dac603b15d1a553969a1046">SplitScreen.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00006">SplitScreen.cs:6</a></div></div>
<div class="ttc" id="class_split_screen_html_a3d01017bef7585055b67830756e1c0d5"><div class="ttname"><a href="class_split_screen.html#a3d01017bef7585055b67830756e1c0d5">SplitScreen.playerNumber</a></div><div class="ttdeci">int playerNumber</div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00008">SplitScreen.cs:8</a></div></div>
<div class="ttc" id="class_split_screen_html_a737d456b6c1232295e9d00975425340d"><div class="ttname"><a href="class_split_screen.html#a737d456b6c1232295e9d00975425340d">SplitScreen.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_split_screen_8cs_source.html#l00012">SplitScreen.cs:12</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_split_screen_8cs.html">SplitScreen.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
