<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/TurretAI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_turret_a_i_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TurretAI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_turret_a_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_turret_a_i.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turret_a_i.html">TurretAI</a> : <a class="code" href="class_a_i.html">AI</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//the gun-barrel part of the turret. Can only turn up and down</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a84ae3f657cab02cb33e4d3548b00e817">    6</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_turret_a_i.html#a84ae3f657cab02cb33e4d3548b00e817">gunBarrel</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//the base of the turret. can only turn side to side</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">    9</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">turretBase</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//how fast the gun can elevate (up and down movement speed)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a4819f694963751afe5d128a9a977cb3b">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_turret_a_i.html#a4819f694963751afe5d128a9a977cb3b">elevationSpeed</a> = 20.0f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//how fast the turret can turn (side to side movement)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">turnSpeed</a> = 40.0f;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//how far down the gun can point. 0 = horizontal,  -1 = straight down, 1 = straight up</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a98755290ee7b4db22a6186b90a83c6aa">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_turret_a_i.html#a98755290ee7b4db22a6186b90a83c6aa">gunDepression</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">Start</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (GetComponent&lt;Shoot&gt;() == null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Debug.Log(gameObject.name + <span class="stringliteral">&quot;: turretAI needs to have a Shoot object associated with it&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a> = GetComponent&lt;Shoot&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (GetComponent&lt;Destructible&gt;() == null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Debug.Log(gameObject.name + <span class="stringliteral">&quot;: turretAI needs to have a Shoot object associated with it&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">destructible</a> = GetComponent&lt;Destructible&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505">Update</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a> == null || (<a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position - transform.position).magnitude &gt; <a class="code" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">acquisitionRange</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a> = null;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">aim</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">   46</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">aim</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Vector3 predictedPositition = <a class="code" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">leadTaget</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Vector3 dirToTarget = gunBarrel.InverseTransformDirection(predictedPositition - gunBarrel.position);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (dirToTarget.normalized.x &gt; .01f) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            turretBase.RotateAround(turretBase.position, turretBase.up, Time.deltaTime * turnSpeed);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dirToTarget.normalized.x &lt; -.01f) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            turretBase.RotateAround(turretBase.position, turretBase.up, Time.deltaTime * -turnSpeed);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> gunElevation = transform.InverseTransformDirection(predictedPositition - gunBarrel.position).normalized.y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (gunElevation &gt;= gunDepression) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (dirToTarget.normalized.y &gt; .01f) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                gunBarrel.RotateAround(gunBarrel.position, gunBarrel.right, Time.deltaTime * -elevationSpeed);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dirToTarget.normalized.y &lt; -.01f) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                gunBarrel.RotateAround(gunBarrel.position, gunBarrel.right, Time.deltaTime * elevationSpeed);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//check if target is in range, if barrel is pointed at target, and if there is a clear line of sight. the shoots</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> range = Vector3.Distance(predictedPositition, gunBarrel.position);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Vector3 attackDirection = predictedPositition - gunBarrel.position;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> targetAngle = Vector3.Angle(attackDirection, gunBarrel.forward);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (range &lt; <a class="code" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a> &amp;&amp; targetAngle &lt; 4.0f) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (!Physics.Raycast(gunBarrel.position, attackDirection, range - 10))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a>.<a class="code" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">fire</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">   84</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">leadTaget</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Rigidbody targetRb = <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (targetRb == null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">float</span> timeTointercept = Vector3.Distance(transform.position, <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position) / <a class="code" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a>.<a class="code" href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">projectile</a>.<a class="code" href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">velocity</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Vector3 predictedPos = <a class="code" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a>.position + (targetRb.velocity.normalized * targetRb.velocity.magnitude * timeTointercept);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> predictedPos;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_shoot_html_a15cec1b37a6710b8dda7068d3c41d9ce"><div class="ttname"><a href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">Shoot.projectile</a></div><div class="ttdeci">Projectile projectile</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00006">Shoot.cs:6</a></div></div>
<div class="ttc" id="class_a_i_html_abf2444f89cf4a4e35c9112b696ceeff8"><div class="ttname"><a href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">AI.destructible</a></div><div class="ttdeci">Destructible destructible</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00021">AI.cs:21</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a2ae02bcabde428470c69d46962c64669"><div class="ttname"><a href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">TurretAI.turretBase</a></div><div class="ttdeci">Transform turretBase</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00009">TurretAI.cs:9</a></div></div>
<div class="ttc" id="class_a_i_html_a5ea3358c75f20c4f0f08e72f7a94d441"><div class="ttname"><a href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">AI.acquisitionRange</a></div><div class="ttdeci">float acquisitionRange</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00009">AI.cs:9</a></div></div>
<div class="ttc" id="class_turret_a_i_html_abc482aaf4087a127fda56cc4e7192175"><div class="ttname"><a href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">TurretAI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00023">TurretAI.cs:23</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a88747799ed0b60be278ba1fdb846f34b"><div class="ttname"><a href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">TurretAI.aim</a></div><div class="ttdeci">void aim()</div><div class="ttdoc">Rotates the gun to aim at the target. </div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00046">TurretAI.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_shoot_html_a4e47351d47256d6ab27c9de26681e978"><div class="ttname"><a href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">Shoot.fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_8cs_source.html#l00040">Shoot.cs:40</a></div></div>
<div class="ttc" id="class_a_i_html_a2ae8c61750b581dabd106ab7dd91b021"><div class="ttname"><a href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">AI.target</a></div><div class="ttdeci">Transform target</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00015">AI.cs:15</a></div></div>
<div class="ttc" id="class_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00004">AI.cs:4</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a84ae3f657cab02cb33e4d3548b00e817"><div class="ttname"><a href="class_turret_a_i.html#a84ae3f657cab02cb33e4d3548b00e817">TurretAI.gunBarrel</a></div><div class="ttdeci">Transform gunBarrel</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00006">TurretAI.cs:6</a></div></div>
<div class="ttc" id="class_projectile_html_a675beaf0b80b107bc72ba6eccadc9a63"><div class="ttname"><a href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">Projectile.velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00006">Projectile.cs:6</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a4819f694963751afe5d128a9a977cb3b"><div class="ttname"><a href="class_turret_a_i.html#a4819f694963751afe5d128a9a977cb3b">TurretAI.elevationSpeed</a></div><div class="ttdeci">float elevationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00013">TurretAI.cs:13</a></div></div>
<div class="ttc" id="class_a_i_html_a67f35a87c23e4b8de185f03b5e7aaba2"><div class="ttname"><a href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">AI.attackRange</a></div><div class="ttdeci">float attackRange</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00006">AI.cs:6</a></div></div>
<div class="ttc" id="class_a_i_html_a6f66d944abc4695944586bb7171db158"><div class="ttname"><a href="class_a_i.html#a6f66d944abc4695944586bb7171db158">AI.acquireTarget</a></div><div class="ttdeci">bool acquireTarget()</div><div class="ttdoc">selects the most attractive target within acquisition range. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00038">AI.cs:38</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a158ddb8eecdc5379ad0ef4303f9e8746"><div class="ttname"><a href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">TurretAI.turnSpeed</a></div><div class="ttdeci">float turnSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00016">TurretAI.cs:16</a></div></div>
<div class="ttc" id="class_a_i_html_a397db183aa8b0fbb7c0ea72395bdac20"><div class="ttname"><a href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">AI.shoot</a></div><div class="ttdeci">Shoot shoot</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cs_source.html#l00018">AI.cs:18</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a0ede68b69ad96a59e0e4f6b1913027d4"><div class="ttname"><a href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">TurretAI.leadTaget</a></div><div class="ttdeci">Vector3 leadTaget()</div><div class="ttdoc">Calculates the target&amp;#39;s position when the projectile will reach it, based on target&amp;#39;s current velocit...</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00084">TurretAI.cs:84</a></div></div>
<div class="ttc" id="class_turret_a_i_html"><div class="ttname"><a href="class_turret_a_i.html">TurretAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00004">TurretAI.cs:4</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a98755290ee7b4db22a6186b90a83c6aa"><div class="ttname"><a href="class_turret_a_i.html#a98755290ee7b4db22a6186b90a83c6aa">TurretAI.gunDepression</a></div><div class="ttdeci">float gunDepression</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00020">TurretAI.cs:20</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_turret_a_i_html_a72b1e4012d0de3b6eb4b1999c3fe1505"><div class="ttname"><a href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505">TurretAI.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_turret_a_i_8cs_source.html#l00034">TurretAI.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html">_scripts</a></li><li class="navelem"><a class="el" href="_turret_a_i_8cs.html">TurretAI.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
