<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Destructible Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destructible.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_destructible-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Destructible Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Destructible:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible__inherit__graph.png" border="0" usemap="#_destructible_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Destructible:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible__coll__graph.png" border="0" usemap="#_destructible_coll__map" alt="Collaboration graph"/></div>
<map name="_destructible_coll__map" id="_destructible_coll__map">
<area shape="rect" id="node3" href="class_battle_scene.html" title="Manages a battle scene. " alt="" coords="96,132,300,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c5a07fab14a1d2dd82fce0875da5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">damage</a> (float damageAmount)</td></tr>
<tr class="separator:ac9c5a07fab14a1d2dd82fce0875da5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5db6c9713082264138dcae0506c850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">setHealth</a> (float newHealth)</td></tr>
<tr class="separator:a6f5db6c9713082264138dcae0506c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a956767a84dae594707d2115964be3fe2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a956767a84dae594707d2115964be3fe2">maxHealth</a> = 100</td></tr>
<tr class="separator:a956767a84dae594707d2115964be3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ba379b56e9fa49387a8278a12dfbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">currentHealth</a> = 100</td></tr>
<tr class="separator:ac42ba379b56e9fa49387a8278a12dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bad3fa494d566075545a8632f3707e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">scoreValue</a> = 10</td></tr>
<tr class="separator:a71bad3fa494d566075545a8632f3707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d1235d6e2d0c8393d100517bc9722"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">wreckage</a></td></tr>
<tr class="separator:aa46d1235d6e2d0c8393d100517bc9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea6285b118786363764441cf084ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">team</a></td></tr>
<tr class="separator:aa3ea6285b118786363764441cf084ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38e276d7f5f23ebf246398e2a109cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">type</a></td></tr>
<tr class="separator:aca38e276d7f5f23ebf246398e2a109cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c1e0e7ea44b4bcb7491dd5a259803"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">duration</a> = 5.0f</td></tr>
<tr class="separator:ae47c1e0e7ea44b4bcb7491dd5a259803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e8d8df9b079091495764b3e7c58e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">smoke</a></td></tr>
<tr class="separator:a7f9e8d8df9b079091495764b3e7c58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f58ebbd05bcf7e5a6f9d0c996a12be"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">explosion</a></td></tr>
<tr class="separator:aa9f58ebbd05bcf7e5a6f9d0c996a12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f99ef7c4abddbf5cc55cb7e316751"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">fire</a></td></tr>
<tr class="separator:a6b8f99ef7c4abddbf5cc55cb7e316751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221c0681fe342859a12a2e02f96075d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">explosion2</a></td></tr>
<tr class="separator:a3221c0681fe342859a12a2e02f96075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676548a524b463d6a05cecf074388309"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a676548a524b463d6a05cecf074388309">respawnTime</a> = 3</td></tr>
<tr class="separator:a676548a524b463d6a05cecf074388309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59a0300f8f271ac66675ddf707c33b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Start</a> ()</td></tr>
<tr class="separator:a59a0300f8f271ac66675ddf707c33b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d266bc5a55d04aed2f4ded869b2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">Update</a> ()</td></tr>
<tr class="separator:a9e4d266bc5a55d04aed2f4ded869b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b388e0b74aa71ec87668fe6d4ffd4a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destruction</a> ()</td></tr>
<tr class="separator:a79b388e0b74aa71ec87668fe6d4ffd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c319a9865ddbb39d45be4d9c4ba8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">OnCollisionEnter</a> (Collision col)</td></tr>
<tr class="separator:a44c319a9865ddbb39d45be4d9c4ba8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fdb4b59b429611f4680055b967cc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">OnParticleCollision</a> (GameObject col)</td></tr>
<tr class="separator:a01fdb4b59b429611f4680055b967cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f92c370c1cc814904ef607f3ad494c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">isDamaged</a> = false</td></tr>
<tr class="separator:a6f92c370c1cc814904ef607f3ad494c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab33cef9d1da7ddbd1869a89261ca0cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">isAlive</a> = true</td></tr>
<tr class="separator:aab33cef9d1da7ddbd1869a89261ca0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d8aa4936825b0e18c3e5c4e7b5c77"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">BattleSceneObject</a></td></tr>
<tr class="separator:aaa5d8aa4936825b0e18c3e5c4e7b5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756fa1edac90c737a3fca3d49a447c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battle_scene.html">BattleScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">BattleSceneScript</a></td></tr>
<tr class="separator:a9756fa1edac90c737a3fca3d49a447c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00005">5</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9c5a07fab14a1d2dd82fce0875da5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.damage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00049">49</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_cgraph.png" border="0" usemap="#class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_cgraph" alt=""/></div>
<map name="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_cgraph" id="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_cgraph">
<area shape="rect" id="node2" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="195,31,356,57"/>
<area shape="rect" id="node3" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="404,56,572,83"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="620,5,817,32"/>
<area shape="rect" id="node6" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="629,56,808,83"/>
<area shape="rect" id="node5" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="865,5,1028,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_icgraph.png" border="0" usemap="#class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_icgraph" alt=""/></div>
<map name="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_icgraph" id="class_destructible_ac9c5a07fab14a1d2dd82fce0875da5f0_icgraph">
<area shape="rect" id="node2" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="217,5,378,47"/>
<area shape="rect" id="node3" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="195,71,400,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79b388e0b74aa71ec87668fe6d4ffd4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Destructible.Destruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00068">68</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_cgraph.png" border="0" usemap="#class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_cgraph" alt=""/></div>
<map name="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_cgraph" id="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="215,56,383,83"/>
<area shape="rect" id="node3" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="431,5,628,32"/>
<area shape="rect" id="node5" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="440,56,619,83"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="676,5,839,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_icgraph.png" border="0" usemap="#class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_icgraph" alt=""/></div>
<map name="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_icgraph" id="class_destructible_a79b388e0b74aa71ec87668fe6d4ffd4a_icgraph">
<area shape="rect" id="node2" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="215,42,356,69"/>
<area shape="rect" id="node3" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="426,5,587,47"/>
<area shape="rect" id="node4" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="404,71,609,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44c319a9865ddbb39d45be4d9c4ba8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00114">114</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_a44c319a9865ddbb39d45be4d9c4ba8d8_cgraph.png" border="0" usemap="#class_destructible_a44c319a9865ddbb39d45be4d9c4ba8d8_cgraph" alt=""/></div>
<map name="class_destructible_a44c319a9865ddbb39d45be4d9c4ba8d8_cgraph" id="class_destructible_a44c319a9865ddbb39d45be4d9c4ba8d8_cgraph">
<area shape="rect" id="node2" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="215,31,356,57"/>
<area shape="rect" id="node3" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="404,31,565,57"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="613,56,781,83"/>
<area shape="rect" id="node5" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="829,5,1027,32"/>
<area shape="rect" id="node7" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="839,56,1017,83"/>
<area shape="rect" id="node6" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="1075,5,1237,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01fdb4b59b429611f4680055b967cc54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.OnParticleCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00122">122</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_destructible_a01fdb4b59b429611f4680055b967cc54_cgraph.png" border="0" usemap="#class_destructible_a01fdb4b59b429611f4680055b967cc54_cgraph" alt=""/></div>
<map name="class_destructible_a01fdb4b59b429611f4680055b967cc54_cgraph" id="class_destructible_a01fdb4b59b429611f4680055b967cc54_cgraph">
<area shape="rect" id="node2" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="259,31,400,57"/>
<area shape="rect" id="node3" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="448,31,609,57"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="657,56,825,83"/>
<area shape="rect" id="node5" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="873,5,1071,32"/>
<area shape="rect" id="node7" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="883,56,1061,83"/>
<area shape="rect" id="node6" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="1119,5,1281,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f5db6c9713082264138dcae0506c850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.setHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newHealth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00064">64</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a59a0300f8f271ac66675ddf707c33b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00038">38</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4d266bc5a55d04aed2f4ded869b2cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destructible.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00045">45</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa5d8aa4936825b0e18c3e5c4e7b5c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.BattleSceneObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00034">34</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9756fa1edac90c737a3fca3d49a447c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battle_scene.html">BattleScene</a> Destructible.BattleSceneScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00035">35</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac42ba379b56e9fa49387a8278a12dfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Destructible.currentHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00009">9</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae47c1e0e7ea44b4bcb7491dd5a259803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Destructible.duration = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00022">22</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f58ebbd05bcf7e5a6f9d0c996a12be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.explosion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00024">24</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3221c0681fe342859a12a2e02f96075d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.explosion2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00026">26</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8f99ef7c4abddbf5cc55cb7e316751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00025">25</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aab33cef9d1da7ddbd1869a89261ca0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Destructible.isAlive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00031">31</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f92c370c1cc814904ef607f3ad494c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Destructible.isDamaged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00030">30</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a956767a84dae594707d2115964be3fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Destructible.maxHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00007">7</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a676548a524b463d6a05cecf074388309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Destructible.respawnTime = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00027">27</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a71bad3fa494d566075545a8632f3707e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Destructible.scoreValue = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00011">11</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9e8d8df9b079091495764b3e7c58e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.smoke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00023">23</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ea6285b118786363764441cf084ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Destructible.team</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00016">16</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca38e276d7f5f23ebf246398e2a109cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Destructible.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00019">19</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa46d1235d6e2d0c8393d100517bc9722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Destructible.wreckage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destructible_8cs_source.html#l00013">13</a> of file <a class="el" href="_destructible_8cs_source.html">Destructible.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_destructible_8cs_source.html">Destructible.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destructible.html">Destructible</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
