<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: SceneOverTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_over_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_scene_over_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneOverTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ends the scene a certain amount of time after the scene starts.  
 <a href="class_scene_over_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SceneOverTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_over_test__inherit__graph.png" border="0" usemap="#_scene_over_test_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for SceneOverTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_over_test__coll__graph.png" border="0" usemap="#_scene_over_test_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a964982b7bf4d07f0cb2980f8c1d2cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a0a964982b7bf4d07f0cb2980f8c1d2cf">SceneEndDelay</a> = 3</td></tr>
<tr class="memdesc:a0a964982b7bf4d07f0cb2980f8c1d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds to wait before ending the scene.  <a href="#a0a964982b7bf4d07f0cb2980f8c1d2cf">More...</a><br /></td></tr>
<tr class="separator:a0a964982b7bf4d07f0cb2980f8c1d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b3b260d239bb7c871adf2419c153b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a6b3b260d239bb7c871adf2419c153b22">Awake</a> ()</td></tr>
<tr class="memdesc:a6b3b260d239bb7c871adf2419c153b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#a6b3b260d239bb7c871adf2419c153b22">More...</a><br /></td></tr>
<tr class="separator:a6b3b260d239bb7c871adf2419c153b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0270834d631f4a9523bb0b607b7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2">Start</a> ()</td></tr>
<tr class="memdesc:a41d0270834d631f4a9523bb0b607b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#a41d0270834d631f4a9523bb0b607b7f2">More...</a><br /></td></tr>
<tr class="separator:a41d0270834d631f4a9523bb0b607b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f4d179b54c1b76cc506ecb71af215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a506f4d179b54c1b76cc506ecb71af215">Update</a> ()</td></tr>
<tr class="memdesc:a506f4d179b54c1b76cc506ecb71af215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a506f4d179b54c1b76cc506ecb71af215">More...</a><br /></td></tr>
<tr class="separator:a506f4d179b54c1b76cc506ecb71af215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3aef1211db38e837213612abfe5b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a1f3aef1211db38e837213612abfe5b8c">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a1f3aef1211db38e837213612abfe5b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a frame-rate-independent timer before game physics are updated.  <a href="#a1f3aef1211db38e837213612abfe5b8c">More...</a><br /></td></tr>
<tr class="separator:a1f3aef1211db38e837213612abfe5b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dac7ded9518d77eb6697fe5420dc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#aa1dac7ded9518d77eb6697fe5420dc6c">LateUpdate</a> ()</td></tr>
<tr class="memdesc:aa1dac7ded9518d77eb6697fe5420dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all <a class="el" href="class_scene_over_test.html#a506f4d179b54c1b76cc506ecb71af215" title="Called once per frame. ">Update()</a> calculations have been performed.  <a href="#aa1dac7ded9518d77eb6697fe5420dc6c">More...</a><br /></td></tr>
<tr class="separator:aa1dac7ded9518d77eb6697fe5420dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167921d269d4dedd2c2f53052ca9e2be"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_over_test.html#a167921d269d4dedd2c2f53052ca9e2be">EndScene</a> ()</td></tr>
<tr class="memdesc:a167921d269d4dedd2c2f53052ca9e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the scene using the Scene.SceneOver() method after a delay.  <a href="#a167921d269d4dedd2c2f53052ca9e2be">More...</a><br /></td></tr>
<tr class="separator:a167921d269d4dedd2c2f53052ca9e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ends the scene a certain amount of time after the scene starts. </p>
<p>Used to test scene end behaviour. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b3b260d239bb7c871adf2419c153b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneOverTest.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours on MonoBehaviours. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a167921d269d4dedd2c2f53052ca9e2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SceneOverTest.EndScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the scene using the Scene.SceneOver() method after a delay. </p>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerator of the delay before ending the scene. </dd></dl>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_over_test_a167921d269d4dedd2c2f53052ca9e2be_icgraph.png" border="0" usemap="#class_scene_over_test_a167921d269d4dedd2c2f53052ca9e2be_icgraph" alt=""/></div>
<map name="class_scene_over_test_a167921d269d4dedd2c2f53052ca9e2be_icgraph" id="class_scene_over_test_a167921d269d4dedd2c2f53052ca9e2be_icgraph">
<area shape="rect" id="node2" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2" title="Called once before the first frame update. " alt="" coords="228,5,371,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f3aef1211db38e837213612abfe5b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneOverTest.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a frame-rate-independent timer before game physics are updated. </p>
<p>Used for calculating game physics. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00097">97</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1dac7ded9518d77eb6697fe5420dc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneOverTest.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all <a class="el" href="class_scene_over_test.html#a506f4d179b54c1b76cc506ecb71af215" title="Called once per frame. ">Update()</a> calculations have been performed. </p>
<p>Used for follow cameras, procedural animation, and obtaining last known states. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a41d0270834d631f4a9523bb0b607b7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneOverTest.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values.</p>
<p>Ends the scene a certain amount of time after the scene starts. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_over_test_a41d0270834d631f4a9523bb0b607b7f2_cgraph.png" border="0" usemap="#class_scene_over_test_a41d0270834d631f4a9523bb0b607b7f2_cgraph" alt=""/></div>
<map name="class_scene_over_test_a41d0270834d631f4a9523bb0b607b7f2_cgraph" id="class_scene_over_test_a41d0270834d631f4a9523bb0b607b7f2_cgraph">
<area shape="rect" id="node2" href="class_scene_over_test.html#a167921d269d4dedd2c2f53052ca9e2be" title="Ends the scene using the Scene.SceneOver() method after a delay. " alt="" coords="196,5,371,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a506f4d179b54c1b76cc506ecb71af215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneOverTest.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00088">88</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a964982b7bf4d07f0cb2980f8c1d2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SceneOverTest.SceneEndDelay = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds to wait before ending the scene. </p>

<p>Definition at line <a class="el" href="_scene_over_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Testing/<a class="el" href="_scene_over_test_8cs_source.html">SceneOverTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_over_test.html">SceneOverTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
