<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: MenuScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_menu_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_menu_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a main menu scene.  
 <a href="class_menu_scene.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene__inherit__graph.png" border="0" usemap="#_menu_scene_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for MenuScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene__coll__graph.png" border="0" usemap="#_menu_scene_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu_scene_1_1_menu_view_names.html">MenuViewNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4057a570701fce67671c08fdbccafd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5">LoadScene</a> (string scene)</td></tr>
<tr class="memdesc:aa4057a570701fce67671c08fdbccafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified scene.  <a href="#aa4057a570701fce67671c08fdbccafd5">More...</a><br /></td></tr>
<tr class="separator:aa4057a570701fce67671c08fdbccafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511eb64e9decba44329067c45755c049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a511eb64e9decba44329067c45755c049">Quit</a> ()</td></tr>
<tr class="memdesc:a511eb64e9decba44329067c45755c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game.  <a href="#a511eb64e9decba44329067c45755c049">More...</a><br /></td></tr>
<tr class="separator:a511eb64e9decba44329067c45755c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503780e4d3fa0152ce39cf1996baf75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">SetMenuView</a> (string viewName)</td></tr>
<tr class="memdesc:a0503780e4d3fa0152ce39cf1996baf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle main menu view between main view and leaderboard view.  <a href="#a0503780e4d3fa0152ce39cf1996baf75">More...</a><br /></td></tr>
<tr class="separator:a0503780e4d3fa0152ce39cf1996baf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d47bf359bcae41fffa07c5f79c3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">SetSubsequentPlayers</a> (int subsequentPlayers)</td></tr>
<tr class="memdesc:ae49d47bf359bcae41fffa07c5f79c3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of subsequent players.  <a href="#ae49d47bf359bcae41fffa07c5f79c3e8">More...</a><br /></td></tr>
<tr class="separator:ae49d47bf359bcae41fffa07c5f79c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34f91cef01b350c96158202a6fa6c9b6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a34f91cef01b350c96158202a6fa6c9b6">MenuView</a></td></tr>
<tr class="memdesc:a34f91cef01b350c96158202a6fa6c9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu screen which shows menu buttons.  <a href="#a34f91cef01b350c96158202a6fa6c9b6">More...</a><br /></td></tr>
<tr class="separator:a34f91cef01b350c96158202a6fa6c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec24aa50a86a09e95e2612f0f3ec069"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#abec24aa50a86a09e95e2612f0f3ec069">LeaderboardView</a></td></tr>
<tr class="memdesc:abec24aa50a86a09e95e2612f0f3ec069"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu screen which shows the leaderboard.  <a href="#abec24aa50a86a09e95e2612f0f3ec069">More...</a><br /></td></tr>
<tr class="separator:abec24aa50a86a09e95e2612f0f3ec069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd471dce2279fdb9650dfa3ec7e1ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#ab9fd471dce2279fdb9650dfa3ec7e1ac">InstructionsView</a></td></tr>
<tr class="memdesc:ab9fd471dce2279fdb9650dfa3ec7e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu screen which shows game instructions.  <a href="#ab9fd471dce2279fdb9650dfa3ec7e1ac">More...</a><br /></td></tr>
<tr class="separator:ab9fd471dce2279fdb9650dfa3ec7e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cec197e185e2bd4d74c763129fb11e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#af0cec197e185e2bd4d74c763129fb11e">LeaderboardDisplay</a></td></tr>
<tr class="memdesc:af0cec197e185e2bd4d74c763129fb11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leaderboard display.  <a href="#af0cec197e185e2bd4d74c763129fb11e">More...</a><br /></td></tr>
<tr class="separator:af0cec197e185e2bd4d74c763129fb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad47da9e13ab08a36189bc0cce86f9936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#ad47da9e13ab08a36189bc0cce86f9936">Awake</a> ()</td></tr>
<tr class="memdesc:ad47da9e13ab08a36189bc0cce86f9936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#ad47da9e13ab08a36189bc0cce86f9936">More...</a><br /></td></tr>
<tr class="separator:ad47da9e13ab08a36189bc0cce86f9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496882efa14b0eae300dfe700d633c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">Start</a> ()</td></tr>
<tr class="memdesc:a496882efa14b0eae300dfe700d633c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#a496882efa14b0eae300dfe700d633c44">More...</a><br /></td></tr>
<tr class="separator:a496882efa14b0eae300dfe700d633c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c28d6d4d84c19d0ef7a413817aa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01">Update</a> ()</td></tr>
<tr class="memdesc:a037c28d6d4d84c19d0ef7a413817aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a037c28d6d4d84c19d0ef7a413817aa01">More...</a><br /></td></tr>
<tr class="separator:a037c28d6d4d84c19d0ef7a413817aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a8b8bb27befb882e18a251cbdb9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a096a8b8bb27befb882e18a251cbdb9cb">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a096a8b8bb27befb882e18a251cbdb9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a frame-rate-independent timer before game physics are updated.  <a href="#a096a8b8bb27befb882e18a251cbdb9cb">More...</a><br /></td></tr>
<tr class="separator:a096a8b8bb27befb882e18a251cbdb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0accd7df921c5afa8b973f8b770dce73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#a0accd7df921c5afa8b973f8b770dce73">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a0accd7df921c5afa8b973f8b770dce73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all <a class="el" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01" title="Called once per frame. ">Update()</a> calculations have been performed.  <a href="#a0accd7df921c5afa8b973f8b770dce73">More...</a><br /></td></tr>
<tr class="separator:a0accd7df921c5afa8b973f8b770dce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7c3742be8c8b8eec20749078fd56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">SetLeaderboardDisplay</a> ()</td></tr>
<tr class="memdesc:aa6d7c3742be8c8b8eec20749078fd56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text on the leaderboard display.  <a href="#aa6d7c3742be8c8b8eec20749078fd56c">More...</a><br /></td></tr>
<tr class="separator:aa6d7c3742be8c8b8eec20749078fd56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a main menu scene. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00024">24</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad47da9e13ab08a36189bc0cce86f9936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours on MonoBehaviours. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00078">78</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a096a8b8bb27befb882e18a251cbdb9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a frame-rate-independent timer before game physics are updated. </p>
<p>Used for calculating game physics. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00108">108</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0accd7df921c5afa8b973f8b770dce73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all <a class="el" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01" title="Called once per frame. ">Update()</a> calculations have been performed. </p>
<p>Used for follow cameras, procedural animation, and obtaining last known states. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00117">117</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa4057a570701fce67671c08fdbccafd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.LoadScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>- The name of the scene to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00162">162</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene_aa4057a570701fce67671c08fdbccafd5_cgraph.png" border="0" usemap="#class_menu_scene_aa4057a570701fce67671c08fdbccafd5_cgraph" alt=""/></div>
<map name="class_menu_scene_aa4057a570701fce67671c08fdbccafd5_cgraph" id="class_menu_scene_aa4057a570701fce67671c08fdbccafd5_cgraph">
<area shape="rect" id="node2" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5" title="Load the specified scene. " alt="" coords="213,5,340,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a511eb64e9decba44329067c45755c049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits the game. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00170">170</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene_a511eb64e9decba44329067c45755c049_cgraph.png" border="0" usemap="#class_menu_scene_a511eb64e9decba44329067c45755c049_cgraph" alt=""/></div>
<map name="class_menu_scene_a511eb64e9decba44329067c45755c049_cgraph" id="class_menu_scene_a511eb64e9decba44329067c45755c049_cgraph">
<area shape="rect" id="node2" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac" title="Quits the game. " alt="" coords="172,5,257,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6d7c3742be8c8b8eec20749078fd56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.SetLeaderboardDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text on the leaderboard display. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00128">128</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene_aa6d7c3742be8c8b8eec20749078fd56c_icgraph.png" border="0" usemap="#class_menu_scene_aa6d7c3742be8c8b8eec20749078fd56c_icgraph" alt=""/></div>
<map name="class_menu_scene_aa6d7c3742be8c8b8eec20749078fd56c_icgraph" id="class_menu_scene_aa6d7c3742be8c8b8eec20749078fd56c_icgraph">
<area shape="rect" id="node2" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44" title="Called once before the first frame update. " alt="" coords="240,13,363,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0503780e4d3fa0152ce39cf1996baf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.SetMenuView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>viewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle main menu view between main view and leaderboard view. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00178">178</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae49d47bf359bcae41fffa07c5f79c3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.SetSubsequentPlayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subsequentPlayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of subsequent players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsequentPlayers</td><td>- The number of subsequent players to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00211">211</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene_ae49d47bf359bcae41fffa07c5f79c3e8_cgraph.png" border="0" usemap="#class_menu_scene_ae49d47bf359bcae41fffa07c5f79c3e8_cgraph" alt=""/></div>
<map name="class_menu_scene_ae49d47bf359bcae41fffa07c5f79c3e8_cgraph" id="class_menu_scene_ae49d47bf359bcae41fffa07c5f79c3e8_cgraph">
<area shape="rect" id="node2" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a" title="Sets the number of subsequent players. " alt="" coords="281,5,476,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a496882efa14b0eae300dfe700d633c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values.</p>
<p>Sets the text on the leaderboard display. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00089">89</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_scene_a496882efa14b0eae300dfe700d633c44_cgraph.png" border="0" usemap="#class_menu_scene_a496882efa14b0eae300dfe700d633c44_cgraph" alt=""/></div>
<map name="class_menu_scene_a496882efa14b0eae300dfe700d633c44_cgraph" id="class_menu_scene_a496882efa14b0eae300dfe700d633c44_cgraph">
<area shape="rect" id="node2" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c" title="Sets the text on the leaderboard display. " alt="" coords="176,5,363,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a037c28d6d4d84c19d0ef7a413817aa01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScene.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00099">99</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9fd471dce2279fdb9650dfa3ec7e1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuScene.InstructionsView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu screen which shows game instructions. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00044">44</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af0cec197e185e2bd4d74c763129fb11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MenuScene.LeaderboardDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The leaderboard display. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abec24aa50a86a09e95e2612f0f3ec069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuScene.LeaderboardView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu screen which shows the leaderboard. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00043">43</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34f91cef01b350c96158202a6fa6c9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuScene.MenuView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu screen which shows menu buttons. </p>

<p>Definition at line <a class="el" href="_menu_scene_8cs_source.html#l00042">42</a> of file <a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_menu_scene_8cs_source.html">MenuScene.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu_scene.html">MenuScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
