<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ship_a_i.html">ShipAI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a>()</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">acquisitionRange</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">attackTarget</a>()</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">avoidCollision</a>(Vector3[] sensorOrigins)</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">closestContactDir</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">destructible</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">mainMovementController</a>()</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">maneuverSpeedMultiplier</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">minDistance</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">overSteer</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">ownCollider</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">preferredTarget</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">rb</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">rightingSpeed</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">rollUpright</a>()</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">sensorMargin</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">Start</a>()</td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">thrust</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">timeSinceAvoidance</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">topSpeed</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">turnSpeed</a></td><td class="entry"><a class="el" href="class_ship_a_i.html">ShipAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
