<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_console.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Console Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accepts console command inputs to modify game variables and states.  
 <a href="class_console.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Console:</div>
<div class="dyncontent">
<div class="center"><img src="class_console__inherit__graph.png" border="0" usemap="#_console_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Console:</div>
<div class="dyncontent">
<div class="center"><img src="class_console__coll__graph.png" border="0" usemap="#_console_coll__map" alt="Collaboration graph"/></div>
<map name="_console_coll__map" id="_console_coll__map">
<area shape="rect" id="node3" href="class_battle_scene.html" title="Manages a battle scene. " alt="" coords="129,132,333,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bfef8af02d19fb29dde256c3690230"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">BattleSceneObject</a></td></tr>
<tr class="memdesc:aa9bfef8af02d19fb29dde256c3690230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene object for the scene.  <a href="#aa9bfef8af02d19fb29dde256c3690230">More...</a><br /></td></tr>
<tr class="separator:aa9bfef8af02d19fb29dde256c3690230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b1fa56deaf0fe899a50974b22aa0b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">Window</a></td></tr>
<tr class="memdesc:a743b1fa56deaf0fe899a50974b22aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The console window.  <a href="#a743b1fa56deaf0fe899a50974b22aa0b">More...</a><br /></td></tr>
<tr class="separator:a743b1fa56deaf0fe899a50974b22aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a4a0fc6f7d724acef31857dafcd62"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">CommandInput</a></td></tr>
<tr class="memdesc:a013a4a0fc6f7d724acef31857dafcd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input field.  <a href="#a013a4a0fc6f7d724acef31857dafcd62">More...</a><br /></td></tr>
<tr class="separator:a013a4a0fc6f7d724acef31857dafcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910d8641c3ac06769f14cb609c8014dc"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">Log</a></td></tr>
<tr class="memdesc:a910d8641c3ac06769f14cb609c8014dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command history log.  <a href="#a910d8641c3ac06769f14cb609c8014dc">More...</a><br /></td></tr>
<tr class="separator:a910d8641c3ac06769f14cb609c8014dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3ce48287191c382d3a0c19fde1e21"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">SYSTEM_MESSAGE_PREFIX</a> = &quot;&gt;&gt; &quot;</td></tr>
<tr class="memdesc:acfb3ce48287191c382d3a0c19fde1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for console responses.  <a href="#acfb3ce48287191c382d3a0c19fde1e21">More...</a><br /></td></tr>
<tr class="separator:acfb3ce48287191c382d3a0c19fde1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2f93fc0b899276a02b7475fccbb79f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">Awake</a> ()</td></tr>
<tr class="memdesc:ae2f93fc0b899276a02b7475fccbb79f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#ae2f93fc0b899276a02b7475fccbb79f4">More...</a><br /></td></tr>
<tr class="separator:ae2f93fc0b899276a02b7475fccbb79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b89f6d4501cc4de862a0bb685e48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Start</a> ()</td></tr>
<tr class="memdesc:a143b89f6d4501cc4de862a0bb685e48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#a143b89f6d4501cc4de862a0bb685e48b">More...</a><br /></td></tr>
<tr class="separator:a143b89f6d4501cc4de862a0bb685e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f140fe7409c463db5c745a1d6907c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">Update</a> ()</td></tr>
<tr class="memdesc:a0f140fe7409c463db5c745a1d6907c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a0f140fe7409c463db5c745a1d6907c1f">More...</a><br /></td></tr>
<tr class="separator:a0f140fe7409c463db5c745a1d6907c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4b65d4d8709f6eff5017a2af2060e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:ac8a4b65d4d8709f6eff5017a2af2060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a frame-rate-independent timer before game physics are updated.  <a href="#ac8a4b65d4d8709f6eff5017a2af2060e">More...</a><br /></td></tr>
<tr class="separator:ac8a4b65d4d8709f6eff5017a2af2060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905f9ec9a2333e55aae90b8f6a34192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">LateUpdate</a> ()</td></tr>
<tr class="memdesc:ab905f9ec9a2333e55aae90b8f6a34192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all <a class="el" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. ">Update()</a> calculations have been performed.  <a href="#ab905f9ec9a2333e55aae90b8f6a34192">More...</a><br /></td></tr>
<tr class="separator:ab905f9ec9a2333e55aae90b8f6a34192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88427da85b4bfac0817737efd34800a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a88427da85b4bfac0817737efd34800a0">CIn</a> ()</td></tr>
<tr class="memdesc:a88427da85b4bfac0817737efd34800a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to execute the command in the console's input field if input received.  <a href="#a88427da85b4bfac0817737efd34800a0">More...</a><br /></td></tr>
<tr class="separator:a88427da85b4bfac0817737efd34800a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c4fad1e1fb4f0d19198356a128268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a> (string message, bool flagAsSystem=false)</td></tr>
<tr class="memdesc:a357c4fad1e1fb4f0d19198356a128268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message to the console's log.  <a href="#a357c4fad1e1fb4f0d19198356a128268">More...</a><br /></td></tr>
<tr class="separator:a357c4fad1e1fb4f0d19198356a128268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6208d2185f471357f307a925a209b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a21d6208d2185f471357f307a925a209b">FetchLastCommand</a> ()</td></tr>
<tr class="memdesc:a21d6208d2185f471357f307a925a209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the console's input field with the previous command entered if input received.  <a href="#a21d6208d2185f471357f307a925a209b">More...</a><br /></td></tr>
<tr class="separator:a21d6208d2185f471357f307a925a209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4b35a1376e0255736b10732e7ed45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a> ()</td></tr>
<tr class="memdesc:a33e4b35a1376e0255736b10732e7ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor focus on the console's input field.  <a href="#a33e4b35a1376e0255736b10732e7ed45">More...</a><br /></td></tr>
<tr class="separator:a33e4b35a1376e0255736b10732e7ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09acf490f42ac1ce09d8690ab0dc928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Show</a> (string[] commandTerms)</td></tr>
<tr class="memdesc:ab09acf490f42ac1ce09d8690ab0dc928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a console "show" command.  <a href="#ab09acf490f42ac1ce09d8690ab0dc928">More...</a><br /></td></tr>
<tr class="separator:ab09acf490f42ac1ce09d8690ab0dc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694ed736b79f2629603ba76c31715db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#af694ed736b79f2629603ba76c31715db">ShowLeaderboard</a> ()</td></tr>
<tr class="memdesc:af694ed736b79f2629603ba76c31715db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the game's leaderboard to the console log.  <a href="#af694ed736b79f2629603ba76c31715db">More...</a><br /></td></tr>
<tr class="separator:af694ed736b79f2629603ba76c31715db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26503984074c74515753e4cd2e6fef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">ShowTeamScores</a> ()</td></tr>
<tr class="memdesc:ab26503984074c74515753e4cd2e6fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current team scores to the console log.  <a href="#ab26503984074c74515753e4cd2e6fef6">More...</a><br /></td></tr>
<tr class="separator:ab26503984074c74515753e4cd2e6fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556dbc99ef6e0a36193ca25af3c66898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">To</a> (string[] commandTerms)</td></tr>
<tr class="memdesc:a556dbc99ef6e0a36193ca25af3c66898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates between game scenes.  <a href="#a556dbc99ef6e0a36193ca25af3c66898">More...</a><br /></td></tr>
<tr class="separator:a556dbc99ef6e0a36193ca25af3c66898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10638894d0d5d15d57e1340964e4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">ToMainMenu</a> ()</td></tr>
<tr class="memdesc:a4c10638894d0d5d15d57e1340964e4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the main menu scene.  <a href="#a4c10638894d0d5d15d57e1340964e4cb">More...</a><br /></td></tr>
<tr class="separator:a4c10638894d0d5d15d57e1340964e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb379248cb66d225934b2f9819954cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Toggle</a> ()</td></tr>
<tr class="memdesc:acb379248cb66d225934b2f9819954cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens and closes the console window.  <a href="#acb379248cb66d225934b2f9819954cb8">More...</a><br /></td></tr>
<tr class="separator:acb379248cb66d225934b2f9819954cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43d32e8d49069398bcbe32e88a1a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Quit</a> ()</td></tr>
<tr class="memdesc:abe43d32e8d49069398bcbe32e88a1a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game.  <a href="#abe43d32e8d49069398bcbe32e88a1a91">More...</a><br /></td></tr>
<tr class="separator:abe43d32e8d49069398bcbe32e88a1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17f79c566c696fd16fe90a7d2d131546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battle_scene.html">BattleScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">BattleSceneScript</a></td></tr>
<tr class="memdesc:a17f79c566c696fd16fe90a7d2d131546"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene script for the scene.  <a href="#a17f79c566c696fd16fe90a7d2d131546">More...</a><br /></td></tr>
<tr class="separator:a17f79c566c696fd16fe90a7d2d131546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58daea4485cce1fafc596a905f04ddfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Command</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a58daea4485cce1fafc596a905f04ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last user command entered.  <a href="#a58daea4485cce1fafc596a905f04ddfc">More...</a><br /></td></tr>
<tr class="separator:a58daea4485cce1fafc596a905f04ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accepts console command inputs to modify game variables and states. </p>
<p>Pauses the game when open. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00027">27</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2f93fc0b899276a02b7475fccbb79f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours on MonoBehaviours. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00071">71</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88427da85b4bfac0817737efd34800a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.CIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to execute the command in the console's input field if input received. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00137">137</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a88427da85b4bfac0817737efd34800a0_cgraph.png" border="0" usemap="#class_console_a88427da85b4bfac0817737efd34800a0_cgraph" alt=""/></div>
<map name="class_console_a88427da85b4bfac0817737efd34800a0_cgraph" id="class_console_a88427da85b4bfac0817737efd34800a0_cgraph">
<area shape="rect" id="node2" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea" title="Returns true during the frame the requested command begins from a key or joystick button..." alt="" coords="145,56,276,83"/>
<area shape="rect" id="node5" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="567,259,669,285"/>
<area shape="rect" id="node6" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45" title="Sets the cursor focus on the console&#39;s input field. " alt="" coords="146,157,275,184"/>
<area shape="rect" id="node7" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91" title="Quits the game. " alt="" coords="162,208,259,235"/>
<area shape="rect" id="node9" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928" title="Handles a console &quot;show&quot; command. " alt="" coords="158,259,263,285"/>
<area shape="rect" id="node12" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898" title="Navigates between game scenes. " alt="" coords="167,360,254,387"/>
<area shape="rect" id="node3" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe" title="Returns true during the frame the requested command begins from a keyboard or mouse key..." alt="" coords="328,5,515,32"/>
<area shape="rect" id="node4" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470" title="Returns true during the frame the requested command begins from a joystick button. " alt="" coords="324,56,519,83"/>
<area shape="rect" id="node8" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac" title="Quits the game. " alt="" coords="379,157,464,184"/>
<area shape="rect" id="node10" href="class_console.html#af694ed736b79f2629603ba76c31715db" title="Prints the game&#39;s leaderboard to the console log. " alt="" coords="333,259,509,285"/>
<area shape="rect" id="node11" href="class_console.html#ab26503984074c74515753e4cd2e6fef6" title="Prints the current team scores to the console log. " alt="" coords="332,309,511,336"/>
<area shape="rect" id="node13" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb" title="Loads the main menu scene. " alt="" coords="348,411,495,437"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a88427da85b4bfac0817737efd34800a0_icgraph.png" border="0" usemap="#class_console_a88427da85b4bfac0817737efd34800a0_icgraph" alt=""/></div>
<map name="class_console_a88427da85b4bfac0817737efd34800a0_icgraph" id="class_console_a88427da85b4bfac0817737efd34800a0_icgraph">
<area shape="rect" id="node2" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="145,5,260,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a357c4fad1e1fb4f0d19198356a128268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.COut </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flagAsSystem</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a message to the console's log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The message to log. </td></tr>
    <tr><td class="paramname">flagAsSystem</td><td>- Whether the printed message should be flagged as a system message. Defaults to false. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00181">181</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a357c4fad1e1fb4f0d19198356a128268_icgraph.png" border="0" usemap="#class_console_a357c4fad1e1fb4f0d19198356a128268_icgraph" alt=""/></div>
<map name="class_console_a357c4fad1e1fb4f0d19198356a128268_icgraph" id="class_console_a357c4fad1e1fb4f0d19198356a128268_icgraph">
<area shape="rect" id="node2" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="536,50,628,77"/>
<area shape="rect" id="node4" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928" title="Handles a console &quot;show&quot; command. " alt="" coords="383,50,488,77"/>
<area shape="rect" id="node5" href="class_console.html#af694ed736b79f2629603ba76c31715db" title="Prints the game&#39;s leaderboard to the console log. " alt="" coords="157,50,333,77"/>
<area shape="rect" id="node6" href="class_console.html#ab26503984074c74515753e4cd2e6fef6" title="Prints the current team scores to the console log. " alt="" coords="156,101,335,127"/>
<area shape="rect" id="node7" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898" title="Navigates between game scenes. " alt="" coords="392,126,479,153"/>
<area shape="rect" id="node3" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="676,50,791,77"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21d6208d2185f471357f307a925a209b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.FetchLastCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the console's input field with the previous command entered if input received. </p>
<p>Also set the cursor focus on the console's input field. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00192">192</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a21d6208d2185f471357f307a925a209b_cgraph.png" border="0" usemap="#class_console_a21d6208d2185f471357f307a925a209b_cgraph" alt=""/></div>
<map name="class_console_a21d6208d2185f471357f307a925a209b_cgraph" id="class_console_a21d6208d2185f471357f307a925a209b_cgraph">
<area shape="rect" id="node2" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea" title="Returns true during the frame the requested command begins from a key or joystick button..." alt="" coords="244,31,375,57"/>
<area shape="rect" id="node5" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45" title="Sets the cursor focus on the console&#39;s input field. " alt="" coords="245,81,374,108"/>
<area shape="rect" id="node3" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe" title="Returns true during the frame the requested command begins from a keyboard or mouse key..." alt="" coords="427,5,613,32"/>
<area shape="rect" id="node4" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470" title="Returns true during the frame the requested command begins from a joystick button. " alt="" coords="423,56,617,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a21d6208d2185f471357f307a925a209b_icgraph.png" border="0" usemap="#class_console_a21d6208d2185f471357f307a925a209b_icgraph" alt=""/></div>
<map name="class_console_a21d6208d2185f471357f307a925a209b_icgraph" id="class_console_a21d6208d2185f471357f307a925a209b_icgraph">
<area shape="rect" id="node2" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="244,5,359,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8a4b65d4d8709f6eff5017a2af2060e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a frame-rate-independent timer before game physics are updated. </p>
<p>Used for calculating game physics. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00117">117</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab905f9ec9a2333e55aae90b8f6a34192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all <a class="el" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. ">Update()</a> calculations have been performed. </p>
<p>Used for follow cameras, procedural animation, and obtaining last known states. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00126">126</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abe43d32e8d49069398bcbe32e88a1a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quits the game. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00344">344</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_abe43d32e8d49069398bcbe32e88a1a91_cgraph.png" border="0" usemap="#class_console_abe43d32e8d49069398bcbe32e88a1a91_cgraph" alt=""/></div>
<map name="class_console_abe43d32e8d49069398bcbe32e88a1a91_cgraph" id="class_console_abe43d32e8d49069398bcbe32e88a1a91_cgraph">
<area shape="rect" id="node2" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac" title="Quits the game. " alt="" coords="151,5,236,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_abe43d32e8d49069398bcbe32e88a1a91_icgraph.png" border="0" usemap="#class_console_abe43d32e8d49069398bcbe32e88a1a91_icgraph" alt=""/></div>
<map name="class_console_abe43d32e8d49069398bcbe32e88a1a91_icgraph" id="class_console_abe43d32e8d49069398bcbe32e88a1a91_icgraph">
<area shape="rect" id="node2" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="151,5,243,32"/>
<area shape="rect" id="node3" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="291,5,405,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33e4b35a1376e0255736b10732e7ed45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.SetFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cursor focus on the console's input field. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00204">204</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a33e4b35a1376e0255736b10732e7ed45_icgraph.png" border="0" usemap="#class_console_a33e4b35a1376e0255736b10732e7ed45_icgraph" alt=""/></div>
<map name="class_console_a33e4b35a1376e0255736b10732e7ed45_icgraph" id="class_console_a33e4b35a1376e0255736b10732e7ed45_icgraph">
<area shape="rect" id="node2" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="232,5,324,32"/>
<area shape="rect" id="node4" href="class_console.html#a21d6208d2185f471357f307a925a209b" title="Fill the console&#39;s input field with the previous command entered if input received. " alt="" coords="183,56,373,83"/>
<area shape="rect" id="node5" href="class_console.html#acb379248cb66d225934b2f9819954cb8" title="Opens and closes the console window. " alt="" coords="223,107,333,133"/>
<area shape="rect" id="node3" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="421,56,536,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab09acf490f42ac1ce09d8690ab0dc928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Show </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>commandTerms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a console "show" command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandTerms</td><td>- An array containing the words entered to call the command. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00215">215</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_ab09acf490f42ac1ce09d8690ab0dc928_cgraph.png" border="0" usemap="#class_console_ab09acf490f42ac1ce09d8690ab0dc928_cgraph" alt=""/></div>
<map name="class_console_ab09acf490f42ac1ce09d8690ab0dc928_cgraph" id="class_console_ab09acf490f42ac1ce09d8690ab0dc928_cgraph">
<area shape="rect" id="node2" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="385,25,488,51"/>
<area shape="rect" id="node3" href="class_console.html#af694ed736b79f2629603ba76c31715db" title="Prints the game&#39;s leaderboard to the console log. " alt="" coords="160,25,336,51"/>
<area shape="rect" id="node4" href="class_console.html#ab26503984074c74515753e4cd2e6fef6" title="Prints the current team scores to the console log. " alt="" coords="159,75,337,102"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_ab09acf490f42ac1ce09d8690ab0dc928_icgraph.png" border="0" usemap="#class_console_ab09acf490f42ac1ce09d8690ab0dc928_icgraph" alt=""/></div>
<map name="class_console_ab09acf490f42ac1ce09d8690ab0dc928_icgraph" id="class_console_ab09acf490f42ac1ce09d8690ab0dc928_icgraph">
<area shape="rect" id="node2" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="159,5,251,32"/>
<area shape="rect" id="node3" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="299,5,413,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af694ed736b79f2629603ba76c31715db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.ShowLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the game's leaderboard to the console log. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00244">244</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_af694ed736b79f2629603ba76c31715db_cgraph.png" border="0" usemap="#class_console_af694ed736b79f2629603ba76c31715db_cgraph" alt=""/></div>
<map name="class_console_af694ed736b79f2629603ba76c31715db_cgraph" id="class_console_af694ed736b79f2629603ba76c31715db_cgraph">
<area shape="rect" id="node2" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="229,5,332,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_af694ed736b79f2629603ba76c31715db_icgraph.png" border="0" usemap="#class_console_af694ed736b79f2629603ba76c31715db_icgraph" alt=""/></div>
<map name="class_console_af694ed736b79f2629603ba76c31715db_icgraph" id="class_console_af694ed736b79f2629603ba76c31715db_icgraph">
<area shape="rect" id="node2" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928" title="Handles a console &quot;show&quot; command. " alt="" coords="229,5,335,32"/>
<area shape="rect" id="node3" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="383,5,475,32"/>
<area shape="rect" id="node4" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="523,5,637,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab26503984074c74515753e4cd2e6fef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.ShowTeamScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the current team scores to the console log. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00275">275</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_ab26503984074c74515753e4cd2e6fef6_cgraph.png" border="0" usemap="#class_console_ab26503984074c74515753e4cd2e6fef6_cgraph" alt=""/></div>
<map name="class_console_ab26503984074c74515753e4cd2e6fef6_cgraph" id="class_console_ab26503984074c74515753e4cd2e6fef6_cgraph">
<area shape="rect" id="node2" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="232,5,335,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_ab26503984074c74515753e4cd2e6fef6_icgraph.png" border="0" usemap="#class_console_ab26503984074c74515753e4cd2e6fef6_icgraph" alt=""/></div>
<map name="class_console_ab26503984074c74515753e4cd2e6fef6_icgraph" id="class_console_ab26503984074c74515753e4cd2e6fef6_icgraph">
<area shape="rect" id="node2" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928" title="Handles a console &quot;show&quot; command. " alt="" coords="232,5,337,32"/>
<area shape="rect" id="node3" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="385,5,477,32"/>
<area shape="rect" id="node4" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="525,5,640,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a143b89f6d4501cc4de862a0bb685e48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values.</p>
<p>Sets the sceneScript. Initializes the console window as closed and the command log as empty. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00083">83</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a556dbc99ef6e0a36193ca25af3c66898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.To </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>commandTerms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates between game scenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandTerms</td><td>- An array containing the words entered to call the command. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00296">296</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a556dbc99ef6e0a36193ca25af3c66898_cgraph.png" border="0" usemap="#class_console_a556dbc99ef6e0a36193ca25af3c66898_cgraph" alt=""/></div>
<map name="class_console_a556dbc99ef6e0a36193ca25af3c66898_cgraph" id="class_console_a556dbc99ef6e0a36193ca25af3c66898_cgraph">
<area shape="rect" id="node2" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="162,5,265,32"/>
<area shape="rect" id="node3" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb" title="Loads the main menu scene. " alt="" coords="140,56,287,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a556dbc99ef6e0a36193ca25af3c66898_icgraph.png" border="0" usemap="#class_console_a556dbc99ef6e0a36193ca25af3c66898_icgraph" alt=""/></div>
<map name="class_console_a556dbc99ef6e0a36193ca25af3c66898_icgraph" id="class_console_a556dbc99ef6e0a36193ca25af3c66898_icgraph">
<area shape="rect" id="node2" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="140,5,232,32"/>
<area shape="rect" id="node3" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="280,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb379248cb66d225934b2f9819954cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens and closes the console window. </p>
<p>Pauses the game when the console is open and unpauses when the console is closed. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00331">331</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_acb379248cb66d225934b2f9819954cb8_cgraph.png" border="0" usemap="#class_console_acb379248cb66d225934b2f9819954cb8_cgraph" alt=""/></div>
<map name="class_console_acb379248cb66d225934b2f9819954cb8_cgraph" id="class_console_acb379248cb66d225934b2f9819954cb8_cgraph">
<area shape="rect" id="node2" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea" title="Returns true during the frame the requested command begins from a key or joystick button..." alt="" coords="164,31,295,57"/>
<area shape="rect" id="node5" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45" title="Sets the cursor focus on the console&#39;s input field. " alt="" coords="165,81,294,108"/>
<area shape="rect" id="node3" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe" title="Returns true during the frame the requested command begins from a keyboard or mouse key..." alt="" coords="347,5,533,32"/>
<area shape="rect" id="node4" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470" title="Returns true during the frame the requested command begins from a joystick button. " alt="" coords="343,56,537,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_acb379248cb66d225934b2f9819954cb8_icgraph.png" border="0" usemap="#class_console_acb379248cb66d225934b2f9819954cb8_icgraph" alt=""/></div>
<map name="class_console_acb379248cb66d225934b2f9819954cb8_icgraph" id="class_console_acb379248cb66d225934b2f9819954cb8_icgraph">
<area shape="rect" id="node2" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="164,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c10638894d0d5d15d57e1340964e4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.ToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the main menu scene. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00322">322</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a4c10638894d0d5d15d57e1340964e4cb_icgraph.png" border="0" usemap="#class_console_a4c10638894d0d5d15d57e1340964e4cb_icgraph" alt=""/></div>
<map name="class_console_a4c10638894d0d5d15d57e1340964e4cb_icgraph" id="class_console_a4c10638894d0d5d15d57e1340964e4cb_icgraph">
<area shape="rect" id="node2" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898" title="Navigates between game scenes. " alt="" coords="200,5,287,32"/>
<area shape="rect" id="node3" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="335,5,427,32"/>
<area shape="rect" id="node4" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="475,5,589,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f140fe7409c463db5c745a1d6907c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects.</p>
<p>Can open and close the console. Can get input commands. Can fetch the last command entered. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00101">101</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_a0f140fe7409c463db5c745a1d6907c1f_cgraph.png" border="0" usemap="#class_console_a0f140fe7409c463db5c745a1d6907c1f_cgraph" alt=""/></div>
<map name="class_console_a0f140fe7409c463db5c745a1d6907c1f_cgraph" id="class_console_a0f140fe7409c463db5c745a1d6907c1f_cgraph">
<area shape="rect" id="node2" href="class_console.html#acb379248cb66d225934b2f9819954cb8" title="Opens and closes the console window. " alt="" coords="208,107,319,133"/>
<area shape="rect" id="node7" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="217,157,309,184"/>
<area shape="rect" id="node16" href="class_console.html#a21d6208d2185f471357f307a925a209b" title="Fill the console&#39;s input field with the previous command entered if input received. " alt="" coords="168,56,359,83"/>
<area shape="rect" id="node3" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea" title="Returns true during the frame the requested command begins from a key or joystick button..." alt="" coords="407,56,537,83"/>
<area shape="rect" id="node6" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45" title="Sets the cursor focus on the console&#39;s input field. " alt="" coords="407,107,537,133"/>
<area shape="rect" id="node4" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe" title="Returns true during the frame the requested command begins from a keyboard or mouse key..." alt="" coords="589,56,776,83"/>
<area shape="rect" id="node5" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470" title="Returns true during the frame the requested command begins from a joystick button. " alt="" coords="585,5,780,32"/>
<area shape="rect" id="node8" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268" title="Prints a message to the console&#39;s log. " alt="" coords="828,259,931,285"/>
<area shape="rect" id="node9" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91" title="Quits the game. " alt="" coords="423,157,521,184"/>
<area shape="rect" id="node11" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928" title="Handles a console &quot;show&quot; command. " alt="" coords="419,208,525,235"/>
<area shape="rect" id="node14" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898" title="Navigates between game scenes. " alt="" coords="429,360,515,387"/>
<area shape="rect" id="node10" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac" title="Quits the game. " alt="" coords="640,107,725,133"/>
<area shape="rect" id="node12" href="class_console.html#af694ed736b79f2629603ba76c31715db" title="Prints the game&#39;s leaderboard to the console log. " alt="" coords="595,259,771,285"/>
<area shape="rect" id="node13" href="class_console.html#ab26503984074c74515753e4cd2e6fef6" title="Prints the current team scores to the console log. " alt="" coords="593,157,772,184"/>
<area shape="rect" id="node15" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb" title="Loads the main menu scene. " alt="" coords="609,411,756,437"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9bfef8af02d19fb29dde256c3690230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Console.BattleSceneObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scene object for the scene. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00035">35</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17f79c566c696fd16fe90a7d2d131546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battle_scene.html">BattleScene</a> Console.BattleSceneScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene script for the scene. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00049">49</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58daea4485cce1fafc596a905f04ddfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Console.Command = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last user command entered. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00050">50</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a013a4a0fc6f7d724acef31857dafcd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Console.CommandInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input field. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00037">37</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a910d8641c3ac06769f14cb609c8014dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Console.Log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command history log. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00038">38</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acfb3ce48287191c382d3a0c19fde1e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Console.SYSTEM_MESSAGE_PREFIX = &quot;&gt;&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefix for console responses. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00043">43</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a743b1fa56deaf0fe899a50974b22aa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Console.Window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The console window. </p>

<p>Definition at line <a class="el" href="_console_8cs_source.html#l00036">36</a> of file <a class="el" href="_console_8cs_source.html">Console.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_console_8cs_source.html">Console.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_console.html">Console</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
