<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: BattleScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_battle_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a battle scene.  
 <a href="class_battle_scene.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene__inherit__graph.png" border="0" usemap="#_battle_scene_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for BattleScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene__coll__graph.png" border="0" usemap="#_battle_scene_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9011dcfe37ce75f037cbcf3ec513861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">EndRound</a> ()</td></tr>
<tr class="memdesc:ae9011dcfe37ce75f037cbcf3ec513861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the round.  <a href="#ae9011dcfe37ce75f037cbcf3ec513861">More...</a><br /></td></tr>
<tr class="separator:ae9011dcfe37ce75f037cbcf3ec513861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce10185a40e65d845d9bffed11062b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">PlayerDeath</a> (GameObject player, int scoreDelta, float deathDelay, bool respawn=true)</td></tr>
<tr class="memdesc:a53ce10185a40e65d845d9bffed11062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a player death event.  <a href="#a53ce10185a40e65d845d9bffed11062b">More...</a><br /></td></tr>
<tr class="separator:a53ce10185a40e65d845d9bffed11062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891fa681efa34788578d784bfd135f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">ScoreBothTeams</a> (int deltaTeam, int scoreDelta)</td></tr>
<tr class="memdesc:a0891fa681efa34788578d784bfd135f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and -scoreDelta to the other.  <a href="#a0891fa681efa34788578d784bfd135f4">More...</a><br /></td></tr>
<tr class="separator:a0891fa681efa34788578d784bfd135f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5168253c90030b47b9a9b5eee9fec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">ScoreTeam</a> (int team, int scoreDelta)</td></tr>
<tr class="memdesc:a7b5168253c90030b47b9a9b5eee9fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the score of the specified team by scoreDelta.  <a href="#a7b5168253c90030b47b9a9b5eee9fec0">More...</a><br /></td></tr>
<tr class="separator:a7b5168253c90030b47b9a9b5eee9fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a21c4c9418664f0e4f2202503f4ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">LoadScene</a> (string scene)</td></tr>
<tr class="memdesc:a73a21c4c9418664f0e4f2202503f4ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified scene.  <a href="#a73a21c4c9418664f0e4f2202503f4ae1">More...</a><br /></td></tr>
<tr class="separator:a73a21c4c9418664f0e4f2202503f4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3fe591bb1b5e6a6e5990b7b08ad2b6d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">Player1Prefab</a></td></tr>
<tr class="memdesc:af3fe591bb1b5e6a6e5990b7b08ad2b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab to instantiate player 1 from.  <a href="#af3fe591bb1b5e6a6e5990b7b08ad2b6d">More...</a><br /></td></tr>
<tr class="separator:af3fe591bb1b5e6a6e5990b7b08ad2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b706214f7c914508d216f00528c6e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">SubsequentPlayerPrefab</a></td></tr>
<tr class="memdesc:aa2b706214f7c914508d216f00528c6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab to instantiate subsequent players from.  <a href="#aa2b706214f7c914508d216f00528c6e7">More...</a><br /></td></tr>
<tr class="separator:aa2b706214f7c914508d216f00528c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0753ddcd748afb4b515d36a7333e51"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">Team1SpawnPoint</a></td></tr>
<tr class="memdesc:adb0753ddcd748afb4b515d36a7333e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team 1's spawn point.  <a href="#adb0753ddcd748afb4b515d36a7333e51">More...</a><br /></td></tr>
<tr class="separator:adb0753ddcd748afb4b515d36a7333e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e12768559a828c26b2f97de5bfa72"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">Team2SpawnPoint</a></td></tr>
<tr class="memdesc:ad62e12768559a828c26b2f97de5bfa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team 2's spawn point.  <a href="#ad62e12768559a828c26b2f97de5bfa72">More...</a><br /></td></tr>
<tr class="separator:ad62e12768559a828c26b2f97de5bfa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803226cbde265302d6db35946fda7e8"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">Players</a></td></tr>
<tr class="memdesc:aa803226cbde265302d6db35946fda7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players in numerical order.  <a href="#aa803226cbde265302d6db35946fda7e8">More...</a><br /></td></tr>
<tr class="separator:aa803226cbde265302d6db35946fda7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146009cf43d507b8da86104d9cf35b69"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">RoundTimer</a></td></tr>
<tr class="memdesc:a146009cf43d507b8da86104d9cf35b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that displays the amount of time left in the round.  <a href="#a146009cf43d507b8da86104d9cf35b69">More...</a><br /></td></tr>
<tr class="separator:a146009cf43d507b8da86104d9cf35b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd32c33d70ebf08338579735e9a8ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">EndOfRoundDisplay</a></td></tr>
<tr class="memdesc:ac4cd32c33d70ebf08338579735e9a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end-of-round-display.  <a href="#ac4cd32c33d70ebf08338579735e9a8ac">More...</a><br /></td></tr>
<tr class="separator:ac4cd32c33d70ebf08338579735e9a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a1d5584ec062984a37b3ca28500d5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">EORDHeading</a></td></tr>
<tr class="memdesc:aab9a1d5584ec062984a37b3ca28500d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-round display heading text.  <a href="#aab9a1d5584ec062984a37b3ca28500d5">More...</a><br /></td></tr>
<tr class="separator:aab9a1d5584ec062984a37b3ca28500d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17c62127ed0a23e9d85b468a9c8375"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">EORDScores</a></td></tr>
<tr class="memdesc:a8a17c62127ed0a23e9d85b468a9c8375"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-round display score text.  <a href="#a8a17c62127ed0a23e9d85b468a9c8375">More...</a><br /></td></tr>
<tr class="separator:a8a17c62127ed0a23e9d85b468a9c8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b747a99300713dc9b21640db8873b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">EORDHighScore</a></td></tr>
<tr class="memdesc:a238b747a99300713dc9b21640db8873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-round-display high score notice.  <a href="#a238b747a99300713dc9b21640db8873b">More...</a><br /></td></tr>
<tr class="separator:a238b747a99300713dc9b21640db8873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969630faf269428cbce0fba61ac9807"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">PauseScreen</a></td></tr>
<tr class="memdesc:ae969630faf269428cbce0fba61ac9807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause screen.  <a href="#ae969630faf269428cbce0fba61ac9807">More...</a><br /></td></tr>
<tr class="separator:ae969630faf269428cbce0fba61ac9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50441aa6c5572c012ad85ade86d5404d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">PauseScreenScores</a></td></tr>
<tr class="memdesc:a50441aa6c5572c012ad85ade86d5404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause screen score text.  <a href="#a50441aa6c5572c012ad85ade86d5404d">More...</a><br /></td></tr>
<tr class="separator:a50441aa6c5572c012ad85ade86d5404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21184c983f3536c58c507296fe8b55b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21184c983f3536c58c507296fe8b55b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for Scene.paused.  <a href="#a21184c983f3536c58c507296fe8b55b2">More...</a><br /></td></tr>
<tr class="separator:a21184c983f3536c58c507296fe8b55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74de26484d26e1fc46ba48ac25bd776b"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a74de26484d26e1fc46ba48ac25bd776b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for Game.teamScores.  <a href="#a74de26484d26e1fc46ba48ac25bd776b">More...</a><br /></td></tr>
<tr class="separator:a74de26484d26e1fc46ba48ac25bd776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575b042dabccbbe320fd405c1277edeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a575b042dabccbbe320fd405c1277edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for Scene.timeLeftInRound.  <a href="#a575b042dabccbbe320fd405c1277edeb">More...</a><br /></td></tr>
<tr class="separator:a575b042dabccbbe320fd405c1277edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a7b26e0560458bff6da358a19fba5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">Awake</a> ()</td></tr>
<tr class="memdesc:a3a7b26e0560458bff6da358a19fba5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#a3a7b26e0560458bff6da358a19fba5f2">More...</a><br /></td></tr>
<tr class="separator:a3a7b26e0560458bff6da358a19fba5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63df3d37d8d61919ecd82c61526b702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">Start</a> ()</td></tr>
<tr class="memdesc:ae63df3d37d8d61919ecd82c61526b702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#ae63df3d37d8d61919ecd82c61526b702">More...</a><br /></td></tr>
<tr class="separator:ae63df3d37d8d61919ecd82c61526b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fbb8707a367c9936ac4300fc795cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">Update</a> ()</td></tr>
<tr class="memdesc:a31fbb8707a367c9936ac4300fc795cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a31fbb8707a367c9936ac4300fc795cf5">More...</a><br /></td></tr>
<tr class="separator:a31fbb8707a367c9936ac4300fc795cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4176ec3abea29340f32db0c2914aae0"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">DestroyPlayer</a> (GameObject player, float deathDelay, bool respawn=true)</td></tr>
<tr class="memdesc:ae4176ec3abea29340f32db0c2914aae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a player after the specified delay, respawning them if specified.  <a href="#ae4176ec3abea29340f32db0c2914aae0">More...</a><br /></td></tr>
<tr class="separator:ae4176ec3abea29340f32db0c2914aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fdafabbe1d3255b5fdb65f1131e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">RegisterPlayers</a> ()</td></tr>
<tr class="memdesc:a491fdafabbe1d3255b5fdb65f1131e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the appropriate number ofplayers in the round.  <a href="#a491fdafabbe1d3255b5fdb65f1131e0f">More...</a><br /></td></tr>
<tr class="separator:a491fdafabbe1d3255b5fdb65f1131e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83006a770af937d1886116cf75dd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">SetPlayerControllersEnabled</a> (bool enable)</td></tr>
<tr class="memdesc:a2d83006a770af937d1886116cf75dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables all PlayerControllers.  <a href="#a2d83006a770af937d1886116cf75dd2a">More...</a><br /></td></tr>
<tr class="separator:a2d83006a770af937d1886116cf75dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cc5e367ba3a109b994de7b8944861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">ShowEORD</a> (bool highScoreAchieved)</td></tr>
<tr class="memdesc:a7a4cc5e367ba3a109b994de7b8944861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the end-of-round-display.  <a href="#a7a4cc5e367ba3a109b994de7b8944861">More...</a><br /></td></tr>
<tr class="separator:a7a4cc5e367ba3a109b994de7b8944861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e983f2b751874a323c901d15b65abe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">TogglePauseScreen</a> ()</td></tr>
<tr class="memdesc:a7e983f2b751874a323c901d15b65abe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the pause screen.  <a href="#a7e983f2b751874a323c901d15b65abe0">More...</a><br /></td></tr>
<tr class="separator:a7e983f2b751874a323c901d15b65abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dbe295a8b392bdc27870e4b78225cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">UpdateTimer</a> ()</td></tr>
<tr class="memdesc:aa4dbe295a8b392bdc27870e4b78225cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the round timer.  <a href="#aa4dbe295a8b392bdc27870e4b78225cb">More...</a><br /></td></tr>
<tr class="separator:aa4dbe295a8b392bdc27870e4b78225cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c00f4917675262fbd669b37a17b3352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">paused</a> = false</td></tr>
<tr class="memdesc:a4c00f4917675262fbd669b37a17b3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the scene is paused.  <a href="#a4c00f4917675262fbd669b37a17b3352">More...</a><br /></td></tr>
<tr class="separator:a4c00f4917675262fbd669b37a17b3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6848e935e98dd08f4d2e6a4302f0ed1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">timeLeftInRound</a> = 120</td></tr>
<tr class="memdesc:ab6848e935e98dd08f4d2e6a4302f0ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time left in the round in seconds.  <a href="#ab6848e935e98dd08f4d2e6a4302f0ed1">More...</a><br /></td></tr>
<tr class="separator:ab6848e935e98dd08f4d2e6a4302f0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc7c5ee5b9bd8a4051e15d25dbcf07"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">teamScores</a></td></tr>
<tr class="memdesc:adcfc7c5ee5b9bd8a4051e15d25dbcf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current team scores.  <a href="#adcfc7c5ee5b9bd8a4051e15d25dbcf07">More...</a><br /></td></tr>
<tr class="separator:adcfc7c5ee5b9bd8a4051e15d25dbcf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a battle scene. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00027">27</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a7b26e0560458bff6da358a19fba5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours on MonoBehaviours.</p>
<p>Registers the appropriate number of players in the round. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00129">129</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a3a7b26e0560458bff6da358a19fba5f2_cgraph.png" border="0" usemap="#class_battle_scene_a3a7b26e0560458bff6da358a19fba5f2_cgraph" alt=""/></div>
<map name="class_battle_scene_a3a7b26e0560458bff6da358a19fba5f2_cgraph" id="class_battle_scene_a3a7b26e0560458bff6da358a19fba5f2_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f" title="Registers the appropriate number ofplayers in the round. " alt="" coords="189,5,379,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4176ec3abea29340f32db0c2914aae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BattleScene.DestroyPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deathDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>respawn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a player after the specified delay, respawning them if specified. </p>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerator of the specified delay before destroying and respawning the player.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- The player to destroy. </td></tr>
    <tr><td class="paramname">deathDelay</td><td>- The delay in seconds before destroying the player. </td></tr>
    <tr><td class="paramname">respawn</td><td>- Whether to respawn the player after destroying them. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00183">183</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_ae4176ec3abea29340f32db0c2914aae0_icgraph.png" border="0" usemap="#class_battle_scene_ae4176ec3abea29340f32db0c2914aae0_icgraph" alt=""/></div>
<map name="class_battle_scene_ae4176ec3abea29340f32db0c2914aae0_icgraph" id="class_battle_scene_ae4176ec3abea29340f32db0c2914aae0_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="232,42,400,69"/>
<area shape="rect" id="node3" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="448,42,609,69"/>
<area shape="rect" id="node4" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="657,42,799,69"/>
<area shape="rect" id="node5" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="869,5,1030,47"/>
<area shape="rect" id="node6" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="847,71,1052,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9011dcfe37ce75f037cbcf3ec513861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.EndRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the round. </p>
<p>Pauses the scene, updates the leaderboard, and displays the end-of-round-display. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00235">235</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_cgraph.png" border="0" usemap="#class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_cgraph" alt=""/></div>
<map name="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_cgraph" id="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_cgraph">
<area shape="rect" id="node2" href="class_save_data.html#a61335c77722ad742b413a330b83f181b" title="Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the l..." alt="" coords="215,5,373,32"/>
<area shape="rect" id="node3" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="236,56,352,83"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861" title="Shows the end&#45;of&#45;round&#45;display. " alt="" coords="211,107,377,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_icgraph.png" border="0" usemap="#class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_icgraph" alt=""/></div>
<map name="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_icgraph" id="class_battle_scene_ae9011dcfe37ce75f037cbcf3ec513861_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb" title="Updates the round timer. " alt="" coords="211,5,381,32"/>
<area shape="rect" id="node3" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="429,5,568,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73a21c4c9418664f0e4f2202503f4ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.LoadScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>- The name of the scene to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00478">478</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a73a21c4c9418664f0e4f2202503f4ae1_cgraph.png" border="0" usemap="#class_battle_scene_a73a21c4c9418664f0e4f2202503f4ae1_cgraph" alt=""/></div>
<map name="class_battle_scene_a73a21c4c9418664f0e4f2202503f4ae1_cgraph" id="class_battle_scene_a73a21c4c9418664f0e4f2202503f4ae1_cgraph">
<area shape="rect" id="node2" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5" title="Load the specified scene. " alt="" coords="216,5,343,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53ce10185a40e65d845d9bffed11062b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.PlayerDeath </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deathDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>respawn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a player death event. </p>
<p>Disables the player controller, adjusts the team scores, destroys the player after a delay, and then respawns them if specififed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- The player that has died. </td></tr>
    <tr><td class="paramname">scoreDelta</td><td>- The change in the player team's score. </td></tr>
    <tr><td class="paramname">deathDelay</td><td>- The delay in seconds before destroying the player. </td></tr>
    <tr><td class="paramname">respawn</td><td>- Whether to respawn the player after destroying them. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00262">262</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_cgraph.png" border="0" usemap="#class_battle_scene_a53ce10185a40e65d845d9bffed11062b_cgraph" alt=""/></div>
<map name="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_cgraph" id="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="221,5,419,32"/>
<area shape="rect" id="node4" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="231,56,409,83"/>
<area shape="rect" id="node3" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="467,5,629,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_icgraph.png" border="0" usemap="#class_battle_scene_a53ce10185a40e65d845d9bffed11062b_icgraph" alt=""/></div>
<map name="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_icgraph" id="class_battle_scene_a53ce10185a40e65d845d9bffed11062b_icgraph">
<area shape="rect" id="node2" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="221,42,383,69"/>
<area shape="rect" id="node3" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="431,42,572,69"/>
<area shape="rect" id="node4" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="642,5,803,47"/>
<area shape="rect" id="node5" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="620,71,825,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a491fdafabbe1d3255b5fdb65f1131e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.RegisterPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the appropriate number ofplayers in the round. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00284">284</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a491fdafabbe1d3255b5fdb65f1131e0f_icgraph.png" border="0" usemap="#class_battle_scene_a491fdafabbe1d3255b5fdb65f1131e0f_icgraph" alt=""/></div>
<map name="class_battle_scene_a491fdafabbe1d3255b5fdb65f1131e0f_icgraph" id="class_battle_scene_a491fdafabbe1d3255b5fdb65f1131e0f_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2" title="Called once when the script is loaded. " alt="" coords="243,5,379,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0891fa681efa34788578d784bfd135f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.ScoreBothTeams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and -scoreDelta to the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTeam</td><td>- The team to apply scoreDelta to. </td></tr>
    <tr><td class="paramname">scoreDelta</td><td>- The change in score to apply to deltaTeam. -scoreDelta will be applied to the opposing team. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00318">318</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a0891fa681efa34788578d784bfd135f4_cgraph.png" border="0" usemap="#class_battle_scene_a0891fa681efa34788578d784bfd135f4_cgraph" alt=""/></div>
<map name="class_battle_scene_a0891fa681efa34788578d784bfd135f4_cgraph" id="class_battle_scene_a0891fa681efa34788578d784bfd135f4_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0" title="Adjusts the score of the specified team by scoreDelta. " alt="" coords="251,5,413,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a0891fa681efa34788578d784bfd135f4_icgraph.png" border="0" usemap="#class_battle_scene_a0891fa681efa34788578d784bfd135f4_icgraph" alt=""/></div>
<map name="class_battle_scene_a0891fa681efa34788578d784bfd135f4_icgraph" id="class_battle_scene_a0891fa681efa34788578d784bfd135f4_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="251,17,419,43"/>
<area shape="rect" id="node3" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="467,42,628,69"/>
<area shape="rect" id="node4" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="676,42,817,69"/>
<area shape="rect" id="node5" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="887,5,1049,47"/>
<area shape="rect" id="node6" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="865,71,1071,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b5168253c90030b47b9a9b5eee9fec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.ScoreTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the score of the specified team by scoreDelta. </p>
<p>If specified, applies -scoreDelta to the opposing team's score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- The team to apply scoreDelta to. </td></tr>
    <tr><td class="paramname">scoreDelta</td><td>- The change in score to apply. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00348">348</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a7b5168253c90030b47b9a9b5eee9fec0_icgraph.png" border="0" usemap="#class_battle_scene_a7b5168253c90030b47b9a9b5eee9fec0_icgraph" alt=""/></div>
<map name="class_battle_scene_a7b5168253c90030b47b9a9b5eee9fec0_icgraph" id="class_battle_scene_a7b5168253c90030b47b9a9b5eee9fec0_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4" title="Scores both the player and enemy teams, applying scoreDelta to the team passed in as a parameter and ..." alt="" coords="216,42,413,69"/>
<area shape="rect" id="node3" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b" title="Handles a player death event. " alt="" coords="461,17,629,43"/>
<area shape="rect" id="node4" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="677,42,839,69"/>
<area shape="rect" id="node5" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="887,42,1028,69"/>
<area shape="rect" id="node6" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="1098,5,1259,47"/>
<area shape="rect" id="node7" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="1076,71,1281,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d83006a770af937d1886116cf75dd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.SetPlayerControllersEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables all PlayerControllers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- True to enable all PlayerControllers. False to disable them. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00377">377</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4cc5e367ba3a109b994de7b8944861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.ShowEORD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highScoreAchieved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the end-of-round-display. </p>
<p>Shows the high score notice if specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highScoreAchieved</td><td>- Whether a high score was achieved by the player team. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00391">391</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a7a4cc5e367ba3a109b994de7b8944861_icgraph.png" border="0" usemap="#class_battle_scene_a7a4cc5e367ba3a109b994de7b8944861_icgraph" alt=""/></div>
<map name="class_battle_scene_a7a4cc5e367ba3a109b994de7b8944861_icgraph" id="class_battle_scene_a7a4cc5e367ba3a109b994de7b8944861_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861" title="Ends the round. " alt="" coords="220,5,377,32"/>
<area shape="rect" id="node3" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb" title="Updates the round timer. " alt="" coords="425,5,596,32"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="644,5,783,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae63df3d37d8d61919ecd82c61526b702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values.</p>
<p>Initializes the end-of-round display as inactive. Initializes the pause screen as inactive. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00141">141</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e983f2b751874a323c901d15b65abe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.TogglePauseScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the pause screen. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00431">431</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a7e983f2b751874a323c901d15b65abe0_icgraph.png" border="0" usemap="#class_battle_scene_a7e983f2b751874a323c901d15b65abe0_icgraph" alt=""/></div>
<map name="class_battle_scene_a7e983f2b751874a323c901d15b65abe0_icgraph" id="class_battle_scene_a7e983f2b751874a323c901d15b65abe0_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="267,5,405,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31fbb8707a367c9936ac4300fc795cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects.</p>
<p>If the round is not over yet, updates the round timer. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00154">154</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_a31fbb8707a367c9936ac4300fc795cf5_cgraph.png" border="0" usemap="#class_battle_scene_a31fbb8707a367c9936ac4300fc795cf5_cgraph" alt=""/></div>
<map name="class_battle_scene_a31fbb8707a367c9936ac4300fc795cf5_cgraph" id="class_battle_scene_a31fbb8707a367c9936ac4300fc795cf5_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb" title="Updates the round timer. " alt="" coords="213,56,384,83"/>
<area shape="rect" id="node7" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea" title="Returns true during the frame the requested command begins from a key or joystick button..." alt="" coords="233,107,364,133"/>
<area shape="rect" id="node10" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0" title="Toggles the pause screen. " alt="" coords="192,157,405,184"/>
<area shape="rect" id="node3" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861" title="Ends the round. " alt="" coords="472,56,629,83"/>
<area shape="rect" id="node4" href="class_save_data.html#a61335c77722ad742b413a330b83f181b" title="Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the l..." alt="" coords="700,5,859,32"/>
<area shape="rect" id="node5" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="721,56,837,83"/>
<area shape="rect" id="node6" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861" title="Shows the end&#45;of&#45;round&#45;display. " alt="" coords="696,107,863,133"/>
<area shape="rect" id="node8" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe" title="Returns true during the frame the requested command begins from a keyboard or mouse key..." alt="" coords="457,107,644,133"/>
<area shape="rect" id="node9" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470" title="Returns true during the frame the requested command begins from a joystick button. " alt="" coords="453,157,648,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4dbe295a8b392bdc27870e4b78225cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleScene.UpdateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the round timer. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00448">448</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_cgraph.png" border="0" usemap="#class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_cgraph" alt=""/></div>
<map name="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_cgraph" id="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_cgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861" title="Ends the round. " alt="" coords="224,56,381,83"/>
<area shape="rect" id="node3" href="class_save_data.html#a61335c77722ad742b413a330b83f181b" title="Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the l..." alt="" coords="433,5,592,32"/>
<area shape="rect" id="node4" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="455,56,571,83"/>
<area shape="rect" id="node5" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861" title="Shows the end&#45;of&#45;round&#45;display. " alt="" coords="429,107,596,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_icgraph.png" border="0" usemap="#class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_icgraph" alt=""/></div>
<map name="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_icgraph" id="class_battle_scene_aa4dbe295a8b392bdc27870e4b78225cb_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="224,5,363,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4cd32c33d70ebf08338579735e9a8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.EndOfRoundDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end-of-round-display. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00041">41</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aab9a1d5584ec062984a37b3ca28500d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BattleScene.EORDHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End-of-round display heading text. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00042">42</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a238b747a99300713dc9b21640db8873b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BattleScene.EORDHighScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End-of-round-display high score notice. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00044">44</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a17c62127ed0a23e9d85b468a9c8375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BattleScene.EORDScores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End-of-round display score text. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00043">43</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4c00f4917675262fbd669b37a17b3352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleScene.paused = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the scene is paused. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00056">56</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae969630faf269428cbce0fba61ac9807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.PauseScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause screen. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00045">45</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50441aa6c5572c012ad85ade86d5404d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BattleScene.PauseScreenScores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause screen score text. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00046">46</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3fe591bb1b5e6a6e5990b7b08ad2b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.Player1Prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab to instantiate player 1 from. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00035">35</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa803226cbde265302d6db35946fda7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; BattleScene.Players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players in numerical order. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00039">39</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a146009cf43d507b8da86104d9cf35b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BattleScene.RoundTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer that displays the amount of time left in the round. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00040">40</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b706214f7c914508d216f00528c6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.SubsequentPlayerPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab to instantiate subsequent players from. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00036">36</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adb0753ddcd748afb4b515d36a7333e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.Team1SpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team 1's spawn point. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00037">37</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad62e12768559a828c26b2f97de5bfa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BattleScene.Team2SpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team 2's spawn point. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00038">38</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adcfc7c5ee5b9bd8a4051e15d25dbcf07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; BattleScene.teamScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;int&gt;</div><div class="line">        { <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">StartingTeamScore</a>, <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">StartingTeamScore</a> }</div></div><!-- fragment -->
<p>The current team scores. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00058">58</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab6848e935e98dd08f4d2e6a4302f0ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BattleScene.timeLeftInRound = 120</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time left in the round in seconds. </p>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00057">57</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21184c983f3536c58c507296fe8b55b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleScene.Paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for Scene.paused. </p>
<dl class="section see"><dt>See also</dt><dd>Scene.paused </dd></dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00075">75</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a74de26484d26e1fc46ba48ac25bd776b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; BattleScene.TeamScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for Game.teamScores. </p>
<p>Private setting only.</p>
<dl class="section see"><dt>See also</dt><dd>Game.teamScores </dd></dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00098">98</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a575b042dabccbbe320fd405c1277edeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BattleScene.TimeLeftInRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for Scene.timeLeftInRound. </p>
<dl class="section see"><dt>See also</dt><dd>Scene.timeLeftInRound </dd></dl>

<p>Definition at line <a class="el" href="_battle_scene_8cs_source.html#l00110">110</a> of file <a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_battle_scene_8cs_source.html">BattleScene.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_battle_scene.html">BattleScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
