<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: LabelController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_label_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_label_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabelController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LabelController:</div>
<div class="dyncontent">
<div class="center"><img src="class_label_controller__inherit__graph.png" border="0" usemap="#_label_controller_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for LabelController:</div>
<div class="dyncontent">
<div class="center"><img src="class_label_controller__coll__graph.png" border="0" usemap="#_label_controller_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b526cdd456380157bf568a20f9ad0e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">nameString</a> = &quot;Unspecified&quot;</td></tr>
<tr class="memdesc:a5b526cdd456380157bf568a20f9ad0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">textbox to display name  <a href="#a5b526cdd456380157bf568a20f9ad0e0">More...</a><br /></td></tr>
<tr class="separator:a5b526cdd456380157bf568a20f9ad0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937bc0b08e5c28db4b1720303a2d628"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#a2937bc0b08e5c28db4b1720303a2d628">labelText</a></td></tr>
<tr class="separator:a2937bc0b08e5c28db4b1720303a2d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68cfebbbdae78b6569791d3572caf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#afa68cfebbbdae78b6569791d3572caf1">isFriendly</a> = false</td></tr>
<tr class="memdesc:afa68cfebbbdae78b6569791d3572caf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the object friendly (used to determine color of label)  <a href="#afa68cfebbbdae78b6569791d3572caf1">More...</a><br /></td></tr>
<tr class="separator:afa68cfebbbdae78b6569791d3572caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac46d09dc511ab409c779adb296aa6ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">Start</a> ()</td></tr>
<tr class="separator:ac46d09dc511ab409c779adb296aa6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d88167b74c6dd63441adbc7d82dc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#a58d88167b74c6dd63441adbc7d82dc87">Update</a> ()</td></tr>
<tr class="separator:a58d88167b74c6dd63441adbc7d82dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b6e9523b12d706961c26272d31fb13e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#a2b6e9523b12d706961c26272d31fb13e">mainCamera</a></td></tr>
<tr class="memdesc:a2b6e9523b12d706961c26272d31fb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main camera to orient the label towards  <a href="#a2b6e9523b12d706961c26272d31fb13e">More...</a><br /></td></tr>
<tr class="separator:a2b6e9523b12d706961c26272d31fb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e1ef02ba163266dab13a33354f6f1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">textGameobject</a></td></tr>
<tr class="memdesc:a5b4e1ef02ba163266dab13a33354f6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the gameobject of the guitext to be created  <a href="#a5b4e1ef02ba163266dab13a33354f6f1">More...</a><br /></td></tr>
<tr class="separator:a5b4e1ef02ba163266dab13a33354f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c489905e82ec822876f63c825c2733"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_controller.html#ad1c489905e82ec822876f63c825c2733">labelColor</a></td></tr>
<tr class="separator:ad1c489905e82ec822876f63c825c2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00005">5</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac46d09dc511ab409c779adb296aa6ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabelController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58d88167b74c6dd63441adbc7d82dc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabelController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00043">43</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa68cfebbbdae78b6569791d3572caf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LabelController.isFriendly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the object friendly (used to determine color of label) </p>

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c489905e82ec822876f63c825c2733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color LabelController.labelColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2937bc0b08e5c28db4b1720303a2d628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text LabelController.labelText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6e9523b12d706961c26272d31fb13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera LabelController.mainCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main camera to orient the label towards </p>

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b526cdd456380157bf568a20f9ad0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LabelController.nameString = &quot;Unspecified&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>textbox to display name </p>

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4e1ef02ba163266dab13a33354f6f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LabelController.textGameobject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the gameobject of the guitext to be created </p>

<p>Definition at line <a class="el" href="_label_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_label_controller_8cs_source.html">LabelController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_label_controller.html">LabelController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
