<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages scene state and acts as a MonoBehaviour agent for the <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a>.  
 <a href="class_scene.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene__inherit__graph.png" border="0" usemap="#_scene_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene__coll__graph.png" border="0" usemap="#_scene_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61c4a9040456ccec0543aa660c2a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af61c4a9040456ccec0543aa660c2a15f">PlayerDeath</a> (GameObject player, int playerNumber, int scoreDelta, float deathDelay, bool respawn=true)</td></tr>
<tr class="memdesc:af61c4a9040456ccec0543aa660c2a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a player death event.  <a href="#af61c4a9040456ccec0543aa660c2a15f">More...</a><br /></td></tr>
<tr class="separator:af61c4a9040456ccec0543aa660c2a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41380221c8b5a438cbbe3832b5ae318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae41380221c8b5a438cbbe3832b5ae318">SceneOver</a> (int winningTeam)</td></tr>
<tr class="memdesc:ae41380221c8b5a438cbbe3832b5ae318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current scene.  <a href="#ae41380221c8b5a438cbbe3832b5ae318">More...</a><br /></td></tr>
<tr class="separator:ae41380221c8b5a438cbbe3832b5ae318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3459caced68d4802be1a0678aadd0b66"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3459caced68d4802be1a0678aadd0b66">PlayerPrefab</a></td></tr>
<tr class="memdesc:a3459caced68d4802be1a0678aadd0b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab to instantiate players from.  <a href="#a3459caced68d4802be1a0678aadd0b66">More...</a><br /></td></tr>
<tr class="separator:a3459caced68d4802be1a0678aadd0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeceb1929c8c4af1833650a694ec0100"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aaeceb1929c8c4af1833650a694ec0100">Team1SpawnPoint</a></td></tr>
<tr class="memdesc:aaeceb1929c8c4af1833650a694ec0100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team 1's spawn point.  <a href="#aaeceb1929c8c4af1833650a694ec0100">More...</a><br /></td></tr>
<tr class="separator:aaeceb1929c8c4af1833650a694ec0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25300199becca0e2b4ed23a7588da7d6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a25300199becca0e2b4ed23a7588da7d6">Team2SpawnPoint</a></td></tr>
<tr class="memdesc:a25300199becca0e2b4ed23a7588da7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team 2's spawn point.  <a href="#a25300199becca0e2b4ed23a7588da7d6">More...</a><br /></td></tr>
<tr class="separator:a25300199becca0e2b4ed23a7588da7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554808fd861338cac1ac3c788e06f278"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a554808fd861338cac1ac3c788e06f278">Players</a></td></tr>
<tr class="memdesc:a554808fd861338cac1ac3c788e06f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players in numerical order.  <a href="#a554808fd861338cac1ac3c788e06f278">More...</a><br /></td></tr>
<tr class="separator:a554808fd861338cac1ac3c788e06f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfc73ff611304ab5a589a406d750ae"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad5bfc73ff611304ab5a589a406d750ae">EndOfRoundDisplay</a></td></tr>
<tr class="memdesc:ad5bfc73ff611304ab5a589a406d750ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end-of-round-display.  <a href="#ad5bfc73ff611304ab5a589a406d750ae">More...</a><br /></td></tr>
<tr class="separator:ad5bfc73ff611304ab5a589a406d750ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295e03d79776ae613547b8d58ecc1f2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4295e03d79776ae613547b8d58ecc1f2">EORDHeading</a></td></tr>
<tr class="memdesc:a4295e03d79776ae613547b8d58ecc1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-round display heading text.  <a href="#a4295e03d79776ae613547b8d58ecc1f2">More...</a><br /></td></tr>
<tr class="separator:a4295e03d79776ae613547b8d58ecc1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025bb44470d8f782472d2d9ddd67a098"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a025bb44470d8f782472d2d9ddd67a098">EORDScores</a></td></tr>
<tr class="memdesc:a025bb44470d8f782472d2d9ddd67a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-round display score text.  <a href="#a025bb44470d8f782472d2d9ddd67a098">More...</a><br /></td></tr>
<tr class="separator:a025bb44470d8f782472d2d9ddd67a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fc77e041e23e2b4547cc1bad1bf9f00"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a1fc77e041e23e2b4547cc1bad1bf9f00">Instance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fc77e041e23e2b4547cc1bad1bf9f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9" title="Private static Scene instance. ">Scene.instance</a>.  <a href="#a1fc77e041e23e2b4547cc1bad1bf9f00">More...</a><br /></td></tr>
<tr class="separator:a1fc77e041e23e2b4547cc1bad1bf9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5180311b952e75070b7b0e8476b607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0b5180311b952e75070b7b0e8476b607">Paused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b5180311b952e75070b7b0e8476b607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d" title="Whether the game is paused. ">Scene.paused</a>.  <a href="#a0b5180311b952e75070b7b0e8476b607">More...</a><br /></td></tr>
<tr class="separator:a0b5180311b952e75070b7b0e8476b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab98b367a03b266c4d180bb191c78ac29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab98b367a03b266c4d180bb191c78ac29">Awake</a> ()</td></tr>
<tr class="memdesc:ab98b367a03b266c4d180bb191c78ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#ab98b367a03b266c4d180bb191c78ac29">More...</a><br /></td></tr>
<tr class="separator:ab98b367a03b266c4d180bb191c78ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a567b103bd5d3590b85747b7672380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac3a567b103bd5d3590b85747b7672380">Start</a> ()</td></tr>
<tr class="memdesc:ac3a567b103bd5d3590b85747b7672380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#ac3a567b103bd5d3590b85747b7672380">More...</a><br /></td></tr>
<tr class="separator:ac3a567b103bd5d3590b85747b7672380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82e1c2ead9385c3ddd81bb54440f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95">Update</a> ()</td></tr>
<tr class="memdesc:a5b82e1c2ead9385c3ddd81bb54440f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a5b82e1c2ead9385c3ddd81bb54440f95">More...</a><br /></td></tr>
<tr class="separator:a5b82e1c2ead9385c3ddd81bb54440f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39094a5630b6623348962adad0fd83a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a39094a5630b6623348962adad0fd83a5">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a39094a5630b6623348962adad0fd83a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a frame-rate-independent timer before game physics are updated.  <a href="#a39094a5630b6623348962adad0fd83a5">More...</a><br /></td></tr>
<tr class="separator:a39094a5630b6623348962adad0fd83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8692dd9cfe6710e866e640c0f37231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aae8692dd9cfe6710e866e640c0f37231">LateUpdate</a> ()</td></tr>
<tr class="memdesc:aae8692dd9cfe6710e866e640c0f37231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all <a class="el" href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95" title="Called once per frame. ">Update()</a> calculations have been performed.  <a href="#aae8692dd9cfe6710e866e640c0f37231">More...</a><br /></td></tr>
<tr class="separator:aae8692dd9cfe6710e866e640c0f37231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20333ee8c9c1a0eb5baaeca6940961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#abb20333ee8c9c1a0eb5baaeca6940961">PlayerControlsEnabled</a> (bool enable)</td></tr>
<tr class="memdesc:abb20333ee8c9c1a0eb5baaeca6940961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables all PlayerControllers.  <a href="#abb20333ee8c9c1a0eb5baaeca6940961">More...</a><br /></td></tr>
<tr class="separator:abb20333ee8c9c1a0eb5baaeca6940961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95830e3485d21d337f7f0868bf5197"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#acc95830e3485d21d337f7f0868bf5197">RespawnPlayer</a> (GameObject player, float deathDelay, bool respawn=true)</td></tr>
<tr class="memdesc:acc95830e3485d21d337f7f0868bf5197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a player after the specified delay, respawning them if specified.  <a href="#acc95830e3485d21d337f7f0868bf5197">More...</a><br /></td></tr>
<tr class="separator:acc95830e3485d21d337f7f0868bf5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bae233ddaf68b22da258adfeb6984e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e">ShowEORD</a> (int winningTeam)</td></tr>
<tr class="memdesc:a69bae233ddaf68b22da258adfeb6984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the end-of-round display.  <a href="#a69bae233ddaf68b22da258adfeb6984e">More...</a><br /></td></tr>
<tr class="separator:a69bae233ddaf68b22da258adfeb6984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4b7d33220c65d1894281b23a51139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a10f4b7d33220c65d1894281b23a51139">EnforceSingleton</a> ()</td></tr>
<tr class="memdesc:a10f4b7d33220c65d1894281b23a51139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces singleton behaviour on the <a class="el" href="class_scene.html" title="Manages scene state and acts as a MonoBehaviour agent for the Game. ">Scene</a>.  <a href="#a10f4b7d33220c65d1894281b23a51139">More...</a><br /></td></tr>
<tr class="separator:a10f4b7d33220c65d1894281b23a51139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5fa5b4f1f81a8270310f55cbb58994d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d">paused</a> = false</td></tr>
<tr class="memdesc:ae5fa5b4f1f81a8270310f55cbb58994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the game is paused.  <a href="#ae5fa5b4f1f81a8270310f55cbb58994d">More...</a><br /></td></tr>
<tr class="separator:ae5fa5b4f1f81a8270310f55cbb58994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac45c42a9eedd3201b1d83e7e26e10ab9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9">instance</a> = null</td></tr>
<tr class="memdesc:ac45c42a9eedd3201b1d83e7e26e10ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private static <a class="el" href="class_scene.html" title="Manages scene state and acts as a MonoBehaviour agent for the Game. ">Scene</a> instance.  <a href="#ac45c42a9eedd3201b1d83e7e26e10ab9">More...</a><br /></td></tr>
<tr class="separator:ac45c42a9eedd3201b1d83e7e26e10ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages scene state and acts as a MonoBehaviour agent for the <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a>. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00026">26</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab98b367a03b266c4d180bb191c78ac29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours on MonoBehaviours.</p>
<p>Enforces the singleton pattern on the <a class="el" href="class_scene.html" title="Manages scene state and acts as a MonoBehaviour agent for the Game. ">Scene</a>. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00111">111</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ab98b367a03b266c4d180bb191c78ac29_cgraph.png" border="0" usemap="#class_scene_ab98b367a03b266c4d180bb191c78ac29_cgraph" alt=""/></div>
<map name="class_scene_ab98b367a03b266c4d180bb191c78ac29_cgraph" id="class_scene_ab98b367a03b266c4d180bb191c78ac29_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a10f4b7d33220c65d1894281b23a51139" title="Enforces singleton behaviour on the Scene. " alt="" coords="156,5,317,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10f4b7d33220c65d1894281b23a51139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.EnforceSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforces singleton behaviour on the <a class="el" href="class_scene.html" title="Manages scene state and acts as a MonoBehaviour agent for the Game. ">Scene</a>. </p>
<p>Prevents secondary instances from being created and destroys them if they are. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00312">312</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a10f4b7d33220c65d1894281b23a51139_icgraph.png" border="0" usemap="#class_scene_a10f4b7d33220c65d1894281b23a51139_icgraph" alt=""/></div>
<map name="class_scene_a10f4b7d33220c65d1894281b23a51139_icgraph" id="class_scene_a10f4b7d33220c65d1894281b23a51139_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ab98b367a03b266c4d180bb191c78ac29" title="Called once when the script is loaded. " alt="" coords="215,5,317,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39094a5630b6623348962adad0fd83a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a frame-rate-independent timer before game physics are updated. </p>
<p>Used for calculating game physics. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00148">148</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aae8692dd9cfe6710e866e640c0f37231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all <a class="el" href="class_scene.html#a5b82e1c2ead9385c3ddd81bb54440f95" title="Called once per frame. ">Update()</a> calculations have been performed. </p>
<p>Used for follow cameras, procedural animation, and obtaining last known states. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00157">157</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abb20333ee8c9c1a0eb5baaeca6940961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.PlayerControlsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables all PlayerControllers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- True to enable all PlayerControllers. False to disable them. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00204">204</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af61c4a9040456ccec0543aa660c2a15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.PlayerDeath </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deathDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>respawn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a player death event. </p>
<p>Disables the <a class="el" href="class_player_controller.html">PlayerController</a>, adjusts the player's score, destroys the player after a delay, and then respawns them if specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- The player that has died. </td></tr>
    <tr><td class="paramname">playerNumber</td><td>- The number of the player that has died. </td></tr>
    <tr><td class="paramname">scoreDelta</td><td>- The change in the player's score as a result of this death event. </td></tr>
    <tr><td class="paramname">deathDelay</td><td>- The delay in seconds before destroying the player. </td></tr>
    <tr><td class="paramname">respawn</td><td>- Whether to respawn the player after destroying them. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00180">180</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_af61c4a9040456ccec0543aa660c2a15f_cgraph.png" border="0" usemap="#class_scene_af61c4a9040456ccec0543aa660c2a15f_cgraph" alt=""/></div>
<map name="class_scene_af61c4a9040456ccec0543aa660c2a15f_cgraph" id="class_scene_af61c4a9040456ccec0543aa660c2a15f_cgraph">
<area shape="rect" id="node2" href="class_game.html#abaef0daeb3bb65fc3e9677c633f30e65" title="Adjusts a player and their team&#39;s score. " alt="" coords="217,31,312,57"/>
<area shape="rect" id="node5" href="class_scene.html#acc95830e3485d21d337f7f0868bf5197" title="Destroys a player after the specified delay, respawning them if specified. " alt="" coords="188,81,341,108"/>
<area shape="rect" id="node3" href="class_game.html#a11c4da2cfce6d42c993a80ae01803ee2" title="Adjusts a player&#39;s score. " alt="" coords="389,5,521,32"/>
<area shape="rect" id="node4" href="class_game.html#ab29c3d1fca9bdd47649481bd60bf2f70" title="Adjusts a team&#39;s score. " alt="" coords="392,56,519,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_af61c4a9040456ccec0543aa660c2a15f_icgraph.png" border="0" usemap="#class_scene_af61c4a9040456ccec0543aa660c2a15f_icgraph" alt=""/></div>
<map name="class_scene_af61c4a9040456ccec0543aa660c2a15f_icgraph" id="class_scene_af61c4a9040456ccec0543aa660c2a15f_icgraph">
<area shape="rect" id="node2" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="188,42,349,69"/>
<area shape="rect" id="node3" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="397,42,539,69"/>
<area shape="rect" id="node4" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="609,5,770,47"/>
<area shape="rect" id="node5" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="587,71,792,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc95830e3485d21d337f7f0868bf5197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Scene.RespawnPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deathDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>respawn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a player after the specified delay, respawning them if specified. </p>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerator of the specified delay before destroying and respawning the player.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deathDelay</td><td>- The delay in seconds before destroying the player. </td></tr>
    <tr><td class="paramname">player</td><td>- The player to destroy. </td></tr>
    <tr><td class="paramname">respawn</td><td>- Whether to respawn the player after destroying them. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00223">223</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_acc95830e3485d21d337f7f0868bf5197_icgraph.png" border="0" usemap="#class_scene_acc95830e3485d21d337f7f0868bf5197_icgraph" alt=""/></div>
<map name="class_scene_acc95830e3485d21d337f7f0868bf5197_icgraph" id="class_scene_acc95830e3485d21d337f7f0868bf5197_icgraph">
<area shape="rect" id="node2" href="class_scene.html#af61c4a9040456ccec0543aa660c2a15f" title="Handles a player death event. " alt="" coords="207,42,341,69"/>
<area shape="rect" id="node3" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a" title="Destructible.Destruction" alt="" coords="389,42,551,69"/>
<area shape="rect" id="node4" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0" title="Destructible.damage" alt="" coords="599,42,740,69"/>
<area shape="rect" id="node5" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8" title="Destructible.OnCollision\lEnter" alt="" coords="810,5,971,47"/>
<area shape="rect" id="node6" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54" title="Destructible.OnParticleCollision" alt="" coords="788,71,993,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae41380221c8b5a438cbbe3832b5ae318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.SceneOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winningTeam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current scene. </p>
<p>Pauses scene, updates scoring in <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a>, and displays the final scores and leaderboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winningTeam</td><td>- The team that won the round. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00271">271</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae41380221c8b5a438cbbe3832b5ae318_cgraph.png" border="0" usemap="#class_scene_ae41380221c8b5a438cbbe3832b5ae318_cgraph" alt=""/></div>
<map name="class_scene_ae41380221c8b5a438cbbe3832b5ae318_cgraph" id="class_scene_ae41380221c8b5a438cbbe3832b5ae318_cgraph">
<area shape="rect" id="node2" href="class_game.html#a315dff6fab3a212e8c6a8a7d2c45fb57" title="Calculates team scores at the end of a round. " alt="" coords="184,5,308,32"/>
<area shape="rect" id="node4" href="class_scene.html#a69bae233ddaf68b22da258adfeb6984e" title="Shows the end&#45;of&#45;round display. " alt="" coords="180,56,312,83"/>
<area shape="rect" id="node3" href="class_game.html#a6290baec743dde69acdd7b4bf7ee4ce1" title="Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the l..." alt="" coords="360,5,499,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae41380221c8b5a438cbbe3832b5ae318_icgraph.png" border="0" usemap="#class_scene_ae41380221c8b5a438cbbe3832b5ae318_icgraph" alt=""/></div>
<map name="class_scene_ae41380221c8b5a438cbbe3832b5ae318_icgraph" id="class_scene_ae41380221c8b5a438cbbe3832b5ae318_icgraph">
<area shape="rect" id="node2" href="class_scene_over_test.html#a167921d269d4dedd2c2f53052ca9e2be" title="Ends the scene using the Scene.SceneOver() method after a delay. " alt="" coords="180,5,355,32"/>
<area shape="rect" id="node3" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2" title="Called once before the first frame update. " alt="" coords="403,5,545,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69bae233ddaf68b22da258adfeb6984e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.ShowEORD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winningTeam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the end-of-round display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winningTeam</td><td>- The team that won the round. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00288">288</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a69bae233ddaf68b22da258adfeb6984e_icgraph.png" border="0" usemap="#class_scene_a69bae233ddaf68b22da258adfeb6984e_icgraph" alt=""/></div>
<map name="class_scene_a69bae233ddaf68b22da258adfeb6984e_icgraph" id="class_scene_a69bae233ddaf68b22da258adfeb6984e_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ae41380221c8b5a438cbbe3832b5ae318" title="Ends the current scene. " alt="" coords="185,5,312,32"/>
<area shape="rect" id="node3" href="class_scene_over_test.html#a167921d269d4dedd2c2f53052ca9e2be" title="Ends the scene using the Scene.SceneOver() method after a delay. " alt="" coords="360,5,535,32"/>
<area shape="rect" id="node4" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2" title="Called once before the first frame update. " alt="" coords="583,5,725,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3a567b103bd5d3590b85747b7672380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values.</p>
<p>Initializes the end-of-round display as inactive and its text as empty. Registers the players for this round in the <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a>. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00124">124</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ac3a567b103bd5d3590b85747b7672380_cgraph.png" border="0" usemap="#class_scene_ac3a567b103bd5d3590b85747b7672380_cgraph" alt=""/></div>
<map name="class_scene_ac3a567b103bd5d3590b85747b7672380_cgraph" id="class_scene_ac3a567b103bd5d3590b85747b7672380_cgraph">
<area shape="rect" id="node2" href="class_game.html#ad5da111009ba63a158f9fba3ccd789a5" title="Sets up score tracking for the specified number of players in the current round. " alt="" coords="144,5,297,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b82e1c2ead9385c3ddd81bb54440f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00139">139</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5bfc73ff611304ab5a589a406d750ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Scene.EndOfRoundDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end-of-round-display. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00058">58</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4295e03d79776ae613547b8d58ecc1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Scene.EORDHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End-of-round display heading text. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00059">59</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a025bb44470d8f782472d2d9ddd67a098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Scene.EORDScores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End-of-round display score text. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00060">60</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac45c42a9eedd3201b1d83e7e26e10ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html">Scene</a> Scene.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private static <a class="el" href="class_scene.html" title="Manages scene state and acts as a MonoBehaviour agent for the Game. ">Scene</a> instance. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00034">34</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fa5b4f1f81a8270310f55cbb58994d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene.paused = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the game is paused. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00070">70</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3459caced68d4802be1a0678aadd0b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Scene.PlayerPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab to instantiate players from. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00054">54</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a554808fd861338cac1ac3c788e06f278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Scene.Players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players in numerical order. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00057">57</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaeceb1929c8c4af1833650a694ec0100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Scene.Team1SpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team 1's spawn point. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00055">55</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25300199becca0e2b4ed23a7588da7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Scene.Team2SpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team 2's spawn point. </p>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00056">56</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1fc77e041e23e2b4547cc1bad1bf9f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html">Scene</a> Scene.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9" title="Private static Scene instance. ">Scene.instance</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scene.html#ac45c42a9eedd3201b1d83e7e26e10ab9" title="Private static Scene instance. ">Scene.instance</a> </dd></dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00042">42</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5180311b952e75070b7b0e8476b607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene.Paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d" title="Whether the game is paused. ">Scene.paused</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scene.html#ae5fa5b4f1f81a8270310f55cbb58994d" title="Whether the game is paused. ">Scene.paused</a> </dd></dl>

<p>Definition at line <a class="el" href="_scene_8cs_source.html#l00081">81</a> of file <a class="el" href="_scene_8cs_source.html">Scene.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_scene_8cs_source.html">Scene.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
