<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores game constants and save data.  
 <a href="class_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__inherit__graph.png" border="0" usemap="#_game_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect" id="node3" href="class_save_data.html" title="A Serializable Object that stores a player&#39;s save data. " alt="" coords="141,132,261,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a654158b1f752ae7f4f9479883982c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">LoadScene</a> (string scene)</td></tr>
<tr class="memdesc:a3a654158b1f752ae7f4f9479883982c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the specified scene.  <a href="#a3a654158b1f752ae7f4f9479883982c5">More...</a><br /></td></tr>
<tr class="separator:a3a654158b1f752ae7f4f9479883982c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f543905bb63f60e7c9e4540464d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">SaveData</a> ()</td></tr>
<tr class="memdesc:a7b7f543905bb63f60e7c9e4540464d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a> to a save file.  <a href="#a7b7f543905bb63f60e7c9e4540464d4a">More...</a><br /></td></tr>
<tr class="separator:a7b7f543905bb63f60e7c9e4540464d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad250f5d491adc71a56c7ac22799d64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">SetSubsequentPlayers</a> (int subsequentPlayers)</td></tr>
<tr class="memdesc:aad250f5d491adc71a56c7ac22799d64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of subsequent players.  <a href="#aad250f5d491adc71a56c7ac22799d64a">More...</a><br /></td></tr>
<tr class="separator:aad250f5d491adc71a56c7ac22799d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df470c569d4ed80aa973fd08e6efac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Quit</a> ()</td></tr>
<tr class="memdesc:ad8df470c569d4ed80aa973fd08e6efac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game.  <a href="#ad8df470c569d4ed80aa973fd08e6efac">More...</a><br /></td></tr>
<tr class="separator:ad8df470c569d4ed80aa973fd08e6efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a768ab7c51eafee90672f1c644e66b2c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a768ab7c51eafee90672f1c644e66b2c0">Instance</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a768ab7c51eafee90672f1c644e66b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba" title="Private static Game instance. ">Game.instance</a>.  <a href="#a768ab7c51eafee90672f1c644e66b2c0">More...</a><br /></td></tr>
<tr class="separator:a768ab7c51eafee90672f1c644e66b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0aeabd0409b3ddaf56085fec4f7a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_data.html">SaveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7c0aeabd0409b3ddaf56085fec4f7a54">Data</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a7c0aeabd0409b3ddaf56085fec4f7a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a>.  <a href="#a7c0aeabd0409b3ddaf56085fec4f7a54">More...</a><br /></td></tr>
<tr class="separator:a7c0aeabd0409b3ddaf56085fec4f7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18cc3d2c393f9ca2cabbc9ed4d727617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617">Awake</a> ()</td></tr>
<tr class="memdesc:a18cc3d2c393f9ca2cabbc9ed4d727617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#a18cc3d2c393f9ca2cabbc9ed4d727617">More...</a><br /></td></tr>
<tr class="separator:a18cc3d2c393f9ca2cabbc9ed4d727617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a76795f8e79bc171e90ce317fb14fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">InitSaveData</a> ()</td></tr>
<tr class="memdesc:af9a76795f8e79bc171e90ce317fb14fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a>.  <a href="#af9a76795f8e79bc171e90ce317fb14fc">More...</a><br /></td></tr>
<tr class="separator:af9a76795f8e79bc171e90ce317fb14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe447b05367e5af4cfd28cf63704df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">EnforceSingleton</a> ()</td></tr>
<tr class="memdesc:adfe447b05367e5af4cfd28cf63704df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces singleton behaviour on the <a class="el" href="class_game.html" title="Stores game constants and save data. ">Game</a>.  <a href="#adfe447b05367e5af4cfd28cf63704df8">More...</a><br /></td></tr>
<tr class="separator:adfe447b05367e5af4cfd28cf63704df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab08e9bb02419b9eafdedacb3d8a46541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_data.html">SaveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">data</a></td></tr>
<tr class="separator:ab08e9bb02419b9eafdedacb3d8a46541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a60205c5d70bb7159f373eb205ebdcbba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">instance</a></td></tr>
<tr class="memdesc:a60205c5d70bb7159f373eb205ebdcbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private static <a class="el" href="class_game.html" title="Stores game constants and save data. ">Game</a> instance.  <a href="#a60205c5d70bb7159f373eb205ebdcbba">More...</a><br /></td></tr>
<tr class="separator:a60205c5d70bb7159f373eb205ebdcbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores game constants and save data. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18cc3d2c393f9ca2cabbc9ed4d727617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for the initialization of this object. Do not acces other objects in this method, as they may not yet have been initialized.</p>
<p>Enforces the singleton pattern on the <a class="el" href="class_game.html" title="Stores game constants and save data. ">Game</a>. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a18cc3d2c393f9ca2cabbc9ed4d727617_cgraph.png" border="0" usemap="#class_game_a18cc3d2c393f9ca2cabbc9ed4d727617_cgraph" alt=""/></div>
<map name="class_game_a18cc3d2c393f9ca2cabbc9ed4d727617_cgraph" id="class_game_a18cc3d2c393f9ca2cabbc9ed4d727617_cgraph">
<area shape="rect" id="node2" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8" title="Enforces singleton behaviour on the Game. " alt="" coords="153,5,312,32"/>
<area shape="rect" id="node3" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc" title="Initializes Game.data. " alt="" coords="360,5,493,32"/>
<area shape="rect" id="node4" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="541,5,657,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfe447b05367e5af4cfd28cf63704df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game.EnforceSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforces singleton behaviour on the <a class="el" href="class_game.html" title="Stores game constants and save data. ">Game</a>. </p>
<p>Prevents secondary instances from being created and destroys them if they are. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00213">213</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_adfe447b05367e5af4cfd28cf63704df8_cgraph.png" border="0" usemap="#class_game_adfe447b05367e5af4cfd28cf63704df8_cgraph" alt=""/></div>
<map name="class_game_adfe447b05367e5af4cfd28cf63704df8_cgraph" id="class_game_adfe447b05367e5af4cfd28cf63704df8_cgraph">
<area shape="rect" id="node2" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc" title="Initializes Game.data. " alt="" coords="212,5,345,32"/>
<area shape="rect" id="node3" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="393,5,509,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_adfe447b05367e5af4cfd28cf63704df8_icgraph.png" border="0" usemap="#class_game_adfe447b05367e5af4cfd28cf63704df8_icgraph" alt=""/></div>
<map name="class_game_adfe447b05367e5af4cfd28cf63704df8_icgraph" id="class_game_adfe447b05367e5af4cfd28cf63704df8_icgraph">
<area shape="rect" id="node2" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617" title="Called once when the script is loaded. " alt="" coords="212,5,312,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9a76795f8e79bc171e90ce317fb14fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game.InitSaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a>. </p>
<p>If save data exists, loads it. If save data does not exist, creates a new empty save data object. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00111">111</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_af9a76795f8e79bc171e90ce317fb14fc_cgraph.png" border="0" usemap="#class_game_af9a76795f8e79bc171e90ce317fb14fc_cgraph" alt=""/></div>
<map name="class_game_af9a76795f8e79bc171e90ce317fb14fc_cgraph" id="class_game_af9a76795f8e79bc171e90ce317fb14fc_cgraph">
<area shape="rect" id="node2" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a" title="Save Game.data to a save file. " alt="" coords="187,5,303,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_af9a76795f8e79bc171e90ce317fb14fc_icgraph.png" border="0" usemap="#class_game_af9a76795f8e79bc171e90ce317fb14fc_icgraph" alt=""/></div>
<map name="class_game_af9a76795f8e79bc171e90ce317fb14fc_icgraph" id="class_game_af9a76795f8e79bc171e90ce317fb14fc_icgraph">
<area shape="rect" id="node2" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8" title="Enforces singleton behaviour on the Game. " alt="" coords="187,5,345,32"/>
<area shape="rect" id="node3" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617" title="Called once when the script is loaded. " alt="" coords="393,5,493,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a654158b1f752ae7f4f9479883982c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.LoadScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the specified scene. </p>
<p>To account for cases where the game is paused at the time the next scene is loaded, this method sets Time.timeScale to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>- The name of the scene to load. Reference <a class="el" href="struct_refs_1_1_scenes.html" title="Struct containing string constants for scene names. ">Refs.Scenes</a> for convenience. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00144">144</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a3a654158b1f752ae7f4f9479883982c5_icgraph.png" border="0" usemap="#class_game_a3a654158b1f752ae7f4f9479883982c5_icgraph" alt=""/></div>
<map name="class_game_a3a654158b1f752ae7f4f9479883982c5_icgraph" id="class_game_a3a654158b1f752ae7f4f9479883982c5_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1" title="Loads the specified scene. " alt="" coords="180,5,343,32"/>
<area shape="rect" id="node3" href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5" title="Loads the specified scene. " alt="" coords="181,56,341,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8df470c569d4ed80aa973fd08e6efac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits the game. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00200">200</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ad8df470c569d4ed80aa973fd08e6efac_icgraph.png" border="0" usemap="#class_game_ad8df470c569d4ed80aa973fd08e6efac_icgraph" alt=""/></div>
<map name="class_game_ad8df470c569d4ed80aa973fd08e6efac_icgraph" id="class_game_ad8df470c569d4ed80aa973fd08e6efac_icgraph">
<area shape="rect" id="node2" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91" title="Quits the game. " alt="" coords="149,5,247,32"/>
<area shape="rect" id="node5" href="class_menu_scene.html#a511eb64e9decba44329067c45755c049" title="Quits the game. " alt="" coords="139,56,257,83"/>
<area shape="rect" id="node3" href="class_console.html#a88427da85b4bfac0817737efd34800a0" title="Tries to execute the command in the console&#39;s input field if input received. " alt="" coords="305,5,397,32"/>
<area shape="rect" id="node4" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f" title="Called once per frame. " alt="" coords="445,5,560,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b7f543905bb63f60e7c9e4540464d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a> to a save file. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00153">153</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a7b7f543905bb63f60e7c9e4540464d4a_icgraph.png" border="0" usemap="#class_game_a7b7f543905bb63f60e7c9e4540464d4a_icgraph" alt=""/></div>
<map name="class_game_a7b7f543905bb63f60e7c9e4540464d4a_icgraph" id="class_game_a7b7f543905bb63f60e7c9e4540464d4a_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861" title="Ends the round. " alt="" coords="169,5,327,32"/>
<area shape="rect" id="node5" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc" title="Initializes Game.data. " alt="" coords="181,56,315,83"/>
<area shape="rect" id="node3" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb" title="Updates the round timer. " alt="" coords="375,5,545,32"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="593,5,732,32"/>
<area shape="rect" id="node6" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8" title="Enforces singleton behaviour on the Game. " alt="" coords="381,56,539,83"/>
<area shape="rect" id="node7" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617" title="Called once when the script is loaded. " alt="" coords="613,56,713,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad250f5d491adc71a56c7ac22799d64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.SetSubsequentPlayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subsequentPlayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of subsequent players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsequentPlayers</td><td>- The number of subsequent players to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00180">180</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aad250f5d491adc71a56c7ac22799d64a_icgraph.png" border="0" usemap="#class_game_aad250f5d491adc71a56c7ac22799d64a_icgraph" alt=""/></div>
<map name="class_game_aad250f5d491adc71a56c7ac22799d64a_icgraph" id="class_game_aad250f5d491adc71a56c7ac22799d64a_icgraph">
<area shape="rect" id="node2" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8" title="Sets the number of subsequent players. " alt="" coords="248,5,476,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab08e9bb02419b9eafdedacb3d8a46541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_data.html">SaveData</a> Game.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60205c5d70bb7159f373eb205ebdcbba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> Game.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private static <a class="el" href="class_game.html" title="Stores game constants and save data. ">Game</a> instance. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7c0aeabd0409b3ddaf56085fec4f7a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_data.html">SaveData</a> Game.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a>. </p>
<p>Private setting only.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game.data</a> </dd></dl>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a768ab7c51eafee90672f1c644e66b2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> Game.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba" title="Private static Game instance. ">Game.instance</a>. </p>
<p>Private setting only.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba" title="Private static Game instance. ">Game.instance</a> </dd></dl>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
