<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Shoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shoot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shoot:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot__inherit__graph.png" border="0" usemap="#_shoot_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Shoot:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot__coll__graph.png" border="0" usemap="#_shoot_coll__map" alt="Collaboration graph"/></div>
<map name="_shoot_coll__map" id="_shoot_coll__map">
<area shape="rect" id="node3" href="class_projectile.html" title="{Projectile\n|+ velocity\l+ lifeTime\l+ owner\l+ damage\l|&#45; Start()\l&#45; Update()\l&#45; OnCollisionEnter()\l}" alt="" coords="89,132,223,283"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e47351d47256d6ab27c9de26681e978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">fire</a> ()</td></tr>
<tr class="separator:a4e47351d47256d6ab27c9de26681e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15cec1b37a6710b8dda7068d3c41d9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">projectile</a></td></tr>
<tr class="separator:a15cec1b37a6710b8dda7068d3c41d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076cda148d51166ae42994136c22567"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#aa076cda148d51166ae42994136c22567">spawnPoint</a></td></tr>
<tr class="separator:aa076cda148d51166ae42994136c22567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcdfbcadff657102a1efde7c41057e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">reloadTime</a> = .2f</td></tr>
<tr class="separator:acdcdfbcadff657102a1efde7c41057e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1eb5030f00c10a3055884c3d36205e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">spread</a> = 1</td></tr>
<tr class="separator:afe1eb5030f00c10a3055884c3d36205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c9c14012cbcd9d1d6ec7d42b76697"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#aad4c9c14012cbcd9d1d6ec7d42b76697">firingSound</a></td></tr>
<tr class="separator:aad4c9c14012cbcd9d1d6ec7d42b76697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecd3f43a83eebc789903ed84146198"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a6eecd3f43a83eebc789903ed84146198">firingEffect</a></td></tr>
<tr class="separator:a6eecd3f43a83eebc789903ed84146198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea28effa200bb1569bcf5332434a1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a8fea28effa200bb1569bcf5332434a1f">isParticleSystem</a> = false</td></tr>
<tr class="memdesc:a8fea28effa200bb1569bcf5332434a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the projectile a particle system  <a href="#a8fea28effa200bb1569bcf5332434a1f">More...</a><br /></td></tr>
<tr class="separator:a8fea28effa200bb1569bcf5332434a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee27abc11e11785be121391671cbef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#aee27abc11e11785be121391671cbef91">Start</a> ()</td></tr>
<tr class="separator:aee27abc11e11785be121391671cbef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da5b3384d4d03bc7fea2628d1588bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a79da5b3384d4d03bc7fea2628d1588bd">Update</a> ()</td></tr>
<tr class="separator:a79da5b3384d4d03bc7fea2628d1588bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6543259502b6f2178b476893d8181a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">timeSinceFired</a></td></tr>
<tr class="separator:ad6543259502b6f2178b476893d8181a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00004">4</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e47351d47256d6ab27c9de26681e978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shoot.fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00040">40</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot_a4e47351d47256d6ab27c9de26681e978_icgraph.png" border="0" usemap="#class_shoot_a4e47351d47256d6ab27c9de26681e978_icgraph" alt=""/></div>
<map name="class_shoot_a4e47351d47256d6ab27c9de26681e978_icgraph" id="class_shoot_a4e47351d47256d6ab27c9de26681e978_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="131,5,321,32"/>
<area shape="rect" id="node3" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6" title="Points the ship towards the target. " alt="" coords="158,56,294,83"/>
<area shape="rect" id="node6" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b" title="Rotates the gun to aim at the target. " alt="" coords="180,107,272,133"/>
<area shape="rect" id="node4" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5" title="checks if there are collision risks. " alt="" coords="369,56,576,83"/>
<area shape="rect" id="node5" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935" title="ShipAI.FixedUpdate" alt="" coords="624,56,761,83"/>
<area shape="rect" id="node7" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505" title="TurretAI.Update" alt="" coords="417,107,529,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee27abc11e11785be121391671cbef91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shoot.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00024">24</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a79da5b3384d4d03bc7fea2628d1588bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shoot.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00029">29</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6eecd3f43a83eebc789903ed84146198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Shoot.firingEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00016">16</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad4c9c14012cbcd9d1d6ec7d42b76697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Shoot.firingSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00014">14</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fea28effa200bb1569bcf5332434a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shoot.isParticleSystem = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the projectile a particle system </p>

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00019">19</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a15cec1b37a6710b8dda7068d3c41d9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projectile.html">Projectile</a> Shoot.projectile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00006">6</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acdcdfbcadff657102a1efde7c41057e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shoot.reloadTime = .2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00010">10</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa076cda148d51166ae42994136c22567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Shoot.spawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00008">8</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe1eb5030f00c10a3055884c3d36205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shoot.spread = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00012">12</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6543259502b6f2178b476893d8181a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Shoot.timeSinceFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoot_8cs_source.html#l00021">21</a> of file <a class="el" href="_shoot_8cs_source.html">Shoot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_shoot_8cs_source.html">Shoot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shoot.html">Shoot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
