<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_controller.html">PlayerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">acceleration</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">cameraScale</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">currentSpeed</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">defaultCameraPosition</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">defaultSpeed</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">GetControllerCount</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">getMousePosition</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">maxSpeed</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">minSpeed</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">mousePosition</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">movePlayer</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">numberOfControllers</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">pitchRate</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">pitchTilt</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">platformSuffix</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">playerCamera</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">playerNumber</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">rb</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">rightingSpeed</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">rollPlayer</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">rollRate</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">rollTilt</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">rollUpright</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">rotateShip</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">ship</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">shoot</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">Start</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">turnPlayer</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">yawRate</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">yawTilt</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
