<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages game state and victory/loss conditions.  
 <a href="class_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_controller__inherit__graph.png" border="0" usemap="#_game_controller_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for GameController:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_controller__coll__graph.png" border="0" usemap="#_game_controller_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d6b5b779e51a64a76e2ef3afc24c451"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a4d6b5b779e51a64a76e2ef3afc24c451">Players</a></td></tr>
<tr class="memdesc:a4d6b5b779e51a64a76e2ef3afc24c451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players in numerical order.  <a href="#a4d6b5b779e51a64a76e2ef3afc24c451">More...</a><br /></td></tr>
<tr class="separator:a4d6b5b779e51a64a76e2ef3afc24c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe6246464a3deffea7bac0356478ba89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#abe6246464a3deffea7bac0356478ba89">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:abe6246464a3deffea7bac0356478ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Instance property for singleton pattern.  <a href="#abe6246464a3deffea7bac0356478ba89">More...</a><br /></td></tr>
<tr class="separator:abe6246464a3deffea7bac0356478ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9131dabc077ddd7e788261b3a408ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">Paused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9131dabc077ddd7e788261b3a408ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b" title="Is the game paused? ">GameController.paused</a>.  <a href="#ae9131dabc077ddd7e788261b3a408ca6">More...</a><br /></td></tr>
<tr class="separator:ae9131dabc077ddd7e788261b3a408ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1dfa0b843c71b7013f101e200613e8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1dfa0b843c71b7013f101e200613e8b5">Awake</a> ()</td></tr>
<tr class="memdesc:a1dfa0b843c71b7013f101e200613e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the script is loaded.  <a href="#a1dfa0b843c71b7013f101e200613e8b5">More...</a><br /></td></tr>
<tr class="separator:a1dfa0b843c71b7013f101e200613e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97788a7aa0f09c8d748781683e5f045b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a97788a7aa0f09c8d748781683e5f045b">Start</a> ()</td></tr>
<tr class="memdesc:a97788a7aa0f09c8d748781683e5f045b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once before the first frame update.  <a href="#a97788a7aa0f09c8d748781683e5f045b">More...</a><br /></td></tr>
<tr class="separator:a97788a7aa0f09c8d748781683e5f045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89277529cadb49af7d55eba3bbf056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056">Update</a> ()</td></tr>
<tr class="memdesc:a5a89277529cadb49af7d55eba3bbf056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a5a89277529cadb49af7d55eba3bbf056">More...</a><br /></td></tr>
<tr class="separator:a5a89277529cadb49af7d55eba3bbf056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc38f62290bb83b1242383a2418fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a5efc38f62290bb83b1242383a2418fc7">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a5efc38f62290bb83b1242383a2418fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a frame-rate-independent timer before game physics are updated.  <a href="#a5efc38f62290bb83b1242383a2418fc7">More...</a><br /></td></tr>
<tr class="separator:a5efc38f62290bb83b1242383a2418fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be57ac2e6ba0cd4e813b2d7a702f059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a9be57ac2e6ba0cd4e813b2d7a702f059">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a9be57ac2e6ba0cd4e813b2d7a702f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all <a class="el" href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056" title="Called once per frame. ">Update()</a> calculations have been performed.  <a href="#a9be57ac2e6ba0cd4e813b2d7a702f059">More...</a><br /></td></tr>
<tr class="separator:a9be57ac2e6ba0cd4e813b2d7a702f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304963cd2181d6d44ae99e11e150d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f">EnforceSingleton</a> ()</td></tr>
<tr class="memdesc:a1304963cd2181d6d44ae99e11e150d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces singleton behaviour on the <a class="el" href="class_game_controller.html" title="Manages game state and victory/loss conditions. ">GameController</a>.  <a href="#a1304963cd2181d6d44ae99e11e150d7f">More...</a><br /></td></tr>
<tr class="separator:a1304963cd2181d6d44ae99e11e150d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a2328b1bddff519ebc5dbed4303f93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b">paused</a></td></tr>
<tr class="memdesc:a1a2328b1bddff519ebc5dbed4303f93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the game paused?  <a href="#a1a2328b1bddff519ebc5dbed4303f93b">More...</a><br /></td></tr>
<tr class="separator:a1a2328b1bddff519ebc5dbed4303f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a47a1897c0b58d1ba2f424f1b83cb7bfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a47a1897c0b58d1ba2f424f1b83cb7bfb">instance</a> = null</td></tr>
<tr class="memdesc:a47a1897c0b58d1ba2f424f1b83cb7bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private instance attribute for singleton pattern.  <a href="#a47a1897c0b58d1ba2f424f1b83cb7bfb">More...</a><br /></td></tr>
<tr class="separator:a47a1897c0b58d1ba2f424f1b83cb7bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages game state and victory/loss conditions. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">(Re)spawn players. </p>
<p>Track and store score. </p>
<p>Detect and announce win/loss. </p>
<p class="enddd">Manage game menu. </p>
</dd></dl>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dfa0b843c71b7013f101e200613e8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once when the script is loaded. </p>
<p>Used for setting up references to other scripts and enforcing singleton behaviours.</p>
<p>Enforces the singleton pattern on the <a class="el" href="class_game_controller.html" title="Manages game state and victory/loss conditions. ">GameController</a>. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_controller_a1dfa0b843c71b7013f101e200613e8b5_cgraph.png" border="0" usemap="#class_game_controller_a1dfa0b843c71b7013f101e200613e8b5_cgraph" alt=""/></div>
<map name="class_game_controller_a1dfa0b843c71b7013f101e200613e8b5_cgraph" id="class_game_controller_a1dfa0b843c71b7013f101e200613e8b5_cgraph">
<area shape="rect" id="node2" href="class_game_controller.html#a1304963cd2181d6d44ae99e11e150d7f" title="Enforces singleton behaviour on the GameController. " alt="" coords="208,5,423,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1304963cd2181d6d44ae99e11e150d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.EnforceSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforces singleton behaviour on the <a class="el" href="class_game_controller.html" title="Manages game state and victory/loss conditions. ">GameController</a>. </p>
<p>Prevents secondary instances from being created and destroys them if they are. Prevents the <a class="el" href="class_game_controller.html" title="Manages game state and victory/loss conditions. ">GameController</a> from being destroyed across scenes. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00159">159</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_controller_a1304963cd2181d6d44ae99e11e150d7f_icgraph.png" border="0" usemap="#class_game_controller_a1304963cd2181d6d44ae99e11e150d7f_icgraph" alt=""/></div>
<map name="class_game_controller_a1304963cd2181d6d44ae99e11e150d7f_icgraph" id="class_game_controller_a1304963cd2181d6d44ae99e11e150d7f_icgraph">
<area shape="rect" id="node2" href="class_game_controller.html#a1dfa0b843c71b7013f101e200613e8b5" title="Called once when the script is loaded. " alt="" coords="268,5,423,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5efc38f62290bb83b1242383a2418fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a frame-rate-independent timer before game physics are updated. </p>
<p>Used for calculating game physics. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00133">133</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9be57ac2e6ba0cd4e813b2d7a702f059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all <a class="el" href="class_game_controller.html#a5a89277529cadb49af7d55eba3bbf056" title="Called once per frame. ">Update()</a> calculations have been performed. </p>
<p>Used for follow cameras, procedural animation, and obtaining last known states. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a97788a7aa0f09c8d748781683e5f045b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once before the first frame update. </p>
<p>Used for initializing referenced object variables and other values. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a89277529cadb49af7d55eba3bbf056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>Used for general updating of game values and objects. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00124">124</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47a1897c0b58d1ba2f424f1b83cb7bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GameController.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private instance attribute for singleton pattern. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2328b1bddff519ebc5dbed4303f93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the game paused? </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6b5b779e51a64a76e2ef3afc24c451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GameController.Players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players in numerical order. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abe6246464a3deffea7bac0356478ba89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GameController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public Instance property for singleton pattern. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9131dabc077ddd7e788261b3a408ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.Paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b" title="Is the game paused? ">GameController.paused</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_controller.html#a1a2328b1bddff519ebc5dbed4303f93b" title="Is the game paused? ">GameController.paused</a> </dd></dl>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_game_controller_8cs_source.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_controller.html">GameController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
