<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Game.SingletonWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_1_1_singleton_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_game_1_1_singleton_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.SingletonWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Private internal wrapper class for the <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a> instance.  
 <a href="class_game_1_1_singleton_wrapper.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Game.SingletonWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_1_1_singleton_wrapper__coll__graph.png" border="0" usemap="#_game_8_singleton_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_game_8_singleton_wrapper_coll__map" id="_game_8_singleton_wrapper_coll__map">
<area shape="rect" id="node2" href="class_game.html" title="Manages game state and persistent data. " alt="" coords="5,5,215,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a27ed47a88e3b2b12e99976391dc153e2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_singleton_wrapper.html#a27ed47a88e3b2b12e99976391dc153e2">SingletonWrapper</a> ()</td></tr>
<tr class="memdesc:a27ed47a88e3b2b12e99976391dc153e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static <a class="el" href="class_game_1_1_singleton_wrapper.html" title="Private internal wrapper class for the Game instance. ">SingletonWrapper</a> constructor.  <a href="#a27ed47a88e3b2b12e99976391dc153e2">More...</a><br /></td></tr>
<tr class="separator:a27ed47a88e3b2b12e99976391dc153e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private internal wrapper class for the <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a> instance. </p>
<p>Wrapping the instance in this class prevents accidental non-lazy initialization from being triggered when other static members of <a class="el" href="class_game.html" title="Manages game state and persistent data. ">Game</a> are accessed. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27ed47a88e3b2b12e99976391dc153e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Game.SingletonWrapper.SingletonWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static <a class="el" href="class_game_1_1_singleton_wrapper.html" title="Private internal wrapper class for the Game instance. ">SingletonWrapper</a> constructor. </p>
<p>Explicitly defining the constructor as static ensures that the <a class="el" href="class_game_1_1_singleton_wrapper.html" title="Private internal wrapper class for the Game instance. ">SingletonWrapper</a> class is not flagged as beforefieldinit and thus is also initialized lazily. </p>

<p>Definition at line <a class="el" href="_game_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_1_1_singleton_wrapper_a27ed47a88e3b2b12e99976391dc153e2_cgraph.png" border="0" usemap="#class_game_1_1_singleton_wrapper_a27ed47a88e3b2b12e99976391dc153e2_cgraph" alt=""/></div>
<map name="class_game_1_1_singleton_wrapper_a27ed47a88e3b2b12e99976391dc153e2_cgraph" id="class_game_1_1_singleton_wrapper_a27ed47a88e3b2b12e99976391dc153e2_cgraph">
<area shape="rect" id="node2" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Private Game constructor. " alt="" coords="276,13,372,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li><li class="navelem"><a class="el" href="class_game_1_1_singleton_wrapper.html">SingletonWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
