<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: DontFlyAway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dont_fly_away.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dont_fly_away-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DontFlyAway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps the ship from flying too far away from the battlefield.  
 <a href="class_dont_fly_away.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DontFlyAway:</div>
<div class="dyncontent">
<div class="center"><img src="class_dont_fly_away__inherit__graph.png" border="0" usemap="#_dont_fly_away_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for DontFlyAway:</div>
<div class="dyncontent">
<div class="center"><img src="class_dont_fly_away__coll__graph.png" border="0" usemap="#_dont_fly_away_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae271eb17c6b12ba7634f1fcce21da0c0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#ae271eb17c6b12ba7634f1fcce21da0c0">warningMessage</a></td></tr>
<tr class="memdesc:ae271eb17c6b12ba7634f1fcce21da0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "return to battlefield" warning text  <a href="#ae271eb17c6b12ba7634f1fcce21da0c0">More...</a><br /></td></tr>
<tr class="separator:ae271eb17c6b12ba7634f1fcce21da0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14d55b06cd7ffb852f7107156ccb9775"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#a14d55b06cd7ffb852f7107156ccb9775">verticalBoundaryEnd</a> = 600</td></tr>
<tr class="memdesc:a14d55b06cd7ffb852f7107156ccb9775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height at which the maximum vertical force is applied to push the aircraft towards the center.  <a href="#a14d55b06cd7ffb852f7107156ccb9775">More...</a><br /></td></tr>
<tr class="separator:a14d55b06cd7ffb852f7107156ccb9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90459fd5f3bdec5a33a1f578df00f30e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">verticalBoundaryStart</a> = 200</td></tr>
<tr class="memdesc:a90459fd5f3bdec5a33a1f578df00f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height at which force begins to be applied to move the aircraft away from the boundary  <a href="#a90459fd5f3bdec5a33a1f578df00f30e">More...</a><br /></td></tr>
<tr class="separator:a90459fd5f3bdec5a33a1f578df00f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212d37254ff1864317cb066c764e968"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">maxForceStrength</a> = 500</td></tr>
<tr class="memdesc:ad212d37254ff1864317cb066c764e968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vertical force that is applied to the object to push it towards the center.  <a href="#ad212d37254ff1864317cb066c764e968">More...</a><br /></td></tr>
<tr class="separator:ad212d37254ff1864317cb066c764e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a1bed57b40eb98e2c81897943f7a5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">horizontalWarningDistance</a> = 500</td></tr>
<tr class="memdesc:ac06a1bed57b40eb98e2c81897943f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal distance at which the "return to battlefield" warning is displayed.  <a href="#ac06a1bed57b40eb98e2c81897943f7a5">More...</a><br /></td></tr>
<tr class="separator:ac06a1bed57b40eb98e2c81897943f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc1738204a045a66280ea6c568824d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">horizontalBoundarySize</a> = 700</td></tr>
<tr class="memdesc:a51fc1738204a045a66280ea6c568824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal boundary of the battlefield.  <a href="#a51fc1738204a045a66280ea6c568824d">More...</a><br /></td></tr>
<tr class="separator:a51fc1738204a045a66280ea6c568824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59e520542d2abbe0fa5e8aac1b29ca82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">Start</a> ()</td></tr>
<tr class="separator:a59e520542d2abbe0fa5e8aac1b29ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b897bddf9e4299afc500cd2b26d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#afb5b897bddf9e4299afc500cd2b26d0c">FixedUpdate</a> ()</td></tr>
<tr class="separator:afb5b897bddf9e4299afc500cd2b26d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d79f86e2b65a225707fbbd02ddaf82d"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dont_fly_away.html#a6d79f86e2b65a225707fbbd02ddaf82d">rb</a></td></tr>
<tr class="memdesc:a6d79f86e2b65a225707fbbd02ddaf82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the object's rigidBody.  <a href="#a6d79f86e2b65a225707fbbd02ddaf82d">More...</a><br /></td></tr>
<tr class="separator:a6d79f86e2b65a225707fbbd02ddaf82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps the ship from flying too far away from the battlefield. </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00007">7</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb5b897bddf9e4299afc500cd2b26d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DontFlyAway.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00036">36</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a59e520542d2abbe0fa5e8aac1b29ca82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DontFlyAway.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00030">30</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51fc1738204a045a66280ea6c568824d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DontFlyAway.horizontalBoundarySize = 700</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal boundary of the battlefield. </p>
<p>At thgis distance the object will be destroyed. </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00021">21</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac06a1bed57b40eb98e2c81897943f7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DontFlyAway.horizontalWarningDistance = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal distance at which the "return to battlefield" warning is displayed. </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00018">18</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad212d37254ff1864317cb066c764e968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DontFlyAway.maxForceStrength = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum vertical force that is applied to the object to push it towards the center. </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00015">15</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d79f86e2b65a225707fbbd02ddaf82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody DontFlyAway.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the object's rigidBody. </p>
<p>Used for the vertical boundaries to push the object towards the center </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00027">27</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a14d55b06cd7ffb852f7107156ccb9775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DontFlyAway.verticalBoundaryEnd = 600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height at which the maximum vertical force is applied to push the aircraft towards the center. </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00009">9</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a90459fd5f3bdec5a33a1f578df00f30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DontFlyAway.verticalBoundaryStart = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the height at which force begins to be applied to move the aircraft away from the boundary </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00012">12</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae271eb17c6b12ba7634f1fcce21da0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DontFlyAway.warningMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the "return to battlefield" warning text </p>

<p>Definition at line <a class="el" href="_dont_fly_away_8cs_source.html#l00024">24</a> of file <a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_dont_fly_away_8cs_source.html">DontFlyAway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dont_fly_away.html">DontFlyAway</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
