<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destructible.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Destructible Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_destructible.html">Destructible</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">BattleSceneObject</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">BattleSceneScript</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">currentHealth</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">damage</a>(float damageAmount)</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destruction</a>()</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">duration</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">explosion</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">explosion2</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">fire</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">isAlive</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">isDamaged</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a956767a84dae594707d2115964be3fe2">maxHealth</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">OnCollisionEnter</a>(Collision col)</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">OnParticleCollision</a>(GameObject col)</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a676548a524b463d6a05cecf074388309">respawnTime</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">scoreValue</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">setHealth</a>(float newHealth)</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">smoke</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Start</a>()</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">team</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">type</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">Update</a>()</td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">wreckage</a></td><td class="entry"><a class="el" href="class_destructible.html">Destructible</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
