<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_refs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRefs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_refs.html">IRefs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a0ed0b79941eb9a2829de5d9fdd60419e">AxisMap</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a29032d1ad41fe7c9501a1aa74138d1e7">Command</a> enum name</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a642a98b6369b2b85290767868e63c6d0">DominantAxisOf</a>(params float[] axes)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a94ef501f1c3fcb9f9211a70cc1ff8f27">GetAxis</a>(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a2b05cc73918e5eefbe95245aeb4fbfaf">GetAxisRaw</a>(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a695194357a6617c356a04e3ff33bbac1">GetJoystickAxis</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a769d585b171c4a102200e4cbf4f1f75b">GetJoystickButton</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470">GetJoystickButtonDown</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#aaa7b386fb7a95dc55980a744f01e2ed0">GetJoystickButtonUp</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a1ecb0ab7dc21b364eda2132d71f0a2bf">GetKey</a>(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a6ad7cf4edb133737462cf13f9bdbe41c">GetKeyboardAxis</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#aea62a565e18ab6e8772a932bd53a35cb">GetKeyboardKey</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe">GetKeyboardKeyDown</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a3ee924c486b5f43a88c693fcf0b8a4e0">GetKeyboardKeyUp</a>(IRefs.Command command)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">GetKeyDown</a>(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a6fbe6065a16fc372496afc578bb6c319">GetKeyUp</a>(IRefs.Command command, IRefs.InputSource inputSource=IRefs.InputSource.Any)</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a07279ee648d825ca66d7f8b87b87c9e7">GetMouse</a>()</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#ac8f233e13b6244fc8e4d196c0cc0a8b1">GetMouseFromCenter</a>()</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a9d1f3e8e9c6120972f1934acd6395628">InputSource</a> enum name</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#ac351081ddfe9953f60828c59dfeb2aa2">JoystickAxisSuffix</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#acdf0bba08e159a6278ec4d4b8ac3100a">JoystickButton</a> enum name</td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a2349f0a9c9e7a176893e554cbc447bc0">JoystickButtonLinux</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#aa395e88008fd736074cf0e3394053515">JoystickButtonMap</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a5f660065f2ccca19b6c2ef176e5a9924">JoystickButtonOSX</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_refs.html#a793aaacd90786bb817323f474f0d4f9c">JoystickButtonWindows</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_refs.html#a9a4ba1f22cd98217d1d2a3843678343e">KeyMap</a></td><td class="entry"><a class="el" href="class_i_refs.html">IRefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
