<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: SaveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_save_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_save_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Serializable Object that stores a player's save data.  
 <a href="class_save_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SaveData:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_data__inherit__graph.png" border="0" usemap="#_save_data_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for SaveData:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_data__coll__graph.png" border="0" usemap="#_save_data_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61335c77722ad742b413a330b83f181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a61335c77722ad742b413a330b83f181b">TryHighScore</a> (int score)</td></tr>
<tr class="memdesc:a61335c77722ad742b413a330b83f181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the leaderboard.  <a href="#a61335c77722ad742b413a330b83f181b">More...</a><br /></td></tr>
<tr class="separator:a61335c77722ad742b413a330b83f181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a428ce35050a4fba700d635e2bf2a3549"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a428ce35050a4fba700d635e2bf2a3549">Leaderboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a428ce35050a4fba700d635e2bf2a3549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access property for <a class="el" href="class_save_data.html#a7a8cf7e4b648b54e6aebeb7915afa6a2" title="The list of player high scores. ">SaveData.leaderboard</a>.  <a href="#a428ce35050a4fba700d635e2bf2a3549">More...</a><br /></td></tr>
<tr class="separator:a428ce35050a4fba700d635e2bf2a3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a8cf7e4b648b54e6aebeb7915afa6a2"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a7a8cf7e4b648b54e6aebeb7915afa6a2">leaderboard</a></td></tr>
<tr class="memdesc:a7a8cf7e4b648b54e6aebeb7915afa6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of player high scores.  <a href="#a7a8cf7e4b648b54e6aebeb7915afa6a2">More...</a><br /></td></tr>
<tr class="separator:a7a8cf7e4b648b54e6aebeb7915afa6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Serializable Object that stores a player's save data. </p>

<p>Definition at line <a class="el" href="_save_data_8cs_source.html#l00025">25</a> of file <a class="el" href="_save_data_8cs_source.html">SaveData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61335c77722ad742b413a330b83f181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveData.TryHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the parameter score to the leaderboard if it is greater than the lowest score currently on the leaderboard. </p>
<p>Replaces the lowest score on the leaderboard.</p>
<p>Returns true if the score was added to the leaderboard and false if it was too low.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the score was added to the leaderboard and false if it was too low.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>- The score to try adding to the leaderboard. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_save_data_8cs_source.html#l00085">85</a> of file <a class="el" href="_save_data_8cs_source.html">SaveData.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_data_a61335c77722ad742b413a330b83f181b_icgraph.png" border="0" usemap="#class_save_data_a61335c77722ad742b413a330b83f181b_icgraph" alt=""/></div>
<map name="class_save_data_a61335c77722ad742b413a330b83f181b_icgraph" id="class_save_data_a61335c77722ad742b413a330b83f181b_icgraph">
<area shape="rect" id="node2" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861" title="Ends the round. " alt="" coords="212,5,369,32"/>
<area shape="rect" id="node3" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb" title="Updates the round timer. " alt="" coords="417,5,588,32"/>
<area shape="rect" id="node4" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5" title="Called once per frame. " alt="" coords="636,5,775,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a8cf7e4b648b54e6aebeb7915afa6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SaveData.leaderboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;int&gt;</div><div class="line">    {</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a>,</div><div class="line">        <a class="code" href="class_refs.html">Refs</a>.<a class="code" href="struct_refs_1_1_scoring.html">Scoring</a>.<a class="code" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">MinimumTeamScore</a></div><div class="line">    }</div></div><!-- fragment -->
<p>The list of player high scores. </p>
<p>Initialize all entries to the minimum permitted score value. </p>

<p>Definition at line <a class="el" href="_save_data_8cs_source.html#l00043">43</a> of file <a class="el" href="_save_data_8cs_source.html">SaveData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a428ce35050a4fba700d635e2bf2a3549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SaveData.Leaderboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public access property for <a class="el" href="class_save_data.html#a7a8cf7e4b648b54e6aebeb7915afa6a2" title="The list of player high scores. ">SaveData.leaderboard</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_save_data.html#a7a8cf7e4b648b54e6aebeb7915afa6a2" title="The list of player high scores. ">SaveData.leaderboard</a> </dd></dl>

<p>Definition at line <a class="el" href="_save_data_8cs_source.html#l00066">66</a> of file <a class="el" href="_save_data_8cs_source.html">SaveData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/Save Data/<a class="el" href="_save_data_8cs_source.html">SaveData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_save_data.html">SaveData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
