<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls player movement.  
 <a href="class_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller__inherit__graph.png" border="0" usemap="#_player_controller_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlayerController:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller__coll__graph.png" border="0" usemap="#_player_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_player_controller_coll__map" id="_player_controller_coll__map">
<area shape="rect" id="node3" href="class_shoot.html" title="{Shoot\n|+ spawnPoint\l+ reloadTime\l+ spread\l+ firingSound\l+ firingEffect\l+ isParticleSystem\l&#45; timeSinceFired\l|+ fire()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="87,345,220,540"/>
<area shape="rect" id="node4" href="class_projectile.html" title="{Projectile\n|+ velocity\l+ lifeTime\l+ owner\l+ damage\l|&#45; Start()\l&#45; Update()\l&#45; OnCollisionEnter()\l}" alt="" coords="138,132,273,283"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a2c9faae3cdb461061f33496dab650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">playerNumber</a> = 1</td></tr>
<tr class="memdesc:ad8a2c9faae3cdb461061f33496dab650"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's number, used for input controller.  <a href="#ad8a2c9faae3cdb461061f33496dab650">More...</a><br /></td></tr>
<tr class="separator:ad8a2c9faae3cdb461061f33496dab650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8eb92a976293c031846b039d90913f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">maxSpeed</a> = 40</td></tr>
<tr class="memdesc:aff8eb92a976293c031846b039d90913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum speed the player can go.  <a href="#aff8eb92a976293c031846b039d90913f">More...</a><br /></td></tr>
<tr class="separator:aff8eb92a976293c031846b039d90913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ed8e1e2855a60f2d4948ce8de4daa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">minSpeed</a> = 10</td></tr>
<tr class="memdesc:ae89ed8e1e2855a60f2d4948ce8de4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum speed the player can move  <a href="#ae89ed8e1e2855a60f2d4948ce8de4daa">More...</a><br /></td></tr>
<tr class="separator:ae89ed8e1e2855a60f2d4948ce8de4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421aa51bfbc7338f353ca84ea446de96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">acceleration</a> = 20</td></tr>
<tr class="memdesc:a421aa51bfbc7338f353ca84ea446de96"><td class="mdescLeft">&#160;</td><td class="mdescRight">how quickly the player accelerates from the current speed to the desired speed  <a href="#a421aa51bfbc7338f353ca84ea446de96">More...</a><br /></td></tr>
<tr class="separator:a421aa51bfbc7338f353ca84ea446de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59124892501499302dc9f6fd851040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">defaultSpeed</a></td></tr>
<tr class="memdesc:a4b59124892501499302dc9f6fd851040"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's standard speed, without speeding up or slowing down.  <a href="#a4b59124892501499302dc9f6fd851040">More...</a><br /></td></tr>
<tr class="separator:a4b59124892501499302dc9f6fd851040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f9e06691272d7e6dac76e44831cb8"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">playerCamera</a></td></tr>
<tr class="memdesc:afd5f9e06691272d7e6dac76e44831cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the camera associated with the player  <a href="#afd5f9e06691272d7e6dac76e44831cb8">More...</a><br /></td></tr>
<tr class="separator:afd5f9e06691272d7e6dac76e44831cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71d22cac9623081075649080e9ff25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">yawRate</a></td></tr>
<tr class="memdesc:a4a71d22cac9623081075649080e9ff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum yaw turn rate (left/right turning)  <a href="#a4a71d22cac9623081075649080e9ff25">More...</a><br /></td></tr>
<tr class="separator:a4a71d22cac9623081075649080e9ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af790faaa6280c7be0272bb9f91bf94d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">pitchRate</a></td></tr>
<tr class="memdesc:af790faaa6280c7be0272bb9f91bf94d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum pitch rate (up/down turning)  <a href="#af790faaa6280c7be0272bb9f91bf94d1">More...</a><br /></td></tr>
<tr class="separator:af790faaa6280c7be0272bb9f91bf94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136580f7ca1ca63ce6962aa935845b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">rollRate</a></td></tr>
<tr class="memdesc:ad136580f7ca1ca63ce6962aa935845b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum roll rate of the player  <a href="#ad136580f7ca1ca63ce6962aa935845b9">More...</a><br /></td></tr>
<tr class="separator:ad136580f7ca1ca63ce6962aa935845b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47d43cd73deee7365e984d56f7ff3e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">ship</a></td></tr>
<tr class="memdesc:acd47d43cd73deee7365e984d56f7ff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the player model  <a href="#acd47d43cd73deee7365e984d56f7ff3e">More...</a><br /></td></tr>
<tr class="separator:acd47d43cd73deee7365e984d56f7ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06293e0cdfed2b1d3d13db3bfc9b8bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">yawTilt</a></td></tr>
<tr class="memdesc:ad06293e0cdfed2b1d3d13db3bfc9b8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much the model moves relative to the player parent object (yaw direction)  <a href="#ad06293e0cdfed2b1d3d13db3bfc9b8bd">More...</a><br /></td></tr>
<tr class="separator:ad06293e0cdfed2b1d3d13db3bfc9b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5242a655b2bbdfe13bbceda40f15ad98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">pitchTilt</a></td></tr>
<tr class="memdesc:a5242a655b2bbdfe13bbceda40f15ad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much the model moves relative to the player parent object (pitch direction)  <a href="#a5242a655b2bbdfe13bbceda40f15ad98">More...</a><br /></td></tr>
<tr class="separator:a5242a655b2bbdfe13bbceda40f15ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f295ba2cb5db4ba9dcdac6b0a6a3e2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">rollTilt</a></td></tr>
<tr class="memdesc:a3f295ba2cb5db4ba9dcdac6b0a6a3e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much the model moves relative to the player parent object (roll direction)  <a href="#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">More...</a><br /></td></tr>
<tr class="separator:a3f295ba2cb5db4ba9dcdac6b0a6a3e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c55d3a7c7eed11bdec88c2fb81899"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">currentSpeed</a></td></tr>
<tr class="memdesc:a015c55d3a7c7eed11bdec88c2fb81899"><td class="mdescLeft">&#160;</td><td class="mdescRight">the players current speed  <a href="#a015c55d3a7c7eed11bdec88c2fb81899">More...</a><br /></td></tr>
<tr class="separator:a015c55d3a7c7eed11bdec88c2fb81899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3296f73caa9ee7dce6a25df871026"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">rightingSpeed</a> = .2f</td></tr>
<tr class="memdesc:acda3296f73caa9ee7dce6a25df871026"><td class="mdescLeft">&#160;</td><td class="mdescRight">how quickly the ship will roll upright if left alone  <a href="#acda3296f73caa9ee7dce6a25df871026">More...</a><br /></td></tr>
<tr class="separator:acda3296f73caa9ee7dce6a25df871026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b641cf6855ae32045a693a268862f1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">numberOfControllers</a> = 0</td></tr>
<tr class="separator:a3b641cf6855ae32045a693a268862f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1117d9c4da3193181cddad2c814e467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">Start</a> ()</td></tr>
<tr class="separator:ae1117d9c4da3193181cddad2c814e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdb1b48571f67c3f722a58b6f404d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">FixedUpdate</a> ()</td></tr>
<tr class="separator:ae5bdb1b48571f67c3f722a58b6f404d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959cde2b01d3e0fa6f34ceb707ffa4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">getMousePosition</a> ()</td></tr>
<tr class="separator:a959cde2b01d3e0fa6f34ceb707ffa4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8fa5f30a6df20b10a7ddad32885ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">turnPlayer</a> ()</td></tr>
<tr class="separator:a0a8fa5f30a6df20b10a7ddad32885ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb2dc1e24a71dd506357967c3e3ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">movePlayer</a> ()</td></tr>
<tr class="memdesc:abddb2dc1e24a71dd506357967c3e3ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player's forward movement, acceleration, and associated camera zooming.  <a href="#abddb2dc1e24a71dd506357967c3e3ad7">More...</a><br /></td></tr>
<tr class="separator:abddb2dc1e24a71dd506357967c3e3ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d95bc4429a2a033df811efadce497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">rollPlayer</a> ()</td></tr>
<tr class="separator:a912d95bc4429a2a033df811efadce497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba790aa1642dea90399cc67f916ace80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">rotateShip</a> ()</td></tr>
<tr class="separator:aba790aa1642dea90399cc67f916ace80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8490cf99a757dec677ebd93475ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">rollUpright</a> ()</td></tr>
<tr class="memdesc:af7d8490cf99a757dec677ebd93475ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls the player object so that it is right side up.  <a href="#af7d8490cf99a757dec677ebd93475ff8">More...</a><br /></td></tr>
<tr class="separator:af7d8490cf99a757dec677ebd93475ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25d96cdc3eb6b7333ba2d6fad388cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">GetControllerCount</a> ()</td></tr>
<tr class="memdesc:a3a25d96cdc3eb6b7333ba2d6fad388cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of controllers that are currently connected.  <a href="#a3a25d96cdc3eb6b7333ba2d6fad388cd">More...</a><br /></td></tr>
<tr class="separator:a3a25d96cdc3eb6b7333ba2d6fad388cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c40d5d642f9e3a063445c99aa6820eb"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">mousePosition</a></td></tr>
<tr class="memdesc:a6c40d5d642f9e3a063445c99aa6820eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the mouse on the screen  <a href="#a6c40d5d642f9e3a063445c99aa6820eb">More...</a><br /></td></tr>
<tr class="separator:a6c40d5d642f9e3a063445c99aa6820eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9fa76e5456725594e87dd40f93611"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">rb</a></td></tr>
<tr class="memdesc:a93b9fa76e5456725594e87dd40f93611"><td class="mdescLeft">&#160;</td><td class="mdescRight">the player's rigidbody  <a href="#a93b9fa76e5456725594e87dd40f93611">More...</a><br /></td></tr>
<tr class="separator:a93b9fa76e5456725594e87dd40f93611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ea6e88e5ceb79f64981c205c7f901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shoot.html">Shoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">shoot</a></td></tr>
<tr class="memdesc:a918ea6e88e5ceb79f64981c205c7f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="class_shoot.html">Shoot</a> object of the player.  <a href="#a918ea6e88e5ceb79f64981c205c7f901">More...</a><br /></td></tr>
<tr class="separator:a918ea6e88e5ceb79f64981c205c7f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2bc22081065119fa755f872c5ee20"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">defaultCameraPosition</a></td></tr>
<tr class="memdesc:abce2bc22081065119fa755f872c5ee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default camera position, before any zooming is applied.  <a href="#abce2bc22081065119fa755f872c5ee20">More...</a><br /></td></tr>
<tr class="separator:abce2bc22081065119fa755f872c5ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14cdcc63d83bb1c9f25538d953d186c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">cameraScale</a> = 1</td></tr>
<tr class="memdesc:aa14cdcc63d83bb1c9f25538d953d186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the camera zoom change.  <a href="#aa14cdcc63d83bb1c9f25538d953d186c">More...</a><br /></td></tr>
<tr class="separator:aa14cdcc63d83bb1c9f25538d953d186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9411866e86ef94dfa33eeca114786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">platformSuffix</a> = &quot;_WIN&quot;</td></tr>
<tr class="separator:ab7b9411866e86ef94dfa33eeca114786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls player movement. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00006">6</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5bdb1b48571f67c3f722a58b6f404d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00102">102</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_ae5bdb1b48571f67c3f722a58b6f404d4_cgraph.png" border="0" usemap="#class_player_controller_ae5bdb1b48571f67c3f722a58b6f404d4_cgraph" alt=""/></div>
<map name="class_player_controller_ae5bdb1b48571f67c3f722a58b6f404d4_cgraph" id="class_player_controller_ae5bdb1b48571f67c3f722a58b6f404d4_cgraph">
<area shape="rect" id="node2" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd" title="Gets the number of controllers that are currently connected. " alt="" coords="244,5,439,47"/>
<area shape="rect" id="node3" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7" title="PlayerController.getMouse\lPosition" alt="" coords="254,71,429,112"/>
<area shape="rect" id="node4" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80" title="PlayerController.rotateShip" alt="" coords="253,137,430,163"/>
<area shape="rect" id="node5" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9" title="PlayerController.turnPlayer" alt="" coords="253,187,430,214"/>
<area shape="rect" id="node6" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497" title="PlayerController.rollPlayer" alt="" coords="255,238,427,265"/>
<area shape="rect" id="node7" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7" title="Sets the player&#39;s forward movement, acceleration, and associated camera zooming. " alt="" coords="249,289,434,315"/>
<area shape="rect" id="node8" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8" title="Rolls the player object so that it is right side up. " alt="" coords="253,339,429,366"/>
<area shape="rect" id="node9" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="303,390,380,417"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a25d96cdc3eb6b7333ba2d6fad388cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetControllerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of controllers that are currently connected. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00222">222</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_a3a25d96cdc3eb6b7333ba2d6fad388cd_icgraph.png" border="0" usemap="#class_player_controller_a3a25d96cdc3eb6b7333ba2d6fad388cd_icgraph" alt=""/></div>
<map name="class_player_controller_a3a25d96cdc3eb6b7333ba2d6fad388cd_icgraph" id="class_player_controller_a3a25d96cdc3eb6b7333ba2d6fad388cd_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="248,13,439,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a959cde2b01d3e0fa6f34ceb707ffa4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.getMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00122">122</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_a959cde2b01d3e0fa6f34ceb707ffa4e7_icgraph.png" border="0" usemap="#class_player_controller_a959cde2b01d3e0fa6f34ceb707ffa4e7_icgraph" alt=""/></div>
<map name="class_player_controller_a959cde2b01d3e0fa6f34ceb707ffa4e7_icgraph" id="class_player_controller_a959cde2b01d3e0fa6f34ceb707ffa4e7_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="228,13,419,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abddb2dc1e24a71dd506357967c3e3ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.movePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the player's forward movement, acceleration, and associated camera zooming. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00161">161</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_abddb2dc1e24a71dd506357967c3e3ad7_icgraph.png" border="0" usemap="#class_player_controller_abddb2dc1e24a71dd506357967c3e3ad7_icgraph" alt=""/></div>
<map name="class_player_controller_abddb2dc1e24a71dd506357967c3e3ad7_icgraph" id="class_player_controller_abddb2dc1e24a71dd506357967c3e3ad7_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="239,5,429,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a912d95bc4429a2a033df811efadce497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.rollPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00194">194</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_a912d95bc4429a2a033df811efadce497_icgraph.png" border="0" usemap="#class_player_controller_a912d95bc4429a2a033df811efadce497_icgraph" alt=""/></div>
<map name="class_player_controller_a912d95bc4429a2a033df811efadce497_icgraph" id="class_player_controller_a912d95bc4429a2a033df811efadce497_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="225,5,416,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7d8490cf99a757dec677ebd93475ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.rollUpright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rolls the player object so that it is right side up. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00212">212</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_af7d8490cf99a757dec677ebd93475ff8_icgraph.png" border="0" usemap="#class_player_controller_af7d8490cf99a757dec677ebd93475ff8_icgraph" alt=""/></div>
<map name="class_player_controller_af7d8490cf99a757dec677ebd93475ff8_icgraph" id="class_player_controller_af7d8490cf99a757dec677ebd93475ff8_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="229,5,420,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba790aa1642dea90399cc67f916ace80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.rotateShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00199">199</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_aba790aa1642dea90399cc67f916ace80_icgraph.png" border="0" usemap="#class_player_controller_aba790aa1642dea90399cc67f916ace80_icgraph" alt=""/></div>
<map name="class_player_controller_aba790aa1642dea90399cc67f916ace80_icgraph" id="class_player_controller_aba790aa1642dea90399cc67f916ace80_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="231,5,421,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1117d9c4da3193181cddad2c814e467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00075">75</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8fa5f30a6df20b10a7ddad32885ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.turnPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00138">138</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_controller_a0a8fa5f30a6df20b10a7ddad32885ce9_icgraph.png" border="0" usemap="#class_player_controller_a0a8fa5f30a6df20b10a7ddad32885ce9_icgraph" alt=""/></div>
<map name="class_player_controller_a0a8fa5f30a6df20b10a7ddad32885ce9_icgraph" id="class_player_controller_a0a8fa5f30a6df20b10a7ddad32885ce9_icgraph">
<area shape="rect" id="node2" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4" title="PlayerController.FixedUpdate" alt="" coords="231,5,421,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a421aa51bfbc7338f353ca84ea446de96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.acceleration = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how quickly the player accelerates from the current speed to the desired speed </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa14cdcc63d83bb1c9f25538d953d186c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.cameraScale = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the camera zoom change. </p>
<p>Used for camera zooming when accelerating </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a015c55d3a7c7eed11bdec88c2fb81899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.currentSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the players current speed </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abce2bc22081065119fa755f872c5ee20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PlayerController.defaultCameraPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default camera position, before any zooming is applied. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b59124892501499302dc9f6fd851040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.defaultSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player's standard speed, without speeding up or slowing down. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aff8eb92a976293c031846b039d90913f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.maxSpeed = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum speed the player can go. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae89ed8e1e2855a60f2d4948ce8de4daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.minSpeed = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum speed the player can move </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c40d5d642f9e3a063445c99aa6820eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PlayerController.mousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the position of the mouse on the screen </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b641cf6855ae32045a693a268862f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.numberOfControllers = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00068">68</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af790faaa6280c7be0272bb9f91bf94d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.pitchRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum pitch rate (up/down turning) </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5242a655b2bbdfe13bbceda40f15ad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.pitchTilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much the model moves relative to the player parent object (pitch direction) </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b9411866e86ef94dfa33eeca114786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerController.platformSuffix = &quot;_WIN&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afd5f9e06691272d7e6dac76e44831cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera PlayerController.playerCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the camera associated with the player </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a2c9faae3cdb461061f33496dab650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.playerNumber = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player's number, used for input controller. </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a93b9fa76e5456725594e87dd40f93611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody PlayerController.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the player's rigidbody </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acda3296f73caa9ee7dce6a25df871026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.rightingSpeed = .2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how quickly the ship will roll upright if left alone </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad136580f7ca1ca63ce6962aa935845b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.rollRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum roll rate of the player </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3f295ba2cb5db4ba9dcdac6b0a6a3e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.rollTilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much the model moves relative to the player parent object (roll direction) </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd47d43cd73deee7365e984d56f7ff3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.ship</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the player model </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a918ea6e88e5ceb79f64981c205c7f901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shoot.html">Shoot</a> PlayerController.shoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="class_shoot.html">Shoot</a> object of the player. </p>
<p>responsible for weapon firing </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00060">60</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a71d22cac9623081075649080e9ff25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.yawRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum yaw turn rate (left/right turning) </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad06293e0cdfed2b1d3d13db3bfc9b8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.yawTilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much the model moves relative to the player parent object (yaw direction) </p>

<p>Definition at line <a class="el" href="_player_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_controller.html">PlayerController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
