<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: ShipAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ship_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Governs <a class="el" href="class_a_i.html">AI</a> controlled aircraft behaviour.  
 <a href="class_ship_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i__inherit__graph.png" border="0" usemap="#_ship_a_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_ship_a_i_inherit__map" id="_ship_a_i_inherit__map">
<area shape="rect" id="node2" href="class_a_i.html" title="{AI\n|+ attackRange\l+ acquisitionRange\l+ preferredTarget\l+ target\l# shoot\l# destructible\l|# acquireTarget()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="29,131,162,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ShipAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i__coll__graph.png" border="0" usemap="#_ship_a_i_coll__map" alt="Collaboration graph"/></div>
<map name="_ship_a_i_coll__map" id="_ship_a_i_coll__map">
<area shape="rect" id="node2" href="class_a_i.html" title="{AI\n|+ attackRange\l+ acquisitionRange\l+ preferredTarget\l+ target\l|# acquireTarget()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="132,1145,265,1296"/>
<area shape="rect" id="node4" href="class_shoot.html" title="{Shoot\n|+ spawnPoint\l+ reloadTime\l+ spread\l+ firingSound\l+ firingEffect\l+ isParticleSystem\l&#45; timeSinceFired\l|+ fire()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="132,800,265,995"/>
<area shape="rect" id="node5" href="class_projectile.html" title="{Projectile\n|+ velocity\l+ lifeTime\l+ owner\l+ damage\l|&#45; Start()\l&#45; Update()\l&#45; OnCollisionEnter()\l}" alt="" coords="183,315,318,466"/>
<area shape="rect" id="node6" href="class_destructible.html" title="{Destructible\n|+ maxHealth\l+ currentHealth\l+ scoreValue\l+ wreckage\l+ team\l+ type\l+ duration\l+ smoke\l+ explosion\l+ fire\l+ explosion2\l+ respawnTime\l&#45; isDamaged\l&#45; isAlive\l&#45; BattleSceneObject\l|+ damage()\l+ setHealth()\l&#45; Start()\l&#45; Update()\l&#45; Destruction()\l&#45; OnCollisionEnter()\l&#45; OnParticleCollision()\l}" alt="" coords="290,712,438,1083"/>
<area shape="rect" id="node7" href="class_battle_scene.html" title="Manages a battle scene. " alt="" coords="394,132,598,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1248601edde96f8fd0fb5e14d26144af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">topSpeed</a> = 25.0f</td></tr>
<tr class="separator:a1248601edde96f8fd0fb5e14d26144af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3d81b7bd0b5a0ffb27ae8719a6488"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">turnSpeed</a> = 1.0f</td></tr>
<tr class="separator:a86f3d81b7bd0b5a0ffb27ae8719a6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed23bdb82571c1d8299c73aba1e852"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">maneuverSpeedMultiplier</a> = 1.5f</td></tr>
<tr class="memdesc:ab7ed23bdb82571c1d8299c73aba1e852"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much faster than normal the aircraft will turn to avoid collision  <a href="#ab7ed23bdb82571c1d8299c73aba1e852">More...</a><br /></td></tr>
<tr class="separator:ab7ed23bdb82571c1d8299c73aba1e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8939ed8a5afe63355cb2f206dc82b789"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">rightingSpeed</a> = .2f</td></tr>
<tr class="memdesc:a8939ed8a5afe63355cb2f206dc82b789"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much the aircraft tries to avoid being uoside down  <a href="#a8939ed8a5afe63355cb2f206dc82b789">More...</a><br /></td></tr>
<tr class="separator:a8939ed8a5afe63355cb2f206dc82b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae3e69ebb9c483263d495ca3a2f1d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">avoidanceDistance</a> = 20.0f</td></tr>
<tr class="separator:ac5ae3e69ebb9c483263d495ca3a2f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051dee1a4634cbb0c9ef53760be6242"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">overSteer</a> = 2</td></tr>
<tr class="separator:ac051dee1a4634cbb0c9ef53760be6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f69c5ca42035000b58dade5bc4b2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">sensorMargin</a> = 1.0f</td></tr>
<tr class="separator:a416f69c5ca42035000b58dade5bc4b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a67f35a87c23e4b8de185f03b5e7aaba2 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a> = 100</td></tr>
<tr class="separator:a67f35a87c23e4b8de185f03b5e7aaba2 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3358c75f20c4f0f08e72f7a94d441 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">acquisitionRange</a> = 200</td></tr>
<tr class="separator:a5ea3358c75f20c4f0f08e72f7a94d441 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0d487cf22e3abff94eba1e9684c51 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">preferredTarget</a> = &quot;Air&quot;</td></tr>
<tr class="separator:a8cf0d487cf22e3abff94eba1e9684c51 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8c61750b581dabd106ab7dd91b021 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a></td></tr>
<tr class="separator:a2ae8c61750b581dabd106ab7dd91b021 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a95f1fe315fa518d5b7bc5039b008a149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">Start</a> ()</td></tr>
<tr class="separator:a95f1fe315fa518d5b7bc5039b008a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ed27bf7411d7818b0cc9001f5a935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">FixedUpdate</a> ()</td></tr>
<tr class="separator:af46ed27bf7411d7818b0cc9001f5a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4474725075481ce2fd9a06d75cfc8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">attackTarget</a> ()</td></tr>
<tr class="memdesc:ad4474725075481ce2fd9a06d75cfc8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points the ship towards the target.  <a href="#ad4474725075481ce2fd9a06d75cfc8f6">More...</a><br /></td></tr>
<tr class="separator:ad4474725075481ce2fd9a06d75cfc8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de6cfc08400fa0a1566bba57d5eff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">mainMovementController</a> ()</td></tr>
<tr class="memdesc:ac7de6cfc08400fa0a1566bba57d5eff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are collision risks.  <a href="#ac7de6cfc08400fa0a1566bba57d5eff5">More...</a><br /></td></tr>
<tr class="separator:ac7de6cfc08400fa0a1566bba57d5eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2040adcfd8bacf1d311c6938cbafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">avoidCollision</a> (Vector3[] sensorOrigins)</td></tr>
<tr class="memdesc:a71e2040adcfd8bacf1d311c6938cbafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 4 more raycasts to act as sensors to determine which direction it is safest to maneuver towards, Then turns the ship in that direction to avoid obstacles.  <a href="#a71e2040adcfd8bacf1d311c6938cbafe">More...</a><br /></td></tr>
<tr class="separator:a71e2040adcfd8bacf1d311c6938cbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1660f49f80d61e8b026ce81a3c11bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">rollUpright</a> ()</td></tr>
<tr class="memdesc:ac1660f49f80d61e8b026ce81a3c11bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">roll the aircraft so that it is right side up  <a href="#ac1660f49f80d61e8b026ce81a3c11bbd">More...</a><br /></td></tr>
<tr class="separator:ac1660f49f80d61e8b026ce81a3c11bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2002b3e1e4c89607bec9b237d53471a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">timeSinceAvoidance</a> = 100.0f</td></tr>
<tr class="separator:ae2002b3e1e4c89607bec9b237d53471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dae540310150f852b96bc96ced6713"><td class="memItemLeft" align="right" valign="top">BoxCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">ownCollider</a></td></tr>
<tr class="separator:a87dae540310150f852b96bc96ced6713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c6d262edda2979610c4d72cc1e2ae"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">closestContactDir</a> = new Vector3(1, 0, 0)</td></tr>
<tr class="separator:ae92c6d262edda2979610c4d72cc1e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82930078502ef341239a83eb52ab4b5"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">rb</a></td></tr>
<tr class="separator:af82930078502ef341239a83eb52ab4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff96f71cf2c8cb8aeadcf49578c3582"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">thrust</a> = 300</td></tr>
<tr class="separator:aaff96f71cf2c8cb8aeadcf49578c3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970ab49ae54ec712c6427d558738b45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">minDistance</a> = 9999.0f</td></tr>
<tr class="separator:a4970ab49ae54ec712c6427d558738b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a> ()</td></tr>
<tr class="memdesc:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects the most attractive target within acquisition range.  <a href="#a6f66d944abc4695944586bb7171db158">More...</a><br /></td></tr>
<tr class="separator:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a397db183aa8b0fbb7c0ea72395bdac20 inherit pro_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shoot.html">Shoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a></td></tr>
<tr class="separator:a397db183aa8b0fbb7c0ea72395bdac20 inherit pro_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2444f89cf4a4e35c9112b696ceeff8 inherit pro_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_destructible.html">Destructible</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">destructible</a></td></tr>
<tr class="separator:abf2444f89cf4a4e35c9112b696ceeff8 inherit pro_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Governs <a class="el" href="class_a_i.html">AI</a> controlled aircraft behaviour. </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00008">8</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4474725075481ce2fd9a06d75cfc8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.attackTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points the ship towards the target. </p>
<p>If intervening obstacle detected, attempts to maneuver around it. If within range an has a clear line of sight, open fire on the target. </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00088">88</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_cgraph.png" border="0" usemap="#class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_cgraph" alt=""/></div>
<map name="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_cgraph" id="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_cgraph">
<area shape="rect" id="node2" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="189,5,267,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_icgraph.png" border="0" usemap="#class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_icgraph" alt=""/></div>
<map name="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_icgraph" id="class_ship_a_i_ad4474725075481ce2fd9a06d75cfc8f6_icgraph">
<area shape="rect" id="node2" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5" title="checks if there are collision risks. " alt="" coords="189,5,396,32"/>
<area shape="rect" id="node3" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935" title="ShipAI.FixedUpdate" alt="" coords="444,5,581,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71e2040adcfd8bacf1d311c6938cbafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.avoidCollision </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>sensorOrigins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates 4 more raycasts to act as sensors to determine which direction it is safest to maneuver towards, Then turns the ship in that direction to avoid obstacles. </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00196">196</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_a71e2040adcfd8bacf1d311c6938cbafe_icgraph.png" border="0" usemap="#class_ship_a_i_a71e2040adcfd8bacf1d311c6938cbafe_icgraph" alt=""/></div>
<map name="class_ship_a_i_a71e2040adcfd8bacf1d311c6938cbafe_icgraph" id="class_ship_a_i_a71e2040adcfd8bacf1d311c6938cbafe_icgraph">
<area shape="rect" id="node2" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5" title="checks if there are collision risks. " alt="" coords="196,5,403,32"/>
<area shape="rect" id="node3" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935" title="ShipAI.FixedUpdate" alt="" coords="451,5,588,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af46ed27bf7411d7818b0cc9001f5a935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00064">64</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_af46ed27bf7411d7818b0cc9001f5a935_cgraph.png" border="0" usemap="#class_ship_a_i_af46ed27bf7411d7818b0cc9001f5a935_cgraph" alt=""/></div>
<map name="class_ship_a_i_af46ed27bf7411d7818b0cc9001f5a935_cgraph" id="class_ship_a_i_af46ed27bf7411d7818b0cc9001f5a935_cgraph">
<area shape="rect" id="node2" href="class_a_i.html#a6f66d944abc4695944586bb7171db158" title="selects the most attractive target within acquisition range. " alt="" coords="236,5,352,32"/>
<area shape="rect" id="node3" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5" title="checks if there are collision risks. " alt="" coords="191,56,397,83"/>
<area shape="rect" id="node7" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd" title="roll the aircraft so that it is right side up " alt="" coords="233,107,355,133"/>
<area shape="rect" id="node4" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe" title="Creates 4 more raycasts to act as sensors to determine which direction it is safest to maneuver towar..." alt="" coords="445,31,588,57"/>
<area shape="rect" id="node5" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6" title="Points the ship towards the target. " alt="" coords="449,81,585,108"/>
<area shape="rect" id="node6" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="636,81,713,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7de6cfc08400fa0a1566bba57d5eff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.mainMovementController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if there are collision risks. </p>
<p>If Collision risk detected attempts to avoid. if no collision detected attacks current target by calling attack target method </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00114">114</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_cgraph.png" border="0" usemap="#class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_cgraph" alt=""/></div>
<map name="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_cgraph" id="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_cgraph">
<area shape="rect" id="node2" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe" title="Creates 4 more raycasts to act as sensors to determine which direction it is safest to maneuver towar..." alt="" coords="260,5,403,32"/>
<area shape="rect" id="node3" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6" title="Points the ship towards the target. " alt="" coords="263,56,399,83"/>
<area shape="rect" id="node4" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="451,56,528,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_icgraph.png" border="0" usemap="#class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_icgraph" alt=""/></div>
<map name="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_icgraph" id="class_ship_a_i_ac7de6cfc08400fa0a1566bba57d5eff5_icgraph">
<area shape="rect" id="node2" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935" title="ShipAI.FixedUpdate" alt="" coords="260,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1660f49f80d61e8b026ce81a3c11bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.rollUpright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>roll the aircraft so that it is right side up </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00246">246</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ship_a_i_ac1660f49f80d61e8b026ce81a3c11bbd_icgraph.png" border="0" usemap="#class_ship_a_i_ac1660f49f80d61e8b026ce81a3c11bbd_icgraph" alt=""/></div>
<map name="class_ship_a_i_ac1660f49f80d61e8b026ce81a3c11bbd_icgraph" id="class_ship_a_i_ac1660f49f80d61e8b026ce81a3c11bbd_icgraph">
<area shape="rect" id="node2" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935" title="ShipAI.FixedUpdate" alt="" coords="176,5,313,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95f1fe315fa518d5b7bc5039b008a149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipAI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00050">50</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5ae3e69ebb9c483263d495ca3a2f1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.avoidanceDistance = 20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00022">22</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae92c6d262edda2979610c4d72cc1e2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ShipAI.closestContactDir = new Vector3(1, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00038">38</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ed23bdb82571c1d8299c73aba1e852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.maneuverSpeedMultiplier = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much faster than normal the aircraft will turn to avoid collision </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00016">16</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4970ab49ae54ec712c6427d558738b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.minDistance = 9999.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00047">47</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac051dee1a4634cbb0c9ef53760be6242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.overSteer = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00025">25</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87dae540310150f852b96bc96ced6713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider ShipAI.ownCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00035">35</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af82930078502ef341239a83eb52ab4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ShipAI.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00041">41</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8939ed8a5afe63355cb2f206dc82b789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.rightingSpeed = .2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much the aircraft tries to avoid being uoside down </p>

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00019">19</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a416f69c5ca42035000b58dade5bc4b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.sensorMargin = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00028">28</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaff96f71cf2c8cb8aeadcf49578c3582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.thrust = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00044">44</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2002b3e1e4c89607bec9b237d53471a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.timeSinceAvoidance = 100.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00032">32</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1248601edde96f8fd0fb5e14d26144af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.topSpeed = 25.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00010">10</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a86f3d81b7bd0b5a0ffb27ae8719a6488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ShipAI.turnSpeed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ship_a_i_8cs_source.html#l00013">13</a> of file <a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_ship_a_i_8cs_source.html">ShipAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ship_a_i.html">ShipAI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
