<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_console.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Console Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_console.html">Console</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">Awake</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">BattleSceneObject</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">BattleSceneScript</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#a88427da85b4bfac0817737efd34800a0">CIn</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Command</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">CommandInput</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">COut</a>(string message, bool flagAsSystem=false)</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#a21d6208d2185f471357f307a925a209b">FetchLastCommand</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">Log</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Quit</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">SetFocus</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Show</a>(string[] commandTerms)</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#af694ed736b79f2629603ba76c31715db">ShowLeaderboard</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">ShowTeamScores</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Start</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">SYSTEM_MESSAGE_PREFIX</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">To</a>(string[] commandTerms)</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Toggle</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">ToMainMenu</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">Update</a>()</td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">Window</a></td><td class="entry"><a class="el" href="class_console.html">Console</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
