<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: TurretAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turret_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_turret_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurretAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TurretAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i__inherit__graph.png" border="0" usemap="#_turret_a_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_turret_a_i_inherit__map" id="_turret_a_i_inherit__map">
<area shape="rect" id="node2" href="class_a_i.html" title="{AI\n|+ attackRange\l+ acquisitionRange\l+ preferredTarget\l+ target\l# shoot\l# destructible\l|# acquireTarget()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="5,131,139,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TurretAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i__coll__graph.png" border="0" usemap="#_turret_a_i_coll__map" alt="Collaboration graph"/></div>
<map name="_turret_a_i_coll__map" id="_turret_a_i_coll__map">
<area shape="rect" id="node2" href="class_a_i.html" title="{AI\n|+ attackRange\l+ acquisitionRange\l+ preferredTarget\l+ target\l|# acquireTarget()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="132,1145,265,1296"/>
<area shape="rect" id="node4" href="class_shoot.html" title="{Shoot\n|+ spawnPoint\l+ reloadTime\l+ spread\l+ firingSound\l+ firingEffect\l+ isParticleSystem\l&#45; timeSinceFired\l|+ fire()\l&#45; Start()\l&#45; Update()\l}" alt="" coords="132,800,265,995"/>
<area shape="rect" id="node5" href="class_projectile.html" title="{Projectile\n|+ velocity\l+ lifeTime\l+ owner\l+ damage\l|&#45; Start()\l&#45; Update()\l&#45; OnCollisionEnter()\l}" alt="" coords="183,315,318,466"/>
<area shape="rect" id="node6" href="class_destructible.html" title="{Destructible\n|+ maxHealth\l+ currentHealth\l+ scoreValue\l+ wreckage\l+ team\l+ type\l+ duration\l+ smoke\l+ explosion\l+ fire\l+ explosion2\l+ respawnTime\l&#45; isDamaged\l&#45; isAlive\l&#45; BattleSceneObject\l|+ damage()\l+ setHealth()\l&#45; Start()\l&#45; Update()\l&#45; Destruction()\l&#45; OnCollisionEnter()\l&#45; OnParticleCollision()\l}" alt="" coords="290,712,438,1083"/>
<area shape="rect" id="node7" href="class_battle_scene.html" title="Manages a battle scene. " alt="" coords="394,132,598,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ede68b69ad96a59e0e4f6b1913027d4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">leadTaget</a> ()</td></tr>
<tr class="memdesc:a0ede68b69ad96a59e0e4f6b1913027d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the target's position when the projectile will reach it, based on target's current velocity, and projectile speed.  <a href="#a0ede68b69ad96a59e0e4f6b1913027d4">More...</a><br /></td></tr>
<tr class="separator:a0ede68b69ad96a59e0e4f6b1913027d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84ae3f657cab02cb33e4d3548b00e817"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a84ae3f657cab02cb33e4d3548b00e817">gunBarrel</a></td></tr>
<tr class="separator:a84ae3f657cab02cb33e4d3548b00e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae02bcabde428470c69d46962c64669"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">turretBase</a></td></tr>
<tr class="separator:a2ae02bcabde428470c69d46962c64669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819f694963751afe5d128a9a977cb3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a4819f694963751afe5d128a9a977cb3b">elevationSpeed</a> = 20.0f</td></tr>
<tr class="separator:a4819f694963751afe5d128a9a977cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ddb8eecdc5379ad0ef4303f9e8746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">turnSpeed</a> = 40.0f</td></tr>
<tr class="separator:a158ddb8eecdc5379ad0ef4303f9e8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98755290ee7b4db22a6186b90a83c6aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a98755290ee7b4db22a6186b90a83c6aa">gunDepression</a> = 0</td></tr>
<tr class="separator:a98755290ee7b4db22a6186b90a83c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a67f35a87c23e4b8de185f03b5e7aaba2 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">attackRange</a> = 100</td></tr>
<tr class="separator:a67f35a87c23e4b8de185f03b5e7aaba2 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3358c75f20c4f0f08e72f7a94d441 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">acquisitionRange</a> = 200</td></tr>
<tr class="separator:a5ea3358c75f20c4f0f08e72f7a94d441 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0d487cf22e3abff94eba1e9684c51 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">preferredTarget</a> = &quot;Air&quot;</td></tr>
<tr class="separator:a8cf0d487cf22e3abff94eba1e9684c51 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8c61750b581dabd106ab7dd91b021 inherit pub_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">target</a></td></tr>
<tr class="separator:a2ae8c61750b581dabd106ab7dd91b021 inherit pub_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc482aaf4087a127fda56cc4e7192175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">Start</a> ()</td></tr>
<tr class="separator:abc482aaf4087a127fda56cc4e7192175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1e4012d0de3b6eb4b1999c3fe1505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505">Update</a> ()</td></tr>
<tr class="separator:a72b1e4012d0de3b6eb4b1999c3fe1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88747799ed0b60be278ba1fdb846f34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">aim</a> ()</td></tr>
<tr class="memdesc:a88747799ed0b60be278ba1fdb846f34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the gun to aim at the target.  <a href="#a88747799ed0b60be278ba1fdb846f34b">More...</a><br /></td></tr>
<tr class="separator:a88747799ed0b60be278ba1fdb846f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">acquireTarget</a> ()</td></tr>
<tr class="memdesc:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects the most attractive target within acquisition range.  <a href="#a6f66d944abc4695944586bb7171db158">More...</a><br /></td></tr>
<tr class="separator:a6f66d944abc4695944586bb7171db158 inherit pro_methods_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_i.html">AI</a></td></tr>
<tr class="memitem:a397db183aa8b0fbb7c0ea72395bdac20 inherit pro_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shoot.html">Shoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">shoot</a></td></tr>
<tr class="separator:a397db183aa8b0fbb7c0ea72395bdac20 inherit pro_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2444f89cf4a4e35c9112b696ceeff8 inherit pro_attribs_class_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_destructible.html">Destructible</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">destructible</a></td></tr>
<tr class="separator:abf2444f89cf4a4e35c9112b696ceeff8 inherit pro_attribs_class_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00004">4</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88747799ed0b60be278ba1fdb846f34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurretAI.aim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the gun to aim at the target. </p>
<p>Rotates the base of the turret horizontally and the barrel of the turret vertically </p>

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00046">46</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_cgraph.png" border="0" usemap="#class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_cgraph" alt=""/></div>
<map name="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_cgraph" id="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_cgraph">
<area shape="rect" id="node2" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4" title="Calculates the target&#39;s position when the projectile will reach it, based on target&#39;s current velocit..." alt="" coords="145,5,272,32"/>
<area shape="rect" id="node3" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="170,56,247,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_icgraph.png" border="0" usemap="#class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_icgraph" alt=""/></div>
<map name="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_icgraph" id="class_turret_a_i_a88747799ed0b60be278ba1fdb846f34b_icgraph">
<area shape="rect" id="node2" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505" title="TurretAI.Update" alt="" coords="145,5,257,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ede68b69ad96a59e0e4f6b1913027d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TurretAI.leadTaget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the target's position when the projectile will reach it, based on target's current velocity, and projectile speed. </p>
<p>Used to lead fast moving targets for increased accuracy. </p><dl class="section return"><dt>Returns</dt><dd>Vector3 the predicted position of the target </dd></dl>

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00084">84</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i_a0ede68b69ad96a59e0e4f6b1913027d4_icgraph.png" border="0" usemap="#class_turret_a_i_a0ede68b69ad96a59e0e4f6b1913027d4_icgraph" alt=""/></div>
<map name="class_turret_a_i_a0ede68b69ad96a59e0e4f6b1913027d4_icgraph" id="class_turret_a_i_a0ede68b69ad96a59e0e4f6b1913027d4_icgraph">
<area shape="rect" id="node2" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b" title="Rotates the gun to aim at the target. " alt="" coords="180,5,272,32"/>
<area shape="rect" id="node3" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505" title="TurretAI.Update" alt="" coords="320,5,432,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc482aaf4087a127fda56cc4e7192175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurretAI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00023">23</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72b1e4012d0de3b6eb4b1999c3fe1505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurretAI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00034">34</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turret_a_i_a72b1e4012d0de3b6eb4b1999c3fe1505_cgraph.png" border="0" usemap="#class_turret_a_i_a72b1e4012d0de3b6eb4b1999c3fe1505_cgraph" alt=""/></div>
<map name="class_turret_a_i_a72b1e4012d0de3b6eb4b1999c3fe1505_cgraph" id="class_turret_a_i_a72b1e4012d0de3b6eb4b1999c3fe1505_cgraph">
<area shape="rect" id="node2" href="class_a_i.html#a6f66d944abc4695944586bb7171db158" title="selects the most attractive target within acquisition range. " alt="" coords="165,5,281,32"/>
<area shape="rect" id="node3" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b" title="Rotates the gun to aim at the target. " alt="" coords="177,56,269,83"/>
<area shape="rect" id="node4" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4" title="Calculates the target&#39;s position when the projectile will reach it, based on target&#39;s current velocit..." alt="" coords="329,31,456,57"/>
<area shape="rect" id="node5" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978" title="Shoot.fire" alt="" coords="354,81,431,108"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4819f694963751afe5d128a9a977cb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TurretAI.elevationSpeed = 20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00013">13</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a84ae3f657cab02cb33e4d3548b00e817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TurretAI.gunBarrel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00006">6</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a98755290ee7b4db22a6186b90a83c6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TurretAI.gunDepression = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00020">20</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a158ddb8eecdc5379ad0ef4303f9e8746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TurretAI.turnSpeed = 40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00016">16</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae02bcabde428470c69d46962c64669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TurretAI.turretBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turret_a_i_8cs_source.html#l00009">9</a> of file <a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Erick/Documents/Unity Projects/COMP 7051/SkyPunk/Key/Team2-EDGM/SkyPunk/Assets/_scripts/<a class="el" href="_turret_a_i_8cs_source.html">TurretAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_turret_a_i.html">TurretAI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
