<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_scene.html">BattleScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">Awake</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">DestroyPlayer</a>(GameObject player, float deathDelay, bool respawn=true)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">EndOfRoundDisplay</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">EndRound</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">EORDHeading</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">EORDHighScore</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">EORDScores</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">LoadScene</a>(string scene)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a21184c983f3536c58c507296fe8b55b2">Paused</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">paused</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">PauseScreen</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">PauseScreenScores</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">Player1Prefab</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">PlayerDeath</a>(GameObject player, int scoreDelta, float deathDelay, bool respawn=true)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">Players</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">RegisterPlayers</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">RoundTimer</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">ScoreBothTeams</a>(int deltaTeam, int scoreDelta)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">ScoreTeam</a>(int team, int scoreDelta)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">SetPlayerControllersEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">ShowEORD</a>(bool highScoreAchieved)</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">Start</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">SubsequentPlayerPrefab</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">Team1SpawnPoint</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">Team2SpawnPoint</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">TeamScores</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">teamScores</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">timeLeftInRound</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">TimeLeftInRound</a></td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">TogglePauseScreen</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">Update</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">UpdateTimer</a>()</td><td class="entry"><a class="el" href="class_battle_scene.html">BattleScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
