<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2027235bafb9ff0fc5877d90e455aed6.html" target="_self">_scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_73676bdeaeb2df680f30d0ff04b27f4f.html" target="_self">Refs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_refs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_refs_8cs.html" target="_self">IRefs.cs</a></td><td class="desc">Static class for game command and input management </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_refs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_refs_8cs.html" target="_self">Refs.cs</a></td><td class="desc">Static class for globally-accessible structs, enums, and other minor types </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_31bb84e6c6bc336e620ad03e2e56ca75.html" target="_self">Save Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_save_data_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_save_data_8cs.html" target="_self">SaveData.cs</a></td><td class="desc">A Serializable Object that stores a player's save data </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_b671001564279d1dfd47d93ce05c930e.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_destructible_death_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_destructible_death_test_8cs.html" target="_self">DestructibleDeathTest.cs</a></td><td class="desc">Kills a <a class="el" href="class_destructible.html">Destructible</a> object a certain amount of time after the scene starts </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_scene_over_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_scene_over_test_8cs.html" target="_self">SceneOverTest.cs</a></td><td class="desc">Ends the scene a certain amount of time after the scene starts </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_a_i_8cs.html" target="_self">AI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_animation_player_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_animation_player_8cs.html" target="_self">AnimationPlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_battle_scene_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_battle_scene_8cs.html" target="_self">BattleScene.cs</a></td><td class="desc">Manages a battle scene </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_console_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_console_8cs.html" target="_self">Console.cs</a></td><td class="desc">Accepts console command inputs to modify game variables and states </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_creature_anims_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_creature_anims_8cs.html" target="_self">CreatureAnims.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_destructible_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_destructible_8cs.html" target="_self">Destructible.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dont_fly_away_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_dont_fly_away_8cs.html" target="_self">DontFlyAway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8cs.html" target="_self">Game.cs</a></td><td class="desc">Manages game constants, state, and save data </td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_label_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_label_controller_8cs.html" target="_self">LabelController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_menu_scene_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_scene_8cs.html" target="_self">MenuScene.cs</a></td><td class="desc">Manages a main menu scene </td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_player_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_player_controller_8cs.html" target="_self">PlayerController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_projectile_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projectile_8cs.html" target="_self">Projectile.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ship_a_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_ship_a_i_8cs.html" target="_self">ShipAI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_shoot_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shoot_8cs.html" target="_self">Shoot.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_split_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_split_screen_8cs.html" target="_self">SplitScreen.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_turret_a_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_turret_a_i_8cs.html" target="_self">TurretAI.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
