<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveData()
: <a class="el" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">Game</a>
</li>
<li>SaveDataDirectory
: <a class="el" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">Refs.Directories</a>
</li>
<li>SaveDataFile
: <a class="el" href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">Refs.Filenames</a>
</li>
<li>SaveDataFilepath
: <a class="el" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">Refs.Filepaths</a>
</li>
<li>scene
: <a class="el" href="class_split_screen.html#a05a263aab0f95fd274f9199f12d90ea4">SplitScreen</a>
</li>
<li>SceneEndDelay
: <a class="el" href="class_scene_over_test.html#a0a964982b7bf4d07f0cb2980f8c1d2cf">SceneOverTest</a>
</li>
<li>ScoreBothTeams()
: <a class="el" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">BattleScene</a>
</li>
<li>ScoreTeam()
: <a class="el" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">BattleScene</a>
</li>
<li>scoreValue
: <a class="el" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">Destructible</a>
</li>
<li>sensorMargin
: <a class="el" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">ShipAI</a>
</li>
<li>SetFocus()
: <a class="el" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">Console</a>
</li>
<li>setHealth()
: <a class="el" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">Destructible</a>
</li>
<li>SetLeaderboardDisplay()
: <a class="el" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">MenuScene</a>
</li>
<li>SetMenuView()
: <a class="el" href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">MenuScene</a>
</li>
<li>SetPlayerControllersEnabled()
: <a class="el" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">BattleScene</a>
</li>
<li>SetSubsequentPlayers()
: <a class="el" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">Game</a>
, <a class="el" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">MenuScene</a>
</li>
<li>ship
: <a class="el" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">PlayerController</a>
</li>
<li>shoot
: <a class="el" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">AI</a>
, <a class="el" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">PlayerController</a>
</li>
<li>Show()
: <a class="el" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Console</a>
</li>
<li>ShowEORD()
: <a class="el" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">BattleScene</a>
</li>
<li>ShowLeaderboard()
: <a class="el" href="class_console.html#af694ed736b79f2629603ba76c31715db">Console</a>
</li>
<li>ShowTeamScores()
: <a class="el" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">Console</a>
</li>
<li>smoke
: <a class="el" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">Destructible</a>
</li>
<li>spawnPoint
: <a class="el" href="class_shoot.html#aa076cda148d51166ae42994136c22567">Shoot</a>
</li>
<li>spread
: <a class="el" href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">Shoot</a>
</li>
<li>Start()
: <a class="el" href="class_a_i.html#aec1610f752a6153f227f9d6bf1f185b3">AI</a>
, <a class="el" href="class_animation_player.html#afcd5bfeb2e7a0151bd31ae2f8790e045">AnimationPlayer</a>
, <a class="el" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">BattleScene</a>
, <a class="el" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Console</a>
, <a class="el" href="class_creature_anims.html#a277132d3a14f57ea533d1462e92b43ac">CreatureAnims</a>
, <a class="el" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Destructible</a>
, <a class="el" href="class_destructible_death_test.html#ad706fa4ed111ce5abe0452c9a8809ec5">DestructibleDeathTest</a>
, <a class="el" href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">DontFlyAway</a>
, <a class="el" href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">LabelController</a>
, <a class="el" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">MenuScene</a>
, <a class="el" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">PlayerController</a>
, <a class="el" href="class_projectile.html#ac7e861ae0d04774ce1ce5832dcd2281f">Projectile</a>
, <a class="el" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2">SceneOverTest</a>
, <a class="el" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">ShipAI</a>
, <a class="el" href="class_shoot.html#aee27abc11e11785be121391671cbef91">Shoot</a>
, <a class="el" href="class_split_screen.html#a737d456b6c1232295e9d00975425340d">SplitScreen</a>
, <a class="el" href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">TurretAI</a>
</li>
<li>StartingTeamScore
: <a class="el" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">Refs.Scoring</a>
</li>
<li>SubsequentPlayerPrefab
: <a class="el" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">BattleScene</a>
</li>
<li>SubsequentPlayers
: <a class="el" href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">Refs.PlayerPrefs</a>
</li>
<li>SYSTEM_MESSAGE_PREFIX
: <a class="el" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">Console</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
