<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">AI</a>
</li>
<li>team
: <a class="el" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">Destructible</a>
</li>
<li>Team1SpawnPoint
: <a class="el" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">BattleScene</a>
</li>
<li>Team2SpawnPoint
: <a class="el" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">BattleScene</a>
</li>
<li>TeamScores
: <a class="el" href="class_battle_scene.html#a74de26484d26e1fc46ba48ac25bd776b">BattleScene</a>
</li>
<li>teamScores
: <a class="el" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">BattleScene</a>
</li>
<li>textGameobject
: <a class="el" href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">LabelController</a>
</li>
<li>thrust
: <a class="el" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">ShipAI</a>
</li>
<li>TimeLeftInRound
: <a class="el" href="class_battle_scene.html#a575b042dabccbbe320fd405c1277edeb">BattleScene</a>
</li>
<li>timeLeftInRound
: <a class="el" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">BattleScene</a>
</li>
<li>timeSinceAvoidance
: <a class="el" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">ShipAI</a>
</li>
<li>timeSinceFired
: <a class="el" href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">Shoot</a>
</li>
<li>To()
: <a class="el" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">Console</a>
</li>
<li>Toggle()
: <a class="el" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Console</a>
</li>
<li>TogglePauseScreen()
: <a class="el" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">BattleScene</a>
</li>
<li>ToMainMenu()
: <a class="el" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">Console</a>
</li>
<li>topSpeed
: <a class="el" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">ShipAI</a>
</li>
<li>TryHighScore()
: <a class="el" href="class_save_data.html#a61335c77722ad742b413a330b83f181b">SaveData</a>
</li>
<li>turnPlayer()
: <a class="el" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">PlayerController</a>
</li>
<li>turnSpeed
: <a class="el" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">ShipAI</a>
, <a class="el" href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">TurretAI</a>
</li>
<li>turretBase
: <a class="el" href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">TurretAI</a>
</li>
<li>type
: <a class="el" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">Destructible</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
