<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquireTarget()
: <a class="el" href="class_a_i.html#a6f66d944abc4695944586bb7171db158">AI</a>
</li>
<li>aim()
: <a class="el" href="class_turret_a_i.html#a88747799ed0b60be278ba1fdb846f34b">TurretAI</a>
</li>
<li>attackTarget()
: <a class="el" href="class_ship_a_i.html#ad4474725075481ce2fd9a06d75cfc8f6">ShipAI</a>
</li>
<li>avoidCollision()
: <a class="el" href="class_ship_a_i.html#a71e2040adcfd8bacf1d311c6938cbafe">ShipAI</a>
</li>
<li>Awake()
: <a class="el" href="class_battle_scene.html#a3a7b26e0560458bff6da358a19fba5f2">BattleScene</a>
, <a class="el" href="class_console.html#ae2f93fc0b899276a02b7475fccbb79f4">Console</a>
, <a class="el" href="class_destructible_death_test.html#a192a596886b2bdda5251a1a2b6cd972a">DestructibleDeathTest</a>
, <a class="el" href="class_game.html#a18cc3d2c393f9ca2cabbc9ed4d727617">Game</a>
, <a class="el" href="class_menu_scene.html#ad47da9e13ab08a36189bc0cce86f9936">MenuScene</a>
, <a class="el" href="class_scene_over_test.html#a6b3b260d239bb7c871adf2419c153b22">SceneOverTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CIn()
: <a class="el" href="class_console.html#a88427da85b4bfac0817737efd34800a0">Console</a>
</li>
<li>COut()
: <a class="el" href="class_console.html#a357c4fad1e1fb4f0d19198356a128268">Console</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damage()
: <a class="el" href="class_destructible.html#ac9c5a07fab14a1d2dd82fce0875da5f0">Destructible</a>
</li>
<li>DestroyPlayer()
: <a class="el" href="class_battle_scene.html#ae4176ec3abea29340f32db0c2914aae0">BattleScene</a>
</li>
<li>Destruction()
: <a class="el" href="class_destructible.html#a79b388e0b74aa71ec87668fe6d4ffd4a">Destructible</a>
</li>
<li>Die()
: <a class="el" href="class_destructible_death_test.html#ab4a6ba3107a1aa35db516a44270039f0">DestructibleDeathTest</a>
</li>
<li>DominantAxisOf()
: <a class="el" href="class_i_refs.html#a642a98b6369b2b85290767868e63c6d0">IRefs</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndRound()
: <a class="el" href="class_battle_scene.html#ae9011dcfe37ce75f037cbcf3ec513861">BattleScene</a>
</li>
<li>EndScene()
: <a class="el" href="class_scene_over_test.html#a167921d269d4dedd2c2f53052ca9e2be">SceneOverTest</a>
</li>
<li>EnforceSingleton()
: <a class="el" href="class_game.html#adfe447b05367e5af4cfd28cf63704df8">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FetchLastCommand()
: <a class="el" href="class_console.html#a21d6208d2185f471357f307a925a209b">Console</a>
</li>
<li>fire()
: <a class="el" href="class_shoot.html#a4e47351d47256d6ab27c9de26681e978">Shoot</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_console.html#ac8a4b65d4d8709f6eff5017a2af2060e">Console</a>
, <a class="el" href="class_destructible_death_test.html#a3fbfb534b7d37e5cb642c6d83caf62c6">DestructibleDeathTest</a>
, <a class="el" href="class_dont_fly_away.html#afb5b897bddf9e4299afc500cd2b26d0c">DontFlyAway</a>
, <a class="el" href="class_menu_scene.html#a096a8b8bb27befb882e18a251cbdb9cb">MenuScene</a>
, <a class="el" href="class_player_controller.html#ae5bdb1b48571f67c3f722a58b6f404d4">PlayerController</a>
, <a class="el" href="class_scene_over_test.html#a1f3aef1211db38e837213612abfe5b8c">SceneOverTest</a>
, <a class="el" href="class_ship_a_i.html#af46ed27bf7411d7818b0cc9001f5a935">ShipAI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAxis()
: <a class="el" href="class_i_refs.html#a94ef501f1c3fcb9f9211a70cc1ff8f27">IRefs</a>
</li>
<li>GetAxisRaw()
: <a class="el" href="class_i_refs.html#a2b05cc73918e5eefbe95245aeb4fbfaf">IRefs</a>
</li>
<li>GetControllerCount()
: <a class="el" href="class_player_controller.html#a3a25d96cdc3eb6b7333ba2d6fad388cd">PlayerController</a>
</li>
<li>GetJoystickAxis()
: <a class="el" href="class_i_refs.html#a695194357a6617c356a04e3ff33bbac1">IRefs</a>
</li>
<li>GetJoystickButton()
: <a class="el" href="class_i_refs.html#a769d585b171c4a102200e4cbf4f1f75b">IRefs</a>
</li>
<li>GetJoystickButtonDown()
: <a class="el" href="class_i_refs.html#a342dc69f983a5ad3aeb2f4bee00ed470">IRefs</a>
</li>
<li>GetJoystickButtonUp()
: <a class="el" href="class_i_refs.html#aaa7b386fb7a95dc55980a744f01e2ed0">IRefs</a>
</li>
<li>GetKey()
: <a class="el" href="class_i_refs.html#a1ecb0ab7dc21b364eda2132d71f0a2bf">IRefs</a>
</li>
<li>GetKeyboardAxis()
: <a class="el" href="class_i_refs.html#a6ad7cf4edb133737462cf13f9bdbe41c">IRefs</a>
</li>
<li>GetKeyboardKey()
: <a class="el" href="class_i_refs.html#aea62a565e18ab6e8772a932bd53a35cb">IRefs</a>
</li>
<li>GetKeyboardKeyDown()
: <a class="el" href="class_i_refs.html#a14f03d1d76d53813091810412d4a3bbe">IRefs</a>
</li>
<li>GetKeyboardKeyUp()
: <a class="el" href="class_i_refs.html#a3ee924c486b5f43a88c693fcf0b8a4e0">IRefs</a>
</li>
<li>GetKeyDown()
: <a class="el" href="class_i_refs.html#ae0f635be1817cfc7c546fa6da570f6ea">IRefs</a>
</li>
<li>GetKeyUp()
: <a class="el" href="class_i_refs.html#a6fbe6065a16fc372496afc578bb6c319">IRefs</a>
</li>
<li>GetMouse()
: <a class="el" href="class_i_refs.html#a07279ee648d825ca66d7f8b87b87c9e7">IRefs</a>
</li>
<li>GetMouseFromCenter()
: <a class="el" href="class_i_refs.html#ac8f233e13b6244fc8e4d196c0cc0a8b1">IRefs</a>
</li>
<li>getMousePosition()
: <a class="el" href="class_player_controller.html#a959cde2b01d3e0fa6f34ceb707ffa4e7">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitSaveData()
: <a class="el" href="class_game.html#af9a76795f8e79bc171e90ce317fb14fc">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LateUpdate()
: <a class="el" href="class_console.html#ab905f9ec9a2333e55aae90b8f6a34192">Console</a>
, <a class="el" href="class_destructible_death_test.html#a085330f6219b5e96bdd7672e2eb63bcd">DestructibleDeathTest</a>
, <a class="el" href="class_menu_scene.html#a0accd7df921c5afa8b973f8b770dce73">MenuScene</a>
, <a class="el" href="class_scene_over_test.html#aa1dac7ded9518d77eb6697fe5420dc6c">SceneOverTest</a>
</li>
<li>leadTaget()
: <a class="el" href="class_turret_a_i.html#a0ede68b69ad96a59e0e4f6b1913027d4">TurretAI</a>
</li>
<li>LoadScene()
: <a class="el" href="class_battle_scene.html#a73a21c4c9418664f0e4f2202503f4ae1">BattleScene</a>
, <a class="el" href="class_game.html#a3a654158b1f752ae7f4f9479883982c5">Game</a>
, <a class="el" href="class_menu_scene.html#aa4057a570701fce67671c08fdbccafd5">MenuScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMovementController()
: <a class="el" href="class_ship_a_i.html#ac7de6cfc08400fa0a1566bba57d5eff5">ShipAI</a>
</li>
<li>movePlayer()
: <a class="el" href="class_player_controller.html#abddb2dc1e24a71dd506357967c3e3ad7">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCollisionEnter()
: <a class="el" href="class_destructible.html#a44c319a9865ddbb39d45be4d9c4ba8d8">Destructible</a>
, <a class="el" href="class_projectile.html#a9e6d0b06970a4032430f10096c9ca4a8">Projectile</a>
</li>
<li>OnParticleCollision()
: <a class="el" href="class_destructible.html#a01fdb4b59b429611f4680055b967cc54">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayerDeath()
: <a class="el" href="class_battle_scene.html#a53ce10185a40e65d845d9bffed11062b">BattleScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="class_console.html#abe43d32e8d49069398bcbe32e88a1a91">Console</a>
, <a class="el" href="class_game.html#ad8df470c569d4ed80aa973fd08e6efac">Game</a>
, <a class="el" href="class_menu_scene.html#a511eb64e9decba44329067c45755c049">MenuScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterPlayers()
: <a class="el" href="class_battle_scene.html#a491fdafabbe1d3255b5fdb65f1131e0f">BattleScene</a>
</li>
<li>rollPlayer()
: <a class="el" href="class_player_controller.html#a912d95bc4429a2a033df811efadce497">PlayerController</a>
</li>
<li>rollUpright()
: <a class="el" href="class_player_controller.html#af7d8490cf99a757dec677ebd93475ff8">PlayerController</a>
, <a class="el" href="class_ship_a_i.html#ac1660f49f80d61e8b026ce81a3c11bbd">ShipAI</a>
</li>
<li>rotateShip()
: <a class="el" href="class_player_controller.html#aba790aa1642dea90399cc67f916ace80">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveData()
: <a class="el" href="class_game.html#a7b7f543905bb63f60e7c9e4540464d4a">Game</a>
</li>
<li>ScoreBothTeams()
: <a class="el" href="class_battle_scene.html#a0891fa681efa34788578d784bfd135f4">BattleScene</a>
</li>
<li>ScoreTeam()
: <a class="el" href="class_battle_scene.html#a7b5168253c90030b47b9a9b5eee9fec0">BattleScene</a>
</li>
<li>SetFocus()
: <a class="el" href="class_console.html#a33e4b35a1376e0255736b10732e7ed45">Console</a>
</li>
<li>setHealth()
: <a class="el" href="class_destructible.html#a6f5db6c9713082264138dcae0506c850">Destructible</a>
</li>
<li>SetLeaderboardDisplay()
: <a class="el" href="class_menu_scene.html#aa6d7c3742be8c8b8eec20749078fd56c">MenuScene</a>
</li>
<li>SetMenuView()
: <a class="el" href="class_menu_scene.html#a0503780e4d3fa0152ce39cf1996baf75">MenuScene</a>
</li>
<li>SetPlayerControllersEnabled()
: <a class="el" href="class_battle_scene.html#a2d83006a770af937d1886116cf75dd2a">BattleScene</a>
</li>
<li>SetSubsequentPlayers()
: <a class="el" href="class_game.html#aad250f5d491adc71a56c7ac22799d64a">Game</a>
, <a class="el" href="class_menu_scene.html#ae49d47bf359bcae41fffa07c5f79c3e8">MenuScene</a>
</li>
<li>Show()
: <a class="el" href="class_console.html#ab09acf490f42ac1ce09d8690ab0dc928">Console</a>
</li>
<li>ShowEORD()
: <a class="el" href="class_battle_scene.html#a7a4cc5e367ba3a109b994de7b8944861">BattleScene</a>
</li>
<li>ShowLeaderboard()
: <a class="el" href="class_console.html#af694ed736b79f2629603ba76c31715db">Console</a>
</li>
<li>ShowTeamScores()
: <a class="el" href="class_console.html#ab26503984074c74515753e4cd2e6fef6">Console</a>
</li>
<li>Start()
: <a class="el" href="class_a_i.html#aec1610f752a6153f227f9d6bf1f185b3">AI</a>
, <a class="el" href="class_animation_player.html#afcd5bfeb2e7a0151bd31ae2f8790e045">AnimationPlayer</a>
, <a class="el" href="class_battle_scene.html#ae63df3d37d8d61919ecd82c61526b702">BattleScene</a>
, <a class="el" href="class_console.html#a143b89f6d4501cc4de862a0bb685e48b">Console</a>
, <a class="el" href="class_creature_anims.html#a277132d3a14f57ea533d1462e92b43ac">CreatureAnims</a>
, <a class="el" href="class_destructible.html#a59a0300f8f271ac66675ddf707c33b9e">Destructible</a>
, <a class="el" href="class_destructible_death_test.html#ad706fa4ed111ce5abe0452c9a8809ec5">DestructibleDeathTest</a>
, <a class="el" href="class_dont_fly_away.html#a59e520542d2abbe0fa5e8aac1b29ca82">DontFlyAway</a>
, <a class="el" href="class_label_controller.html#ac46d09dc511ab409c779adb296aa6ca7">LabelController</a>
, <a class="el" href="class_menu_scene.html#a496882efa14b0eae300dfe700d633c44">MenuScene</a>
, <a class="el" href="class_player_controller.html#ae1117d9c4da3193181cddad2c814e467">PlayerController</a>
, <a class="el" href="class_projectile.html#ac7e861ae0d04774ce1ce5832dcd2281f">Projectile</a>
, <a class="el" href="class_scene_over_test.html#a41d0270834d631f4a9523bb0b607b7f2">SceneOverTest</a>
, <a class="el" href="class_ship_a_i.html#a95f1fe315fa518d5b7bc5039b008a149">ShipAI</a>
, <a class="el" href="class_shoot.html#aee27abc11e11785be121391671cbef91">Shoot</a>
, <a class="el" href="class_split_screen.html#a737d456b6c1232295e9d00975425340d">SplitScreen</a>
, <a class="el" href="class_turret_a_i.html#abc482aaf4087a127fda56cc4e7192175">TurretAI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>To()
: <a class="el" href="class_console.html#a556dbc99ef6e0a36193ca25af3c66898">Console</a>
</li>
<li>Toggle()
: <a class="el" href="class_console.html#acb379248cb66d225934b2f9819954cb8">Console</a>
</li>
<li>TogglePauseScreen()
: <a class="el" href="class_battle_scene.html#a7e983f2b751874a323c901d15b65abe0">BattleScene</a>
</li>
<li>ToMainMenu()
: <a class="el" href="class_console.html#a4c10638894d0d5d15d57e1340964e4cb">Console</a>
</li>
<li>TryHighScore()
: <a class="el" href="class_save_data.html#a61335c77722ad742b413a330b83f181b">SaveData</a>
</li>
<li>turnPlayer()
: <a class="el" href="class_player_controller.html#a0a8fa5f30a6df20b10a7ddad32885ce9">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnsupportedPlatformException()
: <a class="el" href="class_i_refs_1_1_unsupported_platform_exception.html#a75f67266f25520e397e250e3438e7e70">IRefs.UnsupportedPlatformException</a>
</li>
<li>Update()
: <a class="el" href="class_a_i.html#abaaebc78b06119cd30a1b0c5feb9b0ed">AI</a>
, <a class="el" href="class_battle_scene.html#a31fbb8707a367c9936ac4300fc795cf5">BattleScene</a>
, <a class="el" href="class_console.html#a0f140fe7409c463db5c745a1d6907c1f">Console</a>
, <a class="el" href="class_creature_anims.html#a91a43ab8277a5664c5eee8501a070a3c">CreatureAnims</a>
, <a class="el" href="class_destructible.html#a9e4d266bc5a55d04aed2f4ded869b2cc">Destructible</a>
, <a class="el" href="class_destructible_death_test.html#acc51fc040180126ca945123bcdde0e6b">DestructibleDeathTest</a>
, <a class="el" href="class_label_controller.html#a58d88167b74c6dd63441adbc7d82dc87">LabelController</a>
, <a class="el" href="class_menu_scene.html#a037c28d6d4d84c19d0ef7a413817aa01">MenuScene</a>
, <a class="el" href="class_projectile.html#a003e4365f5c68afdebfbefa39a3fd7bc">Projectile</a>
, <a class="el" href="class_scene_over_test.html#a506f4d179b54c1b76cc506ecb71af215">SceneOverTest</a>
, <a class="el" href="class_shoot.html#a79da5b3384d4d03bc7fea2628d1588bd">Shoot</a>
, <a class="el" href="class_turret_a_i.html#a72b1e4012d0de3b6eb4b1999c3fe1505">TurretAI</a>
</li>
<li>UpdateTimer()
: <a class="el" href="class_battle_scene.html#aa4dbe295a8b392bdc27870e4b78225cb">BattleScene</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
