<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_player_controller.html#a421aa51bfbc7338f353ca84ea446de96">PlayerController</a>
</li>
<li>acquisitionRange
: <a class="el" href="class_a_i.html#a5ea3358c75f20c4f0f08e72f7a94d441">AI</a>
</li>
<li>anim
: <a class="el" href="class_animation_player.html#a2e809a3c79371fdae6b23f8796fc5bea">AnimationPlayer</a>
, <a class="el" href="class_creature_anims.html#a4e981a514a721fa6fb8a105421cdb62e">CreatureAnims</a>
</li>
<li>attackRange
: <a class="el" href="class_a_i.html#a67f35a87c23e4b8de185f03b5e7aaba2">AI</a>
</li>
<li>avoidanceDistance
: <a class="el" href="class_ship_a_i.html#ac5ae3e69ebb9c483263d495ca3a2f1d1">ShipAI</a>
</li>
<li>AxisMap
: <a class="el" href="class_i_refs.html#a0ed0b79941eb9a2829de5d9fdd60419e">IRefs</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Battle
: <a class="el" href="struct_refs_1_1_scenes.html#a5178647c915aa6dcc445d18fc9b5efaf">Refs.Scenes</a>
</li>
<li>BattleSceneObject
: <a class="el" href="class_console.html#aa9bfef8af02d19fb29dde256c3690230">Console</a>
, <a class="el" href="class_destructible.html#aaa5d8aa4936825b0e18c3e5c4e7b5c77">Destructible</a>
</li>
<li>BattleSceneScript
: <a class="el" href="class_console.html#a17f79c566c696fd16fe90a7d2d131546">Console</a>
, <a class="el" href="class_destructible.html#a9756fa1edac90c737a3fca3d49a447c0">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_split_screen.html#a917d5c005dac603b15d1a553969a1046">SplitScreen</a>
</li>
<li>cameraScale
: <a class="el" href="class_player_controller.html#aa14cdcc63d83bb1c9f25538d953d186c">PlayerController</a>
</li>
<li>closestContactDir
: <a class="el" href="class_ship_a_i.html#ae92c6d262edda2979610c4d72cc1e2ae">ShipAI</a>
</li>
<li>Command
: <a class="el" href="class_console.html#a58daea4485cce1fafc596a905f04ddfc">Console</a>
</li>
<li>CommandInput
: <a class="el" href="class_console.html#a013a4a0fc6f7d724acef31857dafcd62">Console</a>
</li>
<li>currentHealth
: <a class="el" href="class_destructible.html#ac42ba379b56e9fa49387a8278a12dfbf">Destructible</a>
</li>
<li>currentSpeed
: <a class="el" href="class_player_controller.html#a015c55d3a7c7eed11bdec88c2fb81899">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_projectile.html#af3269892d37d6cb0f551f84f7197d882">Projectile</a>
</li>
<li>data
: <a class="el" href="class_game.html#ab08e9bb02419b9eafdedacb3d8a46541">Game</a>
</li>
<li>DeathDelay
: <a class="el" href="class_destructible_death_test.html#a76e3d709ebc1224ee4ecbe3c9f06256c">DestructibleDeathTest</a>
</li>
<li>defaultCameraPosition
: <a class="el" href="class_player_controller.html#abce2bc22081065119fa755f872c5ee20">PlayerController</a>
</li>
<li>defaultSpeed
: <a class="el" href="class_player_controller.html#a4b59124892501499302dc9f6fd851040">PlayerController</a>
</li>
<li>descentAngle
: <a class="el" href="class_creature_anims.html#aff7c2aff8a8ef0b11529df2d05dc4324">CreatureAnims</a>
</li>
<li>destructible
: <a class="el" href="class_a_i.html#abf2444f89cf4a4e35c9112b696ceeff8">AI</a>
</li>
<li>duration
: <a class="el" href="class_destructible.html#ae47c1e0e7ea44b4bcb7491dd5a259803">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elevationSpeed
: <a class="el" href="class_turret_a_i.html#a4819f694963751afe5d128a9a977cb3b">TurretAI</a>
</li>
<li>EndOfRoundDisplay
: <a class="el" href="class_battle_scene.html#ac4cd32c33d70ebf08338579735e9a8ac">BattleScene</a>
</li>
<li>EORDHeading
: <a class="el" href="class_battle_scene.html#aab9a1d5584ec062984a37b3ca28500d5">BattleScene</a>
</li>
<li>EORDHighScore
: <a class="el" href="class_battle_scene.html#a238b747a99300713dc9b21640db8873b">BattleScene</a>
</li>
<li>EORDScores
: <a class="el" href="class_battle_scene.html#a8a17c62127ed0a23e9d85b468a9c8375">BattleScene</a>
</li>
<li>explosion
: <a class="el" href="class_destructible.html#aa9f58ebbd05bcf7e5a6f9d0c996a12be">Destructible</a>
</li>
<li>explosion2
: <a class="el" href="class_destructible.html#a3221c0681fe342859a12a2e02f96075d">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fire
: <a class="el" href="class_destructible.html#a6b8f99ef7c4abddbf5cc55cb7e316751">Destructible</a>
</li>
<li>firingEffect
: <a class="el" href="class_shoot.html#a6eecd3f43a83eebc789903ed84146198">Shoot</a>
</li>
<li>firingSound
: <a class="el" href="class_shoot.html#aad4c9c14012cbcd9d1d6ec7d42b76697">Shoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gunBarrel
: <a class="el" href="class_turret_a_i.html#a84ae3f657cab02cb33e4d3548b00e817">TurretAI</a>
</li>
<li>gunDepression
: <a class="el" href="class_turret_a_i.html#a98755290ee7b4db22a6186b90a83c6aa">TurretAI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontalBoundarySize
: <a class="el" href="class_dont_fly_away.html#a51fc1738204a045a66280ea6c568824d">DontFlyAway</a>
</li>
<li>horizontalWarningDistance
: <a class="el" href="class_dont_fly_away.html#ac06a1bed57b40eb98e2c81897943f7a5">DontFlyAway</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">Game</a>
</li>
<li>InstructionsView
: <a class="el" href="class_menu_scene.html#ab9fd471dce2279fdb9650dfa3ec7e1ac">MenuScene</a>
, <a class="el" href="struct_menu_scene_1_1_menu_view_names.html#a50b527feb2b3c435da65fb81c2f52f2b">MenuScene.MenuViewNames</a>
</li>
<li>isAlive
: <a class="el" href="class_destructible.html#aab33cef9d1da7ddbd1869a89261ca0cc">Destructible</a>
</li>
<li>isDamaged
: <a class="el" href="class_destructible.html#a6f92c370c1cc814904ef607f3ad494c4">Destructible</a>
</li>
<li>isFriendly
: <a class="el" href="class_label_controller.html#afa68cfebbbdae78b6569791d3572caf1">LabelController</a>
</li>
<li>isParticleSystem
: <a class="el" href="class_shoot.html#a8fea28effa200bb1569bcf5332434a1f">Shoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JoystickAxisSuffix
: <a class="el" href="class_i_refs.html#ac351081ddfe9953f60828c59dfeb2aa2">IRefs</a>
</li>
<li>JoystickButtonLinux
: <a class="el" href="class_i_refs.html#a2349f0a9c9e7a176893e554cbc447bc0">IRefs</a>
</li>
<li>JoystickButtonMap
: <a class="el" href="class_i_refs.html#aa395e88008fd736074cf0e3394053515">IRefs</a>
</li>
<li>JoystickButtonOSX
: <a class="el" href="class_i_refs.html#a5f660065f2ccca19b6c2ef176e5a9924">IRefs</a>
</li>
<li>JoystickButtonWindows
: <a class="el" href="class_i_refs.html#a793aaacd90786bb817323f474f0d4f9c">IRefs</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyMap
: <a class="el" href="class_i_refs.html#a9a4ba1f22cd98217d1d2a3843678343e">IRefs</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelColor
: <a class="el" href="class_label_controller.html#ad1c489905e82ec822876f63c825c2733">LabelController</a>
</li>
<li>labelText
: <a class="el" href="class_label_controller.html#a2937bc0b08e5c28db4b1720303a2d628">LabelController</a>
</li>
<li>leaderboard
: <a class="el" href="class_save_data.html#a7a8cf7e4b648b54e6aebeb7915afa6a2">SaveData</a>
</li>
<li>LeaderboardDisplay
: <a class="el" href="class_menu_scene.html#af0cec197e185e2bd4d74c763129fb11e">MenuScene</a>
</li>
<li>LeaderboardView
: <a class="el" href="class_menu_scene.html#abec24aa50a86a09e95e2612f0f3ec069">MenuScene</a>
, <a class="el" href="struct_menu_scene_1_1_menu_view_names.html#ad2d821f4793b6185fbfdc431f9d4f90a">MenuScene.MenuViewNames</a>
</li>
<li>lifeTime
: <a class="el" href="class_projectile.html#ab5322354a151820e33247f075eb758b3">Projectile</a>
</li>
<li>Log
: <a class="el" href="class_console.html#a910d8641c3ac06769f14cb609c8014dc">Console</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCamera
: <a class="el" href="class_label_controller.html#a2b6e9523b12d706961c26272d31fb13e">LabelController</a>
</li>
<li>MainMenu
: <a class="el" href="struct_refs_1_1_scenes.html#ae56b414126342438dc7b622d5b374b44">Refs.Scenes</a>
</li>
<li>maneuverSpeedMultiplier
: <a class="el" href="class_ship_a_i.html#ab7ed23bdb82571c1d8299c73aba1e852">ShipAI</a>
</li>
<li>maxForceStrength
: <a class="el" href="class_dont_fly_away.html#ad212d37254ff1864317cb066c764e968">DontFlyAway</a>
</li>
<li>maxHealth
: <a class="el" href="class_destructible.html#a956767a84dae594707d2115964be3fe2">Destructible</a>
</li>
<li>MaximumTeamScore
: <a class="el" href="struct_refs_1_1_scoring.html#a332a9c90c5d7cf6e175e9f7b522422e1">Refs.Scoring</a>
</li>
<li>maxSpeed
: <a class="el" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">PlayerController</a>
</li>
<li>MenuView
: <a class="el" href="class_menu_scene.html#a34f91cef01b350c96158202a6fa6c9b6">MenuScene</a>
, <a class="el" href="struct_menu_scene_1_1_menu_view_names.html#ac206148b057f6b6855f25ec2b627d098">MenuScene.MenuViewNames</a>
</li>
<li>minDistance
: <a class="el" href="class_ship_a_i.html#a4970ab49ae54ec712c6427d558738b45">ShipAI</a>
</li>
<li>MinimumTeamScore
: <a class="el" href="struct_refs_1_1_scoring.html#a81dcb8cb2e4ed236bf2f0ab06e50cdc6">Refs.Scoring</a>
</li>
<li>minSpeed
: <a class="el" href="class_player_controller.html#ae89ed8e1e2855a60f2d4948ce8de4daa">PlayerController</a>
</li>
<li>mousePosition
: <a class="el" href="class_player_controller.html#a6c40d5d642f9e3a063445c99aa6820eb">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameString
: <a class="el" href="class_label_controller.html#a5b526cdd456380157bf568a20f9ad0e0">LabelController</a>
</li>
<li>numberOfControllers
: <a class="el" href="class_player_controller.html#a3b641cf6855ae32045a693a268862f1d">PlayerController</a>
</li>
<li>numberOfPlayers
: <a class="el" href="class_split_screen.html#a2d897276896b237695c9cbb988308a76">SplitScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overSteer
: <a class="el" href="class_ship_a_i.html#ac051dee1a4634cbb0c9ef53760be6242">ShipAI</a>
</li>
<li>ownCollider
: <a class="el" href="class_ship_a_i.html#a87dae540310150f852b96bc96ced6713">ShipAI</a>
</li>
<li>owner
: <a class="el" href="class_projectile.html#ac081071adb2faaf06096a2f9f794cecd">Projectile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paused
: <a class="el" href="class_battle_scene.html#a4c00f4917675262fbd669b37a17b3352">BattleScene</a>
</li>
<li>PauseScreen
: <a class="el" href="class_battle_scene.html#ae969630faf269428cbce0fba61ac9807">BattleScene</a>
</li>
<li>PauseScreenScores
: <a class="el" href="class_battle_scene.html#a50441aa6c5572c012ad85ade86d5404d">BattleScene</a>
</li>
<li>pitchRate
: <a class="el" href="class_player_controller.html#af790faaa6280c7be0272bb9f91bf94d1">PlayerController</a>
</li>
<li>pitchTilt
: <a class="el" href="class_player_controller.html#a5242a655b2bbdfe13bbceda40f15ad98">PlayerController</a>
</li>
<li>platformSuffix
: <a class="el" href="class_player_controller.html#ab7b9411866e86ef94dfa33eeca114786">PlayerController</a>
</li>
<li>Player
: <a class="el" href="struct_refs_1_1_tags.html#a667124f61a2f212dfd4077b56c516716">Refs.Tags</a>
</li>
<li>Player1Prefab
: <a class="el" href="class_battle_scene.html#af3fe591bb1b5e6a6e5990b7b08ad2b6d">BattleScene</a>
</li>
<li>playerCamera
: <a class="el" href="class_player_controller.html#afd5f9e06691272d7e6dac76e44831cb8">PlayerController</a>
</li>
<li>playerNumber
: <a class="el" href="class_player_controller.html#ad8a2c9faae3cdb461061f33496dab650">PlayerController</a>
, <a class="el" href="class_split_screen.html#a3d01017bef7585055b67830756e1c0d5">SplitScreen</a>
</li>
<li>Players
: <a class="el" href="class_battle_scene.html#aa803226cbde265302d6db35946fda7e8">BattleScene</a>
</li>
<li>preferredTarget
: <a class="el" href="class_a_i.html#a8cf0d487cf22e3abff94eba1e9684c51">AI</a>
</li>
<li>projectile
: <a class="el" href="class_shoot.html#a15cec1b37a6710b8dda7068d3c41d9ce">Shoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rb
: <a class="el" href="class_dont_fly_away.html#a6d79f86e2b65a225707fbbd02ddaf82d">DontFlyAway</a>
, <a class="el" href="class_player_controller.html#a93b9fa76e5456725594e87dd40f93611">PlayerController</a>
, <a class="el" href="class_ship_a_i.html#af82930078502ef341239a83eb52ab4b5">ShipAI</a>
</li>
<li>reloadTime
: <a class="el" href="class_shoot.html#acdcdfbcadff657102a1efde7c41057e0">Shoot</a>
</li>
<li>respawnTime
: <a class="el" href="class_destructible.html#a676548a524b463d6a05cecf074388309">Destructible</a>
</li>
<li>rightingSpeed
: <a class="el" href="class_player_controller.html#acda3296f73caa9ee7dce6a25df871026">PlayerController</a>
, <a class="el" href="class_ship_a_i.html#a8939ed8a5afe63355cb2f206dc82b789">ShipAI</a>
</li>
<li>rollRate
: <a class="el" href="class_player_controller.html#ad136580f7ca1ca63ce6962aa935845b9">PlayerController</a>
</li>
<li>rollTilt
: <a class="el" href="class_player_controller.html#a3f295ba2cb5db4ba9dcdac6b0a6a3e2a">PlayerController</a>
</li>
<li>RoundTimer
: <a class="el" href="class_battle_scene.html#a146009cf43d507b8da86104d9cf35b69">BattleScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveDataDirectory
: <a class="el" href="struct_refs_1_1_directories.html#a56fb94cce15730f97d42991f39a840b0">Refs.Directories</a>
</li>
<li>SaveDataFile
: <a class="el" href="struct_refs_1_1_filenames.html#a45f915ffbe59d2d0118ce8e18916436f">Refs.Filenames</a>
</li>
<li>SaveDataFilepath
: <a class="el" href="struct_refs_1_1_filepaths.html#aa4fb8d7143a631167e9292319d96a52b">Refs.Filepaths</a>
</li>
<li>scene
: <a class="el" href="class_split_screen.html#a05a263aab0f95fd274f9199f12d90ea4">SplitScreen</a>
</li>
<li>SceneEndDelay
: <a class="el" href="class_scene_over_test.html#a0a964982b7bf4d07f0cb2980f8c1d2cf">SceneOverTest</a>
</li>
<li>scoreValue
: <a class="el" href="class_destructible.html#a71bad3fa494d566075545a8632f3707e">Destructible</a>
</li>
<li>sensorMargin
: <a class="el" href="class_ship_a_i.html#a416f69c5ca42035000b58dade5bc4b2c">ShipAI</a>
</li>
<li>ship
: <a class="el" href="class_player_controller.html#acd47d43cd73deee7365e984d56f7ff3e">PlayerController</a>
</li>
<li>shoot
: <a class="el" href="class_a_i.html#a397db183aa8b0fbb7c0ea72395bdac20">AI</a>
, <a class="el" href="class_player_controller.html#a918ea6e88e5ceb79f64981c205c7f901">PlayerController</a>
</li>
<li>smoke
: <a class="el" href="class_destructible.html#a7f9e8d8df9b079091495764b3e7c58e0">Destructible</a>
</li>
<li>spawnPoint
: <a class="el" href="class_shoot.html#aa076cda148d51166ae42994136c22567">Shoot</a>
</li>
<li>spread
: <a class="el" href="class_shoot.html#afe1eb5030f00c10a3055884c3d36205e">Shoot</a>
</li>
<li>StartingTeamScore
: <a class="el" href="struct_refs_1_1_scoring.html#ae955f2d3ccb139f0429f833d7220c6ea">Refs.Scoring</a>
</li>
<li>SubsequentPlayerPrefab
: <a class="el" href="class_battle_scene.html#aa2b706214f7c914508d216f00528c6e7">BattleScene</a>
</li>
<li>SubsequentPlayers
: <a class="el" href="struct_refs_1_1_player_prefs.html#a6d6ebf39630a3652056213c0ff990b34">Refs.PlayerPrefs</a>
</li>
<li>SYSTEM_MESSAGE_PREFIX
: <a class="el" href="class_console.html#acfb3ce48287191c382d3a0c19fde1e21">Console</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_a_i.html#a2ae8c61750b581dabd106ab7dd91b021">AI</a>
</li>
<li>team
: <a class="el" href="class_destructible.html#aa3ea6285b118786363764441cf084ca6">Destructible</a>
</li>
<li>Team1SpawnPoint
: <a class="el" href="class_battle_scene.html#adb0753ddcd748afb4b515d36a7333e51">BattleScene</a>
</li>
<li>Team2SpawnPoint
: <a class="el" href="class_battle_scene.html#ad62e12768559a828c26b2f97de5bfa72">BattleScene</a>
</li>
<li>teamScores
: <a class="el" href="class_battle_scene.html#adcfc7c5ee5b9bd8a4051e15d25dbcf07">BattleScene</a>
</li>
<li>textGameobject
: <a class="el" href="class_label_controller.html#a5b4e1ef02ba163266dab13a33354f6f1">LabelController</a>
</li>
<li>thrust
: <a class="el" href="class_ship_a_i.html#aaff96f71cf2c8cb8aeadcf49578c3582">ShipAI</a>
</li>
<li>timeLeftInRound
: <a class="el" href="class_battle_scene.html#ab6848e935e98dd08f4d2e6a4302f0ed1">BattleScene</a>
</li>
<li>timeSinceAvoidance
: <a class="el" href="class_ship_a_i.html#ae2002b3e1e4c89607bec9b237d53471a">ShipAI</a>
</li>
<li>timeSinceFired
: <a class="el" href="class_shoot.html#ad6543259502b6f2178b476893d8181a1">Shoot</a>
</li>
<li>topSpeed
: <a class="el" href="class_ship_a_i.html#a1248601edde96f8fd0fb5e14d26144af">ShipAI</a>
</li>
<li>turnSpeed
: <a class="el" href="class_ship_a_i.html#a86f3d81b7bd0b5a0ffb27ae8719a6488">ShipAI</a>
, <a class="el" href="class_turret_a_i.html#a158ddb8eecdc5379ad0ef4303f9e8746">TurretAI</a>
</li>
<li>turretBase
: <a class="el" href="class_turret_a_i.html#a2ae02bcabde428470c69d46962c64669">TurretAI</a>
</li>
<li>type
: <a class="el" href="class_destructible.html#aca38e276d7f5f23ebf246398e2a109cb">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_projectile.html#a675beaf0b80b107bc72ba6eccadc9a63">Projectile</a>
</li>
<li>verticalBoundaryEnd
: <a class="el" href="class_dont_fly_away.html#a14d55b06cd7ffb852f7107156ccb9775">DontFlyAway</a>
</li>
<li>verticalBoundaryStart
: <a class="el" href="class_dont_fly_away.html#a90459fd5f3bdec5a33a1f578df00f30e">DontFlyAway</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warningMessage
: <a class="el" href="class_dont_fly_away.html#ae271eb17c6b12ba7634f1fcce21da0c0">DontFlyAway</a>
</li>
<li>Window
: <a class="el" href="class_console.html#a743b1fa56deaf0fe899a50974b22aa0b">Console</a>
</li>
<li>wreckage
: <a class="el" href="class_destructible.html#aa46d1235d6e2d0c8393d100517bc9722">Destructible</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yawRate
: <a class="el" href="class_player_controller.html#a4a71d22cac9623081075649080e9ff25">PlayerController</a>
</li>
<li>yawTilt
: <a class="el" href="class_player_controller.html#ad06293e0cdfed2b1d3d13db3bfc9b8bd">PlayerController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
