<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SkyPunk: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MOTT Icon - Doxygen Logo Size.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyPunk
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
   <div id="projectbrief">A steampunk flying fighter game created for course COMP 7051 at the British Columbia Institute of Technology by  Denis Turitsa, Erick Fernandez de Arteaga, Guilherme Togniolo, and Michael Nation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_i"/>
<map name="_a_i" id="_a_i">
<area shape="rect" id="node2" href="class_a_i.html" title="AI" alt="" coords="220,31,259,57"/>
<area shape="rect" id="node5" href="class_animation_player.html" title="AnimationPlayer" alt="" coords="181,81,298,108"/>
<area shape="rect" id="node6" href="class_battle_scene.html" title="Manages a battle scene. " alt="" coords="193,132,286,159"/>
<area shape="rect" id="node7" href="class_console.html" title="Accepts console command inputs to modify game variables and states. " alt="" coords="205,183,274,209"/>
<area shape="rect" id="node8" href="class_creature_anims.html" title="CreatureAnims" alt="" coords="185,233,293,260"/>
<area shape="rect" id="node9" href="class_destructible.html" title="Destructible" alt="" coords="194,284,285,311"/>
<area shape="rect" id="node10" href="class_destructible_death_test.html" title="Kills a Destructible object a certain amount of time after the scene starts. " alt="" coords="164,335,315,361"/>
<area shape="rect" id="node11" href="class_dont_fly_away.html" title="Keeps the ship from flying too far away from the battlefield. " alt="" coords="190,385,289,412"/>
<area shape="rect" id="node12" href="class_game.html" title="Stores game constants and save data. " alt="" coords="211,436,268,463"/>
<area shape="rect" id="node13" href="class_label_controller.html" title="LabelController" alt="" coords="185,487,293,513"/>
<area shape="rect" id="node14" href="class_menu_scene.html" title="Manages a main menu scene. " alt="" coords="194,537,285,564"/>
<area shape="rect" id="node15" href="class_player_controller.html" title="Controls player movement. " alt="" coords="182,588,297,615"/>
<area shape="rect" id="node16" href="class_projectile.html" title="Projectile" alt="" coords="201,639,277,665"/>
<area shape="rect" id="node17" href="class_scene_over_test.html" title="Ends the scene a certain amount of time after the scene starts. " alt="" coords="184,689,295,716"/>
<area shape="rect" id="node18" href="class_shoot.html" title="Shoot" alt="" coords="211,740,267,767"/>
<area shape="rect" id="node19" href="class_split_screen.html" title="SplitScreen" alt="" coords="195,791,284,817"/>
<area shape="rect" id="node3" href="class_ship_a_i.html" title="Governs AI controlled aircraft behaviour. " alt="" coords="366,5,426,32"/>
<area shape="rect" id="node4" href="class_turret_a_i.html" title="TurretAI" alt="" coords="363,56,429,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_i_refs"/>
<map name="_i_refs" id="_i_refs">
<area shape="rect" id="node1" href="class_i_refs.html" title="Static class for game command and input management. " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_i_refs_8_unsupported_platform_exception"/>
<map name="_i_refs_8_unsupported_platform_exception" id="_i_refs_8_unsupported_platform_exception">
<area shape="rect" id="node2" href="class_i_refs_1_1_unsupported_platform_exception.html" title="Exception type due to IRefs functions that depend on the application platform being called while the ..." alt="" coords="133,5,309,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_menu_scene_8_menu_view_names"/>
<map name="_menu_scene_8_menu_view_names" id="_menu_scene_8_menu_view_names">
<area shape="rect" id="node1" href="struct_menu_scene_1_1_menu_view_names.html" title="MenuScene.MenuViewNames" alt="" coords="5,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_refs"/>
<map name="_refs" id="_refs">
<area shape="rect" id="node1" href="class_refs.html" title="Namespace for globally&#45;accessible structs, enums, and other minor types. " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_refs_8_directories"/>
<map name="_refs_8_directories" id="_refs_8_directories">
<area shape="rect" id="node1" href="struct_refs_1_1_directories.html" title="Struct containing string constants for directories. " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_refs_8_filenames"/>
<map name="_refs_8_filenames" id="_refs_8_filenames">
<area shape="rect" id="node1" href="struct_refs_1_1_filenames.html" title="Struct containing string constants for filenames. " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_refs_8_filepaths"/>
<map name="_refs_8_filepaths" id="_refs_8_filepaths">
<area shape="rect" id="node1" href="struct_refs_1_1_filepaths.html" title="Struct containing string constants for filepaths. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_refs_8_player_prefs"/>
<map name="_refs_8_player_prefs" id="_refs_8_player_prefs">
<area shape="rect" id="node1" href="struct_refs_1_1_player_prefs.html" title="Struct containing string constants for PlayerPrefs variable names. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_refs_8_scenes"/>
<map name="_refs_8_scenes" id="_refs_8_scenes">
<area shape="rect" id="node1" href="struct_refs_1_1_scenes.html" title="Struct containing string constants for scene names. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_refs_8_scoring"/>
<map name="_refs_8_scoring" id="_refs_8_scoring">
<area shape="rect" id="node1" href="struct_refs_1_1_scoring.html" title="Struct containing constants for scoring constants. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_refs_8_tags"/>
<map name="_refs_8_tags" id="_refs_8_tags">
<area shape="rect" id="node1" href="struct_refs_1_1_tags.html" title="Struct containing string constants for GameObject tags. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_save_data"/>
<map name="_save_data" id="_save_data">
<area shape="rect" id="node2" href="class_save_data.html" title="A Serializable Object that stores a player&#39;s save data. " alt="" coords="113,5,191,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
